TC1D0 000:010.976   SEGGER J-Link V6.86 Log File
TC1D0 000:011.151   DLL Compiled: Sep 24 2020 17:31:31
TC1D0 000:011.156   Logging started @ 2021-01-07 17:41
TC1D0 000:011.195 - 11.198ms
TC1D0 000:011.206 JLINK_SetWarnOutHandler(...)
TC1D0 000:011.212 - 0.010ms
TC1D0 000:011.220 JLINK_OpenEx(...)
TC1D0 000:013.134   Firmware: J-Link V11 compiled Sep 21 2020 17:00:29
TC1D0 000:013.543   Decompressing FW timestamp took 306 us
TC1D0 000:016.124   Hardware: V11.00
TC1D0 000:016.146   S/N: 261007255
TC1D0 000:016.154   OEM: SEGGER-EDU
TC1D0 000:016.163   Feature(s): FlashBP, GDB
TC1D0 000:018.246   TELNET listener socket opened on port 19021
TC1D0 000:018.379   WEBSRV Starting webserver
TC1D0 000:018.563   WEBSRV Webserver running on local port 19080
TC1D0 000:018.577 - 7.360ms returns "O.K."
TC1D0 000:018.597 JLINK_GetEmuCaps()
TC1D0 000:018.609 - 0.020ms returns 0xB9FF7BBF
TC1D0 000:018.627 JLINK_TIF_GetAvailable(...)
TC1D0 000:018.942 - 0.324ms
TC1D0 000:018.959 JLINK_SetErrorOutHandler(...)
TC1D0 000:018.966 - 0.009ms
TC1D0 000:018.981 JLINK_ExecCommand("ProjectFile = "C:\Users\aless\Desktop\Passaggio file Lorenzo Francioli\nRF5_SDK_14.2.0_17b948a\examples\ant\ant_broadcast\rx_final01\pca10040\s212\arm5_no_packs\JLinkSettings.ini"", ...). 
TC1D0 000:027.830 - 8.862ms returns 0x00
TC1D0 000:029.099 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). 
TC1D0 000:030.748   Device "NRF52832_XXAA" selected.
TC1D0 000:031.163 - 2.051ms returns 0x00
TC1D0 000:031.183 JLINK_GetHardwareVersion()
TC1D0 000:031.190 - 0.009ms returns 110000
TC1D0 000:031.200 JLINK_GetDLLVersion()
TC1D0 000:031.207 - 0.009ms returns 68600
TC1D0 000:031.214 JLINK_GetOEMString(...)
TC1D0 000:034.334 JLINK_GetDLLVersion()
TC1D0 000:034.349 - 0.018ms returns 68600
TC1D0 000:034.356 JLINK_GetCompileDateTime()
TC1D0 000:034.362 - 0.009ms
TC1D0 000:035.297 JLINK_GetFirmwareString(...)
TC1D0 000:035.308 - 0.014ms
TC1D0 000:036.254 JLINK_GetHardwareVersion()
TC1D0 000:036.264 - 0.013ms returns 110000
TC1D0 000:037.200 JLINK_GetSN()
TC1D0 000:037.211 - 0.014ms returns 261007255
TC1D0 000:038.137 JLINK_GetOEMString(...)
TC1D0 000:041.240 JLINK_TIF_Select(JLINKARM_TIF_SWD)
TC1D0 000:042.586 - 1.360ms returns 0x00
TC1D0 000:042.606 JLINK_HasError()
TC1D0 000:042.619 JLINK_SetSpeed(5000)
TC1D0 000:042.907 - 0.293ms
TC1D0 000:042.917 JLINK_GetId()
TC1D0 000:044.107   InitTarget() start
TC1D0 000:044.123    J-Link Script File: Executing InitTarget()
TC1D0 000:048.176   InitTarget() end
TC1D0 000:049.855   Found SW-DP with ID 0x2BA01477
TC1D0 000:052.530   DPIDR: 0x2BA01477
TC1D0 000:053.535   Scanning AP map to find all available APs
TC1D0 000:055.612   AP[2]: Stopped AP scan as end of AP map has been reached
TC1D0 000:056.741   AP[0]: AHB-AP (IDR: 0x24770011)
TC1D0 000:057.848   AP[1]: JTAG-AP (IDR: 0x02880000)
TC1D0 000:058.841   Iterating through AP map to find AHB-AP to use
TC1D0 000:060.663   AP[0]: Core found
TC1D0 000:061.654   AP[0]: AHB-AP ROM base: 0xE00FF000
TC1D0 000:063.066   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
TC1D0 000:064.105   Found Cortex-M4 r0p1, Little endian.
TC1D0 000:166.258   -- Max. mem block: 0x000045C8
TC1D0 000:166.289   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TC1D0 000:167.388   CPU_ReadMem(4 bytes @ 0xE0002000)
TC1D0 000:169.787   FPUnit: 6 code (BP) slots and 2 literal slots
TC1D0 000:169.853   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TC1D0 000:170.500   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TC1D0 000:171.164   CPU_ReadMem(4 bytes @ 0xE0001000)
TC1D0 000:171.818   CPU_WriteMem(4 bytes @ 0xE0001000)
TC1D0 000:172.398   CPU_ReadMem(4 bytes @ 0xE000ED88)
TC1D0 000:173.041   CPU_WriteMem(4 bytes @ 0xE000ED88)
TC1D0 000:173.399   CPU_ReadMem(4 bytes @ 0xE000ED88)
TC1D0 000:173.961   CPU_WriteMem(4 bytes @ 0xE000ED88)
TC1D0 000:175.854   CoreSight components:
TC1D0 000:177.069   ROMTbl[0] @ E00FF000
TC1D0 000:177.113   CPU_ReadMem(64 bytes @ 0xE00FF000)
TC1D0 000:177.785   CPU_ReadMem(32 bytes @ 0xE000EFE0)
TC1D0 000:179.618   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
TC1D0 000:179.693   CPU_ReadMem(32 bytes @ 0xE0001FE0)
TC1D0 000:182.798   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
TC1D0 000:182.837   CPU_ReadMem(32 bytes @ 0xE0002FE0)
TC1D0 000:184.876   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
TC1D0 000:184.912   CPU_ReadMem(32 bytes @ 0xE0000FE0)
TC1D0 000:187.136   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
TC1D0 000:187.176   CPU_ReadMem(32 bytes @ 0xE0040FE0)
TC1D0 000:189.368   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
TC1D0 000:189.427   CPU_ReadMem(32 bytes @ 0xE0041FE0)
TC1D0 000:193.675   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
TC1D0 000:194.280 - 151.370ms returns 0x2BA01477
TC1D0 000:194.298 JLINK_GetDLLVersion()
TC1D0 000:194.304 - 0.009ms returns 68600
TC1D0 000:194.312 JLINK_CORE_GetFound()
TC1D0 000:194.318 - 0.008ms returns 0xE0000FF
TC1D0 000:194.325 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TC1D0 000:194.332   Value=0xE00FF000
TC1D0 000:194.341 - 0.018ms returns 0
TC1D0 000:195.373 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TC1D0 000:195.386   Value=0xE00FF000
TC1D0 000:195.394 - 0.024ms returns 0
TC1D0 000:195.401 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
TC1D0 000:195.407   Value=0xE0041000
TC1D0 000:195.416 - 0.017ms returns 0
TC1D0 000:195.426 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
TC1D0 000:195.446   CPU_ReadMem(32 bytes @ 0xE0041FD0)
TC1D0 000:195.957   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TC1D0 000:195.969 - 0.546ms returns 32 (0x20)
TC1D0 000:195.977 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
TC1D0 000:195.983   Value=0x00000000
TC1D0 000:195.993 - 0.018ms returns 0
TC1D0 000:196.000 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
TC1D0 000:196.006   Value=0xE0040000
TC1D0 000:196.015 - 0.018ms returns 0
TC1D0 000:196.022 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
TC1D0 000:196.028   Value=0xE0000000
TC1D0 000:196.037 - 0.018ms returns 0
TC1D0 000:196.043 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
TC1D0 000:196.050   Value=0xE0001000
TC1D0 000:196.058 - 0.018ms returns 0
TC1D0 000:196.065 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
TC1D0 000:196.072   Value=0xE0002000
TC1D0 000:196.080 - 0.018ms returns 0
TC1D0 000:196.087 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
TC1D0 000:196.094   Value=0xE000E000
TC1D0 000:196.102 - 0.018ms returns 0
TC1D0 000:196.109 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
TC1D0 000:196.116   Value=0xE000EDF0
TC1D0 000:196.124 - 0.018ms returns 0
TC1D0 000:196.132 JLINK_GetDebugInfo(0x01 = Unknown)
TC1D0 000:196.138   Value=0x00000001
TC1D0 000:196.146 - 0.018ms returns 0
TC1D0 000:196.154 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
TC1D0 000:196.163   CPU_ReadMem(4 bytes @ 0xE000ED00)
TC1D0 000:196.679   Data:  41 C2 0F 41
TC1D0 000:196.689   Debug reg: CPUID
TC1D0 000:196.697 - 0.546ms returns 1 (0x1)
TC1D0 000:196.707 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
TC1D0 000:196.713   Value=0x00000000
TC1D0 000:196.722 - 0.018ms returns 0
TC1D0 000:196.729 JLINK_HasError()
TC1D0 000:196.737 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
TC1D0 000:196.743 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
TC1D0 000:196.750 JLINK_Reset()
TC1D0 000:196.770   CPU is running
TC1D0 000:196.779   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TC1D0 000:197.268   CPU is running
TC1D0 000:197.278   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TC1D0 000:198.734   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TC1D0 000:200.387   Reset: Reset device via AIRCR.SYSRESETREQ.
TC1D0 000:200.402   CPU is running
TC1D0 000:200.411   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TC1D0 000:254.274   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TC1D0 000:254.955   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TC1D0 000:255.725   CPU is running
TC1D0 000:255.779   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TC1D0 000:256.531   CPU is running
TC1D0 000:256.587   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TC1D0 000:262.553   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TC1D0 000:265.989   CPU_WriteMem(4 bytes @ 0xE0002000)
TC1D0 000:266.713   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TC1D0 000:267.095   CPU_ReadMem(4 bytes @ 0xE0001000)
TC1D0 000:267.562 - 70.824ms
TC1D0 000:267.587 JLINK_Halt()
TC1D0 000:267.593 - 0.009ms returns 0x00
TC1D0 000:267.688 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
TC1D0 000:267.711   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TC1D0 000:268.195   Data:  03 00 03 00
TC1D0 000:268.211   Debug reg: DHCSR
TC1D0 000:268.220 - 0.534ms returns 1 (0x1)
TC1D0 000:268.231 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
TC1D0 000:268.244   Debug reg: DHCSR
TC1D0 000:268.264   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TC1D0 000:268.840 - 0.619ms returns 0 (0x00000000)
TC1D0 000:268.857 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
TC1D0 000:268.864   Debug reg: DEMCR
TC1D0 000:268.878   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TC1D0 000:269.346 - 0.499ms returns 0 (0x00000000)
TC1D0 000:275.087 JLINK_GetHWStatus(...)
TC1D0 000:275.420 - 0.342ms returns 0
TC1D0 000:278.222 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
TC1D0 000:278.238 - 0.018ms returns 0x06
TC1D0 000:278.245 JLINK_GetNumBPUnits(Type = 0xF0)
TC1D0 000:278.251 - 0.009ms returns 0x2000
TC1D0 000:278.258 JLINK_GetNumWPUnits()
TC1D0 000:278.264 - 0.009ms returns 4
TC1D0 000:281.042 JLINK_GetSpeed()
TC1D0 000:281.054 - 0.015ms returns 5000
TC1D0 000:282.884 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
TC1D0 000:282.906   CPU_ReadMem(4 bytes @ 0xE000E004)
TC1D0 000:283.542   Data:  01 00 00 00
TC1D0 000:283.558 - 0.677ms returns 1 (0x1)
TC1D0 000:283.567 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
TC1D0 000:283.578   CPU_ReadMem(4 bytes @ 0xE000E004)
TC1D0 000:284.198   Data:  01 00 00 00
TC1D0 000:284.214 - 0.650ms returns 1 (0x1)
TC1D0 000:284.223 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
TC1D0 000:284.230   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TC1D0 000:284.544   CPU_WriteMem(28 bytes @ 0xE0001000)
TC1D0 000:285.124 - 0.910ms returns 0x1C
TC1D0 000:285.143 JLINK_Halt()
TC1D0 000:285.150 - 0.009ms returns 0x00
TC1D0 000:285.157 JLINK_IsHalted()
TC1D0 000:285.164 - 0.010ms returns TRUE
TC1D0 000:286.902 JLINK_WriteMem(0x20000000, 0x234 Bytes, ...)
TC1D0 000:286.912   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TC1D0 000:287.233   CPU_WriteMem(564 bytes @ 0x20000000)
TC1D0 000:289.237 - 2.348ms returns 0x234
TC1D0 000:289.309 JLINK_HasError()
TC1D0 000:289.318 JLINK_WriteReg(R0, 0x00000000)
TC1D0 000:289.328 - 0.013ms returns 0
TC1D0 000:289.335 JLINK_WriteReg(R1, 0x03D09000)
TC1D0 000:289.342 - 0.010ms returns 0
TC1D0 000:289.350 JLINK_WriteReg(R2, 0x00000001)
TC1D0 000:289.356 - 0.008ms returns 0
TC1D0 000:289.363 JLINK_WriteReg(R3, 0x00000000)
TC1D0 000:289.370 - 0.010ms returns 0
TC1D0 000:289.376 JLINK_WriteReg(R4, 0x00000000)
TC1D0 000:289.383 - 0.009ms returns 0
TC1D0 000:289.390 JLINK_WriteReg(R5, 0x00000000)
TC1D0 000:289.396 - 0.009ms returns 0
TC1D0 000:289.404 JLINK_WriteReg(R6, 0x00000000)
TC1D0 000:289.409 - 0.008ms returns 0
TC1D0 000:289.416 JLINK_WriteReg(R7, 0x00000000)
TC1D0 000:289.423 - 0.009ms returns 0
TC1D0 000:289.430 JLINK_WriteReg(R8, 0x00000000)
TC1D0 000:289.442 - 0.015ms returns 0
TC1D0 000:289.449 JLINK_WriteReg(R9, 0x20000230)
TC1D0 000:289.455 - 0.009ms returns 0
TC1D0 000:289.462 JLINK_WriteReg(R10, 0x00000000)
TC1D0 000:289.468 - 0.008ms returns 0
TC1D0 000:289.475 JLINK_WriteReg(R11, 0x00000000)
TC1D0 000:289.482 - 0.010ms returns 0
TC1D0 000:289.489 JLINK_WriteReg(R12, 0x00000000)
TC1D0 000:289.496 - 0.009ms returns 0
TC1D0 000:289.502 JLINK_WriteReg(R13 (SP), 0x20002000)
TC1D0 000:289.509 - 0.010ms returns 0
TC1D0 000:289.517 JLINK_WriteReg(R14, 0x20000001)
TC1D0 000:289.523 - 0.008ms returns 0
TC1D0 000:289.529 JLINK_WriteReg(R15 (PC), 0x2000003C)
TC1D0 000:289.538 - 0.011ms returns 0
TC1D0 000:289.544 JLINK_WriteReg(XPSR, 0x01000000)
TC1D0 000:289.554 - 0.013ms returns 0
TC1D0 000:289.562 JLINK_WriteReg(MSP, 0x20002000)
TC1D0 000:289.568 - 0.009ms returns 0
TC1D0 000:289.575 JLINK_WriteReg(PSP, 0x20002000)
TC1D0 000:289.581 - 0.009ms returns 0
TC1D0 000:289.589 JLINK_WriteReg(CFBP, 0x00000000)
TC1D0 000:289.595 - 0.009ms returns 0
TC1D0 000:289.602 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TC1D0 000:289.613   CPU_ReadMem(2 bytes @ 0x20000000)
TC1D0 000:290.087 - 0.495ms returns 0x00000001
TC1D0 000:290.104 JLINK_Go()
TC1D0 000:290.114   CPU_WriteMem(2 bytes @ 0x20000000)
TC1D0 000:290.540   CPU_ReadMem(4 bytes @ 0xE0001000)
TC1D0 000:291.007   CPU_WriteMem(4 bytes @ 0xE0002008)
TC1D0 000:291.025   CPU_WriteMem(4 bytes @ 0xE000200C)
TC1D0 000:291.034   CPU_WriteMem(4 bytes @ 0xE0002010)
TC1D0 000:291.042   CPU_WriteMem(4 bytes @ 0xE0002014)
TC1D0 000:291.051   CPU_WriteMem(4 bytes @ 0xE0002018)
TC1D0 000:291.060   CPU_WriteMem(4 bytes @ 0xE000201C)
TC1D0 000:292.059   CPU_WriteMem(4 bytes @ 0xE0001004)
TC1D0 000:294.507 - 4.415ms
TC1D0 000:294.528 JLINK_IsHalted()
TC1D0 000:296.446   CPU_ReadMem(2 bytes @ 0x20000000)
TC1D0 000:296.775 - 2.257ms returns TRUE
TC1D0 000:296.795 JLINK_ReadReg(R15 (PC))
TC1D0 000:296.804 - 0.012ms returns 0x20000000
TC1D0 000:296.812 JLINK_ClrBPEx(BPHandle = 0x00000001)
TC1D0 000:296.819 - 0.010ms returns 0x00
TC1D0 000:296.921 JLINK_ReadReg(R0)
TC1D0 000:296.937 - 0.019ms returns 0x00000000
TC1D0 000:297.458 JLINK_HasError()
TC1D0 000:297.473 JLINK_WriteReg(R0, 0x00012000)
TC1D0 000:297.482 - 0.011ms returns 0
TC1D0 000:297.489 JLINK_WriteReg(R1, 0x00001000)
TC1D0 000:297.495 - 0.009ms returns 0
TC1D0 000:297.503 JLINK_WriteReg(R2, 0x000000FF)
TC1D0 000:297.509 - 0.009ms returns 0
TC1D0 000:297.516 JLINK_WriteReg(R3, 0x00000000)
TC1D0 000:297.522 - 0.009ms returns 0
TC1D0 000:297.529 JLINK_WriteReg(R4, 0x00000000)
TC1D0 000:297.536 - 0.009ms returns 0
TC1D0 000:297.542 JLINK_WriteReg(R5, 0x00000000)
TC1D0 000:297.548 - 0.009ms returns 0
TC1D0 000:297.556 JLINK_WriteReg(R6, 0x00000000)
TC1D0 000:297.562 - 0.009ms returns 0
TC1D0 000:297.569 JLINK_WriteReg(R7, 0x00000000)
TC1D0 000:297.575 - 0.009ms returns 0
TC1D0 000:297.582 JLINK_WriteReg(R8, 0x00000000)
TC1D0 000:297.589 - 0.009ms returns 0
TC1D0 000:297.595 JLINK_WriteReg(R9, 0x20000230)
TC1D0 000:297.601 - 0.009ms returns 0
TC1D0 000:297.608 JLINK_WriteReg(R10, 0x00000000)
TC1D0 000:297.615 - 0.009ms returns 0
TC1D0 000:297.621 JLINK_WriteReg(R11, 0x00000000)
TC1D0 000:297.628 - 0.009ms returns 0
TC1D0 000:297.634 JLINK_WriteReg(R12, 0x00000000)
TC1D0 000:297.641 - 0.009ms returns 0
TC1D0 000:297.648 JLINK_WriteReg(R13 (SP), 0x20002000)
TC1D0 000:297.654 - 0.009ms returns 0
TC1D0 000:297.662 JLINK_WriteReg(R14, 0x20000001)
TC1D0 000:297.668 - 0.009ms returns 0
TC1D0 000:297.674 JLINK_WriteReg(R15 (PC), 0x2000011A)
TC1D0 000:297.681 - 0.010ms returns 0
TC1D0 000:297.688 JLINK_WriteReg(XPSR, 0x01000000)
TC1D0 000:297.695 - 0.009ms returns 0
TC1D0 000:297.702 JLINK_WriteReg(MSP, 0x20002000)
TC1D0 000:297.707 - 0.009ms returns 0
TC1D0 000:297.715 JLINK_WriteReg(PSP, 0x20002000)
TC1D0 000:297.722 - 0.009ms returns 0
TC1D0 000:297.728 JLINK_WriteReg(CFBP, 0x00000000)
TC1D0 000:297.735 - 0.010ms returns 0
TC1D0 000:297.742 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TC1D0 000:297.749 - 0.010ms returns 0x00000002
TC1D0 000:297.756 JLINK_Go()
TC1D0 000:297.768   CPU_ReadMem(4 bytes @ 0xE0001000)
TC1D0 000:299.941 - 2.195ms
TC1D0 000:299.957 JLINK_IsHalted()
TC1D0 000:300.354 - 0.407ms returns FALSE
TC1D0 000:300.370 JLINK_HasError()
TC1D0 000:309.104 JLINK_IsHalted()
TC1D0 000:311.174   CPU_ReadMem(2 bytes @ 0x20000000)
TC1D0 000:311.494 - 2.402ms returns TRUE
TC1D0 000:311.513 JLINK_ReadReg(R15 (PC))
TC1D0 000:311.523 - 0.012ms returns 0x20000000
TC1D0 000:311.530 JLINK_ClrBPEx(BPHandle = 0x00000002)
TC1D0 000:311.537 - 0.009ms returns 0x00
TC1D0 000:311.545 JLINK_ReadReg(R0)
TC1D0 000:311.552 - 0.009ms returns 0x00000000
TC1D0 000:311.908 JLINK_HasError()
TC1D0 000:311.966 JLINK_WriteReg(R0, 0x00013000)
TC1D0 000:311.976 - 0.013ms returns 0
TC1D0 000:311.983 JLINK_WriteReg(R1, 0x00001000)
TC1D0 000:311.990 - 0.008ms returns 0
TC1D0 000:311.996 JLINK_WriteReg(R2, 0x000000FF)
TC1D0 000:312.004 - 0.011ms returns 0
TC1D0 000:312.012 JLINK_WriteReg(R3, 0x00000000)
TC1D0 000:312.018 - 0.009ms returns 0
TC1D0 000:312.025 JLINK_WriteReg(R4, 0x00000000)
TC1D0 000:312.031 - 0.009ms returns 0
TC1D0 000:312.038 JLINK_WriteReg(R5, 0x00000000)
TC1D0 000:312.044 - 0.008ms returns 0
TC1D0 000:312.051 JLINK_WriteReg(R6, 0x00000000)
TC1D0 000:312.057 - 0.009ms returns 0
TC1D0 000:312.064 JLINK_WriteReg(R7, 0x00000000)
TC1D0 000:312.071 - 0.009ms returns 0
TC1D0 000:312.077 JLINK_WriteReg(R8, 0x00000000)
TC1D0 000:312.083 - 0.009ms returns 0
TC1D0 000:312.091 JLINK_WriteReg(R9, 0x20000230)
TC1D0 000:312.097 - 0.009ms returns 0
TC1D0 000:312.104 JLINK_WriteReg(R10, 0x00000000)
TC1D0 000:312.111 - 0.009ms returns 0
TC1D0 000:312.117 JLINK_WriteReg(R11, 0x00000000)
TC1D0 000:312.124 - 0.009ms returns 0
TC1D0 000:312.130 JLINK_WriteReg(R12, 0x00000000)
TC1D0 000:312.137 - 0.009ms returns 0
TC1D0 000:312.144 JLINK_WriteReg(R13 (SP), 0x20002000)
TC1D0 000:312.151 - 0.009ms returns 0
TC1D0 000:312.157 JLINK_WriteReg(R14, 0x20000001)
TC1D0 000:312.164 - 0.009ms returns 0
TC1D0 000:312.171 JLINK_WriteReg(R15 (PC), 0x2000011A)
TC1D0 000:312.177 - 0.010ms returns 0
TC1D0 000:312.184 JLINK_WriteReg(XPSR, 0x01000000)
TC1D0 000:312.191 - 0.009ms returns 0
TC1D0 000:312.198 JLINK_WriteReg(MSP, 0x20002000)
TC1D0 000:312.204 - 0.008ms returns 0
TC1D0 000:312.211 JLINK_WriteReg(PSP, 0x20002000)
TC1D0 000:312.217 - 0.009ms returns 0
TC1D0 000:312.224 JLINK_WriteReg(CFBP, 0x00000000)
TC1D0 000:312.230 - 0.009ms returns 0
TC1D0 000:312.237 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TC1D0 000:312.247 - 0.013ms returns 0x00000003
TC1D0 000:312.255 JLINK_Go()
TC1D0 000:312.269   CPU_ReadMem(4 bytes @ 0xE0001000)
TC1D0 000:314.376 - 2.133ms
TC1D0 000:314.394 JLINK_IsHalted()
TC1D0 000:314.759 - 0.375ms returns FALSE
TC1D0 000:314.776 JLINK_HasError()
TC1D0 000:316.068 JLINK_IsHalted()
TC1D0 000:318.168   CPU_ReadMem(2 bytes @ 0x20000000)
TC1D0 000:318.694 - 2.636ms returns TRUE
TC1D0 000:318.711 JLINK_ReadReg(R15 (PC))
TC1D0 000:318.720 - 0.012ms returns 0x20000000
TC1D0 000:318.727 JLINK_ClrBPEx(BPHandle = 0x00000003)
TC1D0 000:318.733 - 0.009ms returns 0x00
TC1D0 000:318.741 JLINK_ReadReg(R0)
TC1D0 000:318.748 - 0.009ms returns 0x00000000
TC1D0 000:319.097 JLINK_HasError()
TC1D0 000:319.111 JLINK_WriteReg(R0, 0x00014000)
TC1D0 000:319.119 - 0.011ms returns 0
TC1D0 000:319.126 JLINK_WriteReg(R1, 0x00001000)
TC1D0 000:319.132 - 0.008ms returns 0
TC1D0 000:319.139 JLINK_WriteReg(R2, 0x000000FF)
TC1D0 000:319.145 - 0.009ms returns 0
TC1D0 000:319.152 JLINK_WriteReg(R3, 0x00000000)
TC1D0 000:319.159 - 0.009ms returns 0
TC1D0 000:319.165 JLINK_WriteReg(R4, 0x00000000)
TC1D0 000:319.171 - 0.009ms returns 0
TC1D0 000:319.179 JLINK_WriteReg(R5, 0x00000000)
TC1D0 000:319.184 - 0.008ms returns 0
TC1D0 000:319.191 JLINK_WriteReg(R6, 0x00000000)
TC1D0 000:319.198 - 0.009ms returns 0
TC1D0 000:319.204 JLINK_WriteReg(R7, 0x00000000)
TC1D0 000:319.211 - 0.009ms returns 0
TC1D0 000:319.217 JLINK_WriteReg(R8, 0x00000000)
TC1D0 000:319.224 - 0.009ms returns 0
TC1D0 000:319.231 JLINK_WriteReg(R9, 0x20000230)
TC1D0 000:319.237 - 0.008ms returns 0
TC1D0 000:319.244 JLINK_WriteReg(R10, 0x00000000)
TC1D0 000:319.250 - 0.009ms returns 0
TC1D0 000:319.257 JLINK_WriteReg(R11, 0x00000000)
TC1D0 000:319.263 - 0.009ms returns 0
TC1D0 000:319.270 JLINK_WriteReg(R12, 0x00000000)
TC1D0 000:319.276 - 0.009ms returns 0
TC1D0 000:319.283 JLINK_WriteReg(R13 (SP), 0x20002000)
TC1D0 000:319.290 - 0.009ms returns 0
TC1D0 000:319.296 JLINK_WriteReg(R14, 0x20000001)
TC1D0 000:319.303 - 0.009ms returns 0
TC1D0 000:319.310 JLINK_WriteReg(R15 (PC), 0x2000011A)
TC1D0 000:319.316 - 0.009ms returns 0
TC1D0 000:319.323 JLINK_WriteReg(XPSR, 0x01000000)
TC1D0 000:319.378 - 0.060ms returns 0
TC1D0 000:319.387 JLINK_WriteReg(MSP, 0x20002000)
TC1D0 000:319.393 - 0.008ms returns 0
TC1D0 000:319.400 JLINK_WriteReg(PSP, 0x20002000)
TC1D0 000:319.407 - 0.009ms returns 0
TC1D0 000:319.414 JLINK_WriteReg(CFBP, 0x00000000)
TC1D0 000:319.420 - 0.009ms returns 0
TC1D0 000:319.427 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TC1D0 000:319.434 - 0.010ms returns 0x00000004
TC1D0 000:319.441 JLINK_Go()
TC1D0 000:319.453   CPU_ReadMem(4 bytes @ 0xE0001000)
TC1D0 000:321.683 - 2.257ms
TC1D0 000:321.705 JLINK_IsHalted()
TC1D0 000:322.070 - 0.376ms returns FALSE
TC1D0 000:322.090 JLINK_HasError()
TC1D0 000:325.055 JLINK_IsHalted()
TC1D0 000:327.160   CPU_ReadMem(2 bytes @ 0x20000000)
TC1D0 000:327.475 - 2.430ms returns TRUE
TC1D0 000:327.492 JLINK_ReadReg(R15 (PC))
TC1D0 000:327.501 - 0.012ms returns 0x20000000
TC1D0 000:327.508 JLINK_ClrBPEx(BPHandle = 0x00000004)
TC1D0 000:327.515 - 0.010ms returns 0x00
TC1D0 000:327.523 JLINK_ReadReg(R0)
TC1D0 000:327.529 - 0.009ms returns 0x00000000
TC1D0 000:327.874 JLINK_HasError()
TC1D0 000:327.887 JLINK_WriteReg(R0, 0x00015000)
TC1D0 000:327.895 - 0.011ms returns 0
TC1D0 000:327.902 JLINK_WriteReg(R1, 0x00001000)
TC1D0 000:327.908 - 0.008ms returns 0
TC1D0 000:327.915 JLINK_WriteReg(R2, 0x000000FF)
TC1D0 000:327.921 - 0.009ms returns 0
TC1D0 000:327.928 JLINK_WriteReg(R3, 0x00000000)
TC1D0 000:327.935 - 0.009ms returns 0
TC1D0 000:327.941 JLINK_WriteReg(R4, 0x00000000)
TC1D0 000:327.947 - 0.009ms returns 0
TC1D0 000:327.954 JLINK_WriteReg(R5, 0x00000000)
TC1D0 000:327.960 - 0.008ms returns 0
TC1D0 000:327.967 JLINK_WriteReg(R6, 0x00000000)
TC1D0 000:327.976 - 0.012ms returns 0
TC1D0 000:327.983 JLINK_WriteReg(R7, 0x00000000)
TC1D0 000:327.990 - 0.009ms returns 0
TC1D0 000:327.996 JLINK_WriteReg(R8, 0x00000000)
TC1D0 000:328.004 - 0.011ms returns 0
TC1D0 000:328.012 JLINK_WriteReg(R9, 0x20000230)
TC1D0 000:328.018 - 0.008ms returns 0
TC1D0 000:328.024 JLINK_WriteReg(R10, 0x00000000)
TC1D0 000:328.031 - 0.009ms returns 0
TC1D0 000:328.038 JLINK_WriteReg(R11, 0x00000000)
TC1D0 000:328.044 - 0.009ms returns 0
TC1D0 000:328.051 JLINK_WriteReg(R12, 0x00000000)
TC1D0 000:328.057 - 0.009ms returns 0
TC1D0 000:328.065 JLINK_WriteReg(R13 (SP), 0x20002000)
TC1D0 000:328.071 - 0.009ms returns 0
TC1D0 000:328.078 JLINK_WriteReg(R14, 0x20000001)
TC1D0 000:328.085 - 0.009ms returns 0
TC1D0 000:328.091 JLINK_WriteReg(R15 (PC), 0x2000011A)
TC1D0 000:328.098 - 0.009ms returns 0
TC1D0 000:328.105 JLINK_WriteReg(XPSR, 0x01000000)
TC1D0 000:328.111 - 0.009ms returns 0
TC1D0 000:328.118 JLINK_WriteReg(MSP, 0x20002000)
TC1D0 000:328.124 - 0.008ms returns 0
TC1D0 000:328.131 JLINK_WriteReg(PSP, 0x20002000)
TC1D0 000:328.138 - 0.009ms returns 0
TC1D0 000:328.144 JLINK_WriteReg(CFBP, 0x00000000)
TC1D0 000:328.151 - 0.010ms returns 0
TC1D0 000:328.158 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TC1D0 000:328.165 - 0.010ms returns 0x00000005
TC1D0 000:328.172 JLINK_Go()
TC1D0 000:328.184   CPU_ReadMem(4 bytes @ 0xE0001000)
TC1D0 000:330.385 - 2.223ms
TC1D0 000:330.402 JLINK_IsHalted()
TC1D0 000:330.789 - 0.398ms returns FALSE
TC1D0 000:330.806 JLINK_HasError()
TC1D0 000:332.088 JLINK_IsHalted()
TC1D0 000:334.079   CPU_ReadMem(2 bytes @ 0x20000000)
TC1D0 000:334.482 - 2.404ms returns TRUE
TC1D0 000:334.499 JLINK_ReadReg(R15 (PC))
TC1D0 000:334.508 - 0.012ms returns 0x20000000
TC1D0 000:334.515 JLINK_ClrBPEx(BPHandle = 0x00000005)
TC1D0 000:334.522 - 0.010ms returns 0x00
TC1D0 000:334.529 JLINK_ReadReg(R0)
TC1D0 000:334.535 - 0.009ms returns 0x00000000
TC1D0 000:334.822 JLINK_HasError()
TC1D0 000:334.834 JLINK_WriteReg(R0, 0x00016000)
TC1D0 000:334.842 - 0.010ms returns 0
TC1D0 000:334.849 JLINK_WriteReg(R1, 0x00001000)
TC1D0 000:334.855 - 0.009ms returns 0
TC1D0 000:334.863 JLINK_WriteReg(R2, 0x000000FF)
TC1D0 000:334.869 - 0.009ms returns 0
TC1D0 000:334.876 JLINK_WriteReg(R3, 0x00000000)
TC1D0 000:334.882 - 0.009ms returns 0
TC1D0 000:334.889 JLINK_WriteReg(R4, 0x00000000)
TC1D0 000:334.898 - 0.013ms returns 0
TC1D0 000:334.906 JLINK_WriteReg(R5, 0x00000000)
TC1D0 000:334.912 - 0.009ms returns 0
TC1D0 000:334.919 JLINK_WriteReg(R6, 0x00000000)
TC1D0 000:334.925 - 0.009ms returns 0
TC1D0 000:334.932 JLINK_WriteReg(R7, 0x00000000)
TC1D0 000:334.938 - 0.009ms returns 0
TC1D0 000:334.945 JLINK_WriteReg(R8, 0x00000000)
TC1D0 000:334.952 - 0.009ms returns 0
TC1D0 000:334.958 JLINK_WriteReg(R9, 0x20000230)
TC1D0 000:334.964 - 0.009ms returns 0
TC1D0 000:334.971 JLINK_WriteReg(R10, 0x00000000)
TC1D0 000:334.978 - 0.009ms returns 0
TC1D0 000:334.984 JLINK_WriteReg(R11, 0x00000000)
TC1D0 000:334.992 - 0.011ms returns 0
TC1D0 000:334.999 JLINK_WriteReg(R12, 0x00000000)
TC1D0 000:335.005 - 0.009ms returns 0
TC1D0 000:335.012 JLINK_WriteReg(R13 (SP), 0x20002000)
TC1D0 000:335.019 - 0.009ms returns 0
TC1D0 000:335.026 JLINK_WriteReg(R14, 0x20000001)
TC1D0 000:335.032 - 0.009ms returns 0
TC1D0 000:335.039 JLINK_WriteReg(R15 (PC), 0x2000011A)
TC1D0 000:335.045 - 0.009ms returns 0
TC1D0 000:335.052 JLINK_WriteReg(XPSR, 0x01000000)
TC1D0 000:335.059 - 0.009ms returns 0
TC1D0 000:335.065 JLINK_WriteReg(MSP, 0x20002000)
TC1D0 000:335.071 - 0.009ms returns 0
TC1D0 000:335.078 JLINK_WriteReg(PSP, 0x20002000)
TC1D0 000:335.085 - 0.009ms returns 0
TC1D0 000:335.091 JLINK_WriteReg(CFBP, 0x00000000)
TC1D0 000:335.098 - 0.009ms returns 0
TC1D0 000:335.105 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TC1D0 000:335.112 - 0.010ms returns 0x00000006
TC1D0 000:335.118 JLINK_Go()
TC1D0 000:335.129   CPU_ReadMem(4 bytes @ 0xE0001000)
TC1D0 000:337.361 - 2.253ms
TC1D0 000:337.378 JLINK_IsHalted()
TC1D0 000:337.718 - 0.345ms returns FALSE
TC1D0 000:337.728 JLINK_HasError()
TC1D0 000:339.041 JLINK_IsHalted()
TC1D0 000:340.962   CPU_ReadMem(2 bytes @ 0x20000000)
TC1D0 000:341.438 - 2.403ms returns TRUE
TC1D0 000:341.454 JLINK_ReadReg(R15 (PC))
TC1D0 000:341.467 - 0.016ms returns 0x20000000
TC1D0 000:341.475 JLINK_ClrBPEx(BPHandle = 0x00000006)
TC1D0 000:341.483 - 0.011ms returns 0x00
TC1D0 000:341.490 JLINK_ReadReg(R0)
TC1D0 000:341.497 - 0.009ms returns 0x00000000
TC1D0 000:341.791 JLINK_HasError()
TC1D0 000:341.804 JLINK_WriteReg(R0, 0x00000001)
TC1D0 000:341.812 - 0.011ms returns 0
TC1D0 000:341.819 JLINK_WriteReg(R1, 0x00001000)
TC1D0 000:341.825 - 0.008ms returns 0
TC1D0 000:341.832 JLINK_WriteReg(R2, 0x000000FF)
TC1D0 000:341.838 - 0.009ms returns 0
TC1D0 000:341.845 JLINK_WriteReg(R3, 0x00000000)
TC1D0 000:341.852 - 0.009ms returns 0
TC1D0 000:341.858 JLINK_WriteReg(R4, 0x00000000)
TC1D0 000:341.864 - 0.009ms returns 0
TC1D0 000:341.871 JLINK_WriteReg(R5, 0x00000000)
TC1D0 000:341.877 - 0.008ms returns 0
TC1D0 000:341.884 JLINK_WriteReg(R6, 0x00000000)
TC1D0 000:341.890 - 0.009ms returns 0
TC1D0 000:341.897 JLINK_WriteReg(R7, 0x00000000)
TC1D0 000:341.904 - 0.009ms returns 0
TC1D0 000:341.910 JLINK_WriteReg(R8, 0x00000000)
TC1D0 000:341.917 - 0.009ms returns 0
TC1D0 000:341.924 JLINK_WriteReg(R9, 0x20000230)
TC1D0 000:341.929 - 0.008ms returns 0
TC1D0 000:341.936 JLINK_WriteReg(R10, 0x00000000)
TC1D0 000:341.943 - 0.009ms returns 0
TC1D0 000:341.950 JLINK_WriteReg(R11, 0x00000000)
TC1D0 000:341.956 - 0.009ms returns 0
TC1D0 000:341.963 JLINK_WriteReg(R12, 0x00000000)
TC1D0 000:341.969 - 0.009ms returns 0
TC1D0 000:341.976 JLINK_WriteReg(R13 (SP), 0x20002000)
TC1D0 000:341.983 - 0.009ms returns 0
TC1D0 000:341.989 JLINK_WriteReg(R14, 0x20000001)
TC1D0 000:341.996 - 0.009ms returns 0
TC1D0 000:342.003 JLINK_WriteReg(R15 (PC), 0x2000008E)
TC1D0 000:342.009 - 0.009ms returns 0
TC1D0 000:342.016 JLINK_WriteReg(XPSR, 0x01000000)
TC1D0 000:342.022 - 0.009ms returns 0
TC1D0 000:342.029 JLINK_WriteReg(MSP, 0x20002000)
TC1D0 000:342.035 - 0.008ms returns 0
TC1D0 000:342.042 JLINK_WriteReg(PSP, 0x20002000)
TC1D0 000:342.048 - 0.009ms returns 0
TC1D0 000:342.055 JLINK_WriteReg(CFBP, 0x00000000)
TC1D0 000:342.061 - 0.009ms returns 0
TC1D0 000:342.068 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TC1D0 000:342.075 - 0.010ms returns 0x00000007
TC1D0 000:342.085 JLINK_Go()
TC1D0 000:342.098   CPU_ReadMem(4 bytes @ 0xE0001000)
TC1D0 000:344.435 - 2.358ms
TC1D0 000:344.449 JLINK_IsHalted()
TC1D0 000:346.438   CPU_ReadMem(2 bytes @ 0x20000000)
TC1D0 000:347.049 - 2.605ms returns TRUE
TC1D0 000:347.061 JLINK_ReadReg(R15 (PC))
TC1D0 000:347.069 - 0.010ms returns 0x20000000
TC1D0 000:347.107 JLINK_ClrBPEx(BPHandle = 0x00000007)
TC1D0 000:347.115 - 0.011ms returns 0x00
TC1D0 000:347.122 JLINK_ReadReg(R0)
TC1D0 000:347.129 - 0.009ms returns 0x00000000
TC1D0 000:403.034 JLINK_WriteMem(0x20000000, 0x234 Bytes, ...)
TC1D0 000:403.050   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TC1D0 000:403.072   CPU_WriteMem(564 bytes @ 0x20000000)
TC1D0 000:405.302 - 2.299ms returns 0x234
TC1D0 000:405.380 JLINK_HasError()
TC1D0 000:405.391 JLINK_WriteReg(R0, 0x00000000)
TC1D0 000:405.515 - 0.127ms returns 0
TC1D0 000:405.522 JLINK_WriteReg(R1, 0x03D09000)
TC1D0 000:405.529 - 0.010ms returns 0
TC1D0 000:405.537 JLINK_WriteReg(R2, 0x00000002)
TC1D0 000:405.544 - 0.010ms returns 0
TC1D0 000:405.551 JLINK_WriteReg(R3, 0x00000000)
TC1D0 000:405.557 - 0.008ms returns 0
TC1D0 000:405.564 JLINK_WriteReg(R4, 0x00000000)
TC1D0 000:405.571 - 0.010ms returns 0
TC1D0 000:405.577 JLINK_WriteReg(R5, 0x00000000)
TC1D0 000:405.584 - 0.009ms returns 0
TC1D0 000:405.591 JLINK_WriteReg(R6, 0x00000000)
TC1D0 000:405.597 - 0.009ms returns 0
TC1D0 000:405.605 JLINK_WriteReg(R7, 0x00000000)
TC1D0 000:405.611 - 0.009ms returns 0
TC1D0 000:405.618 JLINK_WriteReg(R8, 0x00000000)
TC1D0 000:405.625 - 0.009ms returns 0
TC1D0 000:405.631 JLINK_WriteReg(R9, 0x20000230)
TC1D0 000:405.654 - 0.026ms returns 0
TC1D0 000:405.662 JLINK_WriteReg(R10, 0x00000000)
TC1D0 000:405.669 - 0.010ms returns 0
TC1D0 000:405.677 JLINK_WriteReg(R11, 0x00000000)
TC1D0 000:405.683 - 0.009ms returns 0
TC1D0 000:405.691 JLINK_WriteReg(R12, 0x00000000)
TC1D0 000:405.699 - 0.011ms returns 0
TC1D0 000:405.706 JLINK_WriteReg(R13 (SP), 0x20002000)
TC1D0 000:405.721 - 0.018ms returns 0
TC1D0 000:405.729 JLINK_WriteReg(R14, 0x20000001)
TC1D0 000:405.736 - 0.011ms returns 0
TC1D0 000:405.745 JLINK_WriteReg(R15 (PC), 0x2000003C)
TC1D0 000:405.758 - 0.015ms returns 0
TC1D0 000:405.764 JLINK_WriteReg(XPSR, 0x01000000)
TC1D0 000:405.771 - 0.009ms returns 0
TC1D0 000:405.776 JLINK_WriteReg(MSP, 0x20002000)
TC1D0 000:405.783 - 0.009ms returns 0
TC1D0 000:405.789 JLINK_WriteReg(PSP, 0x20002000)
TC1D0 000:405.795 - 0.009ms returns 0
TC1D0 000:405.802 JLINK_WriteReg(CFBP, 0x00000000)
TC1D0 000:405.808 - 0.008ms returns 0
TC1D0 000:405.814 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TC1D0 000:405.844   CPU_ReadMem(2 bytes @ 0x20000000)
TC1D0 000:406.530 - 0.725ms returns 0x00000008
TC1D0 000:406.545 JLINK_Go()
TC1D0 000:406.554   CPU_WriteMem(2 bytes @ 0x20000000)
TC1D0 000:407.026   CPU_ReadMem(4 bytes @ 0xE0001000)
TC1D0 000:409.884 - 3.350ms
TC1D0 000:409.901 JLINK_IsHalted()
TC1D0 000:412.227   CPU_ReadMem(2 bytes @ 0x20000000)
TC1D0 000:412.600 - 2.702ms returns TRUE
TC1D0 000:412.610 JLINK_ReadReg(R15 (PC))
TC1D0 000:412.618 - 0.010ms returns 0x20000000
TC1D0 000:412.625 JLINK_ClrBPEx(BPHandle = 0x00000008)
TC1D0 000:412.632 - 0.010ms returns 0x00
TC1D0 000:412.640 JLINK_ReadReg(R0)
TC1D0 000:412.646 - 0.009ms returns 0x00000000
TC1D0 000:412.889 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
TC1D0 000:412.900   Data:  D0 2E 00 20 4D 22 01 00 55 22 01 00 19 22 01 00 ...
TC1D0 000:412.915   CPU_WriteMem(460 bytes @ 0x20000234)
TC1D0 000:414.737 - 1.854ms returns 0x1CC
TC1D0 000:414.749 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
TC1D0 000:414.755   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TC1D0 000:414.767   CPU_WriteMem(1024 bytes @ 0x20000400)
TC1D0 000:418.203 - 3.464ms returns 0x400
TC1D0 000:418.219 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
TC1D0 000:418.226   Data:  83 EA 05 01 08 43 05 D0 10 1B AB 41 06 D2 01 22 ...
TC1D0 000:418.241   CPU_WriteMem(1024 bytes @ 0x20000800)
TC1D0 000:421.671 - 3.462ms returns 0x400
TC1D0 000:421.691 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
TC1D0 000:421.699   Data:  02 F0 44 FC 00 28 5D D0 03 98 4F EA 90 1A 38 46 ...
TC1D0 000:421.713   CPU_WriteMem(1024 bytes @ 0x20000C00)
TC1D0 000:425.152 - 3.508ms returns 0x400
TC1D0 000:425.208 JLINK_WriteMem(0x20001000, 0x234 Bytes, ...)
TC1D0 000:425.215   Data:  36 0A 2F EE AA 0A F0 EE 40 FA 9D ED 38 0A 20 EE ...
TC1D0 000:425.239   CPU_WriteMem(564 bytes @ 0x20001000)
TC1D0 000:427.594 - 2.397ms returns 0x234
TC1D0 000:427.613 JLINK_HasError()
TC1D0 000:427.657 JLINK_WriteReg(R0, 0x00012000)
TC1D0 000:427.672 - 0.018ms returns 0
TC1D0 000:427.681 JLINK_WriteReg(R1, 0x00001000)
TC1D0 000:427.691 - 0.014ms returns 0
TC1D0 000:427.701 JLINK_WriteReg(R2, 0x20000234)
TC1D0 000:427.711 - 0.014ms returns 0
TC1D0 000:427.720 JLINK_WriteReg(R3, 0x00000000)
TC1D0 000:427.728 - 0.011ms returns 0
TC1D0 000:427.736 JLINK_WriteReg(R4, 0x00000000)
TC1D0 000:427.742 - 0.009ms returns 0
TC1D0 000:427.749 JLINK_WriteReg(R5, 0x00000000)
TC1D0 000:427.755 - 0.010ms returns 0
TC1D0 000:427.762 JLINK_WriteReg(R6, 0x00000000)
TC1D0 000:427.769 - 0.009ms returns 0
TC1D0 000:427.776 JLINK_WriteReg(R7, 0x00000000)
TC1D0 000:427.782 - 0.009ms returns 0
TC1D0 000:427.789 JLINK_WriteReg(R8, 0x00000000)
TC1D0 000:427.795 - 0.009ms returns 0
TC1D0 000:427.802 JLINK_WriteReg(R9, 0x20000230)
TC1D0 000:427.808 - 0.010ms returns 0
TC1D0 000:427.816 JLINK_WriteReg(R10, 0x00000000)
TC1D0 000:427.822 - 0.009ms returns 0
TC1D0 000:427.829 JLINK_WriteReg(R11, 0x00000000)
TC1D0 000:427.834 - 0.009ms returns 0
TC1D0 000:427.842 JLINK_WriteReg(R12, 0x00000000)
TC1D0 000:427.849 - 0.009ms returns 0
TC1D0 000:427.855 JLINK_WriteReg(R13 (SP), 0x20002000)
TC1D0 000:427.862 - 0.010ms returns 0
TC1D0 000:427.869 JLINK_WriteReg(R14, 0x20000001)
TC1D0 000:427.876 - 0.010ms returns 0
TC1D0 000:427.882 JLINK_WriteReg(R15 (PC), 0x20000156)
TC1D0 000:427.888 - 0.009ms returns 0
TC1D0 000:427.896 JLINK_WriteReg(XPSR, 0x01000000)
TC1D0 000:427.903 - 0.009ms returns 0
TC1D0 000:427.909 JLINK_WriteReg(MSP, 0x20002000)
TC1D0 000:427.915 - 0.009ms returns 0
TC1D0 000:427.922 JLINK_WriteReg(PSP, 0x20002000)
TC1D0 000:427.929 - 0.010ms returns 0
TC1D0 000:427.936 JLINK_WriteReg(CFBP, 0x00000000)
TC1D0 000:427.942 - 0.009ms returns 0
TC1D0 000:427.950 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TC1D0 000:427.957 - 0.010ms returns 0x00000009
TC1D0 000:427.964 JLINK_Go()
TC1D0 000:427.978   CPU_ReadMem(4 bytes @ 0xE0001000)
TC1D0 000:430.782 - 2.828ms
TC1D0 000:430.799 JLINK_IsHalted()
TC1D0 000:431.177 - 0.388ms returns FALSE
TC1D0 000:431.193 JLINK_HasError()
TC1D0 000:434.676 JLINK_IsHalted()
TC1D0 000:435.220 - 0.554ms returns FALSE
TC1D0 000:435.236 JLINK_HasError()
TC1D0 000:436.682 JLINK_IsHalted()
TC1D0 000:437.187 - 0.515ms returns FALSE
TC1D0 000:437.204 JLINK_HasError()
TC1D0 000:438.626 JLINK_IsHalted()
TC1D0 000:439.221 - 0.605ms returns FALSE
TC1D0 000:439.237 JLINK_HasError()
TC1D0 000:440.641 JLINK_IsHalted()
TC1D0 000:441.179 - 0.548ms returns FALSE
TC1D0 000:441.196 JLINK_HasError()
TC1D0 000:442.647 JLINK_IsHalted()
TC1D0 000:443.181 - 0.544ms returns FALSE
TC1D0 000:443.198 JLINK_HasError()
TC1D0 000:444.240 JLINK_IsHalted()
TC1D0 000:444.929 - 0.698ms returns FALSE
TC1D0 000:444.945 JLINK_HasError()
TC1D0 000:446.237 JLINK_IsHalted()
TC1D0 000:446.701 - 0.474ms returns FALSE
TC1D0 000:446.717 JLINK_HasError()
TC1D0 000:448.736 JLINK_IsHalted()
TC1D0 000:449.118 - 0.392ms returns FALSE
TC1D0 000:449.134 JLINK_HasError()
TC1D0 000:450.685 JLINK_IsHalted()
TC1D0 000:451.154 - 0.478ms returns FALSE
TC1D0 000:451.170 JLINK_HasError()
TC1D0 000:452.732 JLINK_IsHalted()
TC1D0 000:453.088 - 0.366ms returns FALSE
TC1D0 000:453.104 JLINK_HasError()
TC1D0 000:454.139 JLINK_IsHalted()
TC1D0 000:454.697 - 0.568ms returns FALSE
TC1D0 000:454.713 JLINK_HasError()
TC1D0 000:456.181 JLINK_IsHalted()
TC1D0 000:456.631 - 0.460ms returns FALSE
TC1D0 000:456.648 JLINK_HasError()
TC1D0 000:458.127 JLINK_IsHalted()
TC1D0 000:458.602 - 0.482ms returns FALSE
TC1D0 000:458.614 JLINK_HasError()
TC1D0 000:460.109 JLINK_IsHalted()
TC1D0 000:460.658 - 0.554ms returns FALSE
TC1D0 000:460.667 JLINK_HasError()
TC1D0 000:462.134 JLINK_IsHalted()
TC1D0 000:462.643 - 0.514ms returns FALSE
TC1D0 000:462.654 JLINK_HasError()
TC1D0 000:464.180 JLINK_IsHalted()
TC1D0 000:464.648 - 0.473ms returns FALSE
TC1D0 000:464.657 JLINK_HasError()
TC1D0 000:466.165 JLINK_IsHalted()
TC1D0 000:466.692 - 0.531ms returns FALSE
TC1D0 000:466.701 JLINK_HasError()
TC1D0 000:468.161 JLINK_IsHalted()
TC1D0 000:468.797 - 0.672ms returns FALSE
TC1D0 000:468.838 JLINK_HasError()
TC1D0 000:470.157 JLINK_IsHalted()
TC1D0 000:470.743 - 0.604ms returns FALSE
TC1D0 000:470.791 JLINK_HasError()
TC1D0 000:472.196 JLINK_IsHalted()
TC1D0 000:473.019 - 0.832ms returns FALSE
TC1D0 000:473.034 JLINK_HasError()
TC1D0 000:474.183 JLINK_IsHalted()
TC1D0 000:475.060 - 0.886ms returns FALSE
TC1D0 000:475.075 JLINK_HasError()
TC1D0 000:476.209 JLINK_IsHalted()
TC1D0 000:477.084 - 0.884ms returns FALSE
TC1D0 000:477.100 JLINK_HasError()
TC1D0 000:479.229 JLINK_IsHalted()
TC1D0 000:479.840 - 0.621ms returns FALSE
TC1D0 000:479.857 JLINK_HasError()
TC1D0 000:481.191 JLINK_IsHalted()
TC1D0 000:481.851 - 0.668ms returns FALSE
TC1D0 000:481.866 JLINK_HasError()
TC1D0 000:483.108 JLINK_IsHalted()
TC1D0 000:483.530 - 0.432ms returns FALSE
TC1D0 000:483.546 JLINK_HasError()
TC1D0 000:485.153 JLINK_IsHalted()
TC1D0 000:485.590 - 0.446ms returns FALSE
TC1D0 000:485.606 JLINK_HasError()
TC1D0 000:487.126 JLINK_IsHalted()
TC1D0 000:487.566 - 0.450ms returns FALSE
TC1D0 000:487.582 JLINK_HasError()
TC1D0 000:489.142 JLINK_IsHalted()
TC1D0 000:489.553 - 0.421ms returns FALSE
TC1D0 000:489.570 JLINK_HasError()
TC1D0 000:491.140 JLINK_IsHalted()
TC1D0 000:491.565 - 0.435ms returns FALSE
TC1D0 000:491.581 JLINK_HasError()
TC1D0 000:493.113 JLINK_IsHalted()
TC1D0 000:493.546 - 0.443ms returns FALSE
TC1D0 000:493.563 JLINK_HasError()
TC1D0 000:495.114 JLINK_IsHalted()
TC1D0 000:495.509 - 0.404ms returns FALSE
TC1D0 000:495.525 JLINK_HasError()
TC1D0 000:497.101 JLINK_IsHalted()
TC1D0 000:497.545 - 0.454ms returns FALSE
TC1D0 000:497.561 JLINK_HasError()
TC1D0 000:499.188 JLINK_IsHalted()
TC1D0 000:499.603 - 0.425ms returns FALSE
TC1D0 000:499.619 JLINK_HasError()
TC1D0 000:501.142 JLINK_IsHalted()
TC1D0 000:503.224   CPU_ReadMem(2 bytes @ 0x20000000)
TC1D0 000:503.550 - 2.421ms returns TRUE
TC1D0 000:503.570 JLINK_ReadReg(R15 (PC))
TC1D0 000:503.581 - 0.013ms returns 0x20000000
TC1D0 000:503.588 JLINK_ClrBPEx(BPHandle = 0x00000009)
TC1D0 000:503.594 - 0.009ms returns 0x00
TC1D0 000:503.602 JLINK_ReadReg(R0)
TC1D0 000:503.609 - 0.010ms returns 0x00000000
TC1D0 000:504.015 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
TC1D0 000:504.029   Data:  70 EE EC 0A 29 EE 88 1A 01 EE 60 0A F1 EE 49 0A ...
TC1D0 000:504.045   CPU_WriteMem(460 bytes @ 0x20000234)
TC1D0 000:505.703 - 1.700ms returns 0x1CC
TC1D0 000:505.723 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
TC1D0 000:505.731   Data:  60 EE 88 0A 49 EE CB 0A B6 EE 00 1A 71 EE 4D 1A ...
TC1D0 000:505.746   CPU_WriteMem(1024 bytes @ 0x20000400)
TC1D0 000:508.994 - 3.285ms returns 0x400
TC1D0 000:509.018 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
TC1D0 000:509.026   Data:  00 90 D0 03 18 0C 00 20 10 B5 01 F0 13 F9 28 B1 ...
TC1D0 000:509.044   CPU_WriteMem(1024 bytes @ 0x20000800)
TC1D0 000:512.330 - 3.325ms returns 0x400
TC1D0 000:512.351 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
TC1D0 000:512.359   Data:  F3 E7 00 BF E1 78 20 78 CD DF 05 46 00 BF 0D B1 ...
TC1D0 000:512.374   CPU_WriteMem(1024 bytes @ 0x20000C00)
TC1D0 000:515.564 - 3.220ms returns 0x400
TC1D0 000:515.579 JLINK_WriteMem(0x20001000, 0x234 Bytes, ...)
TC1D0 000:515.586   Data:  F2 E7 19 68 00 20 08 74 4C 74 4A 61 00 BF EB E7 ...
TC1D0 000:515.598   CPU_WriteMem(564 bytes @ 0x20001000)
TC1D0 000:517.541 - 1.971ms returns 0x234
TC1D0 000:517.558 JLINK_HasError()
TC1D0 000:517.567 JLINK_WriteReg(R0, 0x00013000)
TC1D0 000:517.578 - 0.015ms returns 0
TC1D0 000:517.587 JLINK_WriteReg(R1, 0x00001000)
TC1D0 000:517.594 - 0.010ms returns 0
TC1D0 000:517.633 JLINK_WriteReg(R2, 0x20000234)
TC1D0 000:517.641 - 0.010ms returns 0
TC1D0 000:517.648 JLINK_WriteReg(R3, 0x00000000)
TC1D0 000:517.654 - 0.010ms returns 0
TC1D0 000:517.662 JLINK_WriteReg(R4, 0x00000000)
TC1D0 000:517.668 - 0.009ms returns 0
TC1D0 000:517.675 JLINK_WriteReg(R5, 0x00000000)
TC1D0 000:517.682 - 0.009ms returns 0
TC1D0 000:517.688 JLINK_WriteReg(R6, 0x00000000)
TC1D0 000:517.695 - 0.009ms returns 0
TC1D0 000:517.701 JLINK_WriteReg(R7, 0x00000000)
TC1D0 000:517.708 - 0.009ms returns 0
TC1D0 000:517.715 JLINK_WriteReg(R8, 0x00000000)
TC1D0 000:517.721 - 0.009ms returns 0
TC1D0 000:517.728 JLINK_WriteReg(R9, 0x20000230)
TC1D0 000:517.735 - 0.009ms returns 0
TC1D0 000:517.742 JLINK_WriteReg(R10, 0x00000000)
TC1D0 000:517.749 - 0.010ms returns 0
TC1D0 000:517.755 JLINK_WriteReg(R11, 0x00000000)
TC1D0 000:517.762 - 0.009ms returns 0
TC1D0 000:517.769 JLINK_WriteReg(R12, 0x00000000)
TC1D0 000:517.775 - 0.008ms returns 0
TC1D0 000:517.782 JLINK_WriteReg(R13 (SP), 0x20002000)
TC1D0 000:517.790 - 0.010ms returns 0
TC1D0 000:517.796 JLINK_WriteReg(R14, 0x20000001)
TC1D0 000:517.803 - 0.009ms returns 0
TC1D0 000:517.810 JLINK_WriteReg(R15 (PC), 0x20000156)
TC1D0 000:517.816 - 0.009ms returns 0
TC1D0 000:517.824 JLINK_WriteReg(XPSR, 0x01000000)
TC1D0 000:517.830 - 0.008ms returns 0
TC1D0 000:517.836 JLINK_WriteReg(MSP, 0x20002000)
TC1D0 000:517.843 - 0.009ms returns 0
TC1D0 000:517.850 JLINK_WriteReg(PSP, 0x20002000)
TC1D0 000:517.857 - 0.009ms returns 0
TC1D0 000:517.863 JLINK_WriteReg(CFBP, 0x00000000)
TC1D0 000:517.870 - 0.009ms returns 0
TC1D0 000:517.877 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TC1D0 000:517.884 - 0.009ms returns 0x0000000A
TC1D0 000:517.891 JLINK_Go()
TC1D0 000:517.905   CPU_ReadMem(4 bytes @ 0xE0001000)
TC1D0 000:520.107 - 2.230ms
TC1D0 000:520.128 JLINK_IsHalted()
TC1D0 000:520.444 - 0.324ms returns FALSE
TC1D0 000:520.458 JLINK_HasError()
TC1D0 000:521.990 JLINK_IsHalted()
TC1D0 000:522.262 - 0.281ms returns FALSE
TC1D0 000:522.277 JLINK_HasError()
TC1D0 000:524.018 JLINK_IsHalted()
TC1D0 000:524.426 - 0.418ms returns FALSE
TC1D0 000:524.443 JLINK_HasError()
TC1D0 000:525.999 JLINK_IsHalted()
TC1D0 000:526.441 - 0.447ms returns FALSE
TC1D0 000:526.452 JLINK_HasError()
TC1D0 000:527.997 JLINK_IsHalted()
TC1D0 000:528.487 - 0.496ms returns FALSE
TC1D0 000:528.498 JLINK_HasError()
TC1D0 000:529.969 JLINK_IsHalted()
TC1D0 000:530.479 - 0.516ms returns FALSE
TC1D0 000:530.490 JLINK_HasError()
TC1D0 000:531.972 JLINK_IsHalted()
TC1D0 000:532.276 - 0.311ms returns FALSE
TC1D0 000:532.288 JLINK_HasError()
TC1D0 000:534.005 JLINK_IsHalted()
TC1D0 000:534.468 - 0.468ms returns FALSE
TC1D0 000:534.477 JLINK_HasError()
TC1D0 000:535.988 JLINK_IsHalted()
TC1D0 000:536.466 - 0.483ms returns FALSE
TC1D0 000:536.476 JLINK_HasError()
TC1D0 000:539.504 JLINK_IsHalted()
TC1D0 000:539.981 - 0.482ms returns FALSE
TC1D0 000:539.991 JLINK_HasError()
TC1D0 000:541.529 JLINK_IsHalted()
TC1D0 000:541.966 - 0.444ms returns FALSE
TC1D0 000:541.979 JLINK_HasError()
TC1D0 000:543.476 JLINK_IsHalted()
TC1D0 000:543.958 - 0.487ms returns FALSE
TC1D0 000:543.968 JLINK_HasError()
TC1D0 000:545.465 JLINK_IsHalted()
TC1D0 000:545.960 - 0.499ms returns FALSE
TC1D0 000:545.969 JLINK_HasError()
TC1D0 000:547.459 JLINK_IsHalted()
TC1D0 000:547.936 - 0.481ms returns FALSE
TC1D0 000:547.945 JLINK_HasError()
TC1D0 000:549.452 JLINK_IsHalted()
TC1D0 000:549.936 - 0.488ms returns FALSE
TC1D0 000:549.945 JLINK_HasError()
TC1D0 000:551.456 JLINK_IsHalted()
TC1D0 000:551.862 - 0.411ms returns FALSE
TC1D0 000:551.872 JLINK_HasError()
TC1D0 000:553.451 JLINK_IsHalted()
TC1D0 000:553.960 - 0.513ms returns FALSE
TC1D0 000:553.970 JLINK_HasError()
TC1D0 000:555.436 JLINK_IsHalted()
TC1D0 000:555.936 - 0.504ms returns FALSE
TC1D0 000:555.945 JLINK_HasError()
TC1D0 000:559.420 JLINK_IsHalted()
TC1D0 000:559.895 - 0.482ms returns FALSE
TC1D0 000:559.908 JLINK_HasError()
TC1D0 000:561.413 JLINK_IsHalted()
TC1D0 000:561.870 - 0.465ms returns FALSE
TC1D0 000:561.884 JLINK_HasError()
TC1D0 000:563.454 JLINK_IsHalted()
TC1D0 000:563.871 - 0.422ms returns FALSE
TC1D0 000:563.881 JLINK_HasError()
TC1D0 000:565.399 JLINK_IsHalted()
TC1D0 000:565.876 - 0.482ms returns FALSE
TC1D0 000:565.886 JLINK_HasError()
TC1D0 000:567.393 JLINK_IsHalted()
TC1D0 000:567.852 - 0.463ms returns FALSE
TC1D0 000:567.861 JLINK_HasError()
TC1D0 000:569.397 JLINK_IsHalted()
TC1D0 000:569.836 - 0.444ms returns FALSE
TC1D0 000:569.847 JLINK_HasError()
TC1D0 000:571.378 JLINK_IsHalted()
TC1D0 000:571.895 - 0.521ms returns FALSE
TC1D0 000:571.904 JLINK_HasError()
TC1D0 000:573.935 JLINK_IsHalted()
TC1D0 000:574.441 - 0.511ms returns FALSE
TC1D0 000:574.452 JLINK_HasError()
TC1D0 000:575.924 JLINK_IsHalted()
TC1D0 000:576.498 - 0.578ms returns FALSE
TC1D0 000:576.507 JLINK_HasError()
TC1D0 000:577.916 JLINK_IsHalted()
TC1D0 000:578.442 - 0.530ms returns FALSE
TC1D0 000:578.451 JLINK_HasError()
TC1D0 000:579.909 JLINK_IsHalted()
TC1D0 000:580.612 - 0.706ms returns FALSE
TC1D0 000:580.620 JLINK_HasError()
TC1D0 000:581.904 JLINK_IsHalted()
TC1D0 000:582.537 - 0.640ms returns FALSE
TC1D0 000:582.577 JLINK_HasError()
TC1D0 000:583.857 JLINK_IsHalted()
TC1D0 000:584.343 - 0.490ms returns FALSE
TC1D0 000:584.352 JLINK_HasError()
TC1D0 000:585.892 JLINK_IsHalted()
TC1D0 000:586.521 - 0.633ms returns FALSE
TC1D0 000:586.530 JLINK_HasError()
TC1D0 000:588.541 JLINK_IsHalted()
TC1D0 000:589.119 - 0.591ms returns FALSE
TC1D0 000:589.139 JLINK_HasError()
TC1D0 000:590.552 JLINK_IsHalted()
TC1D0 000:592.773   CPU_ReadMem(2 bytes @ 0x20000000)
TC1D0 000:593.230 - 2.682ms returns TRUE
TC1D0 000:593.240 JLINK_ReadReg(R15 (PC))
TC1D0 000:593.248 - 0.011ms returns 0x20000000
TC1D0 000:593.255 JLINK_ClrBPEx(BPHandle = 0x0000000A)
TC1D0 000:593.261 - 0.009ms returns 0x00
TC1D0 000:593.268 JLINK_ReadReg(R0)
TC1D0 000:593.275 - 0.009ms returns 0x00000000
TC1D0 000:593.704 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
TC1D0 000:593.715   Data:  5B 5C 93 42 01 D1 08 46 02 E0 49 1C 04 29 F6 D3 ...
TC1D0 000:593.729   CPU_WriteMem(460 bytes @ 0x20000234)
TC1D0 000:595.681 - 1.984ms returns 0x1CC
TC1D0 000:595.694 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
TC1D0 000:595.700   Data:  61 45 01 00 48 6B 01 00 75 4C 01 00 40 6B 01 00 ...
TC1D0 000:595.711   CPU_WriteMem(1024 bytes @ 0x20000400)
TC1D0 000:599.293 - 3.620ms returns 0x400
TC1D0 000:599.319 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
TC1D0 000:599.326   Data:  F0 B9 1D 46 08 46 27 46 16 46 4F FA 80 FB DF F8 ...
TC1D0 000:599.335   CPU_WriteMem(1024 bytes @ 0x20000800)
TC1D0 000:602.797 - 3.516ms returns 0x400
TC1D0 000:602.841 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
TC1D0 000:602.848   Data:  F0 00 30 28 01 D1 01 20 70 47 00 20 FC E7 00 00 ...
TC1D0 000:602.860   CPU_WriteMem(1024 bytes @ 0x20000C00)
TC1D0 000:606.270 - 3.437ms returns 0x400
TC1D0 000:606.283 JLINK_WriteMem(0x20001000, 0x234 Bytes, ...)
TC1D0 000:606.290   Data:  FF FF 7F 00 70 B5 00 24 00 BF 25 46 25 B1 00 BF ...
TC1D0 000:606.302   CPU_WriteMem(564 bytes @ 0x20001000)
TC1D0 000:608.578 - 2.301ms returns 0x234
TC1D0 000:608.607 JLINK_HasError()
TC1D0 000:608.615 JLINK_WriteReg(R0, 0x00014000)
TC1D0 000:608.623 - 0.010ms returns 0
TC1D0 000:608.629 JLINK_WriteReg(R1, 0x00001000)
TC1D0 000:608.636 - 0.009ms returns 0
TC1D0 000:608.642 JLINK_WriteReg(R2, 0x20000234)
TC1D0 000:608.647 - 0.008ms returns 0
TC1D0 000:608.654 JLINK_WriteReg(R3, 0x00000000)
TC1D0 000:608.659 - 0.007ms returns 0
TC1D0 000:608.665 JLINK_WriteReg(R4, 0x00000000)
TC1D0 000:608.671 - 0.008ms returns 0
TC1D0 000:608.677 JLINK_WriteReg(R5, 0x00000000)
TC1D0 000:608.683 - 0.008ms returns 0
TC1D0 000:608.689 JLINK_WriteReg(R6, 0x00000000)
TC1D0 000:608.694 - 0.008ms returns 0
TC1D0 000:608.700 JLINK_WriteReg(R7, 0x00000000)
TC1D0 000:608.707 - 0.008ms returns 0
TC1D0 000:608.712 JLINK_WriteReg(R8, 0x00000000)
TC1D0 000:608.723 - 0.013ms returns 0
TC1D0 000:608.729 JLINK_WriteReg(R9, 0x20000230)
TC1D0 000:608.735 - 0.008ms returns 0
TC1D0 000:608.741 JLINK_WriteReg(R10, 0x00000000)
TC1D0 000:608.746 - 0.008ms returns 0
TC1D0 000:608.753 JLINK_WriteReg(R11, 0x00000000)
TC1D0 000:608.758 - 0.008ms returns 0
TC1D0 000:608.764 JLINK_WriteReg(R12, 0x00000000)
TC1D0 000:608.770 - 0.008ms returns 0
TC1D0 000:608.776 JLINK_WriteReg(R13 (SP), 0x20002000)
TC1D0 000:608.783 - 0.009ms returns 0
TC1D0 000:608.789 JLINK_WriteReg(R14, 0x20000001)
TC1D0 000:608.794 - 0.008ms returns 0
TC1D0 000:608.800 JLINK_WriteReg(R15 (PC), 0x20000156)
TC1D0 000:608.807 - 0.008ms returns 0
TC1D0 000:608.812 JLINK_WriteReg(XPSR, 0x01000000)
TC1D0 000:608.818 - 0.009ms returns 0
TC1D0 000:608.825 JLINK_WriteReg(MSP, 0x20002000)
TC1D0 000:608.830 - 0.008ms returns 0
TC1D0 000:608.836 JLINK_WriteReg(PSP, 0x20002000)
TC1D0 000:608.841 - 0.008ms returns 0
TC1D0 000:608.848 JLINK_WriteReg(CFBP, 0x00000000)
TC1D0 000:608.854 - 0.008ms returns 0
TC1D0 000:608.860 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TC1D0 000:608.867 - 0.009ms returns 0x0000000B
TC1D0 000:608.873 JLINK_Go()
TC1D0 000:608.885   CPU_ReadMem(4 bytes @ 0xE0001000)
TC1D0 000:611.890 - 3.038ms
TC1D0 000:611.916 JLINK_IsHalted()
TC1D0 000:612.592 - 0.687ms returns FALSE
TC1D0 000:612.609 JLINK_HasError()
TC1D0 000:614.652 JLINK_IsHalted()
TC1D0 000:615.636 - 1.016ms returns FALSE
TC1D0 000:615.674 JLINK_HasError()
TC1D0 000:617.578 JLINK_IsHalted()
TC1D0 000:618.293 - 0.723ms returns FALSE
TC1D0 000:618.307 JLINK_HasError()
TC1D0 000:619.581 JLINK_IsHalted()
TC1D0 000:620.217 - 0.673ms returns FALSE
TC1D0 000:620.259 JLINK_HasError()
TC1D0 000:621.558 JLINK_IsHalted()
TC1D0 000:622.044 - 0.492ms returns FALSE
TC1D0 000:622.055 JLINK_HasError()
TC1D0 000:623.576 JLINK_IsHalted()
TC1D0 000:624.301 - 0.730ms returns FALSE
TC1D0 000:624.312 JLINK_HasError()
TC1D0 000:625.574 JLINK_IsHalted()
TC1D0 000:626.236 - 0.705ms returns FALSE
TC1D0 000:626.271 JLINK_HasError()
TC1D0 000:627.614 JLINK_IsHalted()
TC1D0 000:628.340 - 0.759ms returns FALSE
TC1D0 000:628.378 JLINK_HasError()
TC1D0 000:629.553 JLINK_IsHalted()
TC1D0 000:630.226 - 0.702ms returns FALSE
TC1D0 000:630.260 JLINK_HasError()
TC1D0 000:631.578 JLINK_IsHalted()
TC1D0 000:632.199 - 0.625ms returns FALSE
TC1D0 000:632.208 JLINK_HasError()
TC1D0 000:633.539 JLINK_IsHalted()
TC1D0 000:634.337 - 0.808ms returns FALSE
TC1D0 000:634.352 JLINK_HasError()
TC1D0 000:635.542 JLINK_IsHalted()
TC1D0 000:636.263 - 0.730ms returns FALSE
TC1D0 000:636.278 JLINK_HasError()
TC1D0 000:637.319 JLINK_IsHalted()
TC1D0 000:638.102 - 0.822ms returns FALSE
TC1D0 000:638.147 JLINK_HasError()
TC1D0 000:639.298 JLINK_IsHalted()
TC1D0 000:639.987 - 0.694ms returns FALSE
TC1D0 000:639.998 JLINK_HasError()
TC1D0 000:641.298 JLINK_IsHalted()
TC1D0 000:642.024 - 0.731ms returns FALSE
TC1D0 000:642.034 JLINK_HasError()
TC1D0 000:644.118 JLINK_IsHalted()
TC1D0 000:644.734 - 0.623ms returns FALSE
TC1D0 000:644.747 JLINK_HasError()
TC1D0 000:645.973 JLINK_IsHalted()
TC1D0 000:646.495 - 0.527ms returns FALSE
TC1D0 000:646.505 JLINK_HasError()
TC1D0 000:649.102 JLINK_IsHalted()
TC1D0 000:649.730 - 0.637ms returns FALSE
TC1D0 000:649.771 JLINK_HasError()
TC1D0 000:651.013 JLINK_IsHalted()
TC1D0 000:651.582 - 0.574ms returns FALSE
TC1D0 000:651.592 JLINK_HasError()
TC1D0 000:652.995 JLINK_IsHalted()
TC1D0 000:653.619 - 0.628ms returns FALSE
TC1D0 000:653.629 JLINK_HasError()
TC1D0 000:654.977 JLINK_IsHalted()
TC1D0 000:655.660 - 0.703ms returns FALSE
TC1D0 000:655.684 JLINK_HasError()
TC1D0 000:656.934 JLINK_IsHalted()
TC1D0 000:657.668 - 0.753ms returns FALSE
TC1D0 000:657.692 JLINK_HasError()
TC1D0 000:658.968 JLINK_IsHalted()
TC1D0 000:659.689 - 0.731ms returns FALSE
TC1D0 000:659.706 JLINK_HasError()
TC1D0 000:661.960 JLINK_IsHalted()
TC1D0 000:662.741 - 0.788ms returns FALSE
TC1D0 000:662.754 JLINK_HasError()
TC1D0 000:663.952 JLINK_IsHalted()
TC1D0 000:664.688 - 0.757ms returns FALSE
TC1D0 000:664.714 JLINK_HasError()
TC1D0 000:666.032 JLINK_IsHalted()
TC1D0 000:666.716 - 0.719ms returns FALSE
TC1D0 000:666.756 JLINK_HasError()
TC1D0 000:668.175 JLINK_IsHalted()
TC1D0 000:668.823 - 0.679ms returns FALSE
TC1D0 000:668.858 JLINK_HasError()
TC1D0 000:670.175 JLINK_IsHalted()
TC1D0 000:670.840 - 0.685ms returns FALSE
TC1D0 000:670.864 JLINK_HasError()
TC1D0 000:672.150 JLINK_IsHalted()
TC1D0 000:672.678 - 0.535ms returns FALSE
TC1D0 000:672.690 JLINK_HasError()
TC1D0 000:674.191 JLINK_IsHalted()
TC1D0 000:674.666 - 0.479ms returns FALSE
TC1D0 000:674.710 JLINK_HasError()
TC1D0 000:676.192 JLINK_IsHalted()
TC1D0 000:676.731 - 0.543ms returns FALSE
TC1D0 000:676.740 JLINK_HasError()
TC1D0 000:678.177 JLINK_IsHalted()
TC1D0 000:678.814 - 0.641ms returns FALSE
TC1D0 000:678.822 JLINK_HasError()
TC1D0 000:680.170 JLINK_IsHalted()
TC1D0 000:680.622 - 0.462ms returns FALSE
TC1D0 000:680.638 JLINK_HasError()
TC1D0 000:682.221 JLINK_IsHalted()
TC1D0 000:684.745   CPU_ReadMem(2 bytes @ 0x20000000)
TC1D0 000:685.400 - 3.188ms returns TRUE
TC1D0 000:685.415 JLINK_ReadReg(R15 (PC))
TC1D0 000:685.424 - 0.011ms returns 0x20000000
TC1D0 000:685.430 JLINK_ClrBPEx(BPHandle = 0x0000000B)
TC1D0 000:685.437 - 0.009ms returns 0x00
TC1D0 000:685.444 JLINK_ReadReg(R0)
TC1D0 000:685.450 - 0.009ms returns 0x00000000
TC1D0 000:685.856 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
TC1D0 000:685.867   Data:  9A FE 04 46 00 BF 25 46 25 B1 00 BF 28 46 FE F7 ...
TC1D0 000:685.881   CPU_WriteMem(460 bytes @ 0x20000234)
TC1D0 000:687.892 - 2.046ms returns 0x1CC
TC1D0 000:687.908 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
TC1D0 000:687.951   Data:  B4 3A 96 3F B0 49 93 5F FA 6F A1 3F 16 58 3A FE ...
TC1D0 000:687.963   CPU_WriteMem(1024 bytes @ 0x20000400)
TC1D0 000:691.348 - 3.450ms returns 0x400
TC1D0 000:691.364 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
TC1D0 000:691.398   Data:  D0 B1 30 78 16 49 51 F8 25 10 16 4A 11 40 14 4A ...
TC1D0 000:691.410   CPU_WriteMem(1024 bytes @ 0x20000800)
TC1D0 000:694.989 - 3.635ms returns 0x400
TC1D0 000:695.008 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
TC1D0 000:695.015   Data:  FF F7 6A FD 82 46 21 7B FF F7 36 FD 01 20 85 F8 ...
TC1D0 000:695.028   CPU_WriteMem(1024 bytes @ 0x20000C00)
TC1D0 000:698.384 - 3.386ms returns 0x400
TC1D0 000:698.401 JLINK_WriteMem(0x20001000, 0x234 Bytes, ...)
TC1D0 000:698.408   Data:  00 F0 EE F9 11 28 01 D1 00 20 F4 E7 00 20 00 F0 ...
TC1D0 000:698.422   CPU_WriteMem(564 bytes @ 0x20001000)
TC1D0 000:700.479 - 2.088ms returns 0x234
TC1D0 000:700.498 JLINK_HasError()
TC1D0 000:700.625 JLINK_WriteReg(R0, 0x00015000)
TC1D0 000:700.643 - 0.021ms returns 0
TC1D0 000:700.651 JLINK_WriteReg(R1, 0x00001000)
TC1D0 000:700.657 - 0.009ms returns 0
TC1D0 000:700.664 JLINK_WriteReg(R2, 0x20000234)
TC1D0 000:700.671 - 0.009ms returns 0
TC1D0 000:700.678 JLINK_WriteReg(R3, 0x00000000)
TC1D0 000:700.685 - 0.009ms returns 0
TC1D0 000:700.691 JLINK_WriteReg(R4, 0x00000000)
TC1D0 000:700.698 - 0.009ms returns 0
TC1D0 000:700.705 JLINK_WriteReg(R5, 0x00000000)
TC1D0 000:700.711 - 0.009ms returns 0
TC1D0 000:700.718 JLINK_WriteReg(R6, 0x00000000)
TC1D0 000:700.725 - 0.009ms returns 0
TC1D0 000:700.732 JLINK_WriteReg(R7, 0x00000000)
TC1D0 000:700.739 - 0.010ms returns 0
TC1D0 000:700.746 JLINK_WriteReg(R8, 0x00000000)
TC1D0 000:700.752 - 0.010ms returns 0
TC1D0 000:700.759 JLINK_WriteReg(R9, 0x20000230)
TC1D0 000:700.765 - 0.008ms returns 0
TC1D0 000:700.772 JLINK_WriteReg(R10, 0x00000000)
TC1D0 000:700.779 - 0.009ms returns 0
TC1D0 000:700.785 JLINK_WriteReg(R11, 0x00000000)
TC1D0 000:700.792 - 0.009ms returns 0
TC1D0 000:700.799 JLINK_WriteReg(R12, 0x00000000)
TC1D0 000:700.805 - 0.009ms returns 0
TC1D0 000:700.813 JLINK_WriteReg(R13 (SP), 0x20002000)
TC1D0 000:700.819 - 0.009ms returns 0
TC1D0 000:700.826 JLINK_WriteReg(R14, 0x20000001)
TC1D0 000:700.833 - 0.009ms returns 0
TC1D0 000:700.840 JLINK_WriteReg(R15 (PC), 0x20000156)
TC1D0 000:700.846 - 0.012ms returns 0
TC1D0 000:700.856 JLINK_WriteReg(XPSR, 0x01000000)
TC1D0 000:700.864 - 0.010ms returns 0
TC1D0 000:700.871 JLINK_WriteReg(MSP, 0x20002000)
TC1D0 000:700.877 - 0.009ms returns 0
TC1D0 000:700.884 JLINK_WriteReg(PSP, 0x20002000)
TC1D0 000:700.891 - 0.009ms returns 0
TC1D0 000:700.898 JLINK_WriteReg(CFBP, 0x00000000)
TC1D0 000:700.905 - 0.009ms returns 0
TC1D0 000:700.911 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TC1D0 000:700.919 - 0.011ms returns 0x0000000C
TC1D0 000:700.927 JLINK_Go()
TC1D0 000:700.945   CPU_ReadMem(4 bytes @ 0xE0001000)
TC1D0 000:703.771 - 2.857ms
TC1D0 000:703.791 JLINK_IsHalted()
TC1D0 000:704.371 - 0.589ms returns FALSE
TC1D0 000:704.387 JLINK_HasError()
TC1D0 000:706.368 JLINK_IsHalted()
TC1D0 000:707.012 - 0.655ms returns FALSE
TC1D0 000:707.030 JLINK_HasError()
TC1D0 000:708.414 JLINK_IsHalted()
TC1D0 000:708.869 - 0.461ms returns FALSE
TC1D0 000:708.881 JLINK_HasError()
TC1D0 000:710.389 JLINK_IsHalted()
TC1D0 000:710.848 - 0.464ms returns FALSE
TC1D0 000:710.858 JLINK_HasError()
TC1D0 000:712.348 JLINK_IsHalted()
TC1D0 000:712.767 - 0.424ms returns FALSE
TC1D0 000:712.778 JLINK_HasError()
TC1D0 000:714.382 JLINK_IsHalted()
TC1D0 000:714.809 - 0.432ms returns FALSE
TC1D0 000:714.819 JLINK_HasError()
TC1D0 000:716.333 JLINK_IsHalted()
TC1D0 000:716.973 - 0.644ms returns FALSE
TC1D0 000:716.983 JLINK_HasError()
TC1D0 000:718.363 JLINK_IsHalted()
TC1D0 000:718.995 - 0.652ms returns FALSE
TC1D0 000:719.020 JLINK_HasError()
TC1D0 000:720.359 JLINK_IsHalted()
TC1D0 000:720.990 - 0.635ms returns FALSE
TC1D0 000:720.998 JLINK_HasError()
TC1D0 000:722.317 JLINK_IsHalted()
TC1D0 000:722.967 - 0.660ms returns FALSE
TC1D0 000:722.983 JLINK_HasError()
TC1D0 000:724.349 JLINK_IsHalted()
TC1D0 000:725.168 - 0.839ms returns FALSE
TC1D0 000:725.193 JLINK_HasError()
TC1D0 000:726.340 JLINK_IsHalted()
TC1D0 000:726.989 - 0.656ms returns FALSE
TC1D0 000:727.018 JLINK_HasError()
TC1D0 000:728.330 JLINK_IsHalted()
TC1D0 000:728.957 - 0.633ms returns FALSE
TC1D0 000:728.967 JLINK_HasError()
TC1D0 000:730.323 JLINK_IsHalted()
TC1D0 000:731.011 - 0.707ms returns FALSE
TC1D0 000:731.036 JLINK_HasError()
TC1D0 000:732.318 JLINK_IsHalted()
TC1D0 000:732.918 - 0.607ms returns FALSE
TC1D0 000:732.946 JLINK_HasError()
TC1D0 000:734.311 JLINK_IsHalted()
TC1D0 000:735.033 - 0.742ms returns FALSE
TC1D0 000:735.058 JLINK_HasError()
TC1D0 000:736.379 JLINK_IsHalted()
TC1D0 000:736.941 - 0.569ms returns FALSE
TC1D0 000:736.968 JLINK_HasError()
TC1D0 000:738.305 JLINK_IsHalted()
TC1D0 000:738.878 - 0.579ms returns FALSE
TC1D0 000:738.889 JLINK_HasError()
TC1D0 000:740.304 JLINK_IsHalted()
TC1D0 000:741.024 - 0.724ms returns FALSE
TC1D0 000:741.048 JLINK_HasError()
TC1D0 000:742.323 JLINK_IsHalted()
TC1D0 000:743.177 - 0.861ms returns FALSE
TC1D0 000:743.189 JLINK_HasError()
TC1D0 000:744.337 JLINK_IsHalted()
TC1D0 000:744.985 - 0.669ms returns FALSE
TC1D0 000:745.010 JLINK_HasError()
TC1D0 000:746.277 JLINK_IsHalted()
TC1D0 000:747.059 - 0.789ms returns FALSE
TC1D0 000:747.086 JLINK_HasError()
TC1D0 000:748.262 JLINK_IsHalted()
TC1D0 000:748.877 - 0.619ms returns FALSE
TC1D0 000:748.922 JLINK_HasError()
TC1D0 000:750.271 JLINK_IsHalted()
TC1D0 000:750.923 - 0.656ms returns FALSE
TC1D0 000:750.972 JLINK_HasError()
TC1D0 000:752.286 JLINK_IsHalted()
TC1D0 000:752.849 - 0.571ms returns FALSE
TC1D0 000:752.863 JLINK_HasError()
TC1D0 000:754.233 JLINK_IsHalted()
TC1D0 000:754.891 - 0.705ms returns FALSE
TC1D0 000:754.943 JLINK_HasError()
TC1D0 000:756.234 JLINK_IsHalted()
TC1D0 000:757.184 - 0.975ms returns FALSE
TC1D0 000:757.221 JLINK_HasError()
TC1D0 000:759.281 JLINK_IsHalted()
TC1D0 000:759.855 - 0.585ms returns FALSE
TC1D0 000:759.872 JLINK_HasError()
TC1D0 000:762.213 JLINK_IsHalted()
TC1D0 000:762.755 - 0.578ms returns FALSE
TC1D0 000:762.797 JLINK_HasError()
TC1D0 000:764.199 JLINK_IsHalted()
TC1D0 000:764.822 - 0.635ms returns FALSE
TC1D0 000:764.841 JLINK_HasError()
TC1D0 000:766.214 JLINK_IsHalted()
TC1D0 000:766.788 - 0.585ms returns FALSE
TC1D0 000:766.806 JLINK_HasError()
TC1D0 000:768.208 JLINK_IsHalted()
TC1D0 000:768.964 - 0.767ms returns FALSE
TC1D0 000:768.982 JLINK_HasError()
TC1D0 000:770.239 JLINK_IsHalted()
TC1D0 000:770.842 - 0.613ms returns FALSE
TC1D0 000:770.858 JLINK_HasError()
TC1D0 000:772.209 JLINK_IsHalted()
TC1D0 000:772.649 - 0.450ms returns FALSE
TC1D0 000:772.666 JLINK_HasError()
TC1D0 000:774.166 JLINK_IsHalted()
TC1D0 000:776.305   CPU_ReadMem(2 bytes @ 0x20000000)
TC1D0 000:776.681 - 2.521ms returns TRUE
TC1D0 000:776.695 JLINK_ReadReg(R15 (PC))
TC1D0 000:776.705 - 0.013ms returns 0x20000000
TC1D0 000:776.713 JLINK_ClrBPEx(BPHandle = 0x0000000C)
TC1D0 000:776.720 - 0.010ms returns 0x00
TC1D0 000:776.727 JLINK_ReadReg(R0)
TC1D0 000:776.733 - 0.010ms returns 0x00000000
TC1D0 000:777.315 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
TC1D0 000:777.332   Data:  01 20 03 49 08 70 10 BD 44 13 01 40 00 10 01 40 ...
TC1D0 000:777.349   CPU_WriteMem(460 bytes @ 0x20000234)
TC1D0 000:779.036 - 1.731ms returns 0x1CC
TC1D0 000:779.052 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
TC1D0 000:779.060   Data:  11 20 FE BD 68 46 FF F7 81 FE 68 46 FF F7 5A FE ...
TC1D0 000:779.072   CPU_WriteMem(1024 bytes @ 0x20000400)
TC1D0 000:782.273 - 3.251ms returns 0x400
TC1D0 000:782.314 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
TC1D0 000:782.322   Data:  60 68 FF F7 A0 FA 04 20 FE F7 9A FE 60 68 FF F7 ...
TC1D0 000:782.345   CPU_WriteMem(1024 bytes @ 0x20000800)
TC1D0 000:785.823 - 3.534ms returns 0x400
TC1D0 000:785.858 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
TC1D0 000:785.865   Data:  40 46 BD E8 F8 83 06 F0 04 00 08 B9 01 20 00 E0 ...
TC1D0 000:785.884   CPU_WriteMem(1024 bytes @ 0x20000C00)
TC1D0 000:789.358 - 3.538ms returns 0x400
TC1D0 000:789.406 JLINK_WriteMem(0x20001000, 0x234 Bytes, ...)
TC1D0 000:789.413   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
TC1D0 000:789.433   CPU_WriteMem(564 bytes @ 0x20001000)
TC1D0 000:791.673 - 2.285ms returns 0x234
TC1D0 000:791.699 JLINK_HasError()
TC1D0 000:791.708 JLINK_WriteReg(R0, 0x00016000)
TC1D0 000:791.717 - 0.011ms returns 0
TC1D0 000:791.724 JLINK_WriteReg(R1, 0x00000D68)
TC1D0 000:791.730 - 0.009ms returns 0
TC1D0 000:791.736 JLINK_WriteReg(R2, 0x20000234)
TC1D0 000:791.743 - 0.008ms returns 0
TC1D0 000:791.749 JLINK_WriteReg(R3, 0x00000000)
TC1D0 000:791.755 - 0.008ms returns 0
TC1D0 000:791.761 JLINK_WriteReg(R4, 0x00000000)
TC1D0 000:791.767 - 0.008ms returns 0
TC1D0 000:791.773 JLINK_WriteReg(R5, 0x00000000)
TC1D0 000:791.779 - 0.008ms returns 0
TC1D0 000:791.785 JLINK_WriteReg(R6, 0x00000000)
TC1D0 000:791.792 - 0.009ms returns 0
TC1D0 000:791.798 JLINK_WriteReg(R7, 0x00000000)
TC1D0 000:791.804 - 0.008ms returns 0
TC1D0 000:791.810 JLINK_WriteReg(R8, 0x00000000)
TC1D0 000:791.816 - 0.008ms returns 0
TC1D0 000:791.822 JLINK_WriteReg(R9, 0x20000230)
TC1D0 000:791.828 - 0.008ms returns 0
TC1D0 000:791.834 JLINK_WriteReg(R10, 0x00000000)
TC1D0 000:791.841 - 0.009ms returns 0
TC1D0 000:791.847 JLINK_WriteReg(R11, 0x00000000)
TC1D0 000:791.853 - 0.009ms returns 0
TC1D0 000:791.860 JLINK_WriteReg(R12, 0x00000000)
TC1D0 000:791.866 - 0.008ms returns 0
TC1D0 000:791.872 JLINK_WriteReg(R13 (SP), 0x20002000)
TC1D0 000:791.879 - 0.010ms returns 0
TC1D0 000:791.885 JLINK_WriteReg(R14, 0x20000001)
TC1D0 000:791.892 - 0.009ms returns 0
TC1D0 000:791.898 JLINK_WriteReg(R15 (PC), 0x20000156)
TC1D0 000:791.904 - 0.009ms returns 0
TC1D0 000:791.911 JLINK_WriteReg(XPSR, 0x01000000)
TC1D0 000:791.916 - 0.008ms returns 0
TC1D0 000:791.923 JLINK_WriteReg(MSP, 0x20002000)
TC1D0 000:791.929 - 0.009ms returns 0
TC1D0 000:791.935 JLINK_WriteReg(PSP, 0x20002000)
TC1D0 000:791.942 - 0.009ms returns 0
TC1D0 000:791.948 JLINK_WriteReg(CFBP, 0x00000000)
TC1D0 000:791.954 - 0.009ms returns 0
TC1D0 000:791.961 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TC1D0 000:791.967 - 0.009ms returns 0x0000000D
TC1D0 000:791.974 JLINK_Go()
TC1D0 000:791.989   CPU_ReadMem(4 bytes @ 0xE0001000)
TC1D0 000:795.321 - 3.362ms
TC1D0 000:795.343 JLINK_IsHalted()
TC1D0 000:795.994 - 0.662ms returns FALSE
TC1D0 000:796.013 JLINK_HasError()
TC1D0 000:797.210 JLINK_IsHalted()
TC1D0 000:797.828 - 0.629ms returns FALSE
TC1D0 000:797.846 JLINK_HasError()
TC1D0 000:799.110 JLINK_IsHalted()
TC1D0 000:799.842 - 0.741ms returns FALSE
TC1D0 000:799.857 JLINK_HasError()
TC1D0 000:801.109 JLINK_IsHalted()
TC1D0 000:801.674 - 0.576ms returns FALSE
TC1D0 000:801.691 JLINK_HasError()
TC1D0 000:803.279 JLINK_IsHalted()
TC1D0 000:803.960 - 0.690ms returns FALSE
TC1D0 000:803.975 JLINK_HasError()
TC1D0 000:805.090 JLINK_IsHalted()
TC1D0 000:805.618 - 0.539ms returns FALSE
TC1D0 000:805.636 JLINK_HasError()
TC1D0 000:807.115 JLINK_IsHalted()
TC1D0 000:807.920 - 0.818ms returns FALSE
TC1D0 000:807.942 JLINK_HasError()
TC1D0 000:809.112 JLINK_IsHalted()
TC1D0 000:810.099 - 0.998ms returns FALSE
TC1D0 000:810.117 JLINK_HasError()
TC1D0 000:812.081 JLINK_IsHalted()
TC1D0 000:812.987 - 0.935ms returns FALSE
TC1D0 000:813.022 JLINK_HasError()
TC1D0 000:814.100 JLINK_IsHalted()
TC1D0 000:815.029 - 0.943ms returns FALSE
TC1D0 000:815.051 JLINK_HasError()
TC1D0 000:817.005 JLINK_IsHalted()
TC1D0 000:817.714 - 0.739ms returns FALSE
TC1D0 000:817.750 JLINK_HasError()
TC1D0 000:819.069 JLINK_IsHalted()
TC1D0 000:819.888 - 0.829ms returns FALSE
TC1D0 000:819.903 JLINK_HasError()
TC1D0 000:821.029 JLINK_IsHalted()
TC1D0 000:821.906 - 0.882ms returns FALSE
TC1D0 000:821.916 JLINK_HasError()
TC1D0 000:823.872 JLINK_IsHalted()
TC1D0 000:824.593 - 0.786ms returns FALSE
TC1D0 000:824.691 JLINK_HasError()
TC1D0 000:825.856 JLINK_IsHalted()
TC1D0 000:826.509 - 0.660ms returns FALSE
TC1D0 000:826.523 JLINK_HasError()
TC1D0 000:827.808 JLINK_IsHalted()
TC1D0 000:828.499 - 0.726ms returns FALSE
TC1D0 000:828.539 JLINK_HasError()
TC1D0 000:829.836 JLINK_IsHalted()
TC1D0 000:830.576 - 0.749ms returns FALSE
TC1D0 000:830.591 JLINK_HasError()
TC1D0 000:831.836 JLINK_IsHalted()
TC1D0 000:832.506 - 0.679ms returns FALSE
TC1D0 000:832.522 JLINK_HasError()
TC1D0 000:834.525 JLINK_IsHalted()
TC1D0 000:834.893 - 0.373ms returns FALSE
TC1D0 000:834.903 JLINK_HasError()
TC1D0 000:836.496 JLINK_IsHalted()
TC1D0 000:836.867 - 0.378ms returns FALSE
TC1D0 000:836.879 JLINK_HasError()
TC1D0 000:838.503 JLINK_IsHalted()
TC1D0 000:838.868 - 0.369ms returns FALSE
TC1D0 000:838.877 JLINK_HasError()
TC1D0 000:840.460 JLINK_IsHalted()
TC1D0 000:840.902 - 0.456ms returns FALSE
TC1D0 000:840.924 JLINK_HasError()
TC1D0 000:842.452 JLINK_IsHalted()
TC1D0 000:842.826 - 0.388ms returns FALSE
TC1D0 000:842.848 JLINK_HasError()
TC1D0 000:844.444 JLINK_IsHalted()
TC1D0 000:844.899 - 0.471ms returns FALSE
TC1D0 000:844.923 JLINK_HasError()
TC1D0 000:846.512 JLINK_IsHalted()
TC1D0 000:847.021 - 0.520ms returns FALSE
TC1D0 000:847.039 JLINK_HasError()
TC1D0 000:848.425 JLINK_IsHalted()
TC1D0 000:848.855 - 0.442ms returns FALSE
TC1D0 000:848.875 JLINK_HasError()
TC1D0 000:850.437 JLINK_IsHalted()
TC1D0 000:850.851 - 0.422ms returns FALSE
TC1D0 000:850.866 JLINK_HasError()
TC1D0 000:852.414 JLINK_IsHalted()
TC1D0 000:852.877 - 0.474ms returns FALSE
TC1D0 000:852.894 JLINK_HasError()
TC1D0 000:854.402 JLINK_IsHalted()
TC1D0 000:856.590   CPU_ReadMem(2 bytes @ 0x20000000)
TC1D0 000:857.062 - 2.678ms returns TRUE
TC1D0 000:857.096 JLINK_ReadReg(R15 (PC))
TC1D0 000:857.113 - 0.022ms returns 0x20000000
TC1D0 000:857.127 JLINK_ClrBPEx(BPHandle = 0x0000000D)
TC1D0 000:857.139 - 0.017ms returns 0x00
TC1D0 000:857.152 JLINK_ReadReg(R0)
TC1D0 000:857.163 - 0.015ms returns 0x00000000
TC1D0 000:857.175 JLINK_HasError()
TC1D0 000:857.267 JLINK_WriteReg(R0, 0x00000002)
TC1D0 000:857.280 - 0.015ms returns 0
TC1D0 000:857.287 JLINK_WriteReg(R1, 0x00000D68)
TC1D0 000:857.294 - 0.010ms returns 0
TC1D0 000:857.306 JLINK_WriteReg(R2, 0x20000234)
TC1D0 000:857.329 - 0.027ms returns 0
TC1D0 000:857.338 JLINK_WriteReg(R3, 0x00000000)
TC1D0 000:857.349 - 0.014ms returns 0
TC1D0 000:857.357 JLINK_WriteReg(R4, 0x00000000)
TC1D0 000:857.431 - 0.085ms returns 0
TC1D0 000:857.451 JLINK_WriteReg(R5, 0x00000000)
TC1D0 000:857.461 - 0.015ms returns 0
TC1D0 000:857.472 JLINK_WriteReg(R6, 0x00000000)
TC1D0 000:857.481 - 0.013ms returns 0
TC1D0 000:857.491 JLINK_WriteReg(R7, 0x00000000)
TC1D0 000:857.502 - 0.015ms returns 0
TC1D0 000:857.512 JLINK_WriteReg(R8, 0x00000000)
TC1D0 000:857.522 - 0.013ms returns 0
TC1D0 000:857.531 JLINK_WriteReg(R9, 0x20000230)
TC1D0 000:857.540 - 0.013ms returns 0
TC1D0 000:857.551 JLINK_WriteReg(R10, 0x00000000)
TC1D0 000:857.559 - 0.012ms returns 0
TC1D0 000:857.571 JLINK_WriteReg(R11, 0x00000000)
TC1D0 000:857.584 - 0.018ms returns 0
TC1D0 000:857.595 JLINK_WriteReg(R12, 0x00000000)
TC1D0 000:857.609 - 0.019ms returns 0
TC1D0 000:857.621 JLINK_WriteReg(R13 (SP), 0x20002000)
TC1D0 000:857.635 - 0.018ms returns 0
TC1D0 000:857.646 JLINK_WriteReg(R14, 0x20000001)
TC1D0 000:857.656 - 0.014ms returns 0
TC1D0 000:857.665 JLINK_WriteReg(R15 (PC), 0x2000008E)
TC1D0 000:857.676 - 0.014ms returns 0
TC1D0 000:857.685 JLINK_WriteReg(XPSR, 0x01000000)
TC1D0 000:857.695 - 0.014ms returns 0
TC1D0 000:857.704 JLINK_WriteReg(MSP, 0x20002000)
TC1D0 000:857.715 - 0.014ms returns 0
TC1D0 000:857.723 JLINK_WriteReg(PSP, 0x20002000)
TC1D0 000:857.732 - 0.013ms returns 0
TC1D0 000:857.741 JLINK_WriteReg(CFBP, 0x00000000)
TC1D0 000:857.749 - 0.010ms returns 0
TC1D0 000:857.759 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TC1D0 000:857.774 - 0.022ms returns 0x0000000E
TC1D0 000:857.787 JLINK_Go()
TC1D0 000:857.811   CPU_ReadMem(4 bytes @ 0xE0001000)
TC1D0 000:860.369 - 2.607ms
TC1D0 000:860.406 JLINK_IsHalted()
TC1D0 000:862.314   CPU_ReadMem(2 bytes @ 0x20000000)
TC1D0 000:862.652 - 2.260ms returns TRUE
TC1D0 000:862.677 JLINK_ReadReg(R15 (PC))
TC1D0 000:862.691 - 0.019ms returns 0x20000000
TC1D0 000:862.702 JLINK_ClrBPEx(BPHandle = 0x0000000E)
TC1D0 000:862.713 - 0.015ms returns 0x00
TC1D0 000:862.723 JLINK_ReadReg(R0)
TC1D0 000:862.734 - 0.015ms returns 0x00000000
TC1D0 000:918.999 JLINK_WriteMem(0x20000000, 0x234 Bytes, ...)
TC1D0 000:919.016   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TC1D0 000:919.052   CPU_WriteMem(564 bytes @ 0x20000000)
TC1D0 000:921.257 - 2.286ms returns 0x234
TC1D0 000:921.371 JLINK_HasError()
TC1D0 000:921.382 JLINK_WriteReg(R0, 0x00000000)
TC1D0 000:921.393 - 0.013ms returns 0
TC1D0 000:921.400 JLINK_WriteReg(R1, 0x03D09000)
TC1D0 000:921.407 - 0.010ms returns 0
TC1D0 000:921.414 JLINK_WriteReg(R2, 0x00000003)
TC1D0 000:921.421 - 0.010ms returns 0
TC1D0 000:921.428 JLINK_WriteReg(R3, 0x00000000)
TC1D0 000:921.434 - 0.009ms returns 0
TC1D0 000:921.441 JLINK_WriteReg(R4, 0x00000000)
TC1D0 000:921.447 - 0.009ms returns 0
TC1D0 000:921.454 JLINK_WriteReg(R5, 0x00000000)
TC1D0 000:921.461 - 0.009ms returns 0
TC1D0 000:921.468 JLINK_WriteReg(R6, 0x00000000)
TC1D0 000:921.474 - 0.018ms returns 0
TC1D0 000:921.493 JLINK_WriteReg(R7, 0x00000000)
TC1D0 000:921.499 - 0.009ms returns 0
TC1D0 000:921.506 JLINK_WriteReg(R8, 0x00000000)
TC1D0 000:921.512 - 0.008ms returns 0
TC1D0 000:921.519 JLINK_WriteReg(R9, 0x20000230)
TC1D0 000:921.526 - 0.009ms returns 0
TC1D0 000:921.532 JLINK_WriteReg(R10, 0x00000000)
TC1D0 000:921.539 - 0.009ms returns 0
TC1D0 000:921.546 JLINK_WriteReg(R11, 0x00000000)
TC1D0 000:921.552 - 0.010ms returns 0
TC1D0 000:921.560 JLINK_WriteReg(R12, 0x00000000)
TC1D0 000:921.566 - 0.008ms returns 0
TC1D0 000:921.574 JLINK_WriteReg(R13 (SP), 0x20002000)
TC1D0 000:921.582 - 0.013ms returns 0
TC1D0 000:921.597 JLINK_WriteReg(R14, 0x20000001)
TC1D0 000:921.619 - 0.026ms returns 0
TC1D0 000:921.627 JLINK_WriteReg(R15 (PC), 0x2000003C)
TC1D0 000:921.636 - 0.012ms returns 0
TC1D0 000:921.646 JLINK_WriteReg(XPSR, 0x01000000)
TC1D0 000:921.654 - 0.013ms returns 0
TC1D0 000:921.686 JLINK_WriteReg(MSP, 0x20002000)
TC1D0 000:921.697 - 0.015ms returns 0
TC1D0 000:921.707 JLINK_WriteReg(PSP, 0x20002000)
TC1D0 000:921.742 - 0.038ms returns 0
TC1D0 000:921.749 JLINK_WriteReg(CFBP, 0x00000000)
TC1D0 000:921.756 - 0.076ms returns 0
TC1D0 000:921.848 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TC1D0 000:921.864   CPU_ReadMem(2 bytes @ 0x20000000)
TC1D0 000:922.301 - 0.468ms returns 0x0000000F
TC1D0 000:922.324 JLINK_Go()
TC1D0 000:922.335   CPU_WriteMem(2 bytes @ 0x20000000)
TC1D0 000:922.789   CPU_ReadMem(4 bytes @ 0xE0001000)
TC1D0 000:925.439 - 3.161ms
TC1D0 000:925.499 JLINK_IsHalted()
TC1D0 000:927.891   CPU_ReadMem(2 bytes @ 0x20000000)
TC1D0 000:928.345 - 2.859ms returns TRUE
TC1D0 000:928.370 JLINK_ReadReg(R15 (PC))
TC1D0 000:928.381 - 0.014ms returns 0x20000000
TC1D0 000:928.388 JLINK_ClrBPEx(BPHandle = 0x0000000F)
TC1D0 000:928.395 - 0.009ms returns 0x00
TC1D0 000:928.402 JLINK_ReadReg(R0)
TC1D0 000:928.410 - 0.010ms returns 0x00000000
TC1D0 000:928.417 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
TC1D0 000:928.428   Data:  D0 2E 00 20 4D 22 01 00 55 22 01 00 19 22 01 00 ...
TC1D0 000:928.469   CPU_WriteMem(460 bytes @ 0x20000234)
TC1D0 000:930.188 - 1.786ms returns 0x1CC
TC1D0 000:930.212 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
TC1D0 000:930.219   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TC1D0 000:930.238   CPU_WriteMem(1024 bytes @ 0x20000400)
TC1D0 000:933.451 - 3.258ms returns 0x400
TC1D0 000:933.480 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
TC1D0 000:933.487   Data:  83 EA 05 01 08 43 05 D0 10 1B AB 41 06 D2 01 22 ...
TC1D0 000:933.507   CPU_WriteMem(1024 bytes @ 0x20000800)
TC1D0 000:936.775 - 3.310ms returns 0x400
TC1D0 000:936.802 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
TC1D0 000:936.810   Data:  02 F0 44 FC 00 28 5D D0 03 98 4F EA 90 1A 38 46 ...
TC1D0 000:936.835   CPU_WriteMem(1024 bytes @ 0x20000C00)
TC1D0 000:940.405 - 3.690ms returns 0x400
TC1D0 000:940.545 JLINK_WriteMem(0x20001000, 0x234 Bytes, ...)
TC1D0 000:940.553   Data:  36 0A 2F EE AA 0A F0 EE 40 FA 9D ED 38 0A 20 EE ...
TC1D0 000:940.645   CPU_WriteMem(564 bytes @ 0x20001000)
TC1D0 000:942.713 - 2.182ms returns 0x234
TC1D0 000:942.738 JLINK_HasError()
TC1D0 000:942.748 JLINK_WriteReg(R0, 0x00012000)
TC1D0 000:942.762 - 0.016ms returns 0
TC1D0 000:942.802 JLINK_WriteReg(R1, 0x00001000)
TC1D0 000:942.810 - 0.011ms returns 0
TC1D0 000:942.817 JLINK_WriteReg(R2, 0x20000234)
TC1D0 000:942.824 - 0.010ms returns 0
TC1D0 000:942.831 JLINK_WriteReg(R3, 0x00000000)
TC1D0 000:942.837 - 0.009ms returns 0
TC1D0 000:942.845 JLINK_WriteReg(R4, 0x00000000)
TC1D0 000:942.850 - 0.008ms returns 0
TC1D0 000:942.857 JLINK_WriteReg(R5, 0x00000000)
TC1D0 000:942.864 - 0.010ms returns 0
TC1D0 000:942.871 JLINK_WriteReg(R6, 0x00000000)
TC1D0 000:942.878 - 0.010ms returns 0
TC1D0 000:942.885 JLINK_WriteReg(R7, 0x00000000)
TC1D0 000:942.891 - 0.009ms returns 0
TC1D0 000:942.899 JLINK_WriteReg(R8, 0x00000000)
TC1D0 000:942.905 - 0.009ms returns 0
TC1D0 000:942.912 JLINK_WriteReg(R9, 0x20000230)
TC1D0 000:942.918 - 0.009ms returns 0
TC1D0 000:942.925 JLINK_WriteReg(R10, 0x00000000)
TC1D0 000:942.931 - 0.009ms returns 0
TC1D0 000:942.938 JLINK_WriteReg(R11, 0x00000000)
TC1D0 000:942.945 - 0.009ms returns 0
TC1D0 000:942.952 JLINK_WriteReg(R12, 0x00000000)
TC1D0 000:942.958 - 0.008ms returns 0
TC1D0 000:942.965 JLINK_WriteReg(R13 (SP), 0x20002000)
TC1D0 000:942.972 - 0.010ms returns 0
TC1D0 000:942.979 JLINK_WriteReg(R14, 0x20000001)
TC1D0 000:942.986 - 0.009ms returns 0
TC1D0 000:942.992 JLINK_WriteReg(R15 (PC), 0x200001C8)
TC1D0 000:942.999 - 0.009ms returns 0
TC1D0 000:943.006 JLINK_WriteReg(XPSR, 0x01000000)
TC1D0 000:943.013 - 0.008ms returns 0
TC1D0 000:943.019 JLINK_WriteReg(MSP, 0x20002000)
TC1D0 000:943.026 - 0.009ms returns 0
TC1D0 000:943.032 JLINK_WriteReg(PSP, 0x20002000)
TC1D0 000:943.039 - 0.009ms returns 0
TC1D0 000:943.046 JLINK_WriteReg(CFBP, 0x00000000)
TC1D0 000:943.053 - 0.009ms returns 0
TC1D0 000:943.060 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TC1D0 000:943.073 - 0.015ms returns 0x00000010
TC1D0 000:943.080 JLINK_Go()
TC1D0 000:943.097   CPU_ReadMem(4 bytes @ 0xE0001000)
TC1D0 000:945.490 - 2.426ms
TC1D0 000:945.513 JLINK_IsHalted()
TC1D0 000:947.381   CPU_ReadMem(2 bytes @ 0x20000000)
TC1D0 000:947.752 - 2.243ms returns TRUE
TC1D0 000:947.764 JLINK_ReadReg(R15 (PC))
TC1D0 000:947.774 - 0.013ms returns 0x20000000
TC1D0 000:947.781 JLINK_ClrBPEx(BPHandle = 0x00000010)
TC1D0 000:947.788 - 0.010ms returns 0x00
TC1D0 000:947.795 JLINK_ReadReg(R0)
TC1D0 000:947.802 - 0.009ms returns 0x00013000
TC1D0 000:948.209 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
TC1D0 000:948.233   Data:  70 EE EC 0A 29 EE 88 1A 01 EE 60 0A F1 EE 49 0A ...
TC1D0 000:948.252   CPU_WriteMem(460 bytes @ 0x20000234)
TC1D0 000:950.059 - 1.866ms returns 0x1CC
TC1D0 000:950.082 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
TC1D0 000:950.090   Data:  60 EE 88 0A 49 EE CB 0A B6 EE 00 1A 71 EE 4D 1A ...
TC1D0 000:950.108   CPU_WriteMem(1024 bytes @ 0x20000400)
TC1D0 000:953.446 - 3.377ms returns 0x400
TC1D0 000:953.468 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
TC1D0 000:953.475   Data:  00 90 D0 03 18 0C 00 20 10 B5 01 F0 13 F9 28 B1 ...
TC1D0 000:953.495   CPU_WriteMem(1024 bytes @ 0x20000800)
TC1D0 000:956.914 - 3.486ms returns 0x400
TC1D0 000:956.973 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
TC1D0 000:956.982   Data:  F3 E7 00 BF E1 78 20 78 CD DF 05 46 00 BF 0D B1 ...
TC1D0 000:957.037   CPU_WriteMem(1024 bytes @ 0x20000C00)
TC1D0 000:960.556 - 3.602ms returns 0x400
TC1D0 000:960.585 JLINK_WriteMem(0x20001000, 0x234 Bytes, ...)
TC1D0 000:960.598   Data:  F2 E7 19 68 00 20 08 74 4C 74 4A 61 00 BF EB E7 ...
TC1D0 000:960.620   CPU_WriteMem(564 bytes @ 0x20001000)
TC1D0 000:962.682 - 2.110ms returns 0x234
TC1D0 000:962.704 JLINK_HasError()
TC1D0 000:962.714 JLINK_WriteReg(R0, 0x00013000)
TC1D0 000:962.723 - 0.013ms returns 0
TC1D0 000:962.730 JLINK_WriteReg(R1, 0x00001000)
TC1D0 000:962.737 - 0.010ms returns 0
TC1D0 000:962.745 JLINK_WriteReg(R2, 0x20000234)
TC1D0 000:962.751 - 0.009ms returns 0
TC1D0 000:962.758 JLINK_WriteReg(R3, 0x00000000)
TC1D0 000:962.764 - 0.008ms returns 0
TC1D0 000:962.772 JLINK_WriteReg(R4, 0x00000000)
TC1D0 000:962.778 - 0.009ms returns 0
TC1D0 000:962.785 JLINK_WriteReg(R5, 0x00000000)
TC1D0 000:962.792 - 0.009ms returns 0
TC1D0 000:962.798 JLINK_WriteReg(R6, 0x00000000)
TC1D0 000:962.805 - 0.012ms returns 0
TC1D0 000:962.815 JLINK_WriteReg(R7, 0x00000000)
TC1D0 000:962.821 - 0.009ms returns 0
TC1D0 000:962.828 JLINK_WriteReg(R8, 0x00000000)
TC1D0 000:962.835 - 0.009ms returns 0
TC1D0 000:962.841 JLINK_WriteReg(R9, 0x20000230)
TC1D0 000:962.848 - 0.009ms returns 0
TC1D0 000:962.855 JLINK_WriteReg(R10, 0x00000000)
TC1D0 000:962.861 - 0.009ms returns 0
TC1D0 000:962.869 JLINK_WriteReg(R11, 0x00000000)
TC1D0 000:962.875 - 0.008ms returns 0
TC1D0 000:962.881 JLINK_WriteReg(R12, 0x00000000)
TC1D0 000:962.888 - 0.010ms returns 0
TC1D0 000:962.895 JLINK_WriteReg(R13 (SP), 0x20002000)
TC1D0 000:962.903 - 0.010ms returns 0
TC1D0 000:962.910 JLINK_WriteReg(R14, 0x20000001)
TC1D0 000:962.916 - 0.009ms returns 0
TC1D0 000:962.924 JLINK_WriteReg(R15 (PC), 0x200001C8)
TC1D0 000:962.930 - 0.009ms returns 0
TC1D0 000:962.937 JLINK_WriteReg(XPSR, 0x01000000)
TC1D0 000:962.944 - 0.009ms returns 0
TC1D0 000:962.951 JLINK_WriteReg(MSP, 0x20002000)
TC1D0 000:962.958 - 0.010ms returns 0
TC1D0 000:962.965 JLINK_WriteReg(PSP, 0x20002000)
TC1D0 000:962.971 - 0.009ms returns 0
TC1D0 000:962.979 JLINK_WriteReg(CFBP, 0x00000000)
TC1D0 000:962.985 - 0.008ms returns 0
TC1D0 000:962.992 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TC1D0 000:963.001 - 0.011ms returns 0x00000011
TC1D0 000:963.008 JLINK_Go()
TC1D0 000:963.023   CPU_ReadMem(4 bytes @ 0xE0001000)
TC1D0 000:965.633 - 2.640ms
TC1D0 000:965.656 JLINK_IsHalted()
TC1D0 000:967.647   CPU_ReadMem(2 bytes @ 0x20000000)
TC1D0 000:968.141 - 2.495ms returns TRUE
TC1D0 000:968.160 JLINK_ReadReg(R15 (PC))
TC1D0 000:968.171 - 0.013ms returns 0x20000000
TC1D0 000:968.178 JLINK_ClrBPEx(BPHandle = 0x00000011)
TC1D0 000:968.184 - 0.009ms returns 0x00
TC1D0 000:968.192 JLINK_ReadReg(R0)
TC1D0 000:968.199 - 0.009ms returns 0x00014000
TC1D0 000:968.550 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
TC1D0 000:968.570   Data:  5B 5C 93 42 01 D1 08 46 02 E0 49 1C 04 29 F6 D3 ...
TC1D0 000:968.586   CPU_WriteMem(460 bytes @ 0x20000234)
TC1D0 000:970.285 - 1.746ms returns 0x1CC
TC1D0 000:970.304 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
TC1D0 000:970.311   Data:  61 45 01 00 48 6B 01 00 75 4C 01 00 40 6B 01 00 ...
TC1D0 000:970.333   CPU_WriteMem(1024 bytes @ 0x20000400)
TC1D0 000:973.764 - 3.535ms returns 0x400
TC1D0 000:973.874 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
TC1D0 000:973.884   Data:  F0 B9 1D 46 08 46 27 46 16 46 4F FA 80 FB DF F8 ...
TC1D0 000:973.963   CPU_WriteMem(1024 bytes @ 0x20000800)
TC1D0 000:977.465 - 3.614ms returns 0x400
TC1D0 000:977.498 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
TC1D0 000:977.505   Data:  F0 00 30 28 01 D1 01 20 70 47 00 20 FC E7 00 00 ...
TC1D0 000:977.527   CPU_WriteMem(1024 bytes @ 0x20000C00)
TC1D0 000:980.785 - 3.304ms returns 0x400
TC1D0 000:980.813 JLINK_WriteMem(0x20001000, 0x234 Bytes, ...)
TC1D0 000:980.820   Data:  FF FF 7F 00 70 B5 00 24 00 BF 25 46 25 B1 00 BF ...
TC1D0 000:980.841   CPU_WriteMem(564 bytes @ 0x20001000)
TC1D0 000:983.017 - 2.220ms returns 0x234
TC1D0 000:983.042 JLINK_HasError()
TC1D0 000:983.051 JLINK_WriteReg(R0, 0x00014000)
TC1D0 000:983.063 - 0.014ms returns 0
TC1D0 000:983.070 JLINK_WriteReg(R1, 0x00001000)
TC1D0 000:983.077 - 0.010ms returns 0
TC1D0 000:983.084 JLINK_WriteReg(R2, 0x20000234)
TC1D0 000:983.090 - 0.009ms returns 0
TC1D0 000:983.097 JLINK_WriteReg(R3, 0x00000000)
TC1D0 000:983.103 - 0.008ms returns 0
TC1D0 000:983.110 JLINK_WriteReg(R4, 0x00000000)
TC1D0 000:983.117 - 0.010ms returns 0
TC1D0 000:983.124 JLINK_WriteReg(R5, 0x00000000)
TC1D0 000:983.131 - 0.009ms returns 0
TC1D0 000:983.137 JLINK_WriteReg(R6, 0x00000000)
TC1D0 000:983.144 - 0.009ms returns 0
TC1D0 000:983.152 JLINK_WriteReg(R7, 0x00000000)
TC1D0 000:983.159 - 0.009ms returns 0
TC1D0 000:983.166 JLINK_WriteReg(R8, 0x00000000)
TC1D0 000:983.173 - 0.009ms returns 0
TC1D0 000:983.179 JLINK_WriteReg(R9, 0x20000230)
TC1D0 000:983.187 - 0.010ms returns 0
TC1D0 000:983.193 JLINK_WriteReg(R10, 0x00000000)
TC1D0 000:983.200 - 0.009ms returns 0
TC1D0 000:983.207 JLINK_WriteReg(R11, 0x00000000)
TC1D0 000:983.213 - 0.008ms returns 0
TC1D0 000:983.220 JLINK_WriteReg(R12, 0x00000000)
TC1D0 000:983.226 - 0.015ms returns 0
TC1D0 000:983.238 JLINK_WriteReg(R13 (SP), 0x20002000)
TC1D0 000:983.246 - 0.010ms returns 0
TC1D0 000:983.252 JLINK_WriteReg(R14, 0x20000001)
TC1D0 000:983.259 - 0.009ms returns 0
TC1D0 000:983.266 JLINK_WriteReg(R15 (PC), 0x200001C8)
TC1D0 000:983.273 - 0.009ms returns 0
TC1D0 000:983.280 JLINK_WriteReg(XPSR, 0x01000000)
TC1D0 000:983.287 - 0.009ms returns 0
TC1D0 000:983.293 JLINK_WriteReg(MSP, 0x20002000)
TC1D0 000:983.300 - 0.010ms returns 0
TC1D0 000:983.307 JLINK_WriteReg(PSP, 0x20002000)
TC1D0 000:983.314 - 0.010ms returns 0
TC1D0 000:983.321 JLINK_WriteReg(CFBP, 0x00000000)
TC1D0 000:983.327 - 0.008ms returns 0
TC1D0 000:983.334 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TC1D0 000:983.342 - 0.011ms returns 0x00000012
TC1D0 000:983.350 JLINK_Go()
TC1D0 000:983.365   CPU_ReadMem(4 bytes @ 0xE0001000)
TC1D0 000:985.920 - 2.582ms
TC1D0 000:985.940 JLINK_IsHalted()
TC1D0 000:988.091   CPU_ReadMem(2 bytes @ 0x20000000)
TC1D0 000:988.520 - 2.591ms returns TRUE
TC1D0 000:988.540 JLINK_ReadReg(R15 (PC))
TC1D0 000:988.551 - 0.013ms returns 0x20000000
TC1D0 000:988.559 JLINK_ClrBPEx(BPHandle = 0x00000012)
TC1D0 000:988.566 - 0.010ms returns 0x00
TC1D0 000:988.573 JLINK_ReadReg(R0)
TC1D0 000:988.580 - 0.009ms returns 0x00015000
TC1D0 000:988.989 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
TC1D0 000:989.008   Data:  9A FE 04 46 00 BF 25 46 25 B1 00 BF 28 46 FE F7 ...
TC1D0 000:989.031   CPU_WriteMem(460 bytes @ 0x20000234)
TC1D0 000:990.747 - 1.770ms returns 0x1CC
TC1D0 000:990.778 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
TC1D0 000:990.786   Data:  B4 3A 96 3F B0 49 93 5F FA 6F A1 3F 16 58 3A FE ...
TC1D0 000:990.805   CPU_WriteMem(1024 bytes @ 0x20000400)
TC1D0 000:994.133 - 3.365ms returns 0x400
TC1D0 000:994.152 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
TC1D0 000:994.159   Data:  D0 B1 30 78 16 49 51 F8 25 10 16 4A 11 40 14 4A ...
TC1D0 000:994.174   CPU_WriteMem(1024 bytes @ 0x20000800)
TC1D0 000:997.511 - 3.369ms returns 0x400
TC1D0 000:997.529 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
TC1D0 000:997.537   Data:  FF F7 6A FD 82 46 21 7B FF F7 36 FD 01 20 85 F8 ...
TC1D0 000:997.550   CPU_WriteMem(1024 bytes @ 0x20000C00)
TC1D0 001:000.864 - 3.345ms returns 0x400
TC1D0 001:000.882 JLINK_WriteMem(0x20001000, 0x234 Bytes, ...)
TC1D0 001:000.889   Data:  00 F0 EE F9 11 28 01 D1 00 20 F4 E7 00 20 00 F0 ...
TC1D0 001:000.903   CPU_WriteMem(564 bytes @ 0x20001000)
TC1D0 001:003.006 - 2.134ms returns 0x234
TC1D0 001:003.025 JLINK_HasError()
TC1D0 001:003.132 JLINK_WriteReg(R0, 0x00015000)
TC1D0 001:003.150 - 0.020ms returns 0
TC1D0 001:003.158 JLINK_WriteReg(R1, 0x00001000)
TC1D0 001:003.165 - 0.009ms returns 0
TC1D0 001:003.171 JLINK_WriteReg(R2, 0x20000234)
TC1D0 001:003.178 - 0.010ms returns 0
TC1D0 001:003.185 JLINK_WriteReg(R3, 0x00000000)
TC1D0 001:003.192 - 0.009ms returns 0
TC1D0 001:003.199 JLINK_WriteReg(R4, 0x00000000)
TC1D0 001:003.204 - 0.008ms returns 0
TC1D0 001:003.211 JLINK_WriteReg(R5, 0x00000000)
TC1D0 001:003.218 - 0.009ms returns 0
TC1D0 001:003.224 JLINK_WriteReg(R6, 0x00000000)
TC1D0 001:003.231 - 0.009ms returns 0
TC1D0 001:003.238 JLINK_WriteReg(R7, 0x00000000)
TC1D0 001:003.244 - 0.009ms returns 0
TC1D0 001:003.251 JLINK_WriteReg(R8, 0x00000000)
TC1D0 001:003.257 - 0.008ms returns 0
TC1D0 001:003.264 JLINK_WriteReg(R9, 0x20000230)
TC1D0 001:003.271 - 0.009ms returns 0
TC1D0 001:003.278 JLINK_WriteReg(R10, 0x00000000)
TC1D0 001:003.284 - 0.009ms returns 0
TC1D0 001:003.291 JLINK_WriteReg(R11, 0x00000000)
TC1D0 001:003.297 - 0.009ms returns 0
TC1D0 001:003.305 JLINK_WriteReg(R12, 0x00000000)
TC1D0 001:003.311 - 0.008ms returns 0
TC1D0 001:003.317 JLINK_WriteReg(R13 (SP), 0x20002000)
TC1D0 001:003.325 - 0.010ms returns 0
TC1D0 001:003.331 JLINK_WriteReg(R14, 0x20000001)
TC1D0 001:003.338 - 0.009ms returns 0
TC1D0 001:003.345 JLINK_WriteReg(R15 (PC), 0x200001C8)
TC1D0 001:003.352 - 0.010ms returns 0
TC1D0 001:003.359 JLINK_WriteReg(XPSR, 0x01000000)
TC1D0 001:003.365 - 0.008ms returns 0
TC1D0 001:003.372 JLINK_WriteReg(MSP, 0x20002000)
TC1D0 001:003.380 - 0.011ms returns 0
TC1D0 001:003.387 JLINK_WriteReg(PSP, 0x20002000)
TC1D0 001:003.394 - 0.009ms returns 0
TC1D0 001:003.400 JLINK_WriteReg(CFBP, 0x00000000)
TC1D0 001:003.407 - 0.009ms returns 0
TC1D0 001:003.414 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TC1D0 001:003.421 - 0.010ms returns 0x00000013
TC1D0 001:003.428 JLINK_Go()
TC1D0 001:003.442   CPU_ReadMem(4 bytes @ 0xE0001000)
TC1D0 001:005.936 - 2.527ms
TC1D0 001:005.962 JLINK_IsHalted()
TC1D0 001:008.226   CPU_ReadMem(2 bytes @ 0x20000000)
TC1D0 001:008.633 - 2.681ms returns TRUE
TC1D0 001:008.651 JLINK_ReadReg(R15 (PC))
TC1D0 001:008.660 - 0.012ms returns 0x20000000
TC1D0 001:008.668 JLINK_ClrBPEx(BPHandle = 0x00000013)
TC1D0 001:008.674 - 0.009ms returns 0x00
TC1D0 001:008.680 JLINK_ReadReg(R0)
TC1D0 001:008.688 - 0.010ms returns 0x00016000
TC1D0 001:009.062 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
TC1D0 001:009.076   Data:  01 20 03 49 08 70 10 BD 44 13 01 40 00 10 01 40 ...
TC1D0 001:009.103   CPU_WriteMem(460 bytes @ 0x20000234)
TC1D0 001:010.732 - 1.681ms returns 0x1CC
TC1D0 001:010.749 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
TC1D0 001:010.756   Data:  11 20 FE BD 68 46 FF F7 81 FE 68 46 FF F7 5A FE ...
TC1D0 001:010.770   CPU_WriteMem(1024 bytes @ 0x20000400)
TC1D0 001:014.205 - 3.465ms returns 0x400
TC1D0 001:014.221 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
TC1D0 001:014.228   Data:  60 68 FF F7 A0 FA 04 20 FE F7 9A FE 60 68 FF F7 ...
TC1D0 001:014.241   CPU_WriteMem(1024 bytes @ 0x20000800)
TC1D0 001:017.551 - 3.339ms returns 0x400
TC1D0 001:017.566 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
TC1D0 001:017.575   Data:  40 46 BD E8 F8 83 06 F0 04 00 08 B9 01 20 00 E0 ...
TC1D0 001:017.589   CPU_WriteMem(1024 bytes @ 0x20000C00)
TC1D0 001:021.161 - 3.604ms returns 0x400
TC1D0 001:021.177 JLINK_WriteMem(0x20001000, 0x234 Bytes, ...)
TC1D0 001:021.184   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TC1D0 001:021.197   CPU_WriteMem(564 bytes @ 0x20001000)
TC1D0 001:023.361 - 2.203ms returns 0x234
TC1D0 001:023.388 JLINK_HasError()
TC1D0 001:023.397 JLINK_WriteReg(R0, 0x00016000)
TC1D0 001:023.408 - 0.014ms returns 0
TC1D0 001:023.415 JLINK_WriteReg(R1, 0x00000D68)
TC1D0 001:023.421 - 0.010ms returns 0
TC1D0 001:023.428 JLINK_WriteReg(R2, 0x20000234)
TC1D0 001:023.435 - 0.009ms returns 0
TC1D0 001:023.442 JLINK_WriteReg(R3, 0x00000000)
TC1D0 001:023.448 - 0.008ms returns 0
TC1D0 001:023.455 JLINK_WriteReg(R4, 0x00000000)
TC1D0 001:023.462 - 0.009ms returns 0
TC1D0 001:023.468 JLINK_WriteReg(R5, 0x00000000)
TC1D0 001:023.475 - 0.009ms returns 0
TC1D0 001:023.482 JLINK_WriteReg(R6, 0x00000000)
TC1D0 001:023.488 - 0.009ms returns 0
TC1D0 001:023.495 JLINK_WriteReg(R7, 0x00000000)
TC1D0 001:023.501 - 0.008ms returns 0
TC1D0 001:023.508 JLINK_WriteReg(R8, 0x00000000)
TC1D0 001:023.515 - 0.009ms returns 0
TC1D0 001:023.522 JLINK_WriteReg(R9, 0x20000230)
TC1D0 001:023.528 - 0.009ms returns 0
TC1D0 001:023.535 JLINK_WriteReg(R10, 0x00000000)
TC1D0 001:023.542 - 0.009ms returns 0
TC1D0 001:023.549 JLINK_WriteReg(R11, 0x00000000)
TC1D0 001:023.555 - 0.008ms returns 0
TC1D0 001:023.562 JLINK_WriteReg(R12, 0x00000000)
TC1D0 001:023.569 - 0.009ms returns 0
TC1D0 001:023.575 JLINK_WriteReg(R13 (SP), 0x20002000)
TC1D0 001:023.583 - 0.010ms returns 0
TC1D0 001:023.589 JLINK_WriteReg(R14, 0x20000001)
TC1D0 001:023.596 - 0.009ms returns 0
TC1D0 001:023.626 JLINK_WriteReg(R15 (PC), 0x200001C8)
TC1D0 001:023.634 - 0.010ms returns 0
TC1D0 001:023.641 JLINK_WriteReg(XPSR, 0x01000000)
TC1D0 001:023.648 - 0.010ms returns 0
TC1D0 001:023.656 JLINK_WriteReg(MSP, 0x20002000)
TC1D0 001:023.663 - 0.010ms returns 0
TC1D0 001:023.670 JLINK_WriteReg(PSP, 0x20002000)
TC1D0 001:023.677 - 0.010ms returns 0
TC1D0 001:023.684 JLINK_WriteReg(CFBP, 0x00000000)
TC1D0 001:023.690 - 0.009ms returns 0
TC1D0 001:023.697 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TC1D0 001:023.709 - 0.014ms returns 0x00000014
TC1D0 001:023.716 JLINK_Go()
TC1D0 001:023.746   CPU_ReadMem(4 bytes @ 0xE0001000)
TC1D0 001:026.141 - 2.434ms
TC1D0 001:026.155 JLINK_IsHalted()
TC1D0 001:028.136   CPU_ReadMem(2 bytes @ 0x20000000)
TC1D0 001:028.583 - 2.432ms returns TRUE
TC1D0 001:028.595 JLINK_ReadReg(R15 (PC))
TC1D0 001:028.603 - 0.010ms returns 0x20000000
TC1D0 001:029.024 JLINK_ClrBPEx(BPHandle = 0x00000014)
TC1D0 001:029.033 - 0.011ms returns 0x00
TC1D0 001:029.040 JLINK_ReadReg(R0)
TC1D0 001:029.046 - 0.008ms returns 0x00016D68
TC1D0 001:029.436 JLINK_HasError()
TC1D0 001:029.448 JLINK_WriteReg(R0, 0x00000003)
TC1D0 001:029.456 - 0.011ms returns 0
TC1D0 001:029.463 JLINK_WriteReg(R1, 0x00000D68)
TC1D0 001:029.469 - 0.009ms returns 0
TC1D0 001:029.476 JLINK_WriteReg(R2, 0x20000234)
TC1D0 001:029.483 - 0.009ms returns 0
TC1D0 001:029.489 JLINK_WriteReg(R3, 0x00000000)
TC1D0 001:029.496 - 0.009ms returns 0
TC1D0 001:029.503 JLINK_WriteReg(R4, 0x00000000)
TC1D0 001:029.510 - 0.009ms returns 0
TC1D0 001:029.516 JLINK_WriteReg(R5, 0x00000000)
TC1D0 001:029.522 - 0.009ms returns 0
TC1D0 001:029.529 JLINK_WriteReg(R6, 0x00000000)
TC1D0 001:029.536 - 0.009ms returns 0
TC1D0 001:029.542 JLINK_WriteReg(R7, 0x00000000)
TC1D0 001:029.549 - 0.009ms returns 0
TC1D0 001:029.556 JLINK_WriteReg(R8, 0x00000000)
TC1D0 001:029.562 - 0.009ms returns 0
TC1D0 001:029.569 JLINK_WriteReg(R9, 0x20000230)
TC1D0 001:029.574 - 0.009ms returns 0
TC1D0 001:029.582 JLINK_WriteReg(R10, 0x00000000)
TC1D0 001:029.588 - 0.009ms returns 0
TC1D0 001:029.595 JLINK_WriteReg(R11, 0x00000000)
TC1D0 001:029.602 - 0.009ms returns 0
TC1D0 001:029.608 JLINK_WriteReg(R12, 0x00000000)
TC1D0 001:029.615 - 0.012ms returns 0
TC1D0 001:029.626 JLINK_WriteReg(R13 (SP), 0x20002000)
TC1D0 001:029.633 - 0.009ms returns 0
TC1D0 001:029.640 JLINK_WriteReg(R14, 0x20000001)
TC1D0 001:029.647 - 0.009ms returns 0
TC1D0 001:029.653 JLINK_WriteReg(R15 (PC), 0x2000008E)
TC1D0 001:029.660 - 0.009ms returns 0
TC1D0 001:029.666 JLINK_WriteReg(XPSR, 0x01000000)
TC1D0 001:029.673 - 0.010ms returns 0
TC1D0 001:029.680 JLINK_WriteReg(MSP, 0x20002000)
TC1D0 001:029.686 - 0.009ms returns 0
TC1D0 001:029.693 JLINK_WriteReg(PSP, 0x20002000)
TC1D0 001:029.699 - 0.009ms returns 0
TC1D0 001:029.706 JLINK_WriteReg(CFBP, 0x00000000)
TC1D0 001:029.713 - 0.009ms returns 0
TC1D0 001:029.720 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TC1D0 001:029.727 - 0.009ms returns 0x00000015
TC1D0 001:029.733 JLINK_Go()
TC1D0 001:029.743   CPU_ReadMem(4 bytes @ 0xE0001000)
TC1D0 001:032.248 - 2.521ms
TC1D0 001:032.259 JLINK_IsHalted()
TC1D0 001:034.220   CPU_ReadMem(2 bytes @ 0x20000000)
TC1D0 001:034.522 - 2.267ms returns TRUE
TC1D0 001:034.532 JLINK_ReadReg(R15 (PC))
TC1D0 001:034.540 - 0.010ms returns 0x20000000
TC1D0 001:034.546 JLINK_ClrBPEx(BPHandle = 0x00000015)
TC1D0 001:034.553 - 0.010ms returns 0x00
TC1D0 001:034.561 JLINK_ReadReg(R0)
TC1D0 001:034.567 - 0.009ms returns 0x00000000
TC1D0 001:090.411 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
TC1D0 001:090.443   Data:  FE E7
TC1D0 001:090.467   CPU_WriteMem(2 bytes @ 0x20000000)
TC1D0 001:090.969 - 0.564ms returns 0x2
TC1D0 001:090.981 JLINK_HasError()
TC1D0 001:090.988 JLINK_HasError()
TC1D0 001:090.996 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
TC1D0 001:091.002 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
TC1D0 001:091.010 JLINK_Reset()
TC1D0 001:091.022   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TC1D0 001:091.560   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TC1D0 001:093.149   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TC1D0 001:095.110   Reset: Reset device via AIRCR.SYSRESETREQ.
TC1D0 001:095.133   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TC1D0 001:148.350   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TC1D0 001:149.150   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TC1D0 001:149.850   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TC1D0 001:150.444   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TC1D0 001:157.059   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TC1D0 001:160.549   CPU_WriteMem(4 bytes @ 0xE0002000)
TC1D0 001:161.273   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TC1D0 001:162.016   CPU_ReadMem(4 bytes @ 0xE0001000)
TC1D0 001:162.702 - 71.702ms
TC1D0 001:162.724 JLINK_Go()
TC1D0 001:162.769   CPU_ReadMem(4 bytes @ 0xE0001000)
TC1D0 001:163.368   CPU_WriteMem(4 bytes @ 0xE0002008)
TC1D0 001:163.385   CPU_WriteMem(4 bytes @ 0xE000200C)
TC1D0 001:163.394   CPU_WriteMem(4 bytes @ 0xE0002010)
TC1D0 001:163.402   CPU_WriteMem(4 bytes @ 0xE0002014)
TC1D0 001:163.412   CPU_WriteMem(4 bytes @ 0xE0002018)
TC1D0 001:163.421   CPU_WriteMem(4 bytes @ 0xE000201C)
TC1D0 001:164.446   CPU_WriteMem(4 bytes @ 0xE0001004)
TC1D0 001:165.481 - 2.767ms
TC1D0 001:175.865 JLINK_Close()
TC1D0 001:176.280   CPU is running
TC1D0 001:176.303   CPU_WriteMem(4 bytes @ 0xE0002008)
TC1D0 001:176.613   CPU is running
TC1D0 001:176.625   CPU_WriteMem(4 bytes @ 0xE000200C)
TC1D0 001:176.956   CPU is running
TC1D0 001:176.966   CPU_WriteMem(4 bytes @ 0xE0002010)
TC1D0 001:177.310   CPU is running
TC1D0 001:177.321   CPU_WriteMem(4 bytes @ 0xE0002014)
TC1D0 001:177.825   CPU is running
TC1D0 001:177.836   CPU_WriteMem(4 bytes @ 0xE0002018)
TC1D0 001:178.272   CPU is running
TC1D0 001:178.282   CPU_WriteMem(4 bytes @ 0xE000201C)
TC1D0 001:198.044 - 22.205ms
TC1D0 001:198.073   
TC1D0 001:198.079   Closed
