T4B78 000:010.462   SEGGER J-Link V6.86 Log File
T4B78 000:010.674   DLL Compiled: Sep 24 2020 17:31:31
T4B78 000:010.681   Logging started @ 2020-12-17 14:30
T4B78 000:010.687 - 10.690ms
T4B78 000:010.698 JLINK_SetWarnOutHandler(...)
T4B78 000:010.706 - 0.011ms
T4B78 000:010.713 JLINK_OpenEx(...)
T4B78 000:012.383   Firmware: J-Link V11 compiled Sep 21 2020 17:00:29
T4B78 000:012.571   Decompressing FW timestamp took 140 us
T4B78 000:015.829   Hardware: V11.00
T4B78 000:015.856   S/N: 261005416
T4B78 000:015.865   OEM: SEGGER-EDU
T4B78 000:015.874   Feature(s): FlashBP, GDB
T4B78 000:018.483   TELNET listener socket opened on port 19021
T4B78 000:018.833   WEBSRV Starting webserver
T4B78 000:019.039   WEBSRV Webserver running on local port 19080
T4B78 000:019.062 - 8.355ms returns "O.K."
T4B78 000:019.110 JLINK_GetEmuCaps()
T4B78 000:019.120 - 0.015ms returns 0xB9FF7BBF
T4B78 000:019.136 JLINK_TIF_GetAvailable(...)
T4B78 000:019.303 - 0.176ms
T4B78 000:019.318 JLINK_SetErrorOutHandler(...)
T4B78 000:019.325 - 0.009ms
T4B78 000:019.347 JLINK_ExecCommand("ProjectFile = "C:\Users\aless\Desktop\Passaggio file Lorenzo Francioli\nRF5_SDK_14.2.0_17b948a\examples\ant\ant_broadcast\rx_final03\pca10040\s212\arm5_no_packs\JLinkSettings.ini"", ...). 
T4B78 000:027.997 - 8.667ms returns 0x00
T4B78 000:032.515 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). 
T4B78 000:034.107   Device "NRF52832_XXAA" selected.
T4B78 000:034.818 - 2.285ms returns 0x00
T4B78 000:034.843 JLINK_GetHardwareVersion()
T4B78 000:034.851 - 0.011ms returns 110000
T4B78 000:034.868 JLINK_GetDLLVersion()
T4B78 000:034.875 - 0.010ms returns 68600
T4B78 000:034.884 JLINK_GetOEMString(...)
T4B78 000:037.817 JLINK_GetDLLVersion()
T4B78 000:037.834 - 0.020ms returns 68600
T4B78 000:037.841 JLINK_GetCompileDateTime()
T4B78 000:037.848 - 0.010ms
T4B78 000:038.840 JLINK_GetFirmwareString(...)
T4B78 000:038.854 - 0.017ms
T4B78 000:039.763 JLINK_GetHardwareVersion()
T4B78 000:039.779 - 0.018ms returns 110000
T4B78 000:040.814 JLINK_GetSN()
T4B78 000:040.830 - 0.018ms returns 261005416
T4B78 000:041.662 JLINK_GetOEMString(...)
T4B78 000:043.914 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4B78 000:044.928 - 1.026ms returns 0x00
T4B78 000:044.946 JLINK_HasError()
T4B78 000:044.963 JLINK_SetSpeed(5000)
T4B78 000:045.117 - 0.168ms
T4B78 000:045.140 JLINK_GetId()
T4B78 000:046.247   InitTarget() start
T4B78 000:046.265    J-Link Script File: Executing InitTarget()
T4B78 000:049.581   InitTarget() end
T4B78 000:051.207   Found SW-DP with ID 0x2BA01477
T4B78 000:054.022   DPIDR: 0x2BA01477
T4B78 000:054.858   Scanning AP map to find all available APs
T4B78 000:056.282   AP[2]: Stopped AP scan as end of AP map has been reached
T4B78 000:057.040   AP[0]: AHB-AP (IDR: 0x24770011)
T4B78 000:057.780   AP[1]: JTAG-AP (IDR: 0x02880000)
T4B78 000:058.517   Iterating through AP map to find AHB-AP to use
T4B78 000:059.674   AP[0]: Core found
T4B78 000:060.450   AP[0]: AHB-AP ROM base: 0xE00FF000
T4B78 000:061.443   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T4B78 000:062.289   Found Cortex-M4 r0p1, Little endian.
T4B78 000:163.429   -- Max. mem block: 0x000045C8
T4B78 000:163.546   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4B78 000:164.342   CPU_ReadMem(4 bytes @ 0xE0002000)
T4B78 000:167.834   FPUnit: 6 code (BP) slots and 2 literal slots
T4B78 000:167.870   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4B78 000:168.203   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4B78 000:168.550   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B78 000:168.956   CPU_WriteMem(4 bytes @ 0xE0001000)
T4B78 000:169.308   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4B78 000:169.583   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4B78 000:169.953   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4B78 000:170.320   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4B78 000:172.089   CoreSight components:
T4B78 000:173.173   ROMTbl[0] @ E00FF000
T4B78 000:173.198   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4B78 000:174.405   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4B78 000:175.826   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T4B78 000:175.889   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4B78 000:177.140   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T4B78 000:177.162   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4B78 000:178.389   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T4B78 000:178.409   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T4B78 000:179.814   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T4B78 000:179.835   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T4B78 000:181.331   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T4B78 000:181.373   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T4B78 000:182.634   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T4B78 000:182.879 - 137.751ms returns 0x2BA01477
T4B78 000:182.903 JLINK_GetDLLVersion()
T4B78 000:182.912 - 0.013ms returns 68600
T4B78 000:182.923 JLINK_CORE_GetFound()
T4B78 000:182.933 - 0.014ms returns 0xE0000FF
T4B78 000:182.945 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4B78 000:182.954   Value=0xE00FF000
T4B78 000:182.966 - 0.024ms returns 0
T4B78 000:184.066 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4B78 000:184.087   Value=0xE00FF000
T4B78 000:184.096 - 0.033ms returns 0
T4B78 000:184.103 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4B78 000:184.120   Value=0xE0041000
T4B78 000:184.129 - 0.028ms returns 0
T4B78 000:184.145 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T4B78 000:184.196   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T4B78 000:184.739   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4B78 000:184.760 - 0.619ms returns 32 (0x20)
T4B78 000:184.770 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4B78 000:184.777   Value=0x00000000
T4B78 000:184.787 - 0.020ms returns 0
T4B78 000:184.796 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4B78 000:184.802   Value=0xE0040000
T4B78 000:184.814 - 0.021ms returns 0
T4B78 000:184.821 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4B78 000:184.828   Value=0xE0000000
T4B78 000:184.838 - 0.020ms returns 0
T4B78 000:184.845 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4B78 000:184.888   Value=0xE0001000
T4B78 000:184.897 - 0.055ms returns 0
T4B78 000:184.904 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4B78 000:184.911   Value=0xE0002000
T4B78 000:184.921 - 0.020ms returns 0
T4B78 000:184.928 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4B78 000:184.951   Value=0xE000E000
T4B78 000:184.959 - 0.034ms returns 0
T4B78 000:184.967 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4B78 000:184.974   Value=0xE000EDF0
T4B78 000:184.983 - 0.019ms returns 0
T4B78 000:184.991 JLINK_GetDebugInfo(0x01 = Unknown)
T4B78 000:184.998   Value=0x00000001
T4B78 000:185.007 - 0.019ms returns 0
T4B78 000:185.014 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T4B78 000:185.026   CPU_ReadMem(4 bytes @ 0xE000ED00)
T4B78 000:185.523   Data:  41 C2 0F 41
T4B78 000:185.546   Debug reg: CPUID
T4B78 000:185.574 - 0.566ms returns 1 (0x1)
T4B78 000:185.588 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T4B78 000:185.616   Value=0x00000000
T4B78 000:185.627 - 0.042ms returns 0
T4B78 000:185.636 JLINK_HasError()
T4B78 000:185.644 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4B78 000:185.653 - 0.028ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4B78 000:185.677 JLINK_Reset()
T4B78 000:185.703   CPU is running
T4B78 000:185.714   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4B78 000:186.249   CPU is running
T4B78 000:186.269   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4B78 000:188.127   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4B78 000:189.650   Reset: Reset device via AIRCR.SYSRESETREQ.
T4B78 000:189.671   CPU is running
T4B78 000:189.681   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4B78 000:242.293   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4B78 000:242.626   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4B78 000:242.884   CPU is running
T4B78 000:242.903   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4B78 000:243.173   CPU is running
T4B78 000:243.193   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4B78 000:249.102   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4B78 000:251.105   CPU_WriteMem(4 bytes @ 0xE0002000)
T4B78 000:251.372   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4B78 000:251.616   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B78 000:251.854 - 66.188ms
T4B78 000:251.878 JLINK_Halt()
T4B78 000:251.887 - 0.014ms returns 0x00
T4B78 000:251.900 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T4B78 000:251.918   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4B78 000:252.206   Data:  03 00 03 00
T4B78 000:252.226   Debug reg: DHCSR
T4B78 000:252.235 - 0.339ms returns 1 (0x1)
T4B78 000:252.285 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T4B78 000:252.299   Debug reg: DHCSR
T4B78 000:252.326   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4B78 000:252.552 - 0.279ms returns 0 (0x00000000)
T4B78 000:252.570 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T4B78 000:252.578   Debug reg: DEMCR
T4B78 000:252.593   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4B78 000:252.853 - 0.294ms returns 0 (0x00000000)
T4B78 000:256.435 JLINK_GetHWStatus(...)
T4B78 000:256.602 - 0.179ms returns 0
T4B78 000:259.492 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4B78 000:259.511 - 0.022ms returns 0x06
T4B78 000:259.518 JLINK_GetNumBPUnits(Type = 0xF0)
T4B78 000:259.525 - 0.010ms returns 0x2000
T4B78 000:259.533 JLINK_GetNumWPUnits()
T4B78 000:259.539 - 0.011ms returns 4
T4B78 000:261.837 JLINK_GetSpeed()
T4B78 000:261.850 - 0.017ms returns 5000
T4B78 000:263.263 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4B78 000:263.284   CPU_ReadMem(4 bytes @ 0xE000E004)
T4B78 000:263.471   Data:  01 00 00 00
T4B78 000:263.489 - 0.228ms returns 1 (0x1)
T4B78 000:263.499 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4B78 000:263.512   CPU_ReadMem(4 bytes @ 0xE000E004)
T4B78 000:263.759   Data:  01 00 00 00
T4B78 000:263.776 - 0.280ms returns 1 (0x1)
T4B78 000:263.784 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T4B78 000:263.792   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4B78 000:264.081   CPU_WriteMem(28 bytes @ 0xE0001000)
T4B78 000:264.405 - 0.636ms returns 0x1C
T4B78 000:264.431 JLINK_Halt()
T4B78 000:264.439 - 0.010ms returns 0x00
T4B78 000:264.446 JLINK_IsHalted()
T4B78 000:264.454 - 0.011ms returns TRUE
T4B78 000:268.324 JLINK_WriteMem(0x20000000, 0x234 Bytes, ...)
T4B78 000:268.340   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4B78 000:268.651   CPU_WriteMem(564 bytes @ 0x20000000)
T4B78 000:270.617 - 2.332ms returns 0x234
T4B78 000:270.746 JLINK_HasError()
T4B78 000:270.759 JLINK_WriteReg(R0, 0x00000000)
T4B78 000:270.771 - 0.014ms returns 0
T4B78 000:270.778 JLINK_WriteReg(R1, 0x03D09000)
T4B78 000:270.786 - 0.011ms returns 0
T4B78 000:270.794 JLINK_WriteReg(R2, 0x00000001)
T4B78 000:270.801 - 0.010ms returns 0
T4B78 000:270.808 JLINK_WriteReg(R3, 0x00000000)
T4B78 000:270.814 - 0.010ms returns 0
T4B78 000:270.823 JLINK_WriteReg(R4, 0x00000000)
T4B78 000:270.829 - 0.008ms returns 0
T4B78 000:270.835 JLINK_WriteReg(R5, 0x00000000)
T4B78 000:270.843 - 0.011ms returns 0
T4B78 000:270.851 JLINK_WriteReg(R6, 0x00000000)
T4B78 000:270.858 - 0.009ms returns 0
T4B78 000:270.864 JLINK_WriteReg(R7, 0x00000000)
T4B78 000:270.870 - 0.012ms returns 0
T4B78 000:270.882 JLINK_WriteReg(R8, 0x00000000)
T4B78 000:270.904 - 0.025ms returns 0
T4B78 000:270.911 JLINK_WriteReg(R9, 0x20000230)
T4B78 000:270.919 - 0.011ms returns 0
T4B78 000:270.926 JLINK_WriteReg(R10, 0x00000000)
T4B78 000:270.933 - 0.010ms returns 0
T4B78 000:270.940 JLINK_WriteReg(R11, 0x00000000)
T4B78 000:270.946 - 0.009ms returns 0
T4B78 000:270.954 JLINK_WriteReg(R12, 0x00000000)
T4B78 000:270.961 - 0.010ms returns 0
T4B78 000:270.968 JLINK_WriteReg(R13 (SP), 0x20002000)
T4B78 000:270.976 - 0.011ms returns 0
T4B78 000:270.984 JLINK_WriteReg(R14, 0x20000001)
T4B78 000:270.991 - 0.010ms returns 0
T4B78 000:270.998 JLINK_WriteReg(R15 (PC), 0x2000003C)
T4B78 000:271.008 - 0.013ms returns 0
T4B78 000:271.016 JLINK_WriteReg(XPSR, 0x01000000)
T4B78 000:271.025 - 0.013ms returns 0
T4B78 000:271.034 JLINK_WriteReg(MSP, 0x20002000)
T4B78 000:271.042 - 0.010ms returns 0
T4B78 000:271.049 JLINK_WriteReg(PSP, 0x20002000)
T4B78 000:271.057 - 0.011ms returns 0
T4B78 000:271.064 JLINK_WriteReg(CFBP, 0x00000000)
T4B78 000:271.071 - 0.010ms returns 0
T4B78 000:271.079 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4B78 000:271.092   CPU_ReadMem(2 bytes @ 0x20000000)
T4B78 000:271.382 - 0.328ms returns 0x00000001
T4B78 000:271.417 JLINK_Go()
T4B78 000:271.432   CPU_WriteMem(2 bytes @ 0x20000000)
T4B78 000:271.701   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B78 000:271.957   CPU_WriteMem(4 bytes @ 0xE0002008)
T4B78 000:271.978   CPU_WriteMem(4 bytes @ 0xE000200C)
T4B78 000:271.987   CPU_WriteMem(4 bytes @ 0xE0002010)
T4B78 000:271.997   CPU_WriteMem(4 bytes @ 0xE0002014)
T4B78 000:272.006   CPU_WriteMem(4 bytes @ 0xE0002018)
T4B78 000:272.014   CPU_WriteMem(4 bytes @ 0xE000201C)
T4B78 000:272.744   CPU_WriteMem(4 bytes @ 0xE0001004)
T4B78 000:275.095 - 3.716ms
T4B78 000:275.143 JLINK_IsHalted()
T4B78 000:276.953   CPU_ReadMem(2 bytes @ 0x20000000)
T4B78 000:277.243 - 2.116ms returns TRUE
T4B78 000:277.267 JLINK_ReadReg(R15 (PC))
T4B78 000:277.278 - 0.014ms returns 0x20000000
T4B78 000:277.286 JLINK_ClrBPEx(BPHandle = 0x00000001)
T4B78 000:277.293 - 0.010ms returns 0x00
T4B78 000:277.301 JLINK_ReadReg(R0)
T4B78 000:277.310 - 0.011ms returns 0x00000000
T4B78 000:277.981 JLINK_HasError()
T4B78 000:278.023 JLINK_WriteReg(R0, 0x00012000)
T4B78 000:278.035 - 0.016ms returns 0
T4B78 000:278.044 JLINK_WriteReg(R1, 0x00001000)
T4B78 000:278.051 - 0.010ms returns 0
T4B78 000:278.059 JLINK_WriteReg(R2, 0x000000FF)
T4B78 000:278.066 - 0.010ms returns 0
T4B78 000:278.073 JLINK_WriteReg(R3, 0x00000000)
T4B78 000:278.080 - 0.010ms returns 0
T4B78 000:278.087 JLINK_WriteReg(R4, 0x00000000)
T4B78 000:278.094 - 0.010ms returns 0
T4B78 000:278.102 JLINK_WriteReg(R5, 0x00000000)
T4B78 000:278.108 - 0.008ms returns 0
T4B78 000:278.115 JLINK_WriteReg(R6, 0x00000000)
T4B78 000:278.122 - 0.010ms returns 0
T4B78 000:278.129 JLINK_WriteReg(R7, 0x00000000)
T4B78 000:278.137 - 0.010ms returns 0
T4B78 000:278.143 JLINK_WriteReg(R8, 0x00000000)
T4B78 000:278.150 - 0.010ms returns 0
T4B78 000:278.158 JLINK_WriteReg(R9, 0x20000230)
T4B78 000:278.164 - 0.009ms returns 0
T4B78 000:278.171 JLINK_WriteReg(R10, 0x00000000)
T4B78 000:278.178 - 0.010ms returns 0
T4B78 000:278.185 JLINK_WriteReg(R11, 0x00000000)
T4B78 000:278.192 - 0.010ms returns 0
T4B78 000:278.199 JLINK_WriteReg(R12, 0x00000000)
T4B78 000:278.206 - 0.010ms returns 0
T4B78 000:278.213 JLINK_WriteReg(R13 (SP), 0x20002000)
T4B78 000:278.220 - 0.009ms returns 0
T4B78 000:278.228 JLINK_WriteReg(R14, 0x20000001)
T4B78 000:278.234 - 0.009ms returns 0
T4B78 000:278.241 JLINK_WriteReg(R15 (PC), 0x2000011A)
T4B78 000:278.248 - 0.010ms returns 0
T4B78 000:278.256 JLINK_WriteReg(XPSR, 0x01000000)
T4B78 000:278.263 - 0.010ms returns 0
T4B78 000:278.270 JLINK_WriteReg(MSP, 0x20002000)
T4B78 000:278.276 - 0.008ms returns 0
T4B78 000:278.283 JLINK_WriteReg(PSP, 0x20002000)
T4B78 000:278.290 - 0.010ms returns 0
T4B78 000:278.297 JLINK_WriteReg(CFBP, 0x00000000)
T4B78 000:278.305 - 0.010ms returns 0
T4B78 000:278.311 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4B78 000:278.319 - 0.011ms returns 0x00000002
T4B78 000:278.327 JLINK_Go()
T4B78 000:278.343   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B78 000:280.506 - 2.215ms
T4B78 000:280.552 JLINK_IsHalted()
T4B78 000:280.819 - 0.284ms returns FALSE
T4B78 000:280.844 JLINK_HasError()
T4B78 000:288.582 JLINK_IsHalted()
T4B78 000:290.847   CPU_ReadMem(2 bytes @ 0x20000000)
T4B78 000:291.284 - 2.719ms returns TRUE
T4B78 000:291.310 JLINK_ReadReg(R15 (PC))
T4B78 000:291.320 - 0.013ms returns 0x20000000
T4B78 000:291.328 JLINK_ClrBPEx(BPHandle = 0x00000002)
T4B78 000:291.335 - 0.009ms returns 0x00
T4B78 000:291.342 JLINK_ReadReg(R0)
T4B78 000:291.349 - 0.012ms returns 0x00000000
T4B78 000:291.769 JLINK_HasError()
T4B78 000:291.846 JLINK_WriteReg(R0, 0x00013000)
T4B78 000:291.862 - 0.020ms returns 0
T4B78 000:291.876 JLINK_WriteReg(R1, 0x00001000)
T4B78 000:291.886 - 0.014ms returns 0
T4B78 000:291.894 JLINK_WriteReg(R2, 0x000000FF)
T4B78 000:291.901 - 0.010ms returns 0
T4B78 000:291.909 JLINK_WriteReg(R3, 0x00000000)
T4B78 000:291.915 - 0.009ms returns 0
T4B78 000:291.923 JLINK_WriteReg(R4, 0x00000000)
T4B78 000:291.930 - 0.010ms returns 0
T4B78 000:291.937 JLINK_WriteReg(R5, 0x00000000)
T4B78 000:291.944 - 0.010ms returns 0
T4B78 000:291.951 JLINK_WriteReg(R6, 0x00000000)
T4B78 000:291.958 - 0.010ms returns 0
T4B78 000:291.966 JLINK_WriteReg(R7, 0x00000000)
T4B78 000:291.972 - 0.009ms returns 0
T4B78 000:291.979 JLINK_WriteReg(R8, 0x00000000)
T4B78 000:291.986 - 0.010ms returns 0
T4B78 000:291.993 JLINK_WriteReg(R9, 0x20000230)
T4B78 000:292.001 - 0.010ms returns 0
T4B78 000:292.007 JLINK_WriteReg(R10, 0x00000000)
T4B78 000:292.014 - 0.010ms returns 0
T4B78 000:292.021 JLINK_WriteReg(R11, 0x00000000)
T4B78 000:292.027 - 0.009ms returns 0
T4B78 000:292.034 JLINK_WriteReg(R12, 0x00000000)
T4B78 000:292.042 - 0.010ms returns 0
T4B78 000:292.049 JLINK_WriteReg(R13 (SP), 0x20002000)
T4B78 000:292.063 - 0.017ms returns 0
T4B78 000:292.070 JLINK_WriteReg(R14, 0x20000001)
T4B78 000:292.077 - 0.010ms returns 0
T4B78 000:292.084 JLINK_WriteReg(R15 (PC), 0x2000011A)
T4B78 000:292.091 - 0.009ms returns 0
T4B78 000:292.098 JLINK_WriteReg(XPSR, 0x01000000)
T4B78 000:292.105 - 0.009ms returns 0
T4B78 000:292.111 JLINK_WriteReg(MSP, 0x20002000)
T4B78 000:292.118 - 0.010ms returns 0
T4B78 000:292.125 JLINK_WriteReg(PSP, 0x20002000)
T4B78 000:292.132 - 0.010ms returns 0
T4B78 000:292.139 JLINK_WriteReg(CFBP, 0x00000000)
T4B78 000:292.145 - 0.008ms returns 0
T4B78 000:292.153 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4B78 000:292.161 - 0.012ms returns 0x00000003
T4B78 000:292.169 JLINK_Go()
T4B78 000:292.184   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B78 000:294.183 - 2.038ms
T4B78 000:294.215 JLINK_IsHalted()
T4B78 000:294.624 - 0.434ms returns FALSE
T4B78 000:294.657 JLINK_HasError()
T4B78 000:296.587 JLINK_IsHalted()
T4B78 000:298.551   CPU_ReadMem(2 bytes @ 0x20000000)
T4B78 000:299.007 - 2.443ms returns TRUE
T4B78 000:299.039 JLINK_ReadReg(R15 (PC))
T4B78 000:299.051 - 0.014ms returns 0x20000000
T4B78 000:299.058 JLINK_ClrBPEx(BPHandle = 0x00000003)
T4B78 000:299.065 - 0.009ms returns 0x00
T4B78 000:299.073 JLINK_ReadReg(R0)
T4B78 000:299.080 - 0.011ms returns 0x00000000
T4B78 000:299.522 JLINK_HasError()
T4B78 000:299.581 JLINK_WriteReg(R0, 0x00014000)
T4B78 000:299.595 - 0.017ms returns 0
T4B78 000:299.605 JLINK_WriteReg(R1, 0x00001000)
T4B78 000:299.627 - 0.026ms returns 0
T4B78 000:299.635 JLINK_WriteReg(R2, 0x000000FF)
T4B78 000:299.643 - 0.011ms returns 0
T4B78 000:299.651 JLINK_WriteReg(R3, 0x00000000)
T4B78 000:299.658 - 0.010ms returns 0
T4B78 000:299.665 JLINK_WriteReg(R4, 0x00000000)
T4B78 000:299.671 - 0.009ms returns 0
T4B78 000:299.679 JLINK_WriteReg(R5, 0x00000000)
T4B78 000:299.685 - 0.009ms returns 0
T4B78 000:299.692 JLINK_WriteReg(R6, 0x00000000)
T4B78 000:299.699 - 0.010ms returns 0
T4B78 000:299.707 JLINK_WriteReg(R7, 0x00000000)
T4B78 000:299.713 - 0.010ms returns 0
T4B78 000:299.720 JLINK_WriteReg(R8, 0x00000000)
T4B78 000:299.726 - 0.008ms returns 0
T4B78 000:299.733 JLINK_WriteReg(R9, 0x20000230)
T4B78 000:299.741 - 0.010ms returns 0
T4B78 000:299.748 JLINK_WriteReg(R10, 0x00000000)
T4B78 000:299.755 - 0.010ms returns 0
T4B78 000:299.762 JLINK_WriteReg(R11, 0x00000000)
T4B78 000:299.768 - 0.010ms returns 0
T4B78 000:299.776 JLINK_WriteReg(R12, 0x00000000)
T4B78 000:299.783 - 0.009ms returns 0
T4B78 000:299.790 JLINK_WriteReg(R13 (SP), 0x20002000)
T4B78 000:299.798 - 0.011ms returns 0
T4B78 000:299.804 JLINK_WriteReg(R14, 0x20000001)
T4B78 000:299.812 - 0.010ms returns 0
T4B78 000:299.819 JLINK_WriteReg(R15 (PC), 0x2000011A)
T4B78 000:299.825 - 0.010ms returns 0
T4B78 000:299.833 JLINK_WriteReg(XPSR, 0x01000000)
T4B78 000:299.843 - 0.015ms returns 0
T4B78 000:299.854 JLINK_WriteReg(MSP, 0x20002000)
T4B78 000:299.861 - 0.010ms returns 0
T4B78 000:299.868 JLINK_WriteReg(PSP, 0x20002000)
T4B78 000:299.875 - 0.010ms returns 0
T4B78 000:299.882 JLINK_WriteReg(CFBP, 0x00000000)
T4B78 000:299.888 - 0.009ms returns 0
T4B78 000:299.896 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4B78 000:299.904 - 0.010ms returns 0x00000004
T4B78 000:299.911 JLINK_Go()
T4B78 000:299.928   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B78 000:302.223 - 2.336ms
T4B78 000:302.256 JLINK_IsHalted()
T4B78 000:302.719 - 0.475ms returns FALSE
T4B78 000:302.738 JLINK_HasError()
T4B78 000:304.107 JLINK_IsHalted()
T4B78 000:306.008   CPU_ReadMem(2 bytes @ 0x20000000)
T4B78 000:306.348 - 2.258ms returns TRUE
T4B78 000:306.373 JLINK_ReadReg(R15 (PC))
T4B78 000:306.384 - 0.014ms returns 0x20000000
T4B78 000:306.392 JLINK_ClrBPEx(BPHandle = 0x00000004)
T4B78 000:306.400 - 0.012ms returns 0x00
T4B78 000:306.409 JLINK_ReadReg(R0)
T4B78 000:306.416 - 0.010ms returns 0x00000000
T4B78 000:306.826 JLINK_HasError()
T4B78 000:306.857 JLINK_WriteReg(R0, 0x00015000)
T4B78 000:306.867 - 0.013ms returns 0
T4B78 000:306.876 JLINK_WriteReg(R1, 0x00001000)
T4B78 000:306.882 - 0.009ms returns 0
T4B78 000:306.889 JLINK_WriteReg(R2, 0x000000FF)
T4B78 000:306.896 - 0.010ms returns 0
T4B78 000:306.904 JLINK_WriteReg(R3, 0x00000000)
T4B78 000:306.911 - 0.011ms returns 0
T4B78 000:306.918 JLINK_WriteReg(R4, 0x00000000)
T4B78 000:306.924 - 0.009ms returns 0
T4B78 000:306.932 JLINK_WriteReg(R5, 0x00000000)
T4B78 000:306.939 - 0.009ms returns 0
T4B78 000:306.945 JLINK_WriteReg(R6, 0x00000000)
T4B78 000:306.952 - 0.010ms returns 0
T4B78 000:306.960 JLINK_WriteReg(R7, 0x00000000)
T4B78 000:306.967 - 0.010ms returns 0
T4B78 000:306.974 JLINK_WriteReg(R8, 0x00000000)
T4B78 000:306.980 - 0.009ms returns 0
T4B78 000:306.987 JLINK_WriteReg(R9, 0x20000230)
T4B78 000:306.993 - 0.009ms returns 0
T4B78 000:307.000 JLINK_WriteReg(R10, 0x00000000)
T4B78 000:307.008 - 0.010ms returns 0
T4B78 000:307.015 JLINK_WriteReg(R11, 0x00000000)
T4B78 000:307.022 - 0.009ms returns 0
T4B78 000:307.028 JLINK_WriteReg(R12, 0x00000000)
T4B78 000:307.034 - 0.009ms returns 0
T4B78 000:307.042 JLINK_WriteReg(R13 (SP), 0x20002000)
T4B78 000:307.050 - 0.010ms returns 0
T4B78 000:307.057 JLINK_WriteReg(R14, 0x20000001)
T4B78 000:307.064 - 0.010ms returns 0
T4B78 000:307.071 JLINK_WriteReg(R15 (PC), 0x2000011A)
T4B78 000:307.078 - 0.010ms returns 0
T4B78 000:307.085 JLINK_WriteReg(XPSR, 0x01000000)
T4B78 000:307.091 - 0.009ms returns 0
T4B78 000:307.099 JLINK_WriteReg(MSP, 0x20002000)
T4B78 000:307.105 - 0.009ms returns 0
T4B78 000:307.112 JLINK_WriteReg(PSP, 0x20002000)
T4B78 000:307.119 - 0.010ms returns 0
T4B78 000:307.126 JLINK_WriteReg(CFBP, 0x00000000)
T4B78 000:307.133 - 0.010ms returns 0
T4B78 000:307.140 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4B78 000:307.147 - 0.010ms returns 0x00000005
T4B78 000:307.155 JLINK_Go()
T4B78 000:307.170   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B78 000:309.269 - 2.156ms
T4B78 000:309.324 JLINK_IsHalted()
T4B78 000:309.809 - 0.509ms returns FALSE
T4B78 000:309.842 JLINK_HasError()
T4B78 000:310.930 JLINK_IsHalted()
T4B78 000:313.210   CPU_ReadMem(2 bytes @ 0x20000000)
T4B78 000:313.689 - 2.776ms returns TRUE
T4B78 000:313.716 JLINK_ReadReg(R15 (PC))
T4B78 000:313.727 - 0.014ms returns 0x20000000
T4B78 000:313.735 JLINK_ClrBPEx(BPHandle = 0x00000005)
T4B78 000:313.743 - 0.011ms returns 0x00
T4B78 000:313.750 JLINK_ReadReg(R0)
T4B78 000:313.757 - 0.010ms returns 0x00000000
T4B78 000:314.214 JLINK_HasError()
T4B78 000:314.242 JLINK_WriteReg(R0, 0x00016000)
T4B78 000:314.253 - 0.013ms returns 0
T4B78 000:314.260 JLINK_WriteReg(R1, 0x00001000)
T4B78 000:314.267 - 0.010ms returns 0
T4B78 000:314.274 JLINK_WriteReg(R2, 0x000000FF)
T4B78 000:314.280 - 0.009ms returns 0
T4B78 000:314.287 JLINK_WriteReg(R3, 0x00000000)
T4B78 000:314.294 - 0.010ms returns 0
T4B78 000:314.301 JLINK_WriteReg(R4, 0x00000000)
T4B78 000:314.312 - 0.016ms returns 0
T4B78 000:314.321 JLINK_WriteReg(R5, 0x00000000)
T4B78 000:314.328 - 0.010ms returns 0
T4B78 000:314.335 JLINK_WriteReg(R6, 0x00000000)
T4B78 000:314.341 - 0.008ms returns 0
T4B78 000:314.348 JLINK_WriteReg(R7, 0x00000000)
T4B78 000:314.355 - 0.010ms returns 0
T4B78 000:314.362 JLINK_WriteReg(R8, 0x00000000)
T4B78 000:314.369 - 0.009ms returns 0
T4B78 000:314.376 JLINK_WriteReg(R9, 0x20000230)
T4B78 000:314.382 - 0.010ms returns 0
T4B78 000:314.390 JLINK_WriteReg(R10, 0x00000000)
T4B78 000:314.396 - 0.009ms returns 0
T4B78 000:314.403 JLINK_WriteReg(R11, 0x00000000)
T4B78 000:314.411 - 0.010ms returns 0
T4B78 000:314.417 JLINK_WriteReg(R12, 0x00000000)
T4B78 000:314.425 - 0.010ms returns 0
T4B78 000:314.431 JLINK_WriteReg(R13 (SP), 0x20002000)
T4B78 000:314.438 - 0.010ms returns 0
T4B78 000:314.446 JLINK_WriteReg(R14, 0x20000001)
T4B78 000:314.452 - 0.009ms returns 0
T4B78 000:314.459 JLINK_WriteReg(R15 (PC), 0x2000011A)
T4B78 000:314.467 - 0.010ms returns 0
T4B78 000:314.473 JLINK_WriteReg(XPSR, 0x01000000)
T4B78 000:314.481 - 0.010ms returns 0
T4B78 000:314.487 JLINK_WriteReg(MSP, 0x20002000)
T4B78 000:314.494 - 0.009ms returns 0
T4B78 000:314.501 JLINK_WriteReg(PSP, 0x20002000)
T4B78 000:314.507 - 0.008ms returns 0
T4B78 000:314.514 JLINK_WriteReg(CFBP, 0x00000000)
T4B78 000:314.521 - 0.010ms returns 0
T4B78 000:314.528 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4B78 000:314.537 - 0.011ms returns 0x00000006
T4B78 000:314.544 JLINK_Go()
T4B78 000:314.558   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B78 000:317.148 - 2.652ms
T4B78 000:317.205 JLINK_IsHalted()
T4B78 000:317.567 - 0.378ms returns FALSE
T4B78 000:317.590 JLINK_HasError()
T4B78 000:319.814 JLINK_IsHalted()
T4B78 000:321.988   CPU_ReadMem(2 bytes @ 0x20000000)
T4B78 000:322.458 - 2.655ms returns TRUE
T4B78 000:322.477 JLINK_ReadReg(R15 (PC))
T4B78 000:322.487 - 0.014ms returns 0x20000000
T4B78 000:322.495 JLINK_ClrBPEx(BPHandle = 0x00000006)
T4B78 000:322.502 - 0.009ms returns 0x00
T4B78 000:322.509 JLINK_ReadReg(R0)
T4B78 000:322.516 - 0.011ms returns 0x00000000
T4B78 000:322.789 JLINK_HasError()
T4B78 000:322.803 JLINK_WriteReg(R0, 0x00000001)
T4B78 000:322.812 - 0.011ms returns 0
T4B78 000:322.819 JLINK_WriteReg(R1, 0x00001000)
T4B78 000:322.827 - 0.010ms returns 0
T4B78 000:322.833 JLINK_WriteReg(R2, 0x000000FF)
T4B78 000:322.840 - 0.009ms returns 0
T4B78 000:322.847 JLINK_WriteReg(R3, 0x00000000)
T4B78 000:322.855 - 0.010ms returns 0
T4B78 000:322.861 JLINK_WriteReg(R4, 0x00000000)
T4B78 000:322.868 - 0.010ms returns 0
T4B78 000:322.875 JLINK_WriteReg(R5, 0x00000000)
T4B78 000:322.882 - 0.009ms returns 0
T4B78 000:322.889 JLINK_WriteReg(R6, 0x00000000)
T4B78 000:322.894 - 0.009ms returns 0
T4B78 000:322.902 JLINK_WriteReg(R7, 0x00000000)
T4B78 000:322.909 - 0.010ms returns 0
T4B78 000:322.916 JLINK_WriteReg(R8, 0x00000000)
T4B78 000:322.923 - 0.010ms returns 0
T4B78 000:322.930 JLINK_WriteReg(R9, 0x20000230)
T4B78 000:322.937 - 0.010ms returns 0
T4B78 000:322.944 JLINK_WriteReg(R10, 0x00000000)
T4B78 000:322.950 - 0.009ms returns 0
T4B78 000:322.958 JLINK_WriteReg(R11, 0x00000000)
T4B78 000:322.984 - 0.030ms returns 0
T4B78 000:322.993 JLINK_WriteReg(R12, 0x00000000)
T4B78 000:323.000 - 0.010ms returns 0
T4B78 000:323.007 JLINK_WriteReg(R13 (SP), 0x20002000)
T4B78 000:323.030 - 0.026ms returns 0
T4B78 000:323.037 JLINK_WriteReg(R14, 0x20000001)
T4B78 000:323.044 - 0.010ms returns 0
T4B78 000:323.052 JLINK_WriteReg(R15 (PC), 0x2000008E)
T4B78 000:323.058 - 0.009ms returns 0
T4B78 000:323.065 JLINK_WriteReg(XPSR, 0x01000000)
T4B78 000:323.073 - 0.010ms returns 0
T4B78 000:323.079 JLINK_WriteReg(MSP, 0x20002000)
T4B78 000:323.086 - 0.010ms returns 0
T4B78 000:323.093 JLINK_WriteReg(PSP, 0x20002000)
T4B78 000:323.100 - 0.010ms returns 0
T4B78 000:323.107 JLINK_WriteReg(CFBP, 0x00000000)
T4B78 000:323.113 - 0.009ms returns 0
T4B78 000:323.121 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4B78 000:323.129 - 0.011ms returns 0x00000007
T4B78 000:323.140 JLINK_Go()
T4B78 000:323.154   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B78 000:325.577 - 2.448ms
T4B78 000:325.594 JLINK_IsHalted()
T4B78 000:327.612   CPU_ReadMem(2 bytes @ 0x20000000)
T4B78 000:328.008 - 2.425ms returns TRUE
T4B78 000:328.025 JLINK_ReadReg(R15 (PC))
T4B78 000:328.035 - 0.012ms returns 0x20000000
T4B78 000:328.042 JLINK_ClrBPEx(BPHandle = 0x00000007)
T4B78 000:328.050 - 0.012ms returns 0x00
T4B78 000:328.058 JLINK_ReadReg(R0)
T4B78 000:328.065 - 0.010ms returns 0x00000000
T4B78 000:385.030 JLINK_WriteMem(0x20000000, 0x234 Bytes, ...)
T4B78 000:385.057   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4B78 000:385.089   CPU_WriteMem(564 bytes @ 0x20000000)
T4B78 000:387.235 - 2.250ms returns 0x234
T4B78 000:387.398 JLINK_HasError()
T4B78 000:387.418 JLINK_WriteReg(R0, 0x00000000)
T4B78 000:387.438 - 0.026ms returns 0
T4B78 000:387.451 JLINK_WriteReg(R1, 0x03D09000)
T4B78 000:387.465 - 0.020ms returns 0
T4B78 000:387.479 JLINK_WriteReg(R2, 0x00000002)
T4B78 000:387.490 - 0.017ms returns 0
T4B78 000:387.504 JLINK_WriteReg(R3, 0x00000000)
T4B78 000:387.517 - 0.017ms returns 0
T4B78 000:387.529 JLINK_WriteReg(R4, 0x00000000)
T4B78 000:387.542 - 0.018ms returns 0
T4B78 000:387.553 JLINK_WriteReg(R5, 0x00000000)
T4B78 000:387.567 - 0.019ms returns 0
T4B78 000:387.579 JLINK_WriteReg(R6, 0x00000000)
T4B78 000:387.590 - 0.017ms returns 0
T4B78 000:387.604 JLINK_WriteReg(R7, 0x00000000)
T4B78 000:387.617 - 0.017ms returns 0
T4B78 000:387.629 JLINK_WriteReg(R8, 0x00000000)
T4B78 000:387.642 - 0.019ms returns 0
T4B78 000:387.655 JLINK_WriteReg(R9, 0x20000230)
T4B78 000:387.669 - 0.018ms returns 0
T4B78 000:387.680 JLINK_WriteReg(R10, 0x00000000)
T4B78 000:387.691 - 0.017ms returns 0
T4B78 000:387.706 JLINK_WriteReg(R11, 0x00000000)
T4B78 000:387.717 - 0.016ms returns 0
T4B78 000:387.728 JLINK_WriteReg(R12, 0x00000000)
T4B78 000:387.741 - 0.019ms returns 0
T4B78 000:387.755 JLINK_WriteReg(R13 (SP), 0x20002000)
T4B78 000:387.769 - 0.019ms returns 0
T4B78 000:387.781 JLINK_WriteReg(R14, 0x20000001)
T4B78 000:387.792 - 0.017ms returns 0
T4B78 000:387.806 JLINK_WriteReg(R15 (PC), 0x2000003C)
T4B78 000:387.818 - 0.016ms returns 0
T4B78 000:387.829 JLINK_WriteReg(XPSR, 0x01000000)
T4B78 000:387.843 - 0.020ms returns 0
T4B78 000:387.856 JLINK_WriteReg(MSP, 0x20002000)
T4B78 000:387.873 - 0.023ms returns 0
T4B78 000:387.886 JLINK_WriteReg(PSP, 0x20002000)
T4B78 000:387.897 - 0.017ms returns 0
T4B78 000:387.912 JLINK_WriteReg(CFBP, 0x00000000)
T4B78 000:387.925 - 0.018ms returns 0
T4B78 000:387.937 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4B78 000:387.958   CPU_ReadMem(2 bytes @ 0x20000000)
T4B78 000:388.332 - 0.423ms returns 0x00000008
T4B78 000:388.372 JLINK_Go()
T4B78 000:388.409   CPU_WriteMem(2 bytes @ 0x20000000)
T4B78 000:388.787   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B78 000:390.998 - 2.674ms
T4B78 000:391.060 JLINK_IsHalted()
T4B78 000:393.237   CPU_ReadMem(2 bytes @ 0x20000000)
T4B78 000:393.707 - 2.673ms returns TRUE
T4B78 000:393.746 JLINK_ReadReg(R15 (PC))
T4B78 000:393.764 - 0.031ms returns 0x20000000
T4B78 000:393.784 JLINK_ClrBPEx(BPHandle = 0x00000008)
T4B78 000:393.797 - 0.019ms returns 0x00
T4B78 000:393.812 JLINK_ReadReg(R0)
T4B78 000:393.823 - 0.016ms returns 0x00000000
T4B78 000:394.237 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T4B78 000:394.272   Data:  D0 2E 00 20 4D 22 01 00 55 22 01 00 19 22 01 00 ...
T4B78 000:394.304   CPU_WriteMem(460 bytes @ 0x20000234)
T4B78 000:396.069 - 1.860ms returns 0x1CC
T4B78 000:396.109 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T4B78 000:396.122   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4B78 000:396.151   CPU_WriteMem(1024 bytes @ 0x20000400)
T4B78 000:399.384 - 3.320ms returns 0x400
T4B78 000:399.443 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T4B78 000:399.457   Data:  83 EA 05 01 08 43 05 D0 10 1B AB 41 06 D2 01 22 ...
T4B78 000:399.491   CPU_WriteMem(1024 bytes @ 0x20000800)
T4B78 000:402.786 - 3.368ms returns 0x400
T4B78 000:402.870 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T4B78 000:402.885   Data:  02 F0 3E FC 00 28 5D D0 03 98 4F EA 90 1A 38 46 ...
T4B78 000:402.910   CPU_WriteMem(1024 bytes @ 0x20000C00)
T4B78 000:406.194 - 3.362ms returns 0x400
T4B78 000:406.245 JLINK_WriteMem(0x20001000, 0x234 Bytes, ...)
T4B78 000:406.256   Data:  36 0A 2F EE AA 0A F0 EE 40 FA 9D ED 38 0A 20 EE ...
T4B78 000:406.293   CPU_WriteMem(564 bytes @ 0x20001000)
T4B78 000:408.410 - 2.200ms returns 0x234
T4B78 000:408.457 JLINK_HasError()
T4B78 000:408.470 JLINK_WriteReg(R0, 0x00012000)
T4B78 000:408.485 - 0.020ms returns 0
T4B78 000:408.599 JLINK_WriteReg(R1, 0x00001000)
T4B78 000:408.625 - 0.031ms returns 0
T4B78 000:408.636 JLINK_WriteReg(R2, 0x20000234)
T4B78 000:408.647 - 0.015ms returns 0
T4B78 000:408.658 JLINK_WriteReg(R3, 0x00000000)
T4B78 000:408.669 - 0.016ms returns 0
T4B78 000:408.680 JLINK_WriteReg(R4, 0x00000000)
T4B78 000:408.689 - 0.014ms returns 0
T4B78 000:408.701 JLINK_WriteReg(R5, 0x00000000)
T4B78 000:408.719 - 0.021ms returns 0
T4B78 000:408.729 JLINK_WriteReg(R6, 0x00000000)
T4B78 000:408.740 - 0.016ms returns 0
T4B78 000:408.751 JLINK_WriteReg(R7, 0x00000000)
T4B78 000:408.762 - 0.015ms returns 0
T4B78 000:408.772 JLINK_WriteReg(R8, 0x00000000)
T4B78 000:408.781 - 0.014ms returns 0
T4B78 000:408.793 JLINK_WriteReg(R9, 0x20000230)
T4B78 000:408.802 - 0.013ms returns 0
T4B78 000:408.812 JLINK_WriteReg(R10, 0x00000000)
T4B78 000:408.823 - 0.016ms returns 0
T4B78 000:408.835 JLINK_WriteReg(R11, 0x00000000)
T4B78 000:408.846 - 0.014ms returns 0
T4B78 000:408.855 JLINK_WriteReg(R12, 0x00000000)
T4B78 000:408.864 - 0.014ms returns 0
T4B78 000:408.876 JLINK_WriteReg(R13 (SP), 0x20002000)
T4B78 000:408.888 - 0.015ms returns 0
T4B78 000:408.898 JLINK_WriteReg(R14, 0x20000001)
T4B78 000:408.909 - 0.016ms returns 0
T4B78 000:408.919 JLINK_WriteReg(R15 (PC), 0x20000156)
T4B78 000:408.931 - 0.018ms returns 0
T4B78 000:408.944 JLINK_WriteReg(XPSR, 0x01000000)
T4B78 000:408.953 - 0.015ms returns 0
T4B78 000:408.965 JLINK_WriteReg(MSP, 0x20002000)
T4B78 000:408.976 - 0.014ms returns 0
T4B78 000:408.986 JLINK_WriteReg(PSP, 0x20002000)
T4B78 000:408.998 - 0.016ms returns 0
T4B78 000:409.008 JLINK_WriteReg(CFBP, 0x00000000)
T4B78 000:409.019 - 0.015ms returns 0
T4B78 000:409.030 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4B78 000:409.041 - 0.016ms returns 0x00000009
T4B78 000:409.053 JLINK_Go()
T4B78 000:409.071   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B78 000:411.431 - 2.396ms
T4B78 000:411.459 JLINK_IsHalted()
T4B78 000:411.881 - 0.441ms returns FALSE
T4B78 000:411.910 JLINK_HasError()
T4B78 000:416.084 JLINK_IsHalted()
T4B78 000:416.492 - 0.421ms returns FALSE
T4B78 000:416.512 JLINK_HasError()
T4B78 000:418.140 JLINK_IsHalted()
T4B78 000:418.555 - 0.428ms returns FALSE
T4B78 000:418.576 JLINK_HasError()
T4B78 000:420.059 JLINK_IsHalted()
T4B78 000:420.442 - 0.397ms returns FALSE
T4B78 000:420.464 JLINK_HasError()
T4B78 000:422.520 JLINK_IsHalted()
T4B78 000:422.975 - 0.468ms returns FALSE
T4B78 000:422.995 JLINK_HasError()
T4B78 000:424.034 JLINK_IsHalted()
T4B78 000:424.411 - 0.389ms returns FALSE
T4B78 000:424.430 JLINK_HasError()
T4B78 000:426.065 JLINK_IsHalted()
T4B78 000:426.371 - 0.318ms returns FALSE
T4B78 000:426.390 JLINK_HasError()
T4B78 000:428.089 JLINK_IsHalted()
T4B78 000:428.589 - 0.515ms returns FALSE
T4B78 000:428.612 JLINK_HasError()
T4B78 000:430.090 JLINK_IsHalted()
T4B78 000:430.363 - 0.289ms returns FALSE
T4B78 000:430.387 JLINK_HasError()
T4B78 000:432.426 JLINK_IsHalted()
T4B78 000:432.976 - 0.594ms returns FALSE
T4B78 000:433.033 JLINK_HasError()
T4B78 000:434.427 JLINK_IsHalted()
T4B78 000:434.882 - 0.471ms returns FALSE
T4B78 000:434.908 JLINK_HasError()
T4B78 000:436.363 JLINK_IsHalted()
T4B78 000:436.778 - 0.432ms returns FALSE
T4B78 000:436.804 JLINK_HasError()
T4B78 000:438.400 JLINK_IsHalted()
T4B78 000:438.728 - 0.343ms returns FALSE
T4B78 000:438.753 JLINK_HasError()
T4B78 000:440.688 JLINK_IsHalted()
T4B78 000:441.195 - 0.539ms returns FALSE
T4B78 000:441.239 JLINK_HasError()
T4B78 000:442.881 JLINK_IsHalted()
T4B78 000:443.298 - 0.443ms returns FALSE
T4B78 000:443.338 JLINK_HasError()
T4B78 000:445.372 JLINK_IsHalted()
T4B78 000:445.829 - 0.484ms returns FALSE
T4B78 000:445.867 JLINK_HasError()
T4B78 000:447.371 JLINK_IsHalted()
T4B78 000:447.920 - 0.588ms returns FALSE
T4B78 000:447.983 JLINK_HasError()
T4B78 000:449.377 JLINK_IsHalted()
T4B78 000:449.914 - 0.569ms returns FALSE
T4B78 000:449.961 JLINK_HasError()
T4B78 000:451.396 JLINK_IsHalted()
T4B78 000:451.800 - 0.442ms returns FALSE
T4B78 000:451.854 JLINK_HasError()
T4B78 000:453.877 JLINK_IsHalted()
T4B78 000:454.413 - 0.565ms returns FALSE
T4B78 000:454.458 JLINK_HasError()
T4B78 000:456.608 JLINK_IsHalted()
T4B78 000:457.054 - 0.476ms returns FALSE
T4B78 000:457.100 JLINK_HasError()
T4B78 000:458.722 JLINK_IsHalted()
T4B78 000:459.107 - 0.422ms returns FALSE
T4B78 000:459.161 JLINK_HasError()
T4B78 000:461.231 JLINK_IsHalted()
T4B78 000:461.767 - 0.572ms returns FALSE
T4B78 000:461.819 JLINK_HasError()
T4B78 000:463.203 JLINK_IsHalted()
T4B78 000:463.639 - 0.472ms returns FALSE
T4B78 000:463.692 JLINK_HasError()
T4B78 000:465.169 JLINK_IsHalted()
T4B78 000:465.613 - 0.483ms returns FALSE
T4B78 000:465.668 JLINK_HasError()
T4B78 000:467.158 JLINK_IsHalted()
T4B78 000:467.604 - 0.494ms returns FALSE
T4B78 000:467.670 JLINK_HasError()
T4B78 000:469.662 JLINK_IsHalted()
T4B78 000:470.064 - 0.446ms returns FALSE
T4B78 000:470.129 JLINK_HasError()
T4B78 000:472.138 JLINK_IsHalted()
T4B78 000:472.674 - 0.580ms returns FALSE
T4B78 000:472.736 JLINK_HasError()
T4B78 000:474.153 JLINK_IsHalted()
T4B78 000:474.638 - 0.521ms returns FALSE
T4B78 000:474.691 JLINK_HasError()
T4B78 000:476.142 JLINK_IsHalted()
T4B78 000:476.577 - 0.491ms returns FALSE
T4B78 000:476.654 JLINK_HasError()
T4B78 000:478.170 JLINK_IsHalted()
T4B78 000:478.803 - 0.675ms returns FALSE
T4B78 000:478.865 JLINK_HasError()
T4B78 000:480.783 JLINK_IsHalted()
T4B78 000:483.082   CPU_ReadMem(2 bytes @ 0x20000000)
T4B78 000:483.653 - 2.922ms returns TRUE
T4B78 000:483.726 JLINK_ReadReg(R15 (PC))
T4B78 000:483.758 - 0.041ms returns 0x20000000
T4B78 000:483.780 JLINK_ClrBPEx(BPHandle = 0x00000009)
T4B78 000:483.805 - 0.042ms returns 0x00
T4B78 000:483.841 JLINK_ReadReg(R0)
T4B78 000:483.872 - 0.043ms returns 0x00000000
T4B78 000:484.834 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T4B78 000:484.881   Data:  70 EE EC 0A 29 EE 88 1A 01 EE 60 0A F1 EE 49 0A ...
T4B78 000:484.923   CPU_WriteMem(460 bytes @ 0x20000234)
T4B78 000:486.682 - 1.879ms returns 0x1CC
T4B78 000:486.730 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T4B78 000:486.751   Data:  60 EE 88 0A 49 EE CB 0A B6 EE 00 1A 71 EE 4D 1A ...
T4B78 000:486.788   CPU_WriteMem(1024 bytes @ 0x20000400)
T4B78 000:490.205 - 3.525ms returns 0x400
T4B78 000:490.274 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T4B78 000:490.297   Data:  00 90 D0 03 18 0C 00 20 10 B5 01 F0 13 F9 28 B1 ...
T4B78 000:490.346   CPU_WriteMem(1024 bytes @ 0x20000800)
T4B78 000:493.852 - 3.611ms returns 0x400
T4B78 000:493.901 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T4B78 000:493.920   Data:  F3 E7 00 BF E1 78 20 78 CD DF 05 46 00 BF 0D B1 ...
T4B78 000:493.960   CPU_WriteMem(1024 bytes @ 0x20000C00)
T4B78 000:497.306 - 3.462ms returns 0x400
T4B78 000:497.387 JLINK_WriteMem(0x20001000, 0x234 Bytes, ...)
T4B78 000:497.406   Data:  F2 E7 19 68 00 20 08 74 4C 74 4A 61 00 BF EB E7 ...
T4B78 000:497.453   CPU_WriteMem(564 bytes @ 0x20001000)
T4B78 000:499.683 - 2.328ms returns 0x234
T4B78 000:499.732 JLINK_HasError()
T4B78 000:499.756 JLINK_WriteReg(R0, 0x00013000)
T4B78 000:499.781 - 0.033ms returns 0
T4B78 000:499.801 JLINK_WriteReg(R1, 0x00001000)
T4B78 000:499.823 - 0.031ms returns 0
T4B78 000:499.845 JLINK_WriteReg(R2, 0x20000234)
T4B78 000:499.864 - 0.028ms returns 0
T4B78 000:499.883 JLINK_WriteReg(R3, 0x00000000)
T4B78 000:499.900 - 0.025ms returns 0
T4B78 000:499.921 JLINK_WriteReg(R4, 0x00000000)
T4B78 000:499.946 - 0.036ms returns 0
T4B78 000:499.968 JLINK_WriteReg(R5, 0x00000000)
T4B78 000:499.989 - 0.031ms returns 0
T4B78 000:500.009 JLINK_WriteReg(R6, 0x00000000)
T4B78 000:500.028 - 0.028ms returns 0
T4B78 000:500.048 JLINK_WriteReg(R7, 0x00000000)
T4B78 000:500.065 - 0.024ms returns 0
T4B78 000:500.086 JLINK_WriteReg(R8, 0x00000000)
T4B78 000:500.106 - 0.030ms returns 0
T4B78 000:500.126 JLINK_WriteReg(R9, 0x20000230)
T4B78 000:500.147 - 0.028ms returns 0
T4B78 000:500.174 JLINK_WriteReg(R10, 0x00000000)
T4B78 000:500.193 - 0.029ms returns 0
T4B78 000:500.215 JLINK_WriteReg(R11, 0x00000000)
T4B78 000:500.232 - 0.025ms returns 0
T4B78 000:500.252 JLINK_WriteReg(R12, 0x00000000)
T4B78 000:500.273 - 0.031ms returns 0
T4B78 000:500.296 JLINK_WriteReg(R13 (SP), 0x20002000)
T4B78 000:500.319 - 0.033ms returns 0
T4B78 000:500.339 JLINK_WriteReg(R14, 0x20000001)
T4B78 000:500.358 - 0.027ms returns 0
T4B78 000:500.377 JLINK_WriteReg(R15 (PC), 0x20000156)
T4B78 000:500.395 - 0.025ms returns 0
T4B78 000:500.415 JLINK_WriteReg(XPSR, 0x01000000)
T4B78 000:500.435 - 0.029ms returns 0
T4B78 000:500.454 JLINK_WriteReg(MSP, 0x20002000)
T4B78 000:500.475 - 0.028ms returns 0
T4B78 000:500.493 JLINK_WriteReg(PSP, 0x20002000)
T4B78 000:500.511 - 0.028ms returns 0
T4B78 000:500.536 JLINK_WriteReg(CFBP, 0x00000000)
T4B78 000:500.555 - 0.026ms returns 0
T4B78 000:500.575 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4B78 000:500.598 - 0.031ms returns 0x0000000A
T4B78 000:500.618 JLINK_Go()
T4B78 000:500.652   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B78 000:503.621 - 3.058ms
T4B78 000:503.694 JLINK_IsHalted()
T4B78 000:504.196 - 0.538ms returns FALSE
T4B78 000:504.248 JLINK_HasError()
T4B78 000:505.561 JLINK_IsHalted()
T4B78 000:506.021 - 0.508ms returns FALSE
T4B78 000:506.088 JLINK_HasError()
T4B78 000:507.489 JLINK_IsHalted()
T4B78 000:508.001 - 0.548ms returns FALSE
T4B78 000:508.054 JLINK_HasError()
T4B78 000:509.496 JLINK_IsHalted()
T4B78 000:509.952 - 0.494ms returns FALSE
T4B78 000:510.012 JLINK_HasError()
T4B78 000:511.831 JLINK_IsHalted()
T4B78 000:512.214 - 0.419ms returns FALSE
T4B78 000:512.265 JLINK_HasError()
T4B78 000:513.840 JLINK_IsHalted()
T4B78 000:514.344 - 0.540ms returns FALSE
T4B78 000:514.397 JLINK_HasError()
T4B78 000:516.419 JLINK_IsHalted()
T4B78 000:516.900 - 0.531ms returns FALSE
T4B78 000:516.972 JLINK_HasError()
T4B78 000:520.392 JLINK_IsHalted()
T4B78 000:520.908 - 0.565ms returns FALSE
T4B78 000:520.969 JLINK_HasError()
T4B78 000:522.922 JLINK_IsHalted()
T4B78 000:523.331 - 0.431ms returns FALSE
T4B78 000:523.364 JLINK_HasError()
T4B78 000:524.980 JLINK_IsHalted()
T4B78 000:525.499 - 0.541ms returns FALSE
T4B78 000:525.541 JLINK_HasError()
T4B78 000:526.984 JLINK_IsHalted()
T4B78 000:527.408 - 0.447ms returns FALSE
T4B78 000:527.445 JLINK_HasError()
T4B78 000:529.404 JLINK_IsHalted()
T4B78 000:529.890 - 0.521ms returns FALSE
T4B78 000:529.941 JLINK_HasError()
T4B78 000:533.363 JLINK_IsHalted()
T4B78 000:533.852 - 0.511ms returns FALSE
T4B78 000:533.888 JLINK_HasError()
T4B78 000:535.368 JLINK_IsHalted()
T4B78 000:535.812 - 0.475ms returns FALSE
T4B78 000:535.857 JLINK_HasError()
T4B78 000:537.351 JLINK_IsHalted()
T4B78 000:537.864 - 0.543ms returns FALSE
T4B78 000:537.908 JLINK_HasError()
T4B78 000:539.391 JLINK_IsHalted()
T4B78 000:539.819 - 0.459ms returns FALSE
T4B78 000:539.864 JLINK_HasError()
T4B78 000:541.353 JLINK_IsHalted()
T4B78 000:541.854 - 0.543ms returns FALSE
T4B78 000:541.912 JLINK_HasError()
T4B78 000:543.404 JLINK_IsHalted()
T4B78 000:543.839 - 0.480ms returns FALSE
T4B78 000:543.910 JLINK_HasError()
T4B78 000:545.283 JLINK_IsHalted()
T4B78 000:545.693 - 0.438ms returns FALSE
T4B78 000:545.733 JLINK_HasError()
T4B78 000:547.308 JLINK_IsHalted()
T4B78 000:547.822 - 0.542ms returns FALSE
T4B78 000:547.862 JLINK_HasError()
T4B78 000:549.307 JLINK_IsHalted()
T4B78 000:549.734 - 0.452ms returns FALSE
T4B78 000:549.771 JLINK_HasError()
T4B78 000:551.357 JLINK_IsHalted()
T4B78 000:551.829 - 0.503ms returns FALSE
T4B78 000:551.871 JLINK_HasError()
T4B78 000:553.332 JLINK_IsHalted()
T4B78 000:553.793 - 0.485ms returns FALSE
T4B78 000:553.830 JLINK_HasError()
T4B78 000:555.869 JLINK_IsHalted()
T4B78 000:556.252 - 0.413ms returns FALSE
T4B78 000:556.294 JLINK_HasError()
T4B78 000:557.860 JLINK_IsHalted()
T4B78 000:558.312 - 0.475ms returns FALSE
T4B78 000:558.345 JLINK_HasError()
T4B78 000:560.372 JLINK_IsHalted()
T4B78 000:560.868 - 0.523ms returns FALSE
T4B78 000:560.909 JLINK_HasError()
T4B78 000:562.296 JLINK_IsHalted()
T4B78 000:562.837 - 0.567ms returns FALSE
T4B78 000:562.875 JLINK_HasError()
T4B78 000:564.925 JLINK_IsHalted()
T4B78 000:565.420 - 0.521ms returns FALSE
T4B78 000:565.458 JLINK_HasError()
T4B78 000:566.899 JLINK_IsHalted()
T4B78 000:567.586 - 0.718ms returns FALSE
T4B78 000:567.631 JLINK_HasError()
T4B78 000:568.900 JLINK_IsHalted()
T4B78 000:569.357 - 0.479ms returns FALSE
T4B78 000:569.392 JLINK_HasError()
T4B78 000:571.430 JLINK_IsHalted()
T4B78 000:571.894 - 0.496ms returns FALSE
T4B78 000:571.941 JLINK_HasError()
T4B78 000:573.968 JLINK_IsHalted()
T4B78 000:576.258   CPU_ReadMem(2 bytes @ 0x20000000)
T4B78 000:576.662 - 2.728ms returns TRUE
T4B78 000:576.712 JLINK_ReadReg(R15 (PC))
T4B78 000:576.733 - 0.029ms returns 0x20000000
T4B78 000:576.750 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T4B78 000:576.764 - 0.020ms returns 0x00
T4B78 000:576.780 JLINK_ReadReg(R0)
T4B78 000:576.798 - 0.026ms returns 0x00000000
T4B78 000:577.552 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T4B78 000:577.591   Data:  5B 5C 93 42 01 D1 08 46 02 E0 49 1C 04 29 F6 D3 ...
T4B78 000:577.627   CPU_WriteMem(460 bytes @ 0x20000234)
T4B78 000:579.536 - 2.026ms returns 0x1CC
T4B78 000:579.595 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T4B78 000:579.613   Data:  61 45 01 00 3C 6B 01 00 75 4C 01 00 34 6B 01 00 ...
T4B78 000:579.647   CPU_WriteMem(1024 bytes @ 0x20000400)
T4B78 000:582.961 - 3.395ms returns 0x400
T4B78 000:583.004 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T4B78 000:583.020   Data:  F0 B9 1D 46 08 46 27 46 16 46 4F FA 80 FB DF F8 ...
T4B78 000:583.061   CPU_WriteMem(1024 bytes @ 0x20000800)
T4B78 000:586.323 - 3.350ms returns 0x400
T4B78 000:586.373 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T4B78 000:586.394   Data:  F0 00 30 28 01 D1 01 20 70 47 00 20 FC E7 00 00 ...
T4B78 000:586.429   CPU_WriteMem(1024 bytes @ 0x20000C00)
T4B78 000:589.801 - 3.461ms returns 0x400
T4B78 000:589.855 JLINK_WriteMem(0x20001000, 0x234 Bytes, ...)
T4B78 000:589.876   Data:  FF FF 7F 00 70 B5 00 24 00 BF 25 46 25 B1 00 BF ...
T4B78 000:589.916   CPU_WriteMem(564 bytes @ 0x20001000)
T4B78 000:591.902 - 2.079ms returns 0x234
T4B78 000:591.955 JLINK_HasError()
T4B78 000:591.979 JLINK_WriteReg(R0, 0x00014000)
T4B78 000:592.004 - 0.033ms returns 0
T4B78 000:592.163 JLINK_WriteReg(R1, 0x00001000)
T4B78 000:592.219 - 0.065ms returns 0
T4B78 000:592.240 JLINK_WriteReg(R2, 0x20000234)
T4B78 000:592.260 - 0.027ms returns 0
T4B78 000:592.278 JLINK_WriteReg(R3, 0x00000000)
T4B78 000:592.300 - 0.032ms returns 0
T4B78 000:592.321 JLINK_WriteReg(R4, 0x00000000)
T4B78 000:592.338 - 0.027ms returns 0
T4B78 000:592.363 JLINK_WriteReg(R5, 0x00000000)
T4B78 000:592.385 - 0.029ms returns 0
T4B78 000:592.403 JLINK_WriteReg(R6, 0x00000000)
T4B78 000:592.424 - 0.030ms returns 0
T4B78 000:592.445 JLINK_WriteReg(R7, 0x00000000)
T4B78 000:592.465 - 0.027ms returns 0
T4B78 000:592.483 JLINK_WriteReg(R8, 0x00000000)
T4B78 000:592.500 - 0.027ms returns 0
T4B78 000:592.523 JLINK_WriteReg(R9, 0x20000230)
T4B78 000:592.541 - 0.025ms returns 0
T4B78 000:592.559 JLINK_WriteReg(R10, 0x00000000)
T4B78 000:592.782 - 0.233ms returns 0
T4B78 000:592.805 JLINK_WriteReg(R11, 0x00000000)
T4B78 000:592.825 - 0.028ms returns 0
T4B78 000:592.843 JLINK_WriteReg(R12, 0x00000000)
T4B78 000:592.860 - 0.027ms returns 0
T4B78 000:592.889 JLINK_WriteReg(R13 (SP), 0x20002000)
T4B78 000:592.911 - 0.030ms returns 0
T4B78 000:592.931 JLINK_WriteReg(R14, 0x20000001)
T4B78 000:592.956 - 0.036ms returns 0
T4B78 000:592.979 JLINK_WriteReg(R15 (PC), 0x20000156)
T4B78 000:593.000 - 0.030ms returns 0
T4B78 000:593.020 JLINK_WriteReg(XPSR, 0x01000000)
T4B78 000:593.039 - 0.028ms returns 0
T4B78 000:593.060 JLINK_WriteReg(MSP, 0x20002000)
T4B78 000:593.078 - 0.025ms returns 0
T4B78 000:593.098 JLINK_WriteReg(PSP, 0x20002000)
T4B78 000:593.118 - 0.029ms returns 0
T4B78 000:593.137 JLINK_WriteReg(CFBP, 0x00000000)
T4B78 000:593.156 - 0.026ms returns 0
T4B78 000:593.175 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4B78 000:593.197 - 0.032ms returns 0x0000000B
T4B78 000:593.218 JLINK_Go()
T4B78 000:593.250   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B78 000:595.483 - 2.292ms
T4B78 000:595.531 JLINK_IsHalted()
T4B78 000:596.374 - 0.873ms returns FALSE
T4B78 000:596.419 JLINK_HasError()
T4B78 000:598.015 JLINK_IsHalted()
T4B78 000:598.525 - 0.542ms returns FALSE
T4B78 000:598.571 JLINK_HasError()
T4B78 000:600.054 JLINK_IsHalted()
T4B78 000:600.504 - 0.507ms returns FALSE
T4B78 000:600.582 JLINK_HasError()
T4B78 000:602.038 JLINK_IsHalted()
T4B78 000:602.527 - 0.510ms returns FALSE
T4B78 000:602.560 JLINK_HasError()
T4B78 000:604.616 JLINK_IsHalted()
T4B78 000:605.048 - 0.448ms returns FALSE
T4B78 000:605.074 JLINK_HasError()
T4B78 000:606.600 JLINK_IsHalted()
T4B78 000:606.978 - 0.397ms returns FALSE
T4B78 000:607.008 JLINK_HasError()
T4B78 000:608.552 JLINK_IsHalted()
T4B78 000:608.987 - 0.455ms returns FALSE
T4B78 000:609.017 JLINK_HasError()
T4B78 000:610.926 JLINK_IsHalted()
T4B78 000:611.308 - 0.397ms returns FALSE
T4B78 000:611.336 JLINK_HasError()
T4B78 000:612.977 JLINK_IsHalted()
T4B78 000:613.374 - 0.415ms returns FALSE
T4B78 000:613.408 JLINK_HasError()
T4B78 000:615.428 JLINK_IsHalted()
T4B78 000:615.767 - 0.356ms returns FALSE
T4B78 000:615.792 JLINK_HasError()
T4B78 000:617.363 JLINK_IsHalted()
T4B78 000:617.686 - 0.336ms returns FALSE
T4B78 000:617.707 JLINK_HasError()
T4B78 000:619.432 JLINK_IsHalted()
T4B78 000:619.788 - 0.368ms returns FALSE
T4B78 000:619.807 JLINK_HasError()
T4B78 000:620.848 JLINK_IsHalted()
T4B78 000:621.182 - 0.346ms returns FALSE
T4B78 000:621.201 JLINK_HasError()
T4B78 000:622.848 JLINK_IsHalted()
T4B78 000:623.163 - 0.327ms returns FALSE
T4B78 000:623.182 JLINK_HasError()
T4B78 000:624.784 JLINK_IsHalted()
T4B78 000:625.139 - 0.370ms returns FALSE
T4B78 000:625.163 JLINK_HasError()
T4B78 000:626.784 JLINK_IsHalted()
T4B78 000:627.157 - 0.386ms returns FALSE
T4B78 000:627.179 JLINK_HasError()
T4B78 000:629.035 JLINK_IsHalted()
T4B78 000:629.667 - 0.685ms returns FALSE
T4B78 000:629.726 JLINK_HasError()
T4B78 000:631.782 JLINK_IsHalted()
T4B78 000:632.161 - 0.426ms returns FALSE
T4B78 000:632.235 JLINK_HasError()
T4B78 000:633.782 JLINK_IsHalted()
T4B78 000:634.176 - 0.405ms returns FALSE
T4B78 000:634.195 JLINK_HasError()
T4B78 000:635.826 JLINK_IsHalted()
T4B78 000:636.593 - 0.778ms returns FALSE
T4B78 000:636.611 JLINK_HasError()
T4B78 000:637.782 JLINK_IsHalted()
T4B78 000:638.136 - 0.365ms returns FALSE
T4B78 000:638.155 JLINK_HasError()
T4B78 000:639.819 JLINK_IsHalted()
T4B78 000:640.240 - 0.433ms returns FALSE
T4B78 000:640.259 JLINK_HasError()
T4B78 000:641.782 JLINK_IsHalted()
T4B78 000:642.113 - 0.342ms returns FALSE
T4B78 000:642.132 JLINK_HasError()
T4B78 000:645.831 JLINK_IsHalted()
T4B78 000:646.118 - 0.381ms returns FALSE
T4B78 000:646.222 JLINK_HasError()
T4B78 000:647.787 JLINK_IsHalted()
T4B78 000:648.185 - 0.411ms returns FALSE
T4B78 000:648.207 JLINK_HasError()
T4B78 000:649.783 JLINK_IsHalted()
T4B78 000:650.085 - 0.312ms returns FALSE
T4B78 000:650.104 JLINK_HasError()
T4B78 000:651.784 JLINK_IsHalted()
T4B78 000:652.076 - 0.305ms returns FALSE
T4B78 000:652.097 JLINK_HasError()
T4B78 000:653.783 JLINK_IsHalted()
T4B78 000:654.103 - 0.337ms returns FALSE
T4B78 000:654.127 JLINK_HasError()
T4B78 000:655.782 JLINK_IsHalted()
T4B78 000:656.046 - 0.271ms returns FALSE
T4B78 000:656.059 JLINK_HasError()
T4B78 000:657.848 JLINK_IsHalted()
T4B78 000:658.129 - 0.289ms returns FALSE
T4B78 000:658.143 JLINK_HasError()
T4B78 000:659.831 JLINK_IsHalted()
T4B78 000:660.088 - 0.266ms returns FALSE
T4B78 000:660.103 JLINK_HasError()
T4B78 000:661.853 JLINK_IsHalted()
T4B78 000:662.088 - 0.241ms returns FALSE
T4B78 000:662.099 JLINK_HasError()
T4B78 000:663.832 JLINK_IsHalted()
T4B78 000:664.088 - 0.263ms returns FALSE
T4B78 000:664.101 JLINK_HasError()
T4B78 000:665.896 JLINK_IsHalted()
T4B78 000:667.592   CPU_ReadMem(2 bytes @ 0x20000000)
T4B78 000:667.851 - 1.963ms returns TRUE
T4B78 000:667.867 JLINK_ReadReg(R15 (PC))
T4B78 000:667.907 - 0.044ms returns 0x20000000
T4B78 000:667.916 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T4B78 000:667.925 - 0.012ms returns 0x00
T4B78 000:668.017 JLINK_ReadReg(R0)
T4B78 000:668.026 - 0.012ms returns 0x00000000
T4B78 000:668.410 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T4B78 000:668.423   Data:  25 46 25 B1 00 BF 28 46 FE F7 12 FE 00 BF 00 BF ...
T4B78 000:668.439   CPU_WriteMem(460 bytes @ 0x20000234)
T4B78 000:669.953 - 1.553ms returns 0x1CC
T4B78 000:669.969 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T4B78 000:669.976   Data:  3B D9 F6 0B B0 6E 94 3F C3 F5 28 5C 8F 62 50 40 ...
T4B78 000:669.989   CPU_WriteMem(1024 bytes @ 0x20000400)
T4B78 000:673.113 - 3.153ms returns 0x400
T4B78 000:673.127 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T4B78 000:673.134   Data:  11 40 14 4A 42 F8 25 10 11 46 51 F8 25 10 4F F4 ...
T4B78 000:673.146   CPU_WriteMem(1024 bytes @ 0x20000800)
T4B78 000:676.234 - 3.144ms returns 0x400
T4B78 000:676.281 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T4B78 000:676.289   Data:  01 20 85 F8 22 00 00 27 38 46 C8 E7 E4 0C 00 20 ...
T4B78 000:676.311   CPU_WriteMem(1024 bytes @ 0x20000C00)
T4B78 000:679.589 - 3.332ms returns 0x400
T4B78 000:679.622 JLINK_WriteMem(0x20001000, 0x234 Bytes, ...)
T4B78 000:679.630   Data:  00 20 00 F0 05 FA 10 48 00 68 00 90 0F A2 19 49 ...
T4B78 000:679.647   CPU_WriteMem(564 bytes @ 0x20001000)
T4B78 000:681.720 - 2.126ms returns 0x234
T4B78 000:681.758 JLINK_HasError()
T4B78 000:681.767 JLINK_WriteReg(R0, 0x00015000)
T4B78 000:681.780 - 0.016ms returns 0
T4B78 000:681.789 JLINK_WriteReg(R1, 0x00001000)
T4B78 000:681.796 - 0.009ms returns 0
T4B78 000:681.803 JLINK_WriteReg(R2, 0x20000234)
T4B78 000:681.811 - 0.011ms returns 0
T4B78 000:681.819 JLINK_WriteReg(R3, 0x00000000)
T4B78 000:681.826 - 0.010ms returns 0
T4B78 000:681.833 JLINK_WriteReg(R4, 0x00000000)
T4B78 000:681.840 - 0.010ms returns 0
T4B78 000:681.847 JLINK_WriteReg(R5, 0x00000000)
T4B78 000:681.853 - 0.008ms returns 0
T4B78 000:681.860 JLINK_WriteReg(R6, 0x00000000)
T4B78 000:681.868 - 0.010ms returns 0
T4B78 000:681.875 JLINK_WriteReg(R7, 0x00000000)
T4B78 000:681.882 - 0.010ms returns 0
T4B78 000:681.889 JLINK_WriteReg(R8, 0x00000000)
T4B78 000:681.896 - 0.010ms returns 0
T4B78 000:681.904 JLINK_WriteReg(R9, 0x20000230)
T4B78 000:681.910 - 0.009ms returns 0
T4B78 000:681.918 JLINK_WriteReg(R10, 0x00000000)
T4B78 000:681.925 - 0.010ms returns 0
T4B78 000:681.932 JLINK_WriteReg(R11, 0x00000000)
T4B78 000:681.942 - 0.016ms returns 0
T4B78 000:681.954 JLINK_WriteReg(R12, 0x00000000)
T4B78 000:681.966 - 0.016ms returns 0
T4B78 000:681.974 JLINK_WriteReg(R13 (SP), 0x20002000)
T4B78 000:681.981 - 0.010ms returns 0
T4B78 000:681.989 JLINK_WriteReg(R14, 0x20000001)
T4B78 000:681.996 - 0.009ms returns 0
T4B78 000:682.003 JLINK_WriteReg(R15 (PC), 0x20000156)
T4B78 000:682.011 - 0.011ms returns 0
T4B78 000:682.018 JLINK_WriteReg(XPSR, 0x01000000)
T4B78 000:682.026 - 0.010ms returns 0
T4B78 000:682.032 JLINK_WriteReg(MSP, 0x20002000)
T4B78 000:682.038 - 0.009ms returns 0
T4B78 000:682.047 JLINK_WriteReg(PSP, 0x20002000)
T4B78 000:682.054 - 0.012ms returns 0
T4B78 000:682.064 JLINK_WriteReg(CFBP, 0x00000000)
T4B78 000:682.072 - 0.011ms returns 0
T4B78 000:682.079 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4B78 000:682.088 - 0.012ms returns 0x0000000C
T4B78 000:682.096 JLINK_Go()
T4B78 000:682.110   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B78 000:684.068 - 2.027ms
T4B78 000:684.131 JLINK_IsHalted()
T4B78 000:684.455 - 0.336ms returns FALSE
T4B78 000:684.473 JLINK_HasError()
T4B78 000:685.514 JLINK_IsHalted()
T4B78 000:685.833 - 0.330ms returns FALSE
T4B78 000:685.849 JLINK_HasError()
T4B78 000:687.503 JLINK_IsHalted()
T4B78 000:687.820 - 0.328ms returns FALSE
T4B78 000:687.837 JLINK_HasError()
T4B78 000:689.961 JLINK_IsHalted()
T4B78 000:690.330 - 0.380ms returns FALSE
T4B78 000:690.347 JLINK_HasError()
T4B78 000:691.406 JLINK_IsHalted()
T4B78 000:691.727 - 0.332ms returns FALSE
T4B78 000:691.744 JLINK_HasError()
T4B78 000:693.389 JLINK_IsHalted()
T4B78 000:693.716 - 0.339ms returns FALSE
T4B78 000:693.736 JLINK_HasError()
T4B78 000:695.395 JLINK_IsHalted()
T4B78 000:695.762 - 0.383ms returns FALSE
T4B78 000:695.786 JLINK_HasError()
T4B78 000:697.466 JLINK_IsHalted()
T4B78 000:697.747 - 0.301ms returns FALSE
T4B78 000:697.776 JLINK_HasError()
T4B78 000:699.433 JLINK_IsHalted()
T4B78 000:699.832 - 0.418ms returns FALSE
T4B78 000:699.860 JLINK_HasError()
T4B78 000:701.415 JLINK_IsHalted()
T4B78 000:702.229 - 0.865ms returns FALSE
T4B78 000:702.292 JLINK_HasError()
T4B78 000:704.576 JLINK_IsHalted()
T4B78 000:704.905 - 0.343ms returns FALSE
T4B78 000:704.928 JLINK_HasError()
T4B78 000:706.326 JLINK_IsHalted()
T4B78 000:706.667 - 0.351ms returns FALSE
T4B78 000:706.686 JLINK_HasError()
T4B78 000:708.407 JLINK_IsHalted()
T4B78 000:708.786 - 0.401ms returns FALSE
T4B78 000:708.816 JLINK_HasError()
T4B78 000:710.725 JLINK_IsHalted()
T4B78 000:711.083 - 0.376ms returns FALSE
T4B78 000:711.110 JLINK_HasError()
T4B78 000:713.173 JLINK_IsHalted()
T4B78 000:713.503 - 0.346ms returns FALSE
T4B78 000:713.527 JLINK_HasError()
T4B78 000:715.074 JLINK_IsHalted()
T4B78 000:715.439 - 0.382ms returns FALSE
T4B78 000:715.463 JLINK_HasError()
T4B78 000:717.080 JLINK_IsHalted()
T4B78 000:717.487 - 0.418ms returns FALSE
T4B78 000:717.504 JLINK_HasError()
T4B78 000:719.133 JLINK_IsHalted()
T4B78 000:719.593 - 0.471ms returns FALSE
T4B78 000:719.611 JLINK_HasError()
T4B78 000:721.570 JLINK_IsHalted()
T4B78 000:721.910 - 0.351ms returns FALSE
T4B78 000:721.927 JLINK_HasError()
T4B78 000:722.975 JLINK_IsHalted()
T4B78 000:723.331 - 0.369ms returns FALSE
T4B78 000:723.351 JLINK_HasError()
T4B78 000:724.988 JLINK_IsHalted()
T4B78 000:725.301 - 0.331ms returns FALSE
T4B78 000:725.328 JLINK_HasError()
T4B78 000:726.978 JLINK_IsHalted()
T4B78 000:727.357 - 0.395ms returns FALSE
T4B78 000:727.381 JLINK_HasError()
T4B78 000:729.325 JLINK_IsHalted()
T4B78 000:729.685 - 0.377ms returns FALSE
T4B78 000:729.710 JLINK_HasError()
T4B78 000:731.780 JLINK_IsHalted()
T4B78 000:732.191 - 0.429ms returns FALSE
T4B78 000:732.216 JLINK_HasError()
T4B78 000:733.256 JLINK_IsHalted()
T4B78 000:733.655 - 0.421ms returns FALSE
T4B78 000:733.685 JLINK_HasError()
T4B78 000:735.367 JLINK_IsHalted()
T4B78 000:735.756 - 0.407ms returns FALSE
T4B78 000:735.783 JLINK_HasError()
T4B78 000:737.244 JLINK_IsHalted()
T4B78 000:737.618 - 0.391ms returns FALSE
T4B78 000:737.643 JLINK_HasError()
T4B78 000:739.353 JLINK_IsHalted()
T4B78 000:739.766 - 0.434ms returns FALSE
T4B78 000:739.795 JLINK_HasError()
T4B78 000:741.245 JLINK_IsHalted()
T4B78 000:741.553 - 0.327ms returns FALSE
T4B78 000:741.581 JLINK_HasError()
T4B78 000:743.243 JLINK_IsHalted()
T4B78 000:743.601 - 0.376ms returns FALSE
T4B78 000:743.628 JLINK_HasError()
T4B78 000:745.338 JLINK_IsHalted()
T4B78 000:745.621 - 0.311ms returns FALSE
T4B78 000:745.659 JLINK_HasError()
T4B78 000:747.286 JLINK_IsHalted()
T4B78 000:748.054 - 0.797ms returns FALSE
T4B78 000:748.095 JLINK_HasError()
T4B78 000:750.426 JLINK_IsHalted()
T4B78 000:750.842 - 0.439ms returns FALSE
T4B78 000:750.874 JLINK_HasError()
T4B78 000:751.990 JLINK_IsHalted()
T4B78 000:752.526 - 0.564ms returns FALSE
T4B78 000:752.564 JLINK_HasError()
T4B78 000:754.473 JLINK_IsHalted()
T4B78 000:756.315   CPU_ReadMem(2 bytes @ 0x20000000)
T4B78 000:756.670 - 2.218ms returns TRUE
T4B78 000:756.701 JLINK_ReadReg(R15 (PC))
T4B78 000:756.720 - 0.022ms returns 0x20000000
T4B78 000:756.728 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T4B78 000:756.737 - 0.012ms returns 0x00
T4B78 000:756.746 JLINK_ReadReg(R0)
T4B78 000:756.755 - 0.011ms returns 0x00000000
T4B78 000:757.384 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T4B78 000:757.413   Data:  00 10 01 40 0A 0C 00 20 10 B5 11 20 01 21 81 40 ...
T4B78 000:757.434   CPU_WriteMem(460 bytes @ 0x20000234)
T4B78 000:758.972 - 1.616ms returns 0x1CC
T4B78 000:759.009 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T4B78 000:759.017   Data:  FF F7 5A FE 00 28 EC D1 00 BF F4 E7 1C 6C 01 00 ...
T4B78 000:759.036   CPU_WriteMem(1024 bytes @ 0x20000400)
T4B78 000:762.266 - 3.297ms returns 0x400
T4B78 000:762.318 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T4B78 000:762.327   Data:  60 68 FF F7 BC FA 00 BF E2 E7 00 00 00 07 00 50 ...
T4B78 000:762.367   CPU_WriteMem(1024 bytes @ 0x20000800)
T4B78 000:765.647 - 3.475ms returns 0x400
T4B78 000:765.807 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T4B78 000:765.847   Data:  01 20 00 E0 00 20 84 F8 24 00 06 F0 08 00 18 B1 ...
T4B78 000:765.899   CPU_WriteMem(1024 bytes @ 0x20000C00)
T4B78 000:769.325 - 3.549ms returns 0x400
T4B78 000:769.367 JLINK_WriteMem(0x20001000, 0x234 Bytes, ...)
T4B78 000:769.376   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T4B78 000:769.398   CPU_WriteMem(564 bytes @ 0x20001000)
T4B78 000:771.432 - 2.080ms returns 0x234
T4B78 000:771.458 JLINK_HasError()
T4B78 000:771.504 JLINK_WriteReg(R0, 0x00016000)
T4B78 000:771.519 - 0.019ms returns 0
T4B78 000:771.530 JLINK_WriteReg(R1, 0x00000D5C)
T4B78 000:771.539 - 0.012ms returns 0
T4B78 000:771.547 JLINK_WriteReg(R2, 0x20000234)
T4B78 000:771.556 - 0.013ms returns 0
T4B78 000:771.565 JLINK_WriteReg(R3, 0x00000000)
T4B78 000:771.574 - 0.012ms returns 0
T4B78 000:771.582 JLINK_WriteReg(R4, 0x00000000)
T4B78 000:771.589 - 0.011ms returns 0
T4B78 000:771.599 JLINK_WriteReg(R5, 0x00000000)
T4B78 000:771.607 - 0.012ms returns 0
T4B78 000:771.615 JLINK_WriteReg(R6, 0x00000000)
T4B78 000:771.624 - 0.013ms returns 0
T4B78 000:771.633 JLINK_WriteReg(R7, 0x00000000)
T4B78 000:771.642 - 0.012ms returns 0
T4B78 000:771.650 JLINK_WriteReg(R8, 0x00000000)
T4B78 000:771.658 - 0.012ms returns 0
T4B78 000:771.667 JLINK_WriteReg(R9, 0x20000230)
T4B78 000:771.676 - 0.012ms returns 0
T4B78 000:771.684 JLINK_WriteReg(R10, 0x00000000)
T4B78 000:771.693 - 0.013ms returns 0
T4B78 000:771.702 JLINK_WriteReg(R11, 0x00000000)
T4B78 000:771.711 - 0.012ms returns 0
T4B78 000:771.719 JLINK_WriteReg(R12, 0x00000000)
T4B78 000:771.726 - 0.011ms returns 0
T4B78 000:771.735 JLINK_WriteReg(R13 (SP), 0x20002000)
T4B78 000:771.744 - 0.011ms returns 0
T4B78 000:771.752 JLINK_WriteReg(R14, 0x20000001)
T4B78 000:771.761 - 0.013ms returns 0
T4B78 000:771.770 JLINK_WriteReg(R15 (PC), 0x20000156)
T4B78 000:771.779 - 0.012ms returns 0
T4B78 000:771.787 JLINK_WriteReg(XPSR, 0x01000000)
T4B78 000:771.794 - 0.011ms returns 0
T4B78 000:771.804 JLINK_WriteReg(MSP, 0x20002000)
T4B78 000:771.813 - 0.012ms returns 0
T4B78 000:771.821 JLINK_WriteReg(PSP, 0x20002000)
T4B78 000:771.830 - 0.013ms returns 0
T4B78 000:771.838 JLINK_WriteReg(CFBP, 0x00000000)
T4B78 000:771.847 - 0.012ms returns 0
T4B78 000:771.856 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4B78 000:771.864 - 0.013ms returns 0x0000000D
T4B78 000:771.874 JLINK_Go()
T4B78 000:771.890   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B78 000:773.949 - 2.088ms
T4B78 000:773.969 JLINK_IsHalted()
T4B78 000:774.327 - 0.373ms returns FALSE
T4B78 000:774.350 JLINK_HasError()
T4B78 000:775.646 JLINK_IsHalted()
T4B78 000:775.963 - 0.330ms returns FALSE
T4B78 000:775.984 JLINK_HasError()
T4B78 000:777.639 JLINK_IsHalted()
T4B78 000:777.912 - 0.286ms returns FALSE
T4B78 000:777.933 JLINK_HasError()
T4B78 000:779.901 JLINK_IsHalted()
T4B78 000:780.276 - 0.388ms returns FALSE
T4B78 000:780.297 JLINK_HasError()
T4B78 000:781.880 JLINK_IsHalted()
T4B78 000:782.206 - 0.340ms returns FALSE
T4B78 000:782.230 JLINK_HasError()
T4B78 000:783.833 JLINK_IsHalted()
T4B78 000:784.164 - 0.352ms returns FALSE
T4B78 000:784.195 JLINK_HasError()
T4B78 000:785.878 JLINK_IsHalted()
T4B78 000:786.361 - 0.497ms returns FALSE
T4B78 000:786.383 JLINK_HasError()
T4B78 000:787.885 JLINK_IsHalted()
T4B78 000:788.174 - 0.302ms returns FALSE
T4B78 000:788.195 JLINK_HasError()
T4B78 000:789.917 JLINK_IsHalted()
T4B78 000:790.265 - 0.361ms returns FALSE
T4B78 000:790.285 JLINK_HasError()
T4B78 000:791.823 JLINK_IsHalted()
T4B78 000:792.154 - 0.344ms returns FALSE
T4B78 000:792.174 JLINK_HasError()
T4B78 000:793.892 JLINK_IsHalted()
T4B78 000:794.225 - 0.346ms returns FALSE
T4B78 000:794.245 JLINK_HasError()
T4B78 000:795.897 JLINK_IsHalted()
T4B78 000:796.138 - 0.255ms returns FALSE
T4B78 000:796.162 JLINK_HasError()
T4B78 000:797.893 JLINK_IsHalted()
T4B78 000:798.231 - 0.352ms returns FALSE
T4B78 000:798.252 JLINK_HasError()
T4B78 000:800.331 JLINK_IsHalted()
T4B78 000:800.851 - 0.548ms returns FALSE
T4B78 000:800.887 JLINK_HasError()
T4B78 000:802.284 JLINK_IsHalted()
T4B78 000:802.635 - 0.365ms returns FALSE
T4B78 000:802.657 JLINK_HasError()
T4B78 000:804.695 JLINK_IsHalted()
T4B78 000:805.035 - 0.354ms returns FALSE
T4B78 000:805.057 JLINK_HasError()
T4B78 000:806.722 JLINK_IsHalted()
T4B78 000:807.160 - 0.474ms returns FALSE
T4B78 000:807.185 JLINK_HasError()
T4B78 000:808.688 JLINK_IsHalted()
T4B78 000:809.124 - 0.452ms returns FALSE
T4B78 000:809.149 JLINK_HasError()
T4B78 000:811.177 JLINK_IsHalted()
T4B78 000:811.587 - 0.436ms returns FALSE
T4B78 000:811.625 JLINK_HasError()
T4B78 000:813.179 JLINK_IsHalted()
T4B78 000:813.510 - 0.349ms returns FALSE
T4B78 000:813.540 JLINK_HasError()
T4B78 000:815.473 JLINK_IsHalted()
T4B78 000:815.828 - 0.373ms returns FALSE
T4B78 000:815.856 JLINK_HasError()
T4B78 000:817.468 JLINK_IsHalted()
T4B78 000:817.931 - 0.485ms returns FALSE
T4B78 000:817.964 JLINK_HasError()
T4B78 000:819.909 JLINK_IsHalted()
T4B78 000:820.331 - 0.441ms returns FALSE
T4B78 000:820.363 JLINK_HasError()
T4B78 000:821.854 JLINK_IsHalted()
T4B78 000:822.227 - 0.393ms returns FALSE
T4B78 000:822.258 JLINK_HasError()
T4B78 000:823.844 JLINK_IsHalted()
T4B78 000:824.208 - 0.384ms returns FALSE
T4B78 000:824.239 JLINK_HasError()
T4B78 000:825.840 JLINK_IsHalted()
T4B78 000:826.158 - 0.339ms returns FALSE
T4B78 000:826.190 JLINK_HasError()
T4B78 000:827.964 JLINK_IsHalted()
T4B78 000:828.379 - 0.437ms returns FALSE
T4B78 000:828.412 JLINK_HasError()
T4B78 000:829.853 JLINK_IsHalted()
T4B78 000:830.235 - 0.403ms returns FALSE
T4B78 000:830.268 JLINK_HasError()
T4B78 000:831.841 JLINK_IsHalted()
T4B78 000:833.953   CPU_ReadMem(2 bytes @ 0x20000000)
T4B78 000:834.396 - 2.577ms returns TRUE
T4B78 000:834.431 JLINK_ReadReg(R15 (PC))
T4B78 000:834.451 - 0.027ms returns 0x20000000
T4B78 000:834.467 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T4B78 000:834.480 - 0.019ms returns 0x00
T4B78 000:834.496 JLINK_ReadReg(R0)
T4B78 000:834.511 - 0.022ms returns 0x00000000
T4B78 000:834.534 JLINK_HasError()
T4B78 000:834.551 JLINK_WriteReg(R0, 0x00000002)
T4B78 000:834.565 - 0.020ms returns 0
T4B78 000:834.580 JLINK_WriteReg(R1, 0x00000D5C)
T4B78 000:834.595 - 0.022ms returns 0
T4B78 000:834.610 JLINK_WriteReg(R2, 0x20000234)
T4B78 000:834.625 - 0.021ms returns 0
T4B78 000:834.639 JLINK_WriteReg(R3, 0x00000000)
T4B78 000:834.653 - 0.021ms returns 0
T4B78 000:834.669 JLINK_WriteReg(R4, 0x00000000)
T4B78 000:834.682 - 0.018ms returns 0
T4B78 000:834.697 JLINK_WriteReg(R5, 0x00000000)
T4B78 000:834.712 - 0.022ms returns 0
T4B78 000:834.728 JLINK_WriteReg(R6, 0x00000000)
T4B78 000:834.744 - 0.023ms returns 0
T4B78 000:834.761 JLINK_WriteReg(R7, 0x00000000)
T4B78 000:834.775 - 0.021ms returns 0
T4B78 000:834.790 JLINK_WriteReg(R8, 0x00000000)
T4B78 000:834.803 - 0.018ms returns 0
T4B78 000:834.818 JLINK_WriteReg(R9, 0x20000230)
T4B78 000:834.833 - 0.021ms returns 0
T4B78 000:834.847 JLINK_WriteReg(R10, 0x00000000)
T4B78 000:834.862 - 0.022ms returns 0
T4B78 000:834.880 JLINK_WriteReg(R11, 0x00000000)
T4B78 000:834.897 - 0.023ms returns 0
T4B78 000:834.912 JLINK_WriteReg(R12, 0x00000000)
T4B78 000:834.925 - 0.018ms returns 0
T4B78 000:834.939 JLINK_WriteReg(R13 (SP), 0x20002000)
T4B78 000:834.955 - 0.022ms returns 0
T4B78 000:834.970 JLINK_WriteReg(R14, 0x20000001)
T4B78 000:834.985 - 0.022ms returns 0
T4B78 000:834.999 JLINK_WriteReg(R15 (PC), 0x2000008E)
T4B78 000:835.013 - 0.021ms returns 0
T4B78 000:835.030 JLINK_WriteReg(XPSR, 0x01000000)
T4B78 000:835.043 - 0.019ms returns 0
T4B78 000:835.058 JLINK_WriteReg(MSP, 0x20002000)
T4B78 000:835.166 - 0.115ms returns 0
T4B78 000:835.181 JLINK_WriteReg(PSP, 0x20002000)
T4B78 000:835.197 - 0.022ms returns 0
T4B78 000:835.211 JLINK_WriteReg(CFBP, 0x00000000)
T4B78 000:835.225 - 0.021ms returns 0
T4B78 000:835.241 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4B78 000:835.256 - 0.020ms returns 0x0000000E
T4B78 000:835.271 JLINK_Go()
T4B78 000:835.296   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B78 000:837.441 - 2.190ms
T4B78 000:837.471 JLINK_IsHalted()
T4B78 000:839.607   CPU_ReadMem(2 bytes @ 0x20000000)
T4B78 000:839.966 - 2.515ms returns TRUE
T4B78 000:839.996 JLINK_ReadReg(R15 (PC))
T4B78 000:840.011 - 0.020ms returns 0x20000000
T4B78 000:840.025 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T4B78 000:840.036 - 0.016ms returns 0x00
T4B78 000:840.049 JLINK_ReadReg(R0)
T4B78 000:840.062 - 0.020ms returns 0x00000000
T4B78 000:897.417 JLINK_WriteMem(0x20000000, 0x234 Bytes, ...)
T4B78 000:897.450   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4B78 000:897.489   CPU_WriteMem(564 bytes @ 0x20000000)
T4B78 000:899.516 - 2.143ms returns 0x234
T4B78 000:899.685 JLINK_HasError()
T4B78 000:899.710 JLINK_WriteReg(R0, 0x00000000)
T4B78 000:899.732 - 0.027ms returns 0
T4B78 000:899.745 JLINK_WriteReg(R1, 0x03D09000)
T4B78 000:899.756 - 0.017ms returns 0
T4B78 000:899.768 JLINK_WriteReg(R2, 0x00000003)
T4B78 000:899.780 - 0.016ms returns 0
T4B78 000:899.791 JLINK_WriteReg(R3, 0x00000000)
T4B78 000:899.802 - 0.017ms returns 0
T4B78 000:899.815 JLINK_WriteReg(R4, 0x00000000)
T4B78 000:899.825 - 0.014ms returns 0
T4B78 000:899.836 JLINK_WriteReg(R5, 0x00000000)
T4B78 000:899.847 - 0.015ms returns 0
T4B78 000:899.857 JLINK_WriteReg(R6, 0x00000000)
T4B78 000:899.869 - 0.017ms returns 0
T4B78 000:899.880 JLINK_WriteReg(R7, 0x00000000)
T4B78 000:899.891 - 0.016ms returns 0
T4B78 000:899.902 JLINK_WriteReg(R8, 0x00000000)
T4B78 000:899.912 - 0.014ms returns 0
T4B78 000:899.923 JLINK_WriteReg(R9, 0x20000230)
T4B78 000:899.934 - 0.015ms returns 0
T4B78 000:899.944 JLINK_WriteReg(R10, 0x00000000)
T4B78 000:899.956 - 0.016ms returns 0
T4B78 000:899.967 JLINK_WriteReg(R11, 0x00000000)
T4B78 000:899.978 - 0.016ms returns 0
T4B78 000:899.990 JLINK_WriteReg(R12, 0x00000000)
T4B78 000:900.050 - 0.067ms returns 0
T4B78 000:900.069 JLINK_WriteReg(R13 (SP), 0x20002000)
T4B78 000:900.090 - 0.029ms returns 0
T4B78 000:900.108 JLINK_WriteReg(R14, 0x20000001)
T4B78 000:900.134 - 0.034ms returns 0
T4B78 000:900.154 JLINK_WriteReg(R15 (PC), 0x2000003C)
T4B78 000:900.177 - 0.034ms returns 0
T4B78 000:900.206 JLINK_WriteReg(XPSR, 0x01000000)
T4B78 000:900.257 - 0.064ms returns 0
T4B78 000:900.280 JLINK_WriteReg(MSP, 0x20002000)
T4B78 000:900.291 - 0.014ms returns 0
T4B78 000:900.301 JLINK_WriteReg(PSP, 0x20002000)
T4B78 000:900.312 - 0.019ms returns 0
T4B78 000:900.326 JLINK_WriteReg(CFBP, 0x00000000)
T4B78 000:900.337 - 0.016ms returns 0
T4B78 000:900.351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4B78 000:900.378   CPU_ReadMem(2 bytes @ 0x20000000)
T4B78 000:900.973 - 0.657ms returns 0x0000000F
T4B78 000:901.018 JLINK_Go()
T4B78 000:901.035   CPU_WriteMem(2 bytes @ 0x20000000)
T4B78 000:901.387   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B78 000:903.508 - 2.503ms
T4B78 000:903.530 JLINK_IsHalted()
T4B78 000:905.390   CPU_ReadMem(2 bytes @ 0x20000000)
T4B78 000:905.663 - 2.147ms returns TRUE
T4B78 000:905.685 JLINK_ReadReg(R15 (PC))
T4B78 000:905.696 - 0.015ms returns 0x20000000
T4B78 000:905.707 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T4B78 000:905.718 - 0.015ms returns 0x00
T4B78 000:905.727 JLINK_ReadReg(R0)
T4B78 000:905.736 - 0.012ms returns 0x00000000
T4B78 000:905.745 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T4B78 000:905.753   Data:  D0 2E 00 20 4D 22 01 00 55 22 01 00 19 22 01 00 ...
T4B78 000:905.770   CPU_WriteMem(460 bytes @ 0x20000234)
T4B78 000:907.504 - 1.798ms returns 0x1CC
T4B78 000:907.555 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T4B78 000:907.563   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4B78 000:907.590   CPU_WriteMem(1024 bytes @ 0x20000400)
T4B78 000:911.011 - 3.499ms returns 0x400
T4B78 000:911.065 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T4B78 000:911.074   Data:  83 EA 05 01 08 43 05 D0 10 1B AB 41 06 D2 01 22 ...
T4B78 000:911.098   CPU_WriteMem(1024 bytes @ 0x20000800)
T4B78 000:914.357 - 3.341ms returns 0x400
T4B78 000:914.423 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T4B78 000:914.436   Data:  02 F0 3E FC 00 28 5D D0 03 98 4F EA 90 1A 38 46 ...
T4B78 000:914.461   CPU_WriteMem(1024 bytes @ 0x20000C00)
T4B78 000:917.622 - 3.250ms returns 0x400
T4B78 000:917.691 JLINK_WriteMem(0x20001000, 0x234 Bytes, ...)
T4B78 000:917.705   Data:  36 0A 2F EE AA 0A F0 EE 40 FA 9D ED 38 0A 20 EE ...
T4B78 000:917.743   CPU_WriteMem(564 bytes @ 0x20001000)
T4B78 000:920.015 - 2.371ms returns 0x234
T4B78 000:920.078 JLINK_HasError()
T4B78 000:920.093 JLINK_WriteReg(R0, 0x00012000)
T4B78 000:920.111 - 0.023ms returns 0
T4B78 000:920.122 JLINK_WriteReg(R1, 0x00001000)
T4B78 000:920.134 - 0.018ms returns 0
T4B78 000:920.147 JLINK_WriteReg(R2, 0x20000234)
T4B78 000:920.157 - 0.014ms returns 0
T4B78 000:920.167 JLINK_WriteReg(R3, 0x00000000)
T4B78 000:920.175 - 0.012ms returns 0
T4B78 000:920.186 JLINK_WriteReg(R4, 0x00000000)
T4B78 000:920.197 - 0.016ms returns 0
T4B78 000:920.209 JLINK_WriteReg(R5, 0x00000000)
T4B78 000:920.220 - 0.015ms returns 0
T4B78 000:920.229 JLINK_WriteReg(R6, 0x00000000)
T4B78 000:920.238 - 0.014ms returns 0
T4B78 000:920.248 JLINK_WriteReg(R7, 0x00000000)
T4B78 000:920.273 - 0.028ms returns 0
T4B78 000:920.282 JLINK_WriteReg(R8, 0x00000000)
T4B78 000:920.290 - 0.012ms returns 0
T4B78 000:920.298 JLINK_WriteReg(R9, 0x20000230)
T4B78 000:920.307 - 0.012ms returns 0
T4B78 000:920.314 JLINK_WriteReg(R10, 0x00000000)
T4B78 000:920.322 - 0.011ms returns 0
T4B78 000:920.331 JLINK_WriteReg(R11, 0x00000000)
T4B78 000:920.338 - 0.010ms returns 0
T4B78 000:920.346 JLINK_WriteReg(R12, 0x00000000)
T4B78 000:920.355 - 0.012ms returns 0
T4B78 000:920.363 JLINK_WriteReg(R13 (SP), 0x20002000)
T4B78 000:920.377 - 0.019ms returns 0
T4B78 000:920.386 JLINK_WriteReg(R14, 0x20000001)
T4B78 000:920.394 - 0.021ms returns 0
T4B78 000:920.420 JLINK_WriteReg(R15 (PC), 0x200001C8)
T4B78 000:920.433 - 0.020ms returns 0
T4B78 000:920.446 JLINK_WriteReg(XPSR, 0x01000000)
T4B78 000:920.455 - 0.013ms returns 0
T4B78 000:920.463 JLINK_WriteReg(MSP, 0x20002000)
T4B78 000:920.473 - 0.014ms returns 0
T4B78 000:920.483 JLINK_WriteReg(PSP, 0x20002000)
T4B78 000:920.492 - 0.013ms returns 0
T4B78 000:920.502 JLINK_WriteReg(CFBP, 0x00000000)
T4B78 000:920.510 - 0.011ms returns 0
T4B78 000:920.518 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4B78 000:920.528 - 0.014ms returns 0x00000010
T4B78 000:920.537 JLINK_Go()
T4B78 000:920.555   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B78 000:922.865 - 2.353ms
T4B78 000:922.899 JLINK_IsHalted()
T4B78 000:924.725   CPU_ReadMem(2 bytes @ 0x20000000)
T4B78 000:925.059 - 2.181ms returns TRUE
T4B78 000:925.092 JLINK_ReadReg(R15 (PC))
T4B78 000:925.108 - 0.022ms returns 0x20000000
T4B78 000:925.120 JLINK_ClrBPEx(BPHandle = 0x00000010)
T4B78 000:925.132 - 0.016ms returns 0x00
T4B78 000:925.146 JLINK_ReadReg(R0)
T4B78 000:925.157 - 0.015ms returns 0x00013000
T4B78 000:925.614 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T4B78 000:925.646   Data:  70 EE EC 0A 29 EE 88 1A 01 EE 60 0A F1 EE 49 0A ...
T4B78 000:925.666   CPU_WriteMem(460 bytes @ 0x20000234)
T4B78 000:927.275 - 1.692ms returns 0x1CC
T4B78 000:927.316 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T4B78 000:927.324   Data:  60 EE 88 0A 49 EE CB 0A B6 EE 00 1A 71 EE 4D 1A ...
T4B78 000:927.344   CPU_WriteMem(1024 bytes @ 0x20000400)
T4B78 000:930.633 - 3.343ms returns 0x400
T4B78 000:930.667 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T4B78 000:930.675   Data:  00 90 D0 03 18 0C 00 20 10 B5 01 F0 13 F9 28 B1 ...
T4B78 000:930.693   CPU_WriteMem(1024 bytes @ 0x20000800)
T4B78 000:933.974 - 3.459ms returns 0x400
T4B78 000:934.166 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T4B78 000:934.174   Data:  F3 E7 00 BF E1 78 20 78 CD DF 05 46 00 BF 0D B1 ...
T4B78 000:934.196   CPU_WriteMem(1024 bytes @ 0x20000C00)
T4B78 000:937.685 - 3.555ms returns 0x400
T4B78 000:937.733 JLINK_WriteMem(0x20001000, 0x234 Bytes, ...)
T4B78 000:937.742   Data:  F2 E7 19 68 00 20 08 74 4C 74 4A 61 00 BF EB E7 ...
T4B78 000:937.771   CPU_WriteMem(564 bytes @ 0x20001000)
T4B78 000:939.719 - 2.013ms returns 0x234
T4B78 000:939.757 JLINK_HasError()
T4B78 000:939.768 JLINK_WriteReg(R0, 0x00013000)
T4B78 000:939.780 - 0.016ms returns 0
T4B78 000:939.790 JLINK_WriteReg(R1, 0x00001000)
T4B78 000:939.799 - 0.013ms returns 0
T4B78 000:939.808 JLINK_WriteReg(R2, 0x20000234)
T4B78 000:939.816 - 0.012ms returns 0
T4B78 000:939.825 JLINK_WriteReg(R3, 0x00000000)
T4B78 000:939.832 - 0.011ms returns 0
T4B78 000:939.842 JLINK_WriteReg(R4, 0x00000000)
T4B78 000:939.851 - 0.012ms returns 0
T4B78 000:939.859 JLINK_WriteReg(R5, 0x00000000)
T4B78 000:939.887 - 0.031ms returns 0
T4B78 000:939.895 JLINK_WriteReg(R6, 0x00000000)
T4B78 000:939.904 - 0.013ms returns 0
T4B78 000:939.914 JLINK_WriteReg(R7, 0x00000000)
T4B78 000:939.922 - 0.011ms returns 0
T4B78 000:939.931 JLINK_WriteReg(R8, 0x00000000)
T4B78 000:939.941 - 0.013ms returns 0
T4B78 000:939.949 JLINK_WriteReg(R9, 0x20000230)
T4B78 000:939.959 - 0.013ms returns 0
T4B78 000:939.967 JLINK_WriteReg(R10, 0x00000000)
T4B78 000:939.976 - 0.013ms returns 0
T4B78 000:939.986 JLINK_WriteReg(R11, 0x00000000)
T4B78 000:939.994 - 0.011ms returns 0
T4B78 000:940.003 JLINK_WriteReg(R12, 0x00000000)
T4B78 000:940.013 - 0.013ms returns 0
T4B78 000:940.021 JLINK_WriteReg(R13 (SP), 0x20002000)
T4B78 000:940.032 - 0.014ms returns 0
T4B78 000:940.040 JLINK_WriteReg(R14, 0x20000001)
T4B78 000:940.049 - 0.013ms returns 0
T4B78 000:940.058 JLINK_WriteReg(R15 (PC), 0x200001C8)
T4B78 000:940.066 - 0.011ms returns 0
T4B78 000:940.076 JLINK_WriteReg(XPSR, 0x01000000)
T4B78 000:940.116 - 0.048ms returns 0
T4B78 000:940.137 JLINK_WriteReg(MSP, 0x20002000)
T4B78 000:940.147 - 0.014ms returns 0
T4B78 000:940.156 JLINK_WriteReg(PSP, 0x20002000)
T4B78 000:940.165 - 0.013ms returns 0
T4B78 000:940.174 JLINK_WriteReg(CFBP, 0x00000000)
T4B78 000:940.182 - 0.011ms returns 0
T4B78 000:940.191 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4B78 000:940.202 - 0.015ms returns 0x00000011
T4B78 000:940.212 JLINK_Go()
T4B78 000:940.231   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B78 000:942.380 - 2.199ms
T4B78 000:942.420 JLINK_IsHalted()
T4B78 000:944.321   CPU_ReadMem(2 bytes @ 0x20000000)
T4B78 000:944.682 - 2.281ms returns TRUE
T4B78 000:944.710 JLINK_ReadReg(R15 (PC))
T4B78 000:944.722 - 0.015ms returns 0x20000000
T4B78 000:944.730 JLINK_ClrBPEx(BPHandle = 0x00000011)
T4B78 000:944.738 - 0.012ms returns 0x00
T4B78 000:944.748 JLINK_ReadReg(R0)
T4B78 000:944.759 - 0.014ms returns 0x00014000
T4B78 000:945.282 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T4B78 000:945.318   Data:  5B 5C 93 42 01 D1 08 46 02 E0 49 1C 04 29 F6 D3 ...
T4B78 000:945.340   CPU_WriteMem(460 bytes @ 0x20000234)
T4B78 000:946.951 - 1.704ms returns 0x1CC
T4B78 000:946.997 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T4B78 000:947.005   Data:  61 45 01 00 3C 6B 01 00 75 4C 01 00 34 6B 01 00 ...
T4B78 000:947.028   CPU_WriteMem(1024 bytes @ 0x20000400)
T4B78 000:950.240 - 3.334ms returns 0x400
T4B78 000:950.350 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T4B78 000:950.364   Data:  F0 B9 1D 46 08 46 27 46 16 46 4F FA 80 FB DF F8 ...
T4B78 000:950.397   CPU_WriteMem(1024 bytes @ 0x20000800)
T4B78 000:953.917 - 3.605ms returns 0x400
T4B78 000:953.970 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T4B78 000:953.986   Data:  F0 00 30 28 01 D1 01 20 70 47 00 20 FC E7 00 00 ...
T4B78 000:954.012   CPU_WriteMem(1024 bytes @ 0x20000C00)
T4B78 000:957.185 - 3.243ms returns 0x400
T4B78 000:957.224 JLINK_WriteMem(0x20001000, 0x234 Bytes, ...)
T4B78 000:957.234   Data:  FF FF 7F 00 70 B5 00 24 00 BF 25 46 25 B1 00 BF ...
T4B78 000:957.256   CPU_WriteMem(564 bytes @ 0x20001000)
T4B78 000:959.189 - 1.994ms returns 0x234
T4B78 000:959.232 JLINK_HasError()
T4B78 000:959.282 JLINK_WriteReg(R0, 0x00014000)
T4B78 000:959.301 - 0.023ms returns 0
T4B78 000:959.311 JLINK_WriteReg(R1, 0x00001000)
T4B78 000:959.320 - 0.012ms returns 0
T4B78 000:959.328 JLINK_WriteReg(R2, 0x20000234)
T4B78 000:959.336 - 0.011ms returns 0
T4B78 000:959.343 JLINK_WriteReg(R3, 0x00000000)
T4B78 000:959.351 - 0.011ms returns 0
T4B78 000:959.360 JLINK_WriteReg(R4, 0x00000000)
T4B78 000:959.367 - 0.010ms returns 0
T4B78 000:959.375 JLINK_WriteReg(R5, 0x00000000)
T4B78 000:959.383 - 0.011ms returns 0
T4B78 000:959.390 JLINK_WriteReg(R6, 0x00000000)
T4B78 000:959.398 - 0.011ms returns 0
T4B78 000:959.406 JLINK_WriteReg(R7, 0x00000000)
T4B78 000:959.413 - 0.011ms returns 0
T4B78 000:959.421 JLINK_WriteReg(R8, 0x00000000)
T4B78 000:959.428 - 0.010ms returns 0
T4B78 000:959.436 JLINK_WriteReg(R9, 0x20000230)
T4B78 000:959.536 - 0.107ms returns 0
T4B78 000:959.548 JLINK_WriteReg(R10, 0x00000000)
T4B78 000:959.557 - 0.012ms returns 0
T4B78 000:959.565 JLINK_WriteReg(R11, 0x00000000)
T4B78 000:959.573 - 0.012ms returns 0
T4B78 000:959.581 JLINK_WriteReg(R12, 0x00000000)
T4B78 000:959.588 - 0.010ms returns 0
T4B78 000:959.597 JLINK_WriteReg(R13 (SP), 0x20002000)
T4B78 000:959.605 - 0.011ms returns 0
T4B78 000:959.612 JLINK_WriteReg(R14, 0x20000001)
T4B78 000:959.624 - 0.016ms returns 0
T4B78 000:959.633 JLINK_WriteReg(R15 (PC), 0x200001C8)
T4B78 000:959.641 - 0.011ms returns 0
T4B78 000:959.648 JLINK_WriteReg(XPSR, 0x01000000)
T4B78 000:959.655 - 0.010ms returns 0
T4B78 000:959.664 JLINK_WriteReg(MSP, 0x20002000)
T4B78 000:959.671 - 0.010ms returns 0
T4B78 000:959.679 JLINK_WriteReg(PSP, 0x20002000)
T4B78 000:959.687 - 0.012ms returns 0
T4B78 000:959.695 JLINK_WriteReg(CFBP, 0x00000000)
T4B78 000:959.703 - 0.011ms returns 0
T4B78 000:959.710 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4B78 000:959.718 - 0.012ms returns 0x00000012
T4B78 000:959.728 JLINK_Go()
T4B78 000:959.744   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B78 000:961.912 - 2.206ms
T4B78 000:961.942 JLINK_IsHalted()
T4B78 000:963.792   CPU_ReadMem(2 bytes @ 0x20000000)
T4B78 000:964.147 - 2.223ms returns TRUE
T4B78 000:964.175 JLINK_ReadReg(R15 (PC))
T4B78 000:964.186 - 0.014ms returns 0x20000000
T4B78 000:964.194 JLINK_ClrBPEx(BPHandle = 0x00000012)
T4B78 000:964.203 - 0.012ms returns 0x00
T4B78 000:964.211 JLINK_ReadReg(R0)
T4B78 000:964.219 - 0.010ms returns 0x00015000
T4B78 000:964.609 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T4B78 000:964.639   Data:  25 46 25 B1 00 BF 28 46 FE F7 12 FE 00 BF 00 BF ...
T4B78 000:964.660   CPU_WriteMem(460 bytes @ 0x20000234)
T4B78 000:966.195 - 1.609ms returns 0x1CC
T4B78 000:966.227 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T4B78 000:966.235   Data:  3B D9 F6 0B B0 6E 94 3F C3 F5 28 5C 8F 62 50 40 ...
T4B78 000:966.253   CPU_WriteMem(1024 bytes @ 0x20000400)
T4B78 000:969.633 - 3.447ms returns 0x400
T4B78 000:969.684 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T4B78 000:969.692   Data:  11 40 14 4A 42 F8 25 10 11 46 51 F8 25 10 4F F4 ...
T4B78 000:969.715   CPU_WriteMem(1024 bytes @ 0x20000800)
T4B78 000:973.257 - 3.611ms returns 0x400
T4B78 000:973.305 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T4B78 000:973.314   Data:  01 20 85 F8 22 00 00 27 38 46 C8 E7 E4 0C 00 20 ...
T4B78 000:973.335   CPU_WriteMem(1024 bytes @ 0x20000C00)
T4B78 000:976.537 - 3.276ms returns 0x400
T4B78 000:976.595 JLINK_WriteMem(0x20001000, 0x234 Bytes, ...)
T4B78 000:976.602   Data:  00 20 00 F0 05 FA 10 48 00 68 00 90 0F A2 19 49 ...
T4B78 000:976.625   CPU_WriteMem(564 bytes @ 0x20001000)
T4B78 000:978.570 - 2.028ms returns 0x234
T4B78 000:978.654 JLINK_HasError()
T4B78 000:978.669 JLINK_WriteReg(R0, 0x00015000)
T4B78 000:978.701 - 0.042ms returns 0
T4B78 000:978.719 JLINK_WriteReg(R1, 0x00001000)
T4B78 000:978.731 - 0.016ms returns 0
T4B78 000:978.741 JLINK_WriteReg(R2, 0x20000234)
T4B78 000:978.753 - 0.016ms returns 0
T4B78 000:978.764 JLINK_WriteReg(R3, 0x00000000)
T4B78 000:978.777 - 0.017ms returns 0
T4B78 000:978.785 JLINK_WriteReg(R4, 0x00000000)
T4B78 000:978.792 - 0.010ms returns 0
T4B78 000:978.800 JLINK_WriteReg(R5, 0x00000000)
T4B78 000:978.808 - 0.010ms returns 0
T4B78 000:978.814 JLINK_WriteReg(R6, 0x00000000)
T4B78 000:978.822 - 0.010ms returns 0
T4B78 000:978.829 JLINK_WriteReg(R7, 0x00000000)
T4B78 000:978.836 - 0.010ms returns 0
T4B78 000:978.843 JLINK_WriteReg(R8, 0x00000000)
T4B78 000:978.849 - 0.009ms returns 0
T4B78 000:978.857 JLINK_WriteReg(R9, 0x20000230)
T4B78 000:978.864 - 0.009ms returns 0
T4B78 000:978.870 JLINK_WriteReg(R10, 0x00000000)
T4B78 000:978.878 - 0.010ms returns 0
T4B78 000:978.885 JLINK_WriteReg(R11, 0x00000000)
T4B78 000:978.892 - 0.010ms returns 0
T4B78 000:978.899 JLINK_WriteReg(R12, 0x00000000)
T4B78 000:978.905 - 0.009ms returns 0
T4B78 000:978.913 JLINK_WriteReg(R13 (SP), 0x20002000)
T4B78 000:978.921 - 0.011ms returns 0
T4B78 000:978.928 JLINK_WriteReg(R14, 0x20000001)
T4B78 000:978.935 - 0.010ms returns 0
T4B78 000:978.941 JLINK_WriteReg(R15 (PC), 0x200001C8)
T4B78 000:978.949 - 0.010ms returns 0
T4B78 000:978.956 JLINK_WriteReg(XPSR, 0x01000000)
T4B78 000:978.962 - 0.009ms returns 0
T4B78 000:978.970 JLINK_WriteReg(MSP, 0x20002000)
T4B78 000:978.977 - 0.009ms returns 0
T4B78 000:978.984 JLINK_WriteReg(PSP, 0x20002000)
T4B78 000:978.991 - 0.010ms returns 0
T4B78 000:978.998 JLINK_WriteReg(CFBP, 0x00000000)
T4B78 000:979.005 - 0.010ms returns 0
T4B78 000:979.012 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4B78 000:979.020 - 0.011ms returns 0x00000013
T4B78 000:979.029 JLINK_Go()
T4B78 000:979.045   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B78 000:981.086 - 2.083ms
T4B78 000:981.120 JLINK_IsHalted()
T4B78 000:983.002   CPU_ReadMem(2 bytes @ 0x20000000)
T4B78 000:983.254 - 2.152ms returns TRUE
T4B78 000:983.280 JLINK_ReadReg(R15 (PC))
T4B78 000:983.291 - 0.014ms returns 0x20000000
T4B78 000:983.299 JLINK_ClrBPEx(BPHandle = 0x00000013)
T4B78 000:983.307 - 0.013ms returns 0x00
T4B78 000:983.319 JLINK_ReadReg(R0)
T4B78 000:983.330 - 0.014ms returns 0x00016000
T4B78 000:983.835 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T4B78 000:983.855   Data:  00 10 01 40 0A 0C 00 20 10 B5 11 20 01 21 81 40 ...
T4B78 000:983.871   CPU_WriteMem(460 bytes @ 0x20000234)
T4B78 000:985.376 - 1.563ms returns 0x1CC
T4B78 000:985.407 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T4B78 000:985.423   Data:  FF F7 5A FE 00 28 EC D1 00 BF F4 E7 1C 6C 01 00 ...
T4B78 000:985.441   CPU_WriteMem(1024 bytes @ 0x20000400)
T4B78 000:988.737 - 3.386ms returns 0x400
T4B78 000:988.811 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T4B78 000:988.823   Data:  60 68 FF F7 BC FA 00 BF E2 E7 00 00 00 07 00 50 ...
T4B78 000:988.871   CPU_WriteMem(1024 bytes @ 0x20000800)
T4B78 000:992.201 - 3.607ms returns 0x400
T4B78 000:992.437 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T4B78 000:992.449   Data:  01 20 00 E0 00 20 84 F8 24 00 06 F0 08 00 18 B1 ...
T4B78 000:992.500   CPU_WriteMem(1024 bytes @ 0x20000C00)
T4B78 000:995.704 - 3.295ms returns 0x400
T4B78 000:995.744 JLINK_WriteMem(0x20001000, 0x234 Bytes, ...)
T4B78 000:995.756   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4B78 000:995.779   CPU_WriteMem(564 bytes @ 0x20001000)
T4B78 000:997.667 - 1.958ms returns 0x234
T4B78 000:997.721 JLINK_HasError()
T4B78 000:997.782 JLINK_WriteReg(R0, 0x00016000)
T4B78 000:997.810 - 0.034ms returns 0
T4B78 000:997.831 JLINK_WriteReg(R1, 0x00000D5C)
T4B78 000:997.846 - 0.019ms returns 0
T4B78 000:997.856 JLINK_WriteReg(R2, 0x20000234)
T4B78 000:997.868 - 0.017ms returns 0
T4B78 000:997.880 JLINK_WriteReg(R3, 0x00000000)
T4B78 000:997.889 - 0.014ms returns 0
T4B78 000:997.901 JLINK_WriteReg(R4, 0x00000000)
T4B78 000:997.910 - 0.013ms returns 0
T4B78 000:997.921 JLINK_WriteReg(R5, 0x00000000)
T4B78 000:997.930 - 0.013ms returns 0
T4B78 000:997.939 JLINK_WriteReg(R6, 0x00000000)
T4B78 000:997.950 - 0.015ms returns 0
T4B78 000:997.960 JLINK_WriteReg(R7, 0x00000000)
T4B78 000:997.969 - 0.014ms returns 0
T4B78 000:997.980 JLINK_WriteReg(R8, 0x00000000)
T4B78 000:997.989 - 0.012ms returns 0
T4B78 000:997.998 JLINK_WriteReg(R9, 0x20000230)
T4B78 000:998.008 - 0.013ms returns 0
T4B78 000:998.016 JLINK_WriteReg(R10, 0x00000000)
T4B78 000:998.026 - 0.013ms returns 0
T4B78 000:998.035 JLINK_WriteReg(R11, 0x00000000)
T4B78 000:998.043 - 0.013ms returns 0
T4B78 000:998.054 JLINK_WriteReg(R12, 0x00000000)
T4B78 000:998.062 - 0.011ms returns 0
T4B78 000:998.071 JLINK_WriteReg(R13 (SP), 0x20002000)
T4B78 000:998.081 - 0.013ms returns 0
T4B78 000:998.089 JLINK_WriteReg(R14, 0x20000001)
T4B78 000:998.099 - 0.014ms returns 0
T4B78 000:998.108 JLINK_WriteReg(R15 (PC), 0x200001C8)
T4B78 000:998.117 - 0.014ms returns 0
T4B78 000:998.131 JLINK_WriteReg(XPSR, 0x01000000)
T4B78 000:998.142 - 0.014ms returns 0
T4B78 000:998.152 JLINK_WriteReg(MSP, 0x20002000)
T4B78 000:998.161 - 0.012ms returns 0
T4B78 000:998.170 JLINK_WriteReg(PSP, 0x20002000)
T4B78 000:998.179 - 0.014ms returns 0
T4B78 000:998.189 JLINK_WriteReg(CFBP, 0x00000000)
T4B78 000:998.199 - 0.014ms returns 0
T4B78 000:998.209 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4B78 000:998.220 - 0.014ms returns 0x00000014
T4B78 000:998.230 JLINK_Go()
T4B78 000:998.269   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B78 001:000.558 - 2.356ms
T4B78 001:000.626 JLINK_IsHalted()
T4B78 001:002.387   CPU_ReadMem(2 bytes @ 0x20000000)
T4B78 001:002.690 - 2.075ms returns TRUE
T4B78 001:002.708 JLINK_ReadReg(R15 (PC))
T4B78 001:002.718 - 0.013ms returns 0x20000000
T4B78 001:002.726 JLINK_ClrBPEx(BPHandle = 0x00000014)
T4B78 001:002.732 - 0.010ms returns 0x00
T4B78 001:002.741 JLINK_ReadReg(R0)
T4B78 001:002.749 - 0.010ms returns 0x00016D5C
T4B78 001:004.459 JLINK_HasError()
T4B78 001:004.484 JLINK_WriteReg(R0, 0x00000003)
T4B78 001:004.499 - 0.018ms returns 0
T4B78 001:004.509 JLINK_WriteReg(R1, 0x00000D5C)
T4B78 001:004.550 - 0.046ms returns 0
T4B78 001:004.562 JLINK_WriteReg(R2, 0x20000234)
T4B78 001:004.573 - 0.016ms returns 0
T4B78 001:004.584 JLINK_WriteReg(R3, 0x00000000)
T4B78 001:004.595 - 0.042ms returns 0
T4B78 001:004.632 JLINK_WriteReg(R4, 0x00000000)
T4B78 001:004.644 - 0.016ms returns 0
T4B78 001:004.654 JLINK_WriteReg(R5, 0x00000000)
T4B78 001:004.663 - 0.014ms returns 0
T4B78 001:004.675 JLINK_WriteReg(R6, 0x00000000)
T4B78 001:004.685 - 0.015ms returns 0
T4B78 001:004.695 JLINK_WriteReg(R7, 0x00000000)
T4B78 001:004.706 - 0.016ms returns 0
T4B78 001:004.717 JLINK_WriteReg(R8, 0x00000000)
T4B78 001:004.728 - 0.015ms returns 0
T4B78 001:004.738 JLINK_WriteReg(R9, 0x20000230)
T4B78 001:004.747 - 0.014ms returns 0
T4B78 001:004.757 JLINK_WriteReg(R10, 0x00000000)
T4B78 001:004.767 - 0.053ms returns 0
T4B78 001:004.817 JLINK_WriteReg(R11, 0x00000000)
T4B78 001:004.825 - 0.011ms returns 0
T4B78 001:004.833 JLINK_WriteReg(R12, 0x00000000)
T4B78 001:004.846 - 0.017ms returns 0
T4B78 001:004.857 JLINK_WriteReg(R13 (SP), 0x20002000)
T4B78 001:004.868 - 0.014ms returns 0
T4B78 001:004.876 JLINK_WriteReg(R14, 0x20000001)
T4B78 001:004.883 - 0.010ms returns 0
T4B78 001:004.891 JLINK_WriteReg(R15 (PC), 0x2000008E)
T4B78 001:004.899 - 0.011ms returns 0
T4B78 001:004.906 JLINK_WriteReg(XPSR, 0x01000000)
T4B78 001:004.915 - 0.012ms returns 0
T4B78 001:004.922 JLINK_WriteReg(MSP, 0x20002000)
T4B78 001:004.930 - 0.011ms returns 0
T4B78 001:004.938 JLINK_WriteReg(PSP, 0x20002000)
T4B78 001:004.945 - 0.010ms returns 0
T4B78 001:004.956 JLINK_WriteReg(CFBP, 0x00000000)
T4B78 001:004.967 - 0.013ms returns 0
T4B78 001:004.975 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4B78 001:004.984 - 0.012ms returns 0x00000015
T4B78 001:004.992 JLINK_Go()
T4B78 001:005.036   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B78 001:007.353 - 2.383ms
T4B78 001:007.382 JLINK_IsHalted()
T4B78 001:009.148   CPU_ReadMem(2 bytes @ 0x20000000)
T4B78 001:009.459 - 2.088ms returns TRUE
T4B78 001:009.478 JLINK_ReadReg(R15 (PC))
T4B78 001:009.487 - 0.012ms returns 0x20000000
T4B78 001:009.494 JLINK_ClrBPEx(BPHandle = 0x00000015)
T4B78 001:009.502 - 0.095ms returns 0x00
T4B78 001:009.594 JLINK_ReadReg(R0)
T4B78 001:009.601 - 0.010ms returns 0x00000000
T4B78 001:062.865 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T4B78 001:062.905   Data:  FE E7
T4B78 001:062.929   CPU_WriteMem(2 bytes @ 0x20000000)
T4B78 001:063.398 - 0.543ms returns 0x2
T4B78 001:063.416 JLINK_HasError()
T4B78 001:063.423 JLINK_HasError()
T4B78 001:063.431 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4B78 001:063.438 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4B78 001:063.445 JLINK_Reset()
T4B78 001:063.459   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4B78 001:063.871   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4B78 001:065.175   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4B78 001:067.541   Reset: Reset device via AIRCR.SYSRESETREQ.
T4B78 001:067.595   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4B78 001:120.626   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4B78 001:121.182   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4B78 001:121.633   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4B78 001:122.133   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4B78 001:127.980   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4B78 001:130.408   CPU_WriteMem(4 bytes @ 0xE0002000)
T4B78 001:130.849   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4B78 001:131.281   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B78 001:131.645 - 68.213ms
T4B78 001:131.671 JLINK_Go()
T4B78 001:131.687   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B78 001:131.943   CPU_WriteMem(4 bytes @ 0xE0002008)
T4B78 001:131.964   CPU_WriteMem(4 bytes @ 0xE000200C)
T4B78 001:131.975   CPU_WriteMem(4 bytes @ 0xE0002010)
T4B78 001:131.986   CPU_WriteMem(4 bytes @ 0xE0002014)
T4B78 001:131.996   CPU_WriteMem(4 bytes @ 0xE0002018)
T4B78 001:132.006   CPU_WriteMem(4 bytes @ 0xE000201C)
T4B78 001:132.946   CPU_WriteMem(4 bytes @ 0xE0001004)
T4B78 001:133.719 - 2.060ms
T4B78 001:148.291 JLINK_Close()
T4B78 001:148.578   CPU is running
T4B78 001:148.598   CPU_WriteMem(4 bytes @ 0xE0002008)
T4B78 001:148.839   CPU is running
T4B78 001:148.853   CPU_WriteMem(4 bytes @ 0xE000200C)
T4B78 001:149.110   CPU is running
T4B78 001:149.122   CPU_WriteMem(4 bytes @ 0xE0002010)
T4B78 001:149.318   CPU is running
T4B78 001:149.329   CPU_WriteMem(4 bytes @ 0xE0002014)
T4B78 001:149.568   CPU is running
T4B78 001:149.580   CPU_WriteMem(4 bytes @ 0xE0002018)
T4B78 001:149.818   CPU is running
T4B78 001:149.830   CPU_WriteMem(4 bytes @ 0xE000201C)
T4B78 001:161.572 - 13.309ms
T4B78 001:161.604   
T4B78 001:161.611   Closed
