T4040 000:013.358   SEGGER J-Link V6.80c Log File
T4040 000:014.341   DLL Compiled: Jun 19 2020 17:22:14
T4040 000:014.355   Logging started @ 2020-06-23 09:38
T4040 000:014.373 JLINK_SetWarnOutHandler(...)
T4040 000:014.564 - 0.197ms
T4040 000:014.772 JLINK_OpenEx(...)
T4040 000:023.488   Firmware: J-Link V11 compiled Jun  9 2020 13:38:27
T4040 000:023.964   Decompressing FW timestamp took 421 us
T4040 000:027.528   Hardware: V11.00
T4040 000:027.578   S/N: 261005416
T4040 000:027.605   OEM: SEGGER-EDU
T4040 000:027.628   Feature(s): FlashBP, GDB
T4040 000:032.916   TELNET listener socket opened on port 19021
T4040 000:033.491   WEBSRV Starting webserver
T4040 000:033.626   WEBSRV Failed to put socket into listener state (port 19080)
T4040 000:033.880   WEBSRV Webserver running on local port 19081
T4040 000:033.913 - 19.150ms returns "O.K."
T4040 000:034.005 JLINK_GetEmuCaps()
T4040 000:034.027 - 0.030ms returns 0xB9FF7BBF
T4040 000:034.308 JLINK_TIF_GetAvailable(...)
T4040 000:034.776 - 0.487ms
T4040 000:034.858 JLINK_SetErrorOutHandler(...)
T4040 000:034.879 - 0.030ms
T4040 000:034.924 JLINK_ExecCommand("ProjectFile = "C:\Users\Lorenzo\Desktop\gestione ANT_Lorenzo\nRF5_SDK_14.2.0_17b948a\examples\ant\ant_broadcast\rx\pca10040\s212\arm5_no_packs\JLinkSettings.ini"", ...). 
T4040 000:059.505   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T4040 000:059.798   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T4040 000:061.374   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T4040 000:169.342 - 134.447ms returns 0x00
T4040 000:171.986 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). 
T4040 000:176.813   Device "NRF52832_XXAA" selected.
T4040 000:177.707 - 5.705ms returns 0x00
T4040 000:177.744 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T4040 000:177.778 - 0.014ms returns 0x01
T4040 000:177.802 JLINK_GetHardwareVersion()
T4040 000:177.820 - 0.027ms returns 0x1ADB0
T4040 000:177.851 JLINK_GetDLLVersion()  returns 68003
T4040 000:184.884 JLINK_GetDLLVersion()  returns 68003
T4040 000:184.925 JLINK_GetCompileDateTime()
T4040 000:184.943 - 0.027ms
T4040 000:187.693 JLINK_GetFirmwareString(...)
T4040 000:187.727 - 0.042ms
T4040 000:190.501 JLINK_GetHardwareVersion()
T4040 000:190.537 - 0.044ms returns 0x1ADB0
T4040 000:204.465 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4040 000:206.409 - 1.966ms returns 0x00
T4040 000:206.842 JLINK_SetSpeed(5000)
T4040 000:207.199 - 0.371ms
T4040 000:207.263 JLINK_GetId()
T4040 000:210.701   InitTarget() start
T4040 000:210.771    J-Link Script File: Executing InitTarget()
T4040 000:216.957   InitTarget() end
T4040 000:220.471   Found SW-DP with ID 0x2BA01477
T4040 000:226.704   DPIDR: 0x2BA01477
T4040 000:230.214   Scanning AP map to find all available APs
T4040 000:234.411   AP[2]: Stopped AP scan as end of AP map has been reached
T4040 000:236.521   AP[0]: AHB-AP (IDR: 0x24770011)
T4040 000:238.742   AP[1]: JTAG-AP (IDR: 0x02880000)
T4040 000:240.915   Iterating through AP map to find AHB-AP to use
T4040 000:244.867   AP[0]: Core found
T4040 000:247.363   AP[0]: AHB-AP ROM base: 0xE00FF000
T4040 000:250.085   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T4040 000:252.190   Found Cortex-M4 r0p1, Little endian.
T4040 000:353.831   -- Max. mem block: 0x00003FB0
T4040 000:354.974   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4040 000:357.426   CPU_ReadMem(4 bytes @ 0xE0002000)
T4040 000:361.163   FPUnit: 6 code (BP) slots and 2 literal slots
T4040 000:361.235   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4040 000:361.851   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4040 000:362.402   CPU_ReadMem(4 bytes @ 0xE0001000)
T4040 000:362.923   CPU_WriteMem(4 bytes @ 0xE0001000)
T4040 000:363.441   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4040 000:363.933   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4040 000:364.539   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4040 000:365.173   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4040 000:369.012   CoreSight components:
T4040 000:372.377   ROMTbl[0] @ E00FF000
T4040 000:372.490   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4040 000:373.215   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4040 000:377.054   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T4040 000:377.113   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4040 000:380.262   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T4040 000:380.306   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4040 000:383.297   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T4040 000:383.340   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T4040 000:386.905   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T4040 000:386.950   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T4040 000:390.809   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T4040 000:390.861   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T4040 000:394.874   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T4040 000:395.583 - 188.341ms   returns 0x2BA01477
T4040 000:395.680 JLINK_GetDLLVersion()  returns 68003
T4040 000:395.712 JLINK_CORE_GetFound()
T4040 000:395.730 - 0.027ms returns 0xE0000FF
T4040 000:395.769 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4040 000:395.790   Value=0xE00FF000
T4040 000:395.814 - 0.054ms returns 0x00
T4040 000:398.582 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4040 000:398.614   Value=0xE00FF000
T4040 000:398.633 - 0.058ms returns 0x00
T4040 000:398.649 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4040 000:398.670   Value=0xE0041000
T4040 000:398.690 - 0.046ms returns 0x00
T4040 000:398.707   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T4040 000:399.229   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T4040 000:399.880   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4040 000:399.916 - 1.216ms returns 0x20
T4040 000:399.967 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4040 000:399.984   Value=0x00000000
T4040 000:400.002 - 0.041ms returns 0x00
T4040 000:400.018 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4040 000:400.031   Value=0xE0040000
T4040 000:400.049 - 0.037ms returns 0x00
T4040 000:400.064 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4040 000:400.077   Value=0xE0000000
T4040 000:400.095 - 0.036ms returns 0x00
T4040 000:400.110 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4040 000:400.123   Value=0xE0001000
T4040 000:400.141 - 0.037ms returns 0x00
T4040 000:400.156 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4040 000:400.168   Value=0xE0002000
T4040 000:400.186 - 0.036ms returns 0x00
T4040 000:400.201 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4040 000:400.214   Value=0xE000E000
T4040 000:400.232 - 0.036ms returns 0x00
T4040 000:400.247 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4040 000:400.259   Value=0xE000EDF0
T4040 000:400.277 - 0.036ms returns 0x00
T4040 000:400.293 JLINK_GetDebugInfo(0x01 = Unknown)
T4040 000:400.310   Value=0x00000001
T4040 000:400.328 - 0.041ms returns 0x00
T4040 000:400.343 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T4040 000:400.364   CPU_ReadMem(4 bytes @ 0xE000ED00)
T4040 000:400.921   Data:  41 C2 0F 41
T4040 000:400.962   Debug reg: CPUID
T4040 000:400.980 - 0.643ms returns 1
T4040 000:401.029 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T4040 000:401.045   Value=0x00000000
T4040 000:401.063 - 0.041ms returns 0x00
T4040 000:401.084 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4040 000:401.097 - 0.019ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4040 000:401.113 JLINK_Reset()
T4040 000:401.302   CPU is running
T4040 000:401.332   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4040 000:401.853   CPU is running
T4040 000:401.894   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4040 000:404.874   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4040 000:409.186   Reset: Reset device via AIRCR.SYSRESETREQ.
T4040 000:409.239   CPU is running
T4040 000:409.282   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4040 000:463.432   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4040 000:463.953   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4040 000:464.484   CPU is running
T4040 000:464.529   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4040 000:465.023   CPU is running
T4040 000:465.066   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4040 000:471.513   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4040 000:474.367   CPU_WriteMem(4 bytes @ 0xE0002000)
T4040 000:474.876   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4040 000:475.396   CPU_ReadMem(4 bytes @ 0xE0001000)
T4040 000:475.902 - 74.806ms
T4040 000:475.981 JLINK_Halt()
T4040 000:476.002 - 0.029ms returns 0x00
T4040 000:476.027 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T4040 000:476.057   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4040 000:476.556   Data:  03 00 03 00
T4040 000:476.591   Debug reg: DHCSR
T4040 000:476.617 - 0.598ms returns 1
T4040 000:476.683 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T4040 000:476.714   Debug reg: DHCSR
T4040 000:476.764   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4040 000:477.391 - 0.729ms returns 0
T4040 000:477.523 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T4040 000:477.559   Debug reg: DEMCR
T4040 000:477.608   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4040 000:478.253 - 0.750ms returns 0
T4040 000:489.760 JLINK_GetHWStatus(...)
T4040 000:490.341 - 0.601ms returns 0x00
T4040 000:499.412 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4040 000:499.461 - 0.060ms returns 0x06
T4040 000:499.489 JLINK_GetNumBPUnits(Type = 0xF0)
T4040 000:499.509 - 0.031ms returns 0x2000
T4040 000:499.534 JLINK_GetNumWPUnits()
T4040 000:499.554 - 0.029ms returns 0x04
T4040 000:508.715 JLINK_GetSpeed()
T4040 000:508.747 - 0.039ms returns 0x1388
T4040 000:515.171 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T4040 000:515.219   CPU_ReadMem(4 bytes @ 0xE000E004)
T4040 000:515.900   Data:  01 00 00 00
T4040 000:515.941 - 0.779ms returns 1
T4040 000:516.018 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T4040 000:516.053   CPU_ReadMem(4 bytes @ 0xE000E004)
T4040 000:516.636   Data:  01 00 00 00
T4040 000:516.672 - 0.664ms returns 1
T4040 000:516.743 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T4040 000:516.769   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4040 000:517.655   CPU_WriteMem(28 bytes @ 0xE0001000)
T4040 000:518.295 - 1.571ms returns 0x1C
T4040 000:518.392 JLINK_Halt()
T4040 000:518.417 - 0.035ms returns 0x00
T4040 000:518.441 JLINK_IsHalted()
T4040 000:518.462 - 0.030ms returns TRUE
T4040 000:524.959 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...)
T4040 000:524.995   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4040 000:525.934   CPU_WriteMem(564 bytes @ 0x20000000)
T4040 000:528.336 - 3.414ms returns 0x234
T4040 000:528.529 JLINK_WriteReg(R0, 0x00000000)
T4040 000:528.566 - 0.056ms returns 0x00
T4040 000:528.609 JLINK_WriteReg(R1, 0x00B71B00)
T4040 000:528.649 - 0.055ms returns 0x00
T4040 000:528.680 JLINK_WriteReg(R2, 0x00000001)
T4040 000:528.702 - 0.032ms returns 0x00
T4040 000:528.726 JLINK_WriteReg(R3, 0x00000000)
T4040 000:528.746 - 0.030ms returns 0x00
T4040 000:528.773 JLINK_WriteReg(R4, 0x00000000)
T4040 000:528.797 - 0.036ms returns 0x00
T4040 000:528.823 JLINK_WriteReg(R5, 0x00000000)
T4040 000:528.846 - 0.033ms returns 0x00
T4040 000:528.870 JLINK_WriteReg(R6, 0x00000000)
T4040 000:528.891 - 0.030ms returns 0x00
T4040 000:528.914 JLINK_WriteReg(R7, 0x00000000)
T4040 000:528.935 - 0.030ms returns 0x00
T4040 000:528.960 JLINK_WriteReg(R8, 0x00000000)
T4040 000:528.984 - 0.036ms returns 0x00
T4040 000:529.010 JLINK_WriteReg(R9, 0x20000230)
T4040 000:529.032 - 0.032ms returns 0x00
T4040 000:529.055 JLINK_WriteReg(R10, 0x00000000)
T4040 000:529.076 - 0.030ms returns 0x00
T4040 000:529.098 JLINK_WriteReg(R11, 0x00000000)
T4040 000:529.119 - 0.032ms returns 0x00
T4040 000:529.146 JLINK_WriteReg(R12, 0x00000000)
T4040 000:529.169 - 0.034ms returns 0x00
T4040 000:529.195 JLINK_WriteReg(R13 (SP), 0x20002000)
T4040 000:529.217 - 0.032ms returns 0x00
T4040 000:529.241 JLINK_WriteReg(R14, 0x20000001)
T4040 000:529.261 - 0.030ms returns 0x00
T4040 000:529.290 JLINK_WriteReg(R15 (PC), 0x2000003C)
T4040 000:529.333 - 0.055ms returns 0x00
T4040 000:529.367 JLINK_WriteReg(XPSR, 0x01000000)
T4040 000:529.389 - 0.032ms returns 0x00
T4040 000:529.413 JLINK_WriteReg(MSP, 0x20002000)
T4040 000:529.433 - 0.029ms returns 0x00
T4040 000:529.455 JLINK_WriteReg(PSP, 0x20002000)
T4040 000:529.476 - 0.032ms returns 0x00
T4040 000:529.503 JLINK_WriteReg(CFBP, 0x00000000)
T4040 000:529.526 - 0.033ms returns 0x00
T4040 000:529.552   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4040 000:529.598   CPU_ReadMem(2 bytes @ 0x20000000)
T4040 000:530.184 - 0.655ms returns 0x00000001
T4040 000:530.273 JLINK_Go()
T4040 000:530.305   CPU_WriteMem(2 bytes @ 0x20000000)
T4040 000:530.896   CPU_ReadMem(4 bytes @ 0xE0001000)
T4040 000:531.460   CPU_WriteMem(4 bytes @ 0xE0002008)
T4040 000:531.506   CPU_WriteMem(4 bytes @ 0xE000200C)
T4040 000:531.535   CPU_WriteMem(4 bytes @ 0xE0002010)
T4040 000:531.565   CPU_WriteMem(4 bytes @ 0xE0002014)
T4040 000:531.601   CPU_WriteMem(4 bytes @ 0xE0002018)
T4040 000:531.627   CPU_WriteMem(4 bytes @ 0xE000201C)
T4040 000:532.645   CPU_WriteMem(4 bytes @ 0xE0001004)
T4040 000:535.215 - 4.968ms
T4040 000:535.310 JLINK_IsHalted()
T4040 000:537.634   CPU_ReadMem(2 bytes @ 0x20000000)
T4040 000:538.154 - 2.862ms returns TRUE
T4040 000:538.236 JLINK_ReadReg(R15 (PC))
T4040 000:538.266 - 0.041ms returns 0x20000000
T4040 000:538.292 JLINK_ClrBPEx(BPHandle = 0x00000001)
T4040 000:538.316 - 0.035ms returns 0x00
T4040 000:538.341 JLINK_ReadReg(R0)
T4040 000:538.364 - 0.032ms returns 0x00000000
T4040 000:539.302 JLINK_WriteReg(R0, 0x00000000)
T4040 000:539.344 - 0.053ms returns 0x00
T4040 000:539.369 JLINK_WriteReg(R1, 0x00001000)
T4040 000:539.392 - 0.033ms returns 0x00
T4040 000:539.415 JLINK_WriteReg(R2, 0x000000FF)
T4040 000:539.434 - 0.025ms returns 0x00
T4040 000:539.450 JLINK_WriteReg(R3, 0x00000000)
T4040 000:539.464 - 0.020ms returns 0x00
T4040 000:539.480 JLINK_WriteReg(R4, 0x00000000)
T4040 000:539.495 - 0.020ms returns 0x00
T4040 000:539.511 JLINK_WriteReg(R5, 0x00000000)
T4040 000:539.525 - 0.021ms returns 0x00
T4040 000:539.541 JLINK_WriteReg(R6, 0x00000000)
T4040 000:539.555 - 0.020ms returns 0x00
T4040 000:539.571 JLINK_WriteReg(R7, 0x00000000)
T4040 000:539.585 - 0.020ms returns 0x00
T4040 000:539.601 JLINK_WriteReg(R8, 0x00000000)
T4040 000:539.615 - 0.021ms returns 0x00
T4040 000:539.632 JLINK_WriteReg(R9, 0x20000230)
T4040 000:539.646 - 0.020ms returns 0x00
T4040 000:539.662 JLINK_WriteReg(R10, 0x00000000)
T4040 000:539.676 - 0.021ms returns 0x00
T4040 000:539.693 JLINK_WriteReg(R11, 0x00000000)
T4040 000:539.708 - 0.021ms returns 0x00
T4040 000:539.724 JLINK_WriteReg(R12, 0x00000000)
T4040 000:539.738 - 0.020ms returns 0x00
T4040 000:539.755 JLINK_WriteReg(R13 (SP), 0x20002000)
T4040 000:539.769 - 0.021ms returns 0x00
T4040 000:539.786 JLINK_WriteReg(R14, 0x20000001)
T4040 000:539.799 - 0.020ms returns 0x00
T4040 000:539.816 JLINK_WriteReg(R15 (PC), 0x2000011A)
T4040 000:539.830 - 0.020ms returns 0x00
T4040 000:539.846 JLINK_WriteReg(XPSR, 0x01000000)
T4040 000:539.860 - 0.021ms returns 0x00
T4040 000:539.876 JLINK_WriteReg(MSP, 0x20002000)
T4040 000:539.891 - 0.021ms returns 0x00
T4040 000:539.908 JLINK_WriteReg(PSP, 0x20002000)
T4040 000:539.922 - 0.021ms returns 0x00
T4040 000:539.939 JLINK_WriteReg(CFBP, 0x00000000)
T4040 000:539.953 - 0.021ms returns 0x00
T4040 000:539.971   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4040 000:539.992 - 0.029ms returns 0x00000002
T4040 000:540.009 JLINK_Go()
T4040 000:540.033   CPU_ReadMem(4 bytes @ 0xE0001000)
T4040 000:542.729 - 2.744ms
T4040 000:542.817 JLINK_IsHalted()
T4040 000:545.303   CPU_ReadMem(2 bytes @ 0x20000000)
T4040 000:545.897 - 3.098ms returns TRUE
T4040 000:545.978 JLINK_ReadReg(R15 (PC))
T4040 000:546.009 - 0.041ms returns 0x20000000
T4040 000:546.035 JLINK_ClrBPEx(BPHandle = 0x00000002)
T4040 000:546.058 - 0.033ms returns 0x00
T4040 000:546.083 JLINK_ReadReg(R0)
T4040 000:546.182 - 0.117ms returns 0x00000001
T4040 000:546.223 JLINK_WriteReg(R0, 0x00000000)
T4040 000:546.247 - 0.035ms returns 0x00
T4040 000:546.272 JLINK_WriteReg(R1, 0x00001000)
T4040 000:546.296 - 0.034ms returns 0x00
T4040 000:546.320 JLINK_WriteReg(R2, 0x000000FF)
T4040 000:546.341 - 0.030ms returns 0x00
T4040 000:546.363 JLINK_WriteReg(R3, 0x00000000)
T4040 000:546.384 - 0.030ms returns 0x00
T4040 000:546.406 JLINK_WriteReg(R4, 0x00000000)
T4040 000:546.426 - 0.030ms returns 0x00
T4040 000:546.449 JLINK_WriteReg(R5, 0x00000000)
T4040 000:546.470 - 0.031ms returns 0x00
T4040 000:546.494 JLINK_WriteReg(R6, 0x00000000)
T4040 000:546.516 - 0.031ms returns 0x00
T4040 000:546.540 JLINK_WriteReg(R7, 0x00000000)
T4040 000:546.562 - 0.031ms returns 0x00
T4040 000:546.602 JLINK_WriteReg(R8, 0x00000000)
T4040 000:546.623 - 0.031ms returns 0x00
T4040 000:546.647 JLINK_WriteReg(R9, 0x20000230)
T4040 000:546.669 - 0.032ms returns 0x00
T4040 000:546.692 JLINK_WriteReg(R10, 0x00000000)
T4040 000:546.714 - 0.031ms returns 0x00
T4040 000:546.737 JLINK_WriteReg(R11, 0x00000000)
T4040 000:546.759 - 0.031ms returns 0x00
T4040 000:546.783 JLINK_WriteReg(R12, 0x00000000)
T4040 000:546.804 - 0.031ms returns 0x00
T4040 000:546.828 JLINK_WriteReg(R13 (SP), 0x20002000)
T4040 000:546.851 - 0.033ms returns 0x00
T4040 000:546.875 JLINK_WriteReg(R14, 0x20000001)
T4040 000:546.896 - 0.031ms returns 0x00
T4040 000:546.920 JLINK_WriteReg(R15 (PC), 0x200000D8)
T4040 000:546.942 - 0.032ms returns 0x00
T4040 000:546.966 JLINK_WriteReg(XPSR, 0x01000000)
T4040 000:546.987 - 0.031ms returns 0x00
T4040 000:547.011 JLINK_WriteReg(MSP, 0x20002000)
T4040 000:547.033 - 0.031ms returns 0x00
T4040 000:547.056 JLINK_WriteReg(PSP, 0x20002000)
T4040 000:547.078 - 0.031ms returns 0x00
T4040 000:547.102 JLINK_WriteReg(CFBP, 0x00000000)
T4040 000:547.124 - 0.032ms returns 0x00
T4040 000:547.149   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4040 000:547.180 - 0.042ms returns 0x00000003
T4040 000:547.205 JLINK_Go()
T4040 000:547.241   CPU_ReadMem(4 bytes @ 0xE0001000)
T4040 000:549.856 - 2.675ms
T4040 000:549.928 JLINK_IsHalted()
T4040 000:552.125   CPU_ReadMem(2 bytes @ 0x20000000)
T4040 000:552.644 - 2.731ms returns TRUE
T4040 000:552.705 JLINK_ReadReg(R15 (PC))
T4040 000:552.726 - 0.028ms returns 0x20000000
T4040 000:552.745 JLINK_ClrBPEx(BPHandle = 0x00000003)
T4040 000:552.759 - 0.021ms returns 0x00
T4040 000:552.777 JLINK_ReadReg(R0)
T4040 000:552.792 - 0.022ms returns 0x00000001
T4040 000:552.814 JLINK_WriteReg(R0, 0x00000001)
T4040 000:552.830 - 0.022ms returns 0x00
T4040 000:552.847 JLINK_WriteReg(R1, 0x00001000)
T4040 000:552.862 - 0.021ms returns 0x00
T4040 000:552.879 JLINK_WriteReg(R2, 0x000000FF)
T4040 000:552.894 - 0.022ms returns 0x00
T4040 000:552.911 JLINK_WriteReg(R3, 0x00000000)
T4040 000:552.926 - 0.022ms returns 0x00
T4040 000:552.944 JLINK_WriteReg(R4, 0x00000000)
T4040 000:552.958 - 0.021ms returns 0x00
T4040 000:552.975 JLINK_WriteReg(R5, 0x00000000)
T4040 000:552.990 - 0.021ms returns 0x00
T4040 000:553.006 JLINK_WriteReg(R6, 0x00000000)
T4040 000:553.021 - 0.021ms returns 0x00
T4040 000:553.037 JLINK_WriteReg(R7, 0x00000000)
T4040 000:553.051 - 0.021ms returns 0x00
T4040 000:553.068 JLINK_WriteReg(R8, 0x00000000)
T4040 000:553.082 - 0.021ms returns 0x00
T4040 000:553.099 JLINK_WriteReg(R9, 0x20000230)
T4040 000:553.113 - 0.021ms returns 0x00
T4040 000:553.130 JLINK_WriteReg(R10, 0x00000000)
T4040 000:553.144 - 0.021ms returns 0x00
T4040 000:553.160 JLINK_WriteReg(R11, 0x00000000)
T4040 000:553.175 - 0.021ms returns 0x00
T4040 000:553.191 JLINK_WriteReg(R12, 0x00000000)
T4040 000:553.205 - 0.021ms returns 0x00
T4040 000:553.222 JLINK_WriteReg(R13 (SP), 0x20002000)
T4040 000:553.237 - 0.021ms returns 0x00
T4040 000:553.253 JLINK_WriteReg(R14, 0x20000001)
T4040 000:553.274 - 0.030ms returns 0x00
T4040 000:553.294 JLINK_WriteReg(R15 (PC), 0x2000008E)
T4040 000:553.309 - 0.021ms returns 0x00
T4040 000:553.325 JLINK_WriteReg(XPSR, 0x01000000)
T4040 000:553.339 - 0.024ms returns 0x00
T4040 000:553.362 JLINK_WriteReg(MSP, 0x20002000)
T4040 000:553.377 - 0.021ms returns 0x00
T4040 000:553.393 JLINK_WriteReg(PSP, 0x20002000)
T4040 000:553.407 - 0.020ms returns 0x00
T4040 000:553.423 JLINK_WriteReg(CFBP, 0x00000000)
T4040 000:553.436 - 0.020ms returns 0x00
T4040 000:553.453   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4040 000:553.474 - 0.028ms returns 0x00000004
T4040 000:553.491 JLINK_Go()
T4040 000:553.512   CPU_ReadMem(4 bytes @ 0xE0001000)
T4040 000:556.045 - 2.572ms
T4040 000:556.121 JLINK_IsHalted()
T4040 000:558.386   CPU_ReadMem(2 bytes @ 0x20000000)
T4040 000:558.900 - 2.794ms returns TRUE
T4040 000:558.968 JLINK_ReadReg(R15 (PC))
T4040 000:559.002 - 0.043ms returns 0x20000000
T4040 000:559.026 JLINK_ClrBPEx(BPHandle = 0x00000004)
T4040 000:559.041 - 0.022ms returns 0x00
T4040 000:559.061 JLINK_ReadReg(R0)
T4040 000:559.076 - 0.022ms returns 0x00000000
T4040 002:327.173 JLINK_Close()
T4040 002:328.016   CPU_ReadMem(2 bytes @ 0x20000000)
T4040 002:328.697   CPU_WriteMem(2 bytes @ 0x20000000)
T4040 002:329.368   CPU_ReadMem(4 bytes @ 0xE0001000)
T4040 002:332.396 - 5.238ms
T4040 002:332.417   
T4040 002:332.427   Closed
