<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="rtc_pca10040"/>
  <ProjectSessionItem path="rtc_pca10040;ECG"/>
  <ProjectSessionItem path="rtc_pca10040;ECG;Application"/>
  <ProjectSessionItem path="rtc_pca10040;ECG;Device"/>
  <ProjectSessionItem path="rtc_pca10040;ECG;nRF_Drivers"/>
  <ProjectSessionItem path="rtc_pca10040;ECG;nRF_Log"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="16" y="19" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../main.c" selected="0" top="9" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="21" y="15" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="ppi.c" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="18" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="rtc.c" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="79" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="dma.c" selected="0" top="61" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="74" useTextEdit="1" openedFrom="C:/Users/theru/Desktop/nRF/nRF/examples/ant/Progetto-11.21/main.c" useBinaryEdit="0" left="0" path="../config./sdk_config.h" selected="0" top="56" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="137" useTextEdit="1" openedFrom="C:/Users/theru/Desktop/nRF/nRF/examples/ant/Progetto-11.21/main.c" useBinaryEdit="0" left="0" path="../../../../../../components/softdevice/s212/headers/ant_parameters.h" selected="0" top="119" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="33" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="adc.c" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="10" useTextEdit="1" openedFrom="C:/Users/theru/Desktop/nRF/nRF/examples/ant/Progetto-11.21/pca10040/s212/ses/ppi.c" useBinaryEdit="0" left="0" path="ppi.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="20" useTextEdit="1" openedFrom="C:/Users/theru/Desktop/nRF/nRF/examples/ant/Progetto-11.21/pca10040/s212/ses/dma.c" useBinaryEdit="0" left="0" path="dma.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="229" useTextEdit="1" openedFrom="C:/Users/theru/Desktop/nRF/nRF/examples/ant/Progetto-11.21/main.c" useBinaryEdit="0" left="0" path="../../../../../../components/softdevice/common/nrf_sdh.h" selected="0" top="207" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="72" useTextEdit="1" openedFrom="C:/Users/theru/Desktop/nRF/nRF/examples/ant/Progetto-11.21/main.c" useBinaryEdit="0" left="0" path="../../../../../../components/libraries/experimental_log/nrf_log_default_backends.h" selected="0" top="45" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="54" y="9" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../components/softdevice/common/nrf_sdh.c" selected="1" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="8" y="114" useTextEdit="1" openedFrom="C:/Users/theru/Desktop/nRF/components/softdevice/common/nrf_sdh.c" useBinaryEdit="0" left="0" path="../../../../../../components/libraries/experimental_section_vars/nrf_section_iter.h" selected="0" top="92" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="31" y="3240" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../config/sdk_config.h" selected="0" top="3224" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="33" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="rtc.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="86" useTextEdit="1" openedFrom="C:/Users/theru/Desktop/nRF/examples/ant/Progetto-11.21/pca10040/s212/ses/ppi.c" useBinaryEdit="0" left="0" path="../../../../../../components/drivers_nrf/ppi/nrf_drv_ppi.h" selected="0" top="73" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="42" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../components/drivers_nrf/clock/nrf_drv_clock.c" selected="0" top="49" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="ECG" fileDialogDefaultFilter="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.hxx" autoConnectTarget="J-Link" buildConfiguration="Debug" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="C:/Users/theru/Desktop/nRF/components/drivers_nrf/ppi" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
