<!DOCTYPE CrossStudio_Project_File>
<solution Name="rtc_pca10040" target="8" version="2">
  <project Name="rtc_pca10040">
    <configuration
      Name="Common"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="512"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="0x800"
      arm_linker_treat_warnings_as_errors="No"
      arm_simulator_memory_simulation_parameter="RWX 00000000,00100000,FFFFFFFF;RWX 20000000,00010000,CDCDCDCD"
      arm_target_device_name="nRF52832_xxAA"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="BOARD_PCA10040;BSP_DEFINES_ONLY;CONFIG_GPIO_AS_PINRESET;FLOAT_ABI_HARD;INITIALIZE_USER_SECTIONS;NO_VTOR_CONFIG;NRF52;NRF52832_XXAA;NRF52_PAN_74;"
      c_user_include_directories="../../../config ;../../../../../../components;../../../../../../components/boards;../../../../../../components/device;../../../../../../components/drivers_nrf/common;../../../../../../components/drivers_nrf/clock;../../../../../../components/drivers_nrf/delay;../../../../../../components/drivers_nrf/hal;../../../../../../components/drivers_nrf/nrf_soc_nosd;../../../../../../components/drivers_nrf/power;../../../../../../components/drivers_nrf/ppi;../../../../../../components/drivers_nrf/saadc;../../../../../../components/drivers_nrf/rtc;../../../../../../components/drivers_nrf/timer;../../../../../../components/drivers_nrf/uart;../../../../../../components/libraries/atomic;../../../../../../components/libraries/balloc;../../../../../../components/libraries/bsp;../../../../../../components/libraries/experimental_log;../../../../../../components/libraries/experimental_log/src;../../../../../../components/libraries/experimental_memobj;../../../../../../components/libraries/experimental_section_vars;../../../../../../components/libraries/mutex;../../../../../../components/libraries/pwr_mgmt;../../../../../../components/libraries/strerror;../../../../../../components/libraries/util;../../../../../../components/toolchain;../../../../../../components/toolchain/cmsis/include;../../..;../../../../../../external/fprintf;../../../../../../external/segger_rtt;../config;."
      debug_register_definition_file="../../../../../../svd/nrf52.svd"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      gcc_entry_point="Reset_Handler"
      linker_output_format="hex"
      linker_printf_fmt_level="long"
      linker_printf_width_precision_supported="Yes"
      linker_section_placement_file="flash_placement.xml"
      linker_section_placement_macros="FLASH_PH_START=0x0;FLASH_PH_SIZE=0x80000;RAM_PH_START=0x20000000;RAM_PH_SIZE=0x10000;FLASH_START=0x0;FLASH_SIZE=0x80000;RAM_START=0x20000000;RAM_SIZE=0x10000"
      linker_section_placements_segments="FLASH RX 0x0 0x80000;RAM RWX 0x20000000 0x10000"
      macros="CMSIS_CONFIG_TOOL=../../../../../../external_tools/cmsisconfig/CMSIS_Configuration_Wizard.jar"
      project_directory=""
      project_type="Executable" />
    <folder Name="Segger Startup Files">
      <file file_name="$(StudioDir)/source/thumb_crt0.s" />
    </folder>
    <folder Name="nRF_Log">
      <file file_name="../../../../../../components/libraries/experimental_log/src/nrf_log_frontend.c" />
    </folder>
    <folder Name="nRF_Libraries">
      <file file_name="../../../../../../components/libraries/util/app_error.c" />
      <file file_name="../../../../../../components/libraries/util/app_error_weak.c" />
      <file file_name="../../../../../../components/libraries/util/app_util_platform.c" />
      <file file_name="../../../../../../components/libraries/util/nrf_assert.c" />
      <file file_name="../../../../../../components/libraries/balloc/nrf_balloc.c" />
      <file file_name="../../../../../../components/libraries/experimental_memobj/nrf_memobj.c" />
      <file file_name="../../../../../../components/libraries/strerror/nrf_strerror.c" />
      <file file_name="../../../../../../components/libraries/serial/nrf_serial.c" />
      <file file_name="../../../../../../components/libraries/queue/nrf_queue.c" />
    </folder>
    <folder Name="nRF_Drivers">
      <file file_name="../../../../../../components/drivers_nrf/clock/nrf_drv_clock.c" />
      <file file_name="../../../../../../components/drivers_nrf/common/nrf_drv_common.c" />
      <file file_name="../../../../../../components/drivers_nrf/rtc/nrf_drv_rtc.c" />
      <file file_name="../../../../../../components/drivers_nrf/nrf_soc_nosd/nrf_nvic.c" />
      <file file_name="../../../../../../components/drivers_nrf/nrf_soc_nosd/nrf_soc.c" />
      <file file_name="../../../../../../components/drivers_nrf/saadc/nrf_drv_saadc.c" />
      <file file_name="../../../../../../components/drivers_nrf/uart/nrf_drv_uart.c" />
      <file file_name="../../../../../../components/ant/ant_channel_config/ant_channel_config.c" />
    </folder>
    <folder Name="Application">
      <folder Name="Board Definition">
        <file file_name="../../../../../../components/boards/boards.c" />
      </folder>
      <file file_name="../config/sdk_config.h" />
      <file file_name="../../../main.c" />
      <file file_name="ppi.c" />
      <file file_name="dma.c" />
      <file file_name="rtc.c">
        <configuration
          Name="Debug"
          c_system_include_directories="$(StudioIncDir:$(StudioDir)/include);C:/Users/theru/Desktop/components/drivers_nrf/"
          c_user_include_directories="C:\\Users\\theru\\Desktop\\nRF\\nRF" />
      </file>
      <file file_name="rtc.h" />
      <file file_name="ppi.h" />
      <file file_name="dma.h" />
      <file file_name="adc.c">
        <configuration
          Name="Debug"
          c_user_include_directories="C:/Users/theru/Desktop/components/drivers_nrf/saadc;C:/Users/theru/Desktop/components/drivers_nrf/rtc;C:/Users/theru/Desktop/components/drivers_nrf/ppi;C:/Users/theru/Desktop/components/drivers_nrf/timer" />
        <configuration
          Name="Common"
          c_user_include_directories="C:/Users/theru/Desktop/components/;." />
      </file>
      <file file_name="adc.h" />
    </folder>
    <folder Name="Device">
      <file file_name="../../../../../../components/toolchain/ses/ses_nRF_Startup.s" />
      <file file_name="../../../../../../components/toolchain/ses/ses_nrf52_Vectors.s" />
      <file file_name="../../../../../../components/toolchain/system_nrf52.c" />
    </folder>
    <configuration
      Name="Debug"
      c_user_include_directories=".../../../config ;../../../../../../components;../../../../../../components/boards;../../../../../../components/device;../../../../../../components/drivers_nrf/rtc;../../../../../../components/drivers_nrf/common;../../../../../../components/drivers_nrf/delay;../../../../../../components/drivers_nrf/hal;../../../../../../components/drivers_nrf/nrf_soc_nosd;../../../../../../components/drivers_nrf/power;../../../../../../components/drivers_nrf/ppi;../../../../../../components/drivers_nrf/saadc;../../../../../../components/drivers_nrf/timer;../../../../../../components/drivers_nrf/uart;../../../../../../components/libraries/atomic;../../../../../../components/libraries/balloc;../../../../../../components/libraries/bsp;../../../../../../components/libraries/experimental_log;../../../../../../components/libraries/experimental_log/src;../../../../../../components/libraries/experimental_memobj;../../../../../../components/libraries/experimental_section_vars;../../../../../../components/libraries/mutex;../../../../../../components/libraries/pwr_mgmt;../../../../../../components/libraries/strerror;../../../../../../components/libraries/util;../../../../../../components/toolchain;../../../../../../components/toolchain/cmsis/include;../../..;../../../../../../external/fprintf;../../../../../../external/segger_rtt;../config;../../../../../../components/drivers_nrf/rtc;../../../../../../components/drivers_nrf/clock;../../../config ;../../../../../../components;../../../../../../components/boards;../../../../../../components/device;../../../../../../components/drivers_nrf/common;../../../../../../components/drivers_nrf/delay;../../../../../../components/drivers_nrf/hal;../../../../../../components/drivers_nrf/nrf_soc_nosd;../../../../../../components/drivers_nrf/power;../../../../../../components/drivers_nrf/ppi;../../../../../../components/drivers_nrf/saadc;../../../../../../components/drivers_nrf/timer;../../../../../../components/drivers_nrf/uart;../../../../../../components/libraries/atomic;../../../../../../components/libraries/balloc;../../../../../../components/libraries/bsp;../../../../../../components/libraries/experimental_log;../../../../../../components/libraries/experimental_log/src;../../../../../../components/libraries/experimental_memobj;../../../../../../components/libraries/experimental_section_vars;../../../../../../components/libraries/mutex;../../../../../../components/libraries/pwr_mgmt;../../../../../../components/libraries/strerror;../../../../../../components/libraries/util;../../../../../../components/toolchain;../../../../../components/toolchain/cmsis/include;../../..;../../../../../../external/fprintf;../../../../../../external/segger_rtt;../config" />
  </project>
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="None"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Optimize For Size" />
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG; DEBUG_NRF"
    c_user_include_directories="../../../config ;../../../../../../components;../../../../../../components/boards;../../../../../../components/device;../../../../../../components/drivers_nrf/common;../../../../../../components/drivers_nrf/delay;../../../../../../components/drivers_nrf/hal;../../../../../../components/drivers_nrf/nrf_soc_nosd;../../../../../../components/drivers_nrf/power;../../../../../../components/drivers_nrf/ppi;../../../../../../components/drivers_nrf/saadc;../../../../../../components/drivers_nrf/timer;../../../../../../components/drivers_nrf/uart;../../../../../../components/libraries/atomic;../../../../../../components/libraries/balloc;../../../../../../components/libraries/bsp;../../../../../../components/libraries/experimental_log;../../../../../../components/libraries/experimental_log/src;../../../../../../components/libraries/experimental_memobj;../../../../../../components/libraries/experimental_section_vars;../../../../../../components/libraries/mutex;../../../../../../components/libraries/pwr_mgmt;../../../../../../components/libraries/strerror;../../../../../../components/libraries/util;../../../../../../components/toolchain;../../../../../../components/toolchain/cmsis/include;../../..;../../../../../../external/fprintf;../../../../../../external/segger_rtt;../config.;../../../../../../components/libraries/queue;../../../../../../components/libraries/timer;../../../../../../components/libraries/serial;../../../../../../components/ant/ant_channel_config;../../../../../../components/softdevice/s212/headers"
    gcc_debugging_level="Level 3"
    gcc_optimization_level="None" />
</solution>
