T3E10 000:010.695   SEGGER J-Link V6.86 Log File
T3E10 000:011.353   DLL Compiled: Sep 24 2020 17:31:31
T3E10 000:011.360   Logging started @ 2021-02-03 13:49
T3E10 000:011.366 - 11.369ms
T3E10 000:011.647 JLINK_SetWarnOutHandler(...)
T3E10 000:011.803 - 0.161ms
T3E10 000:011.817 JLINK_OpenEx(...)
T3E10 000:046.042   Firmware: J-Link V11 compiled Sep 21 2020 17:00:29
T3E10 000:046.889   Decompressing FW timestamp took 797 us
T3E10 000:049.816   Hardware: V11.00
T3E10 000:049.857   S/N: 261005416
T3E10 000:049.869   OEM: SEGGER-EDU
T3E10 000:049.880   Feature(s): FlashBP, GDB
T3E10 000:053.127   TELNET listener socket opened on port 19021
T3E10 000:053.577   WEBSRV Starting webserver
T3E10 000:053.760   WEBSRV Webserver running on local port 19080
T3E10 000:053.775 - 41.968ms returns "O.K."
T3E10 000:053.823 JLINK_GetEmuCaps()
T3E10 000:053.832 - 0.013ms returns 0xB9FF7BBF
T3E10 000:053.844 JLINK_TIF_GetAvailable(...)
T3E10 000:054.124 - 0.290ms
T3E10 000:054.148 JLINK_SetErrorOutHandler(...)
T3E10 000:054.157 - 0.013ms
T3E10 000:054.427 JLINK_ExecCommand("ProjectFile = "C:\Users\aless\Desktop\Passaggio file Lorenzo Francioli\nRF5_SDK_14.2.0_17b948a\examples\ant\ant_broadcast\rx_final02\pca10040\s212\arm5_no_packs\JLinkSettings.ini"", ...). 
T3E10 000:075.982 - 21.571ms returns 0x00
T3E10 000:094.888 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). 
T3E10 000:108.592   Device "NRF52832_XXAA" selected.
T3E10 000:109.504 - 14.588ms returns 0x00
T3E10 000:109.614 JLINK_GetHardwareVersion()
T3E10 000:109.636 - 0.026ms returns 110000
T3E10 000:109.653 JLINK_GetDLLVersion()
T3E10 000:109.662 - 0.013ms returns 68600
T3E10 000:109.672 JLINK_GetOEMString(...)
T3E10 000:118.495 JLINK_GetDLLVersion()
T3E10 000:118.518 - 0.026ms returns 68600
T3E10 000:118.526 JLINK_GetCompileDateTime()
T3E10 000:118.533 - 0.009ms
T3E10 000:125.288 JLINK_GetFirmwareString(...)
T3E10 000:125.310 - 0.025ms
T3E10 000:127.987 JLINK_GetHardwareVersion()
T3E10 000:128.014 - 0.030ms returns 110000
T3E10 000:130.946 JLINK_GetSN()
T3E10 000:130.972 - 0.030ms returns 261005416
T3E10 000:135.233 JLINK_GetOEMString(...)
T3E10 000:148.228 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3E10 000:149.844 - 1.659ms returns 0x00
T3E10 000:149.901 JLINK_HasError()
T3E10 000:150.421 JLINK_SetSpeed(5000)
T3E10 000:150.938 - 0.554ms
T3E10 000:150.997 JLINK_GetId()
T3E10 000:156.076   InitTarget() start
T3E10 000:156.103    J-Link Script File: Executing InitTarget()
T3E10 000:160.504   InitTarget() end
T3E10 000:162.632   Found SW-DP with ID 0x2BA01477
T3E10 000:167.851   DPIDR: 0x2BA01477
T3E10 000:170.189   Scanning AP map to find all available APs
T3E10 000:173.084   AP[2]: Stopped AP scan as end of AP map has been reached
T3E10 000:174.802   AP[0]: AHB-AP (IDR: 0x24770011)
T3E10 000:176.560   AP[1]: JTAG-AP (IDR: 0x02880000)
T3E10 000:178.907   Iterating through AP map to find AHB-AP to use
T3E10 000:182.907   AP[0]: Core found
T3E10 000:184.613   AP[0]: AHB-AP ROM base: 0xE00FF000
T3E10 000:187.855   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T3E10 000:191.262   Found Cortex-M4 r0p1, Little endian.
T3E10 000:292.866   -- Max. mem block: 0x000045C8
T3E10 000:301.630   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3E10 000:302.459   CPU_ReadMem(4 bytes @ 0xE0002000)
T3E10 000:310.999   FPUnit: 6 code (BP) slots and 2 literal slots
T3E10 000:311.030   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3E10 000:311.532   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3E10 000:311.940   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E10 000:312.348   CPU_WriteMem(4 bytes @ 0xE0001000)
T3E10 000:312.926   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3E10 000:313.449   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3E10 000:313.881   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3E10 000:314.495   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3E10 000:324.209   CoreSight components:
T3E10 000:331.350   ROMTbl[0] @ E00FF000
T3E10 000:331.380   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3E10 000:331.955   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3E10 000:345.185   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T3E10 000:345.268   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3E10 000:347.812   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T3E10 000:347.844   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3E10 000:352.752   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T3E10 000:352.788   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3E10 000:358.912   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T3E10 000:358.946   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3E10 000:363.775   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T3E10 000:363.806   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T3E10 000:376.337   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T3E10 000:376.890 - 225.947ms returns 0x2BA01477
T3E10 000:376.961 JLINK_GetDLLVersion()
T3E10 000:376.981 - 0.022ms returns 68600
T3E10 000:376.990 JLINK_CORE_GetFound()
T3E10 000:376.998 - 0.011ms returns 0xE0000FF
T3E10 000:377.037 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3E10 000:377.048   Value=0xE00FF000
T3E10 000:377.056 - 0.021ms returns 0
T3E10 000:388.771 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3E10 000:388.795   Value=0xE00FF000
T3E10 000:388.804 - 0.036ms returns 0
T3E10 000:388.812 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3E10 000:388.818   Value=0xE0041000
T3E10 000:388.826 - 0.017ms returns 0
T3E10 000:388.837 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T3E10 000:388.863   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T3E10 000:389.362   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3E10 000:389.380 - 0.545ms returns 32 (0x20)
T3E10 000:389.390 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3E10 000:389.396   Value=0x00000000
T3E10 000:389.405 - 0.018ms returns 0
T3E10 000:389.412 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3E10 000:389.418   Value=0xE0040000
T3E10 000:389.427 - 0.017ms returns 0
T3E10 000:389.433 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3E10 000:389.439   Value=0xE0000000
T3E10 000:389.448 - 0.017ms returns 0
T3E10 000:389.455 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3E10 000:389.461   Value=0xE0001000
T3E10 000:389.469 - 0.017ms returns 0
T3E10 000:389.476 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3E10 000:389.482   Value=0xE0002000
T3E10 000:389.490 - 0.016ms returns 0
T3E10 000:389.496 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3E10 000:389.502   Value=0xE000E000
T3E10 000:389.511 - 0.017ms returns 0
T3E10 000:389.517 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3E10 000:389.523   Value=0xE000EDF0
T3E10 000:389.531 - 0.017ms returns 0
T3E10 000:389.538 JLINK_GetDebugInfo(0x01 = Unknown)
T3E10 000:389.544   Value=0x00000001
T3E10 000:389.552 - 0.017ms returns 0
T3E10 000:389.559 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T3E10 000:389.572   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3E10 000:390.028   Data:  41 C2 0F 41
T3E10 000:390.046   Debug reg: CPUID
T3E10 000:390.053 - 0.497ms returns 1 (0x1)
T3E10 000:390.063 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3E10 000:390.070   Value=0x00000000
T3E10 000:390.079 - 0.018ms returns 0
T3E10 000:390.087 JLINK_HasError()
T3E10 000:390.094 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3E10 000:390.101 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3E10 000:390.108 JLINK_Reset()
T3E10 000:390.125   CPU is running
T3E10 000:390.134   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3E10 000:390.459   CPU is running
T3E10 000:390.475   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3E10 000:392.240   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3E10 000:394.175   Reset: Reset device via AIRCR.SYSRESETREQ.
T3E10 000:394.197   CPU is running
T3E10 000:394.208   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3E10 000:448.431   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3E10 000:449.046   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3E10 000:449.931   CPU is running
T3E10 000:449.988   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3E10 000:450.694   CPU is running
T3E10 000:450.737   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3E10 000:456.712   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3E10 000:471.105   CPU_WriteMem(4 bytes @ 0xE0002000)
T3E10 000:471.830   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3E10 000:472.403   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E10 000:473.077 - 83.012ms
T3E10 000:473.148 JLINK_Halt()
T3E10 000:473.172 - 0.034ms returns 0x00
T3E10 000:473.199 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T3E10 000:473.242   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3E10 000:473.760   Data:  03 00 03 00
T3E10 000:473.819   Debug reg: DHCSR
T3E10 000:473.843 - 0.651ms returns 1 (0x1)
T3E10 000:474.049 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T3E10 000:474.085   Debug reg: DHCSR
T3E10 000:474.140   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3E10 000:474.683 - 0.666ms returns 0 (0x00000000)
T3E10 000:474.733 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T3E10 000:474.753   Debug reg: DEMCR
T3E10 000:474.804   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3E10 000:475.399 - 0.697ms returns 0 (0x00000000)
T3E10 000:487.157 JLINK_GetHWStatus(...)
T3E10 000:487.680 - 0.536ms returns 0
T3E10 000:490.494 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3E10 000:490.508 - 0.017ms returns 0x06
T3E10 000:490.515 JLINK_GetNumBPUnits(Type = 0xF0)
T3E10 000:490.520 - 0.007ms returns 0x2000
T3E10 000:490.526 JLINK_GetNumWPUnits()
T3E10 000:490.531 - 0.008ms returns 4
T3E10 000:495.873 JLINK_GetSpeed()
T3E10 000:495.887 - 0.016ms returns 5000
T3E10 000:498.287 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3E10 000:498.326   CPU_ReadMem(4 bytes @ 0xE000E004)
T3E10 000:498.898   Data:  01 00 00 00
T3E10 000:498.938 - 0.658ms returns 1 (0x1)
T3E10 000:498.966 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3E10 000:498.992   CPU_ReadMem(4 bytes @ 0xE000E004)
T3E10 000:499.457   Data:  01 00 00 00
T3E10 000:499.473 - 0.509ms returns 1 (0x1)
T3E10 000:499.481 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T3E10 000:499.486   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3E10 000:500.120   CPU_WriteMem(28 bytes @ 0xE0001000)
T3E10 000:500.730 - 1.272ms returns 0x1C
T3E10 000:500.798 JLINK_Halt()
T3E10 000:501.063 - 0.268ms returns 0x00
T3E10 000:501.092 JLINK_IsHalted()
T3E10 000:501.100 - 0.013ms returns TRUE
T3E10 000:505.731 JLINK_WriteMem(0x20000000, 0x234 Bytes, ...)
T3E10 000:505.749   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3E10 000:506.237   CPU_WriteMem(564 bytes @ 0x20000000)
T3E10 000:508.582 - 2.937ms returns 0x234
T3E10 000:508.899 JLINK_HasError()
T3E10 000:508.919 JLINK_WriteReg(R0, 0x00000000)
T3E10 000:508.988 - 0.072ms returns 0
T3E10 000:508.997 JLINK_WriteReg(R1, 0x03D09000)
T3E10 000:509.034 - 0.043ms returns 0
T3E10 000:509.077 JLINK_WriteReg(R2, 0x00000001)
T3E10 000:509.088 - 0.016ms returns 0
T3E10 000:509.100 JLINK_WriteReg(R3, 0x00000000)
T3E10 000:509.114 - 0.020ms returns 0
T3E10 000:509.125 JLINK_WriteReg(R4, 0x00000000)
T3E10 000:509.153 - 0.032ms returns 0
T3E10 000:509.163 JLINK_WriteReg(R5, 0x00000000)
T3E10 000:509.193 - 0.100ms returns 0
T3E10 000:509.292 JLINK_WriteReg(R6, 0x00000000)
T3E10 000:509.300 - 0.011ms returns 0
T3E10 000:509.311 JLINK_WriteReg(R7, 0x00000000)
T3E10 000:509.318 - 0.050ms returns 0
T3E10 000:509.369 JLINK_WriteReg(R8, 0x00000000)
T3E10 000:509.422 - 0.056ms returns 0
T3E10 000:509.434 JLINK_WriteReg(R9, 0x20000230)
T3E10 000:509.495 - 0.069ms returns 0
T3E10 000:509.537 JLINK_WriteReg(R10, 0x00000000)
T3E10 000:509.580 - 0.048ms returns 0
T3E10 000:509.593 JLINK_WriteReg(R11, 0x00000000)
T3E10 000:509.604 - 0.015ms returns 0
T3E10 000:509.624 JLINK_WriteReg(R12, 0x00000000)
T3E10 000:509.634 - 0.013ms returns 0
T3E10 000:509.666 JLINK_WriteReg(R13 (SP), 0x20002000)
T3E10 000:509.674 - 0.011ms returns 0
T3E10 000:509.680 JLINK_WriteReg(R14, 0x20000001)
T3E10 000:509.686 - 0.009ms returns 0
T3E10 000:509.694 JLINK_WriteReg(R15 (PC), 0x2000003C)
T3E10 000:509.706 - 0.014ms returns 0
T3E10 000:509.728 JLINK_WriteReg(XPSR, 0x01000000)
T3E10 000:509.742 - 0.032ms returns 0
T3E10 000:509.770 JLINK_WriteReg(MSP, 0x20002000)
T3E10 000:509.781 - 0.016ms returns 0
T3E10 000:509.792 JLINK_WriteReg(PSP, 0x20002000)
T3E10 000:509.807 - 0.021ms returns 0
T3E10 000:509.821 JLINK_WriteReg(CFBP, 0x00000000)
T3E10 000:509.832 - 0.017ms returns 0
T3E10 000:509.844 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E10 000:509.861   CPU_ReadMem(2 bytes @ 0x20000000)
T3E10 000:510.410 - 0.594ms returns 0x00000001
T3E10 000:510.447 JLINK_Go()
T3E10 000:510.458   CPU_WriteMem(2 bytes @ 0x20000000)
T3E10 000:510.938   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E10 000:511.433   CPU_WriteMem(4 bytes @ 0xE0002008)
T3E10 000:511.448   CPU_WriteMem(4 bytes @ 0xE000200C)
T3E10 000:511.456   CPU_WriteMem(4 bytes @ 0xE0002010)
T3E10 000:511.463   CPU_WriteMem(4 bytes @ 0xE0002014)
T3E10 000:511.471   CPU_WriteMem(4 bytes @ 0xE0002018)
T3E10 000:511.480   CPU_WriteMem(4 bytes @ 0xE000201C)
T3E10 000:512.724   CPU_WriteMem(4 bytes @ 0xE0001004)
T3E10 000:515.557 - 5.120ms
T3E10 000:515.576 JLINK_IsHalted()
T3E10 000:517.851   CPU_ReadMem(2 bytes @ 0x20000000)
T3E10 000:518.361 - 2.799ms returns TRUE
T3E10 000:518.383 JLINK_ReadReg(R15 (PC))
T3E10 000:518.394 - 0.013ms returns 0x20000000
T3E10 000:518.400 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3E10 000:518.407 - 0.009ms returns 0x00
T3E10 000:518.414 JLINK_ReadReg(R0)
T3E10 000:518.419 - 0.008ms returns 0x00000000
T3E10 000:519.095 JLINK_HasError()
T3E10 000:519.129 JLINK_WriteReg(R0, 0x00012000)
T3E10 000:519.140 - 0.014ms returns 0
T3E10 000:519.147 JLINK_WriteReg(R1, 0x00001000)
T3E10 000:519.153 - 0.008ms returns 0
T3E10 000:519.159 JLINK_WriteReg(R2, 0x000000FF)
T3E10 000:519.165 - 0.008ms returns 0
T3E10 000:519.171 JLINK_WriteReg(R3, 0x00000000)
T3E10 000:519.176 - 0.008ms returns 0
T3E10 000:519.183 JLINK_WriteReg(R4, 0x00000000)
T3E10 000:519.189 - 0.008ms returns 0
T3E10 000:519.194 JLINK_WriteReg(R5, 0x00000000)
T3E10 000:519.200 - 0.008ms returns 0
T3E10 000:519.207 JLINK_WriteReg(R6, 0x00000000)
T3E10 000:519.212 - 0.008ms returns 0
T3E10 000:519.218 JLINK_WriteReg(R7, 0x00000000)
T3E10 000:519.223 - 0.008ms returns 0
T3E10 000:519.230 JLINK_WriteReg(R8, 0x00000000)
T3E10 000:519.236 - 0.008ms returns 0
T3E10 000:519.241 JLINK_WriteReg(R9, 0x20000230)
T3E10 000:519.248 - 0.009ms returns 0
T3E10 000:519.254 JLINK_WriteReg(R10, 0x00000000)
T3E10 000:519.260 - 0.008ms returns 0
T3E10 000:519.266 JLINK_WriteReg(R11, 0x00000000)
T3E10 000:519.271 - 0.007ms returns 0
T3E10 000:519.277 JLINK_WriteReg(R12, 0x00000000)
T3E10 000:519.283 - 0.008ms returns 0
T3E10 000:519.289 JLINK_WriteReg(R13 (SP), 0x20002000)
T3E10 000:519.295 - 0.009ms returns 0
T3E10 000:519.302 JLINK_WriteReg(R14, 0x20000001)
T3E10 000:519.308 - 0.008ms returns 0
T3E10 000:519.313 JLINK_WriteReg(R15 (PC), 0x2000011A)
T3E10 000:519.319 - 0.008ms returns 0
T3E10 000:519.325 JLINK_WriteReg(XPSR, 0x01000000)
T3E10 000:519.331 - 0.008ms returns 0
T3E10 000:519.337 JLINK_WriteReg(MSP, 0x20002000)
T3E10 000:519.342 - 0.008ms returns 0
T3E10 000:519.348 JLINK_WriteReg(PSP, 0x20002000)
T3E10 000:519.354 - 0.008ms returns 0
T3E10 000:519.360 JLINK_WriteReg(CFBP, 0x00000000)
T3E10 000:519.365 - 0.007ms returns 0
T3E10 000:519.371 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E10 000:519.378 - 0.009ms returns 0x00000002
T3E10 000:519.384 JLINK_Go()
T3E10 000:519.398   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E10 000:522.219 - 2.898ms
T3E10 000:522.292 JLINK_IsHalted()
T3E10 000:522.944 - 0.664ms returns FALSE
T3E10 000:522.996 JLINK_HasError()
T3E10 000:537.157 JLINK_IsHalted()
T3E10 000:539.285   CPU_ReadMem(2 bytes @ 0x20000000)
T3E10 000:539.895 - 2.761ms returns TRUE
T3E10 000:539.932 JLINK_ReadReg(R15 (PC))
T3E10 000:539.947 - 0.018ms returns 0x20000000
T3E10 000:539.956 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3E10 000:539.966 - 0.014ms returns 0x00
T3E10 000:539.976 JLINK_ReadReg(R0)
T3E10 000:539.985 - 0.015ms returns 0x00000000
T3E10 000:540.457 JLINK_HasError()
T3E10 000:540.534 JLINK_WriteReg(R0, 0x00013000)
T3E10 000:540.546 - 0.015ms returns 0
T3E10 000:540.552 JLINK_WriteReg(R1, 0x00001000)
T3E10 000:540.558 - 0.008ms returns 0
T3E10 000:540.565 JLINK_WriteReg(R2, 0x000000FF)
T3E10 000:540.570 - 0.007ms returns 0
T3E10 000:540.576 JLINK_WriteReg(R3, 0x00000000)
T3E10 000:540.582 - 0.008ms returns 0
T3E10 000:540.587 JLINK_WriteReg(R4, 0x00000000)
T3E10 000:540.593 - 0.008ms returns 0
T3E10 000:540.599 JLINK_WriteReg(R5, 0x00000000)
T3E10 000:540.605 - 0.008ms returns 0
T3E10 000:540.611 JLINK_WriteReg(R6, 0x00000000)
T3E10 000:540.616 - 0.007ms returns 0
T3E10 000:540.622 JLINK_WriteReg(R7, 0x00000000)
T3E10 000:540.628 - 0.008ms returns 0
T3E10 000:540.634 JLINK_WriteReg(R8, 0x00000000)
T3E10 000:540.640 - 0.008ms returns 0
T3E10 000:540.645 JLINK_WriteReg(R9, 0x20000230)
T3E10 000:540.650 - 0.008ms returns 0
T3E10 000:540.657 JLINK_WriteReg(R10, 0x00000000)
T3E10 000:540.662 - 0.007ms returns 0
T3E10 000:540.668 JLINK_WriteReg(R11, 0x00000000)
T3E10 000:540.674 - 0.008ms returns 0
T3E10 000:540.679 JLINK_WriteReg(R12, 0x00000000)
T3E10 000:540.685 - 0.008ms returns 0
T3E10 000:540.691 JLINK_WriteReg(R13 (SP), 0x20002000)
T3E10 000:540.697 - 0.008ms returns 0
T3E10 000:540.703 JLINK_WriteReg(R14, 0x20000001)
T3E10 000:540.708 - 0.007ms returns 0
T3E10 000:540.714 JLINK_WriteReg(R15 (PC), 0x2000011A)
T3E10 000:540.720 - 0.008ms returns 0
T3E10 000:540.726 JLINK_WriteReg(XPSR, 0x01000000)
T3E10 000:540.732 - 0.008ms returns 0
T3E10 000:540.738 JLINK_WriteReg(MSP, 0x20002000)
T3E10 000:540.743 - 0.008ms returns 0
T3E10 000:540.749 JLINK_WriteReg(PSP, 0x20002000)
T3E10 000:540.755 - 0.007ms returns 0
T3E10 000:540.760 JLINK_WriteReg(CFBP, 0x00000000)
T3E10 000:540.766 - 0.008ms returns 0
T3E10 000:540.772 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E10 000:540.779 - 0.009ms returns 0x00000003
T3E10 000:540.785 JLINK_Go()
T3E10 000:540.800   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E10 000:543.350 - 2.573ms
T3E10 000:543.363 JLINK_IsHalted()
T3E10 000:543.884 - 0.529ms returns FALSE
T3E10 000:543.898 JLINK_HasError()
T3E10 000:545.113 JLINK_IsHalted()
T3E10 000:547.536   CPU_ReadMem(2 bytes @ 0x20000000)
T3E10 000:547.870 - 2.765ms returns TRUE
T3E10 000:547.884 JLINK_ReadReg(R15 (PC))
T3E10 000:547.891 - 0.010ms returns 0x20000000
T3E10 000:547.898 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3E10 000:547.903 - 0.007ms returns 0x00
T3E10 000:547.909 JLINK_ReadReg(R0)
T3E10 000:547.915 - 0.008ms returns 0x00000000
T3E10 000:548.605 JLINK_HasError()
T3E10 000:548.625 JLINK_WriteReg(R0, 0x00014000)
T3E10 000:548.637 - 0.015ms returns 0
T3E10 000:548.646 JLINK_WriteReg(R1, 0x00001000)
T3E10 000:548.654 - 0.012ms returns 0
T3E10 000:548.679 JLINK_WriteReg(R2, 0x000000FF)
T3E10 000:548.687 - 0.013ms returns 0
T3E10 000:548.697 JLINK_WriteReg(R3, 0x00000000)
T3E10 000:548.704 - 0.010ms returns 0
T3E10 000:548.713 JLINK_WriteReg(R4, 0x00000000)
T3E10 000:548.721 - 0.012ms returns 0
T3E10 000:548.729 JLINK_WriteReg(R5, 0x00000000)
T3E10 000:548.738 - 0.011ms returns 0
T3E10 000:548.746 JLINK_WriteReg(R6, 0x00000000)
T3E10 000:548.753 - 0.011ms returns 0
T3E10 000:548.763 JLINK_WriteReg(R7, 0x00000000)
T3E10 000:548.771 - 0.011ms returns 0
T3E10 000:548.779 JLINK_WriteReg(R8, 0x00000000)
T3E10 000:548.788 - 0.014ms returns 0
T3E10 000:548.798 JLINK_WriteReg(R9, 0x20000230)
T3E10 000:548.807 - 0.012ms returns 0
T3E10 000:548.815 JLINK_WriteReg(R10, 0x00000000)
T3E10 000:548.823 - 0.011ms returns 0
T3E10 000:548.832 JLINK_WriteReg(R11, 0x00000000)
T3E10 000:548.841 - 0.012ms returns 0
T3E10 000:548.849 JLINK_WriteReg(R12, 0x00000000)
T3E10 000:548.858 - 0.012ms returns 0
T3E10 000:548.866 JLINK_WriteReg(R13 (SP), 0x20002000)
T3E10 000:548.875 - 0.013ms returns 0
T3E10 000:548.885 JLINK_WriteReg(R14, 0x20000001)
T3E10 000:548.892 - 0.012ms returns 0
T3E10 000:548.904 JLINK_WriteReg(R15 (PC), 0x2000011A)
T3E10 000:548.912 - 0.011ms returns 0
T3E10 000:548.920 JLINK_WriteReg(XPSR, 0x01000000)
T3E10 000:549.023 - 0.133ms returns 0
T3E10 000:549.059 JLINK_WriteReg(MSP, 0x20002000)
T3E10 000:549.068 - 0.012ms returns 0
T3E10 000:549.077 JLINK_WriteReg(PSP, 0x20002000)
T3E10 000:549.084 - 0.011ms returns 0
T3E10 000:549.094 JLINK_WriteReg(CFBP, 0x00000000)
T3E10 000:549.132 - 0.041ms returns 0
T3E10 000:549.151 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E10 000:549.162 - 0.015ms returns 0x00000004
T3E10 000:549.171 JLINK_Go()
T3E10 000:549.188   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E10 000:551.929 - 2.786ms
T3E10 000:551.969 JLINK_IsHalted()
T3E10 000:552.556 - 0.596ms returns FALSE
T3E10 000:552.573 JLINK_HasError()
T3E10 000:553.677 JLINK_IsHalted()
T3E10 000:556.306   CPU_ReadMem(2 bytes @ 0x20000000)
T3E10 000:556.869 - 3.205ms returns TRUE
T3E10 000:556.890 JLINK_ReadReg(R15 (PC))
T3E10 000:556.901 - 0.014ms returns 0x20000000
T3E10 000:556.909 JLINK_ClrBPEx(BPHandle = 0x00000004)
T3E10 000:556.918 - 0.014ms returns 0x00
T3E10 000:556.930 JLINK_ReadReg(R0)
T3E10 000:556.940 - 0.015ms returns 0x00000000
T3E10 000:560.233 JLINK_HasError()
T3E10 000:560.277 JLINK_WriteReg(R0, 0x00015000)
T3E10 000:560.292 - 0.020ms returns 0
T3E10 000:560.304 JLINK_WriteReg(R1, 0x00001000)
T3E10 000:560.315 - 0.015ms returns 0
T3E10 000:560.325 JLINK_WriteReg(R2, 0x000000FF)
T3E10 000:560.332 - 0.010ms returns 0
T3E10 000:560.340 JLINK_WriteReg(R3, 0x00000000)
T3E10 000:560.348 - 0.011ms returns 0
T3E10 000:560.356 JLINK_WriteReg(R4, 0x00000000)
T3E10 000:560.364 - 0.011ms returns 0
T3E10 000:560.372 JLINK_WriteReg(R5, 0x00000000)
T3E10 000:560.379 - 0.011ms returns 0
T3E10 000:560.388 JLINK_WriteReg(R6, 0x00000000)
T3E10 000:560.395 - 0.010ms returns 0
T3E10 000:560.403 JLINK_WriteReg(R7, 0x00000000)
T3E10 000:560.411 - 0.011ms returns 0
T3E10 000:560.419 JLINK_WriteReg(R8, 0x00000000)
T3E10 000:560.427 - 0.011ms returns 0
T3E10 000:560.435 JLINK_WriteReg(R9, 0x20000230)
T3E10 000:560.442 - 0.011ms returns 0
T3E10 000:560.451 JLINK_WriteReg(R10, 0x00000000)
T3E10 000:560.458 - 0.010ms returns 0
T3E10 000:560.466 JLINK_WriteReg(R11, 0x00000000)
T3E10 000:560.474 - 0.011ms returns 0
T3E10 000:560.482 JLINK_WriteReg(R12, 0x00000000)
T3E10 000:560.490 - 0.011ms returns 0
T3E10 000:560.498 JLINK_WriteReg(R13 (SP), 0x20002000)
T3E10 000:560.506 - 0.012ms returns 0
T3E10 000:560.514 JLINK_WriteReg(R14, 0x20000001)
T3E10 000:560.521 - 0.010ms returns 0
T3E10 000:560.530 JLINK_WriteReg(R15 (PC), 0x2000011A)
T3E10 000:560.538 - 0.011ms returns 0
T3E10 000:560.546 JLINK_WriteReg(XPSR, 0x01000000)
T3E10 000:560.554 - 0.011ms returns 0
T3E10 000:560.561 JLINK_WriteReg(MSP, 0x20002000)
T3E10 000:560.569 - 0.011ms returns 0
T3E10 000:560.577 JLINK_WriteReg(PSP, 0x20002000)
T3E10 000:560.584 - 0.010ms returns 0
T3E10 000:560.593 JLINK_WriteReg(CFBP, 0x00000000)
T3E10 000:560.600 - 0.011ms returns 0
T3E10 000:560.609 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E10 000:560.618 - 0.012ms returns 0x00000005
T3E10 000:560.626 JLINK_Go()
T3E10 000:560.641   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E10 000:563.280 - 2.687ms
T3E10 000:563.332 JLINK_IsHalted()
T3E10 000:563.894 - 0.602ms returns FALSE
T3E10 000:563.943 JLINK_HasError()
T3E10 000:566.766 JLINK_IsHalted()
T3E10 000:569.320   CPU_ReadMem(2 bytes @ 0x20000000)
T3E10 000:569.963 - 3.224ms returns TRUE
T3E10 000:570.007 JLINK_ReadReg(R15 (PC))
T3E10 000:570.025 - 0.025ms returns 0x20000000
T3E10 000:570.062 JLINK_ClrBPEx(BPHandle = 0x00000005)
T3E10 000:570.075 - 0.019ms returns 0x00
T3E10 000:570.089 JLINK_ReadReg(R0)
T3E10 000:570.100 - 0.016ms returns 0x00000000
T3E10 000:570.951 JLINK_HasError()
T3E10 000:570.988 JLINK_WriteReg(R0, 0x00016000)
T3E10 000:571.002 - 0.017ms returns 0
T3E10 000:571.011 JLINK_WriteReg(R1, 0x00001000)
T3E10 000:571.019 - 0.012ms returns 0
T3E10 000:571.028 JLINK_WriteReg(R2, 0x000000FF)
T3E10 000:571.036 - 0.011ms returns 0
T3E10 000:571.044 JLINK_WriteReg(R3, 0x00000000)
T3E10 000:571.052 - 0.011ms returns 0
T3E10 000:571.060 JLINK_WriteReg(R4, 0x00000000)
T3E10 000:571.158 - 0.105ms returns 0
T3E10 000:571.171 JLINK_WriteReg(R5, 0x00000000)
T3E10 000:571.179 - 0.011ms returns 0
T3E10 000:571.187 JLINK_WriteReg(R6, 0x00000000)
T3E10 000:571.195 - 0.010ms returns 0
T3E10 000:571.203 JLINK_WriteReg(R7, 0x00000000)
T3E10 000:571.211 - 0.011ms returns 0
T3E10 000:571.219 JLINK_WriteReg(R8, 0x00000000)
T3E10 000:571.227 - 0.011ms returns 0
T3E10 000:571.235 JLINK_WriteReg(R9, 0x20000230)
T3E10 000:571.243 - 0.011ms returns 0
T3E10 000:571.252 JLINK_WriteReg(R10, 0x00000000)
T3E10 000:571.259 - 0.010ms returns 0
T3E10 000:571.268 JLINK_WriteReg(R11, 0x00000000)
T3E10 000:571.276 - 0.011ms returns 0
T3E10 000:571.284 JLINK_WriteReg(R12, 0x00000000)
T3E10 000:571.292 - 0.011ms returns 0
T3E10 000:571.300 JLINK_WriteReg(R13 (SP), 0x20002000)
T3E10 000:571.309 - 0.012ms returns 0
T3E10 000:571.318 JLINK_WriteReg(R14, 0x20000001)
T3E10 000:571.325 - 0.010ms returns 0
T3E10 000:571.334 JLINK_WriteReg(R15 (PC), 0x2000011A)
T3E10 000:571.342 - 0.011ms returns 0
T3E10 000:571.350 JLINK_WriteReg(XPSR, 0x01000000)
T3E10 000:571.358 - 0.011ms returns 0
T3E10 000:571.366 JLINK_WriteReg(MSP, 0x20002000)
T3E10 000:571.374 - 0.011ms returns 0
T3E10 000:571.383 JLINK_WriteReg(PSP, 0x20002000)
T3E10 000:571.390 - 0.010ms returns 0
T3E10 000:571.398 JLINK_WriteReg(CFBP, 0x00000000)
T3E10 000:571.413 - 0.018ms returns 0
T3E10 000:571.421 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E10 000:571.431 - 0.013ms returns 0x00000006
T3E10 000:571.440 JLINK_Go()
T3E10 000:571.458   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E10 000:574.243 - 2.836ms
T3E10 000:574.287 JLINK_IsHalted()
T3E10 000:574.870 - 0.596ms returns FALSE
T3E10 000:574.891 JLINK_HasError()
T3E10 000:576.088 JLINK_IsHalted()
T3E10 000:578.506   CPU_ReadMem(2 bytes @ 0x20000000)
T3E10 000:579.096 - 3.023ms returns TRUE
T3E10 000:579.124 JLINK_ReadReg(R15 (PC))
T3E10 000:579.141 - 0.022ms returns 0x20000000
T3E10 000:579.157 JLINK_ClrBPEx(BPHandle = 0x00000006)
T3E10 000:579.171 - 0.020ms returns 0x00
T3E10 000:579.235 JLINK_ReadReg(R0)
T3E10 000:579.250 - 0.019ms returns 0x00000000
T3E10 000:579.628 JLINK_HasError()
T3E10 000:579.648 JLINK_WriteReg(R0, 0x00000001)
T3E10 000:579.660 - 0.015ms returns 0
T3E10 000:579.670 JLINK_WriteReg(R1, 0x00001000)
T3E10 000:579.680 - 0.015ms returns 0
T3E10 000:579.691 JLINK_WriteReg(R2, 0x000000FF)
T3E10 000:579.701 - 0.014ms returns 0
T3E10 000:579.711 JLINK_WriteReg(R3, 0x00000000)
T3E10 000:579.719 - 0.012ms returns 0
T3E10 000:579.730 JLINK_WriteReg(R4, 0x00000000)
T3E10 000:579.740 - 0.014ms returns 0
T3E10 000:579.750 JLINK_WriteReg(R5, 0x00000000)
T3E10 000:579.760 - 0.074ms returns 0
T3E10 000:579.834 JLINK_WriteReg(R6, 0x00000000)
T3E10 000:579.866 - 0.054ms returns 0
T3E10 000:579.896 JLINK_WriteReg(R7, 0x00000000)
T3E10 000:579.908 - 0.018ms returns 0
T3E10 000:579.937 JLINK_WriteReg(R8, 0x00000000)
T3E10 000:579.951 - 0.019ms returns 0
T3E10 000:579.964 JLINK_WriteReg(R9, 0x20000230)
T3E10 000:579.979 - 0.018ms returns 0
T3E10 000:579.989 JLINK_WriteReg(R10, 0x00000000)
T3E10 000:579.999 - 0.013ms returns 0
T3E10 000:580.009 JLINK_WriteReg(R11, 0x00000000)
T3E10 000:580.020 - 0.016ms returns 0
T3E10 000:580.037 JLINK_WriteReg(R12, 0x00000000)
T3E10 000:580.046 - 0.013ms returns 0
T3E10 000:580.056 JLINK_WriteReg(R13 (SP), 0x20002000)
T3E10 000:580.069 - 0.016ms returns 0
T3E10 000:580.078 JLINK_WriteReg(R14, 0x20000001)
T3E10 000:580.088 - 0.014ms returns 0
T3E10 000:580.098 JLINK_WriteReg(R15 (PC), 0x2000008E)
T3E10 000:580.106 - 0.013ms returns 0
T3E10 000:580.117 JLINK_WriteReg(XPSR, 0x01000000)
T3E10 000:580.127 - 0.013ms returns 0
T3E10 000:580.136 JLINK_WriteReg(MSP, 0x20002000)
T3E10 000:580.146 - 0.014ms returns 0
T3E10 000:580.156 JLINK_WriteReg(PSP, 0x20002000)
T3E10 000:580.165 - 0.013ms returns 0
T3E10 000:580.175 JLINK_WriteReg(CFBP, 0x00000000)
T3E10 000:580.183 - 0.013ms returns 0
T3E10 000:580.194 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E10 000:580.205 - 0.015ms returns 0x00000007
T3E10 000:580.218 JLINK_Go()
T3E10 000:580.238   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E10 000:582.944 - 2.750ms
T3E10 000:582.978 JLINK_IsHalted()
T3E10 000:585.225   CPU_ReadMem(2 bytes @ 0x20000000)
T3E10 000:585.650 - 2.686ms returns TRUE
T3E10 000:585.673 JLINK_ReadReg(R15 (PC))
T3E10 000:585.685 - 0.016ms returns 0x20000000
T3E10 000:585.695 JLINK_ClrBPEx(BPHandle = 0x00000007)
T3E10 000:585.705 - 0.014ms returns 0x00
T3E10 000:585.715 JLINK_ReadReg(R0)
T3E10 000:585.724 - 0.012ms returns 0x00000000
T3E10 000:645.033 JLINK_WriteMem(0x20000000, 0x234 Bytes, ...)
T3E10 000:645.063   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3E10 000:645.105   CPU_WriteMem(564 bytes @ 0x20000000)
T3E10 000:647.390 - 2.388ms returns 0x234
T3E10 000:647.497 JLINK_HasError()
T3E10 000:647.513 JLINK_WriteReg(R0, 0x00000000)
T3E10 000:647.529 - 0.020ms returns 0
T3E10 000:647.540 JLINK_WriteReg(R1, 0x03D09000)
T3E10 000:647.552 - 0.017ms returns 0
T3E10 000:647.565 JLINK_WriteReg(R2, 0x00000002)
T3E10 000:647.576 - 0.015ms returns 0
T3E10 000:647.587 JLINK_WriteReg(R3, 0x00000000)
T3E10 000:647.596 - 0.015ms returns 0
T3E10 000:647.609 JLINK_WriteReg(R4, 0x00000000)
T3E10 000:647.620 - 0.016ms returns 0
T3E10 000:647.631 JLINK_WriteReg(R5, 0x00000000)
T3E10 000:647.643 - 0.017ms returns 0
T3E10 000:647.655 JLINK_WriteReg(R6, 0x00000000)
T3E10 000:647.666 - 0.016ms returns 0
T3E10 000:647.677 JLINK_WriteReg(R7, 0x00000000)
T3E10 000:647.687 - 0.015ms returns 0
T3E10 000:647.699 JLINK_WriteReg(R8, 0x00000000)
T3E10 000:647.711 - 0.016ms returns 0
T3E10 000:647.722 JLINK_WriteReg(R9, 0x20000230)
T3E10 000:647.733 - 0.016ms returns 0
T3E10 000:647.745 JLINK_WriteReg(R10, 0x00000000)
T3E10 000:647.756 - 0.016ms returns 0
T3E10 000:647.767 JLINK_WriteReg(R11, 0x00000000)
T3E10 000:647.777 - 0.015ms returns 0
T3E10 000:647.790 JLINK_WriteReg(R12, 0x00000000)
T3E10 000:647.801 - 0.015ms returns 0
T3E10 000:647.812 JLINK_WriteReg(R13 (SP), 0x20002000)
T3E10 000:647.824 - 0.018ms returns 0
T3E10 000:647.836 JLINK_WriteReg(R14, 0x20000001)
T3E10 000:647.848 - 0.016ms returns 0
T3E10 000:647.859 JLINK_WriteReg(R15 (PC), 0x2000003C)
T3E10 000:647.869 - 0.015ms returns 0
T3E10 000:647.882 JLINK_WriteReg(XPSR, 0x01000000)
T3E10 000:647.893 - 0.016ms returns 0
T3E10 000:647.904 JLINK_WriteReg(MSP, 0x20002000)
T3E10 000:647.915 - 0.016ms returns 0
T3E10 000:647.927 JLINK_WriteReg(PSP, 0x20002000)
T3E10 000:647.938 - 0.016ms returns 0
T3E10 000:647.949 JLINK_WriteReg(CFBP, 0x00000000)
T3E10 000:647.959 - 0.015ms returns 0
T3E10 000:647.972 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E10 000:647.990   CPU_ReadMem(2 bytes @ 0x20000000)
T3E10 000:648.548 - 0.597ms returns 0x00000008
T3E10 000:648.581 JLINK_Go()
T3E10 000:648.639   CPU_WriteMem(2 bytes @ 0x20000000)
T3E10 000:649.370   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E10 000:652.198 - 3.670ms
T3E10 000:652.270 JLINK_IsHalted()
T3E10 000:654.814   CPU_ReadMem(2 bytes @ 0x20000000)
T3E10 000:655.369 - 3.123ms returns TRUE
T3E10 000:655.409 JLINK_ReadReg(R15 (PC))
T3E10 000:655.428 - 0.024ms returns 0x20000000
T3E10 000:655.441 JLINK_ClrBPEx(BPHandle = 0x00000008)
T3E10 000:655.455 - 0.020ms returns 0x00
T3E10 000:655.470 JLINK_ReadReg(R0)
T3E10 000:655.482 - 0.017ms returns 0x00000000
T3E10 000:655.951 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T3E10 000:655.982   Data:  D0 2E 00 20 4D 22 01 00 55 22 01 00 19 22 01 00 ...
T3E10 000:656.018   CPU_WriteMem(460 bytes @ 0x20000234)
T3E10 000:658.144 - 2.240ms returns 0x1CC
T3E10 000:658.211 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T3E10 000:658.231   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3E10 000:658.273   CPU_WriteMem(1024 bytes @ 0x20000400)
T3E10 000:661.868 - 3.697ms returns 0x400
T3E10 000:661.952 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T3E10 000:661.978   Data:  83 EA 05 01 08 43 05 D0 10 1B AB 41 06 D2 01 22 ...
T3E10 000:662.021   CPU_WriteMem(1024 bytes @ 0x20000800)
T3E10 000:665.475 - 3.585ms returns 0x400
T3E10 000:665.572 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T3E10 000:665.597   Data:  02 F0 3E FC 00 28 5D D0 03 98 4F EA 90 1A 38 46 ...
T3E10 000:665.746   CPU_WriteMem(1024 bytes @ 0x20000C00)
T3E10 000:669.352 - 3.833ms returns 0x400
T3E10 000:669.434 JLINK_WriteMem(0x20001000, 0x234 Bytes, ...)
T3E10 000:669.457   Data:  36 0A 2F EE AA 0A F0 EE 40 FA 9D ED 38 0A 20 EE ...
T3E10 000:669.530   CPU_WriteMem(564 bytes @ 0x20001000)
T3E10 000:672.035 - 2.689ms returns 0x234
T3E10 000:672.146 JLINK_HasError()
T3E10 000:672.169 JLINK_WriteReg(R0, 0x00012000)
T3E10 000:672.190 - 0.029ms returns 0
T3E10 000:672.382 JLINK_WriteReg(R1, 0x00001000)
T3E10 000:672.478 - 0.103ms returns 0
T3E10 000:672.496 JLINK_WriteReg(R2, 0x20000234)
T3E10 000:672.532 - 0.042ms returns 0
T3E10 000:672.548 JLINK_WriteReg(R3, 0x00000000)
T3E10 000:672.562 - 0.021ms returns 0
T3E10 000:672.577 JLINK_WriteReg(R4, 0x00000000)
T3E10 000:672.591 - 0.020ms returns 0
T3E10 000:672.606 JLINK_WriteReg(R5, 0x00000000)
T3E10 000:672.619 - 0.020ms returns 0
T3E10 000:672.634 JLINK_WriteReg(R6, 0x00000000)
T3E10 000:672.647 - 0.018ms returns 0
T3E10 000:672.662 JLINK_WriteReg(R7, 0x00000000)
T3E10 000:672.676 - 0.020ms returns 0
T3E10 000:672.690 JLINK_WriteReg(R8, 0x00000000)
T3E10 000:672.704 - 0.020ms returns 0
T3E10 000:672.718 JLINK_WriteReg(R9, 0x20000230)
T3E10 000:672.732 - 0.020ms returns 0
T3E10 000:672.747 JLINK_WriteReg(R10, 0x00000000)
T3E10 000:672.759 - 0.018ms returns 0
T3E10 000:672.774 JLINK_WriteReg(R11, 0x00000000)
T3E10 000:672.788 - 0.020ms returns 0
T3E10 000:672.802 JLINK_WriteReg(R12, 0x00000000)
T3E10 000:672.817 - 0.020ms returns 0
T3E10 000:672.830 JLINK_WriteReg(R13 (SP), 0x20002000)
T3E10 000:672.845 - 0.022ms returns 0
T3E10 000:672.861 JLINK_WriteReg(R14, 0x20000001)
T3E10 000:672.875 - 0.024ms returns 0
T3E10 000:672.895 JLINK_WriteReg(R15 (PC), 0x20000156)
T3E10 000:672.911 - 0.021ms returns 0
T3E10 000:672.925 JLINK_WriteReg(XPSR, 0x01000000)
T3E10 000:672.940 - 0.024ms returns 0
T3E10 000:672.957 JLINK_WriteReg(MSP, 0x20002000)
T3E10 000:672.971 - 0.020ms returns 0
T3E10 000:672.985 JLINK_WriteReg(PSP, 0x20002000)
T3E10 000:672.998 - 0.019ms returns 0
T3E10 000:673.039 JLINK_WriteReg(CFBP, 0x00000000)
T3E10 000:673.055 - 0.021ms returns 0
T3E10 000:673.070 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E10 000:673.089 - 0.027ms returns 0x00000009
T3E10 000:673.106 JLINK_Go()
T3E10 000:673.137   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E10 000:676.041 - 2.986ms
T3E10 000:676.107 JLINK_IsHalted()
T3E10 000:676.777 - 0.695ms returns FALSE
T3E10 000:676.818 JLINK_HasError()
T3E10 000:686.870 JLINK_IsHalted()
T3E10 000:687.525 - 0.673ms returns FALSE
T3E10 000:687.551 JLINK_HasError()
T3E10 000:688.839 JLINK_IsHalted()
T3E10 000:689.357 - 0.536ms returns FALSE
T3E10 000:689.383 JLINK_HasError()
T3E10 000:691.451 JLINK_IsHalted()
T3E10 000:691.960 - 0.530ms returns FALSE
T3E10 000:691.991 JLINK_HasError()
T3E10 000:693.505 JLINK_IsHalted()
T3E10 000:694.250 - 0.767ms returns FALSE
T3E10 000:694.284 JLINK_HasError()
T3E10 000:695.390 JLINK_IsHalted()
T3E10 000:695.844 - 0.486ms returns FALSE
T3E10 000:695.891 JLINK_HasError()
T3E10 000:697.424 JLINK_IsHalted()
T3E10 000:698.037 - 0.637ms returns FALSE
T3E10 000:698.163 JLINK_HasError()
T3E10 000:699.423 JLINK_IsHalted()
T3E10 000:700.115 - 0.724ms returns FALSE
T3E10 000:700.163 JLINK_HasError()
T3E10 000:701.492 JLINK_IsHalted()
T3E10 000:702.382 - 0.955ms returns FALSE
T3E10 000:702.484 JLINK_HasError()
T3E10 000:704.483 JLINK_IsHalted()
T3E10 000:705.147 - 0.695ms returns FALSE
T3E10 000:705.195 JLINK_HasError()
T3E10 000:706.402 JLINK_IsHalted()
T3E10 000:706.967 - 0.594ms returns FALSE
T3E10 000:707.012 JLINK_HasError()
T3E10 000:708.434 JLINK_IsHalted()
T3E10 000:709.148 - 0.745ms returns FALSE
T3E10 000:709.195 JLINK_HasError()
T3E10 000:710.410 JLINK_IsHalted()
T3E10 000:711.154 - 0.787ms returns FALSE
T3E10 000:711.241 JLINK_HasError()
T3E10 000:712.462 JLINK_IsHalted()
T3E10 000:713.085 - 0.653ms returns FALSE
T3E10 000:713.134 JLINK_HasError()
T3E10 000:714.573 JLINK_IsHalted()
T3E10 000:715.337 - 0.863ms returns FALSE
T3E10 000:715.503 JLINK_HasError()
T3E10 000:717.452 JLINK_IsHalted()
T3E10 000:718.164 - 0.743ms returns FALSE
T3E10 000:718.222 JLINK_HasError()
T3E10 000:719.508 JLINK_IsHalted()
T3E10 000:720.308 - 0.855ms returns FALSE
T3E10 000:720.393 JLINK_HasError()
T3E10 000:722.405 JLINK_IsHalted()
T3E10 000:723.114 - 0.742ms returns FALSE
T3E10 000:723.165 JLINK_HasError()
T3E10 000:724.354 JLINK_IsHalted()
T3E10 000:725.101 - 0.778ms returns FALSE
T3E10 000:725.150 JLINK_HasError()
T3E10 000:726.337 JLINK_IsHalted()
T3E10 000:727.100 - 0.796ms returns FALSE
T3E10 000:727.151 JLINK_HasError()
T3E10 000:728.325 JLINK_IsHalted()
T3E10 000:728.910 - 0.624ms returns FALSE
T3E10 000:728.967 JLINK_HasError()
T3E10 000:730.999 JLINK_IsHalted()
T3E10 000:731.775 - 0.816ms returns FALSE
T3E10 000:731.837 JLINK_HasError()
T3E10 000:735.903 JLINK_IsHalted()
T3E10 000:736.605 - 0.735ms returns FALSE
T3E10 000:736.655 JLINK_HasError()
T3E10 000:738.817 JLINK_IsHalted()
T3E10 000:739.630 - 0.846ms returns FALSE
T3E10 000:739.680 JLINK_HasError()
T3E10 000:741.717 JLINK_IsHalted()
T3E10 000:742.638 - 0.992ms returns FALSE
T3E10 000:742.713 JLINK_HasError()
T3E10 000:744.005 JLINK_IsHalted()
T3E10 000:744.899 - 0.933ms returns FALSE
T3E10 000:744.959 JLINK_HasError()
T3E10 000:747.073 JLINK_IsHalted()
T3E10 000:749.721   CPU_ReadMem(2 bytes @ 0x20000000)
T3E10 000:750.523 - 3.487ms returns TRUE
T3E10 000:750.584 JLINK_ReadReg(R15 (PC))
T3E10 000:750.628 - 0.055ms returns 0x20000000
T3E10 000:750.657 JLINK_ClrBPEx(BPHandle = 0x00000009)
T3E10 000:750.680 - 0.034ms returns 0x00
T3E10 000:750.709 JLINK_ReadReg(R0)
T3E10 000:750.733 - 0.033ms returns 0x00000000
T3E10 000:751.784 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T3E10 000:751.834   Data:  70 EE EC 0A 29 EE 88 1A 01 EE 60 0A F1 EE 49 0A ...
T3E10 000:751.898   CPU_WriteMem(460 bytes @ 0x20000234)
T3E10 000:753.896 - 2.148ms returns 0x1CC
T3E10 000:753.950 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T3E10 000:753.990   Data:  60 EE 88 0A 49 EE CB 0A B6 EE 00 1A 71 EE 4D 1A ...
T3E10 000:754.027   CPU_WriteMem(1024 bytes @ 0x20000400)
T3E10 000:757.501 - 3.578ms returns 0x400
T3E10 000:757.544 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T3E10 000:757.562   Data:  00 90 D0 03 18 0C 00 20 10 B5 01 F0 13 F9 28 B1 ...
T3E10 000:757.601   CPU_WriteMem(1024 bytes @ 0x20000800)
T3E10 000:761.419 - 3.926ms returns 0x400
T3E10 000:761.494 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T3E10 000:761.513   Data:  F3 E7 00 BF E1 78 20 78 CD DF 05 46 00 BF 0D B1 ...
T3E10 000:761.560   CPU_WriteMem(1024 bytes @ 0x20000C00)
T3E10 000:765.017 - 3.580ms returns 0x400
T3E10 000:765.132 JLINK_WriteMem(0x20001000, 0x234 Bytes, ...)
T3E10 000:765.184   Data:  F2 E7 19 68 00 20 08 74 4C 74 4A 61 00 BF EB E7 ...
T3E10 000:765.241   CPU_WriteMem(564 bytes @ 0x20001000)
T3E10 000:767.607 - 2.532ms returns 0x234
T3E10 000:767.687 JLINK_HasError()
T3E10 000:767.710 JLINK_WriteReg(R0, 0x00013000)
T3E10 000:767.738 - 0.035ms returns 0
T3E10 000:767.757 JLINK_WriteReg(R1, 0x00001000)
T3E10 000:767.775 - 0.029ms returns 0
T3E10 000:767.798 JLINK_WriteReg(R2, 0x20000234)
T3E10 000:767.816 - 0.024ms returns 0
T3E10 000:767.833 JLINK_WriteReg(R3, 0x00000000)
T3E10 000:767.848 - 0.024ms returns 0
T3E10 000:767.868 JLINK_WriteReg(R4, 0x00000000)
T3E10 000:767.886 - 0.024ms returns 0
T3E10 000:767.903 JLINK_WriteReg(R5, 0x00000000)
T3E10 000:767.921 - 0.026ms returns 0
T3E10 000:767.939 JLINK_WriteReg(R6, 0x00000000)
T3E10 000:767.957 - 0.025ms returns 0
T3E10 000:767.974 JLINK_WriteReg(R7, 0x00000000)
T3E10 000:767.995 - 0.029ms returns 0
T3E10 000:768.014 JLINK_WriteReg(R8, 0x00000000)
T3E10 000:768.032 - 0.025ms returns 0
T3E10 000:768.049 JLINK_WriteReg(R9, 0x20000230)
T3E10 000:768.067 - 0.027ms returns 0
T3E10 000:768.085 JLINK_WriteReg(R10, 0x00000000)
T3E10 000:768.104 - 0.033ms returns 0
T3E10 000:768.133 JLINK_WriteReg(R11, 0x00000000)
T3E10 000:768.149 - 0.024ms returns 0
T3E10 000:768.168 JLINK_WriteReg(R12, 0x00000000)
T3E10 000:768.185 - 0.024ms returns 0
T3E10 000:768.202 JLINK_WriteReg(R13 (SP), 0x20002000)
T3E10 000:768.222 - 0.028ms returns 0
T3E10 000:768.240 JLINK_WriteReg(R14, 0x20000001)
T3E10 000:768.257 - 0.025ms returns 0
T3E10 000:768.277 JLINK_WriteReg(R15 (PC), 0x20000156)
T3E10 000:768.307 - 0.042ms returns 0
T3E10 000:768.336 JLINK_WriteReg(XPSR, 0x01000000)
T3E10 000:768.369 - 0.041ms returns 0
T3E10 000:768.389 JLINK_WriteReg(MSP, 0x20002000)
T3E10 000:768.415 - 0.034ms returns 0
T3E10 000:768.435 JLINK_WriteReg(PSP, 0x20002000)
T3E10 000:768.452 - 0.025ms returns 0
T3E10 000:768.469 JLINK_WriteReg(CFBP, 0x00000000)
T3E10 000:768.485 - 0.024ms returns 0
T3E10 000:768.505 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E10 000:768.525 - 0.027ms returns 0x0000000A
T3E10 000:768.543 JLINK_Go()
T3E10 000:768.578   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E10 000:771.647 - 3.150ms
T3E10 000:771.712 JLINK_IsHalted()
T3E10 000:772.178 - 0.545ms returns FALSE
T3E10 000:772.289 JLINK_HasError()
T3E10 000:773.971 JLINK_IsHalted()
T3E10 000:774.682 - 0.738ms returns FALSE
T3E10 000:774.725 JLINK_HasError()
T3E10 000:775.975 JLINK_IsHalted()
T3E10 000:776.618 - 0.670ms returns FALSE
T3E10 000:776.661 JLINK_HasError()
T3E10 000:778.586 JLINK_IsHalted()
T3E10 000:779.142 - 0.587ms returns FALSE
T3E10 000:779.189 JLINK_HasError()
T3E10 000:784.612 JLINK_IsHalted()
T3E10 000:785.397 - 0.819ms returns FALSE
T3E10 000:785.449 JLINK_HasError()
T3E10 000:787.829 JLINK_IsHalted()
T3E10 000:788.513 - 0.717ms returns FALSE
T3E10 000:788.564 JLINK_HasError()
T3E10 000:789.859 JLINK_IsHalted()
T3E10 000:790.468 - 0.658ms returns FALSE
T3E10 000:790.544 JLINK_HasError()
T3E10 000:791.831 JLINK_IsHalted()
T3E10 000:792.626 - 0.835ms returns FALSE
T3E10 000:792.686 JLINK_HasError()
T3E10 000:794.850 JLINK_IsHalted()
T3E10 000:795.642 - 0.824ms returns FALSE
T3E10 000:795.692 JLINK_HasError()
T3E10 000:797.833 JLINK_IsHalted()
T3E10 000:798.738 - 0.935ms returns FALSE
T3E10 000:798.785 JLINK_HasError()
T3E10 000:800.832 JLINK_IsHalted()
T3E10 000:801.396 - 0.595ms returns FALSE
T3E10 000:801.451 JLINK_HasError()
T3E10 000:802.737 JLINK_IsHalted()
T3E10 000:803.237 - 0.526ms returns FALSE
T3E10 000:803.282 JLINK_HasError()
T3E10 000:804.807 JLINK_IsHalted()
T3E10 000:805.468 - 0.701ms returns FALSE
T3E10 000:805.526 JLINK_HasError()
T3E10 000:807.025 JLINK_IsHalted()
T3E10 000:807.759 - 0.766ms returns FALSE
T3E10 000:807.811 JLINK_HasError()
T3E10 000:809.679 JLINK_IsHalted()
T3E10 000:810.416 - 0.785ms returns FALSE
T3E10 000:810.483 JLINK_HasError()
T3E10 000:811.699 JLINK_IsHalted()
T3E10 000:812.414 - 0.787ms returns FALSE
T3E10 000:812.506 JLINK_HasError()
T3E10 000:813.672 JLINK_IsHalted()
T3E10 000:814.248 - 0.607ms returns FALSE
T3E10 000:814.296 JLINK_HasError()
T3E10 000:815.660 JLINK_IsHalted()
T3E10 000:816.221 - 0.592ms returns FALSE
T3E10 000:816.270 JLINK_HasError()
T3E10 000:817.669 JLINK_IsHalted()
T3E10 000:818.210 - 0.579ms returns FALSE
T3E10 000:818.264 JLINK_HasError()
T3E10 000:819.756 JLINK_IsHalted()
T3E10 000:820.391 - 0.672ms returns FALSE
T3E10 000:820.456 JLINK_HasError()
T3E10 000:821.702 JLINK_IsHalted()
T3E10 000:822.495 - 0.838ms returns FALSE
T3E10 000:822.584 JLINK_HasError()
T3E10 000:824.127 JLINK_IsHalted()
T3E10 000:824.858 - 0.799ms returns FALSE
T3E10 000:824.954 JLINK_HasError()
T3E10 000:826.956 JLINK_IsHalted()
T3E10 000:827.508 - 0.590ms returns FALSE
T3E10 000:827.563 JLINK_HasError()
T3E10 000:828.945 JLINK_IsHalted()
T3E10 000:829.488 - 0.574ms returns FALSE
T3E10 000:829.535 JLINK_HasError()
T3E10 000:830.954 JLINK_IsHalted()
T3E10 000:831.690 - 0.770ms returns FALSE
T3E10 000:831.743 JLINK_HasError()
T3E10 000:832.957 JLINK_IsHalted()
T3E10 000:833.698 - 0.774ms returns FALSE
T3E10 000:833.748 JLINK_HasError()
T3E10 000:834.976 JLINK_IsHalted()
T3E10 000:835.715 - 0.774ms returns FALSE
T3E10 000:835.768 JLINK_HasError()
T3E10 000:836.940 JLINK_IsHalted()
T3E10 000:837.666 - 0.775ms returns FALSE
T3E10 000:837.744 JLINK_HasError()
T3E10 000:842.008 JLINK_IsHalted()
T3E10 000:845.140   CPU_ReadMem(2 bytes @ 0x20000000)
T3E10 000:845.736 - 3.755ms returns TRUE
T3E10 000:845.781 JLINK_ReadReg(R15 (PC))
T3E10 000:845.806 - 0.033ms returns 0x20000000
T3E10 000:845.830 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T3E10 000:845.857 - 0.036ms returns 0x00
T3E10 000:845.877 JLINK_ReadReg(R0)
T3E10 000:845.893 - 0.024ms returns 0x00000000
T3E10 000:846.845 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T3E10 000:846.881   Data:  5B 5C 93 42 01 D1 08 46 02 E0 49 1C 04 29 F6 D3 ...
T3E10 000:846.942   CPU_WriteMem(460 bytes @ 0x20000234)
T3E10 000:848.877 - 2.063ms returns 0x1CC
T3E10 000:848.925 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T3E10 000:848.963   Data:  61 45 01 00 3C 6B 01 00 75 4C 01 00 34 6B 01 00 ...
T3E10 000:849.001   CPU_WriteMem(1024 bytes @ 0x20000400)
T3E10 000:852.347 - 3.460ms returns 0x400
T3E10 000:852.424 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T3E10 000:852.466   Data:  F0 B9 1D 46 08 46 27 46 16 46 4F FA 80 FB DF F8 ...
T3E10 000:852.592   CPU_WriteMem(1024 bytes @ 0x20000800)
T3E10 000:856.076 - 3.706ms returns 0x400
T3E10 000:856.156 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T3E10 000:856.180   Data:  F0 00 30 28 01 D1 01 20 70 47 00 20 FC E7 00 00 ...
T3E10 000:856.249   CPU_WriteMem(1024 bytes @ 0x20000C00)
T3E10 000:859.637 - 3.518ms returns 0x400
T3E10 000:859.703 JLINK_WriteMem(0x20001000, 0x234 Bytes, ...)
T3E10 000:859.729   Data:  FF FF 7F 00 70 B5 00 24 00 BF 25 46 25 B1 00 BF ...
T3E10 000:859.777   CPU_WriteMem(564 bytes @ 0x20001000)
T3E10 000:861.825 - 2.147ms returns 0x234
T3E10 000:861.872 JLINK_HasError()
T3E10 000:861.895 JLINK_WriteReg(R0, 0x00014000)
T3E10 000:861.918 - 0.029ms returns 0
T3E10 000:862.022 JLINK_WriteReg(R1, 0x00001000)
T3E10 000:862.072 - 0.059ms returns 0
T3E10 000:862.093 JLINK_WriteReg(R2, 0x20000234)
T3E10 000:862.113 - 0.028ms returns 0
T3E10 000:862.132 JLINK_WriteReg(R3, 0x00000000)
T3E10 000:862.150 - 0.029ms returns 0
T3E10 000:862.173 JLINK_WriteReg(R4, 0x00000000)
T3E10 000:862.193 - 0.028ms returns 0
T3E10 000:862.212 JLINK_WriteReg(R5, 0x00000000)
T3E10 000:862.244 - 0.043ms returns 0
T3E10 000:862.267 JLINK_WriteReg(R6, 0x00000000)
T3E10 000:862.287 - 0.035ms returns 0
T3E10 000:862.314 JLINK_WriteReg(R7, 0x00000000)
T3E10 000:862.334 - 0.032ms returns 0
T3E10 000:862.365 JLINK_WriteReg(R8, 0x00000000)
T3E10 000:862.400 - 0.043ms returns 0
T3E10 000:862.417 JLINK_WriteReg(R9, 0x20000230)
T3E10 000:862.438 - 0.029ms returns 0
T3E10 000:862.458 JLINK_WriteReg(R10, 0x00000000)
T3E10 000:862.481 - 0.032ms returns 0
T3E10 000:862.511 JLINK_WriteReg(R11, 0x00000000)
T3E10 000:862.523 - 0.018ms returns 0
T3E10 000:862.546 JLINK_WriteReg(R12, 0x00000000)
T3E10 000:862.565 - 0.029ms returns 0
T3E10 000:862.585 JLINK_WriteReg(R13 (SP), 0x20002000)
T3E10 000:862.603 - 0.024ms returns 0
T3E10 000:862.617 JLINK_WriteReg(R14, 0x20000001)
T3E10 000:862.630 - 0.018ms returns 0
T3E10 000:862.645 JLINK_WriteReg(R15 (PC), 0x20000156)
T3E10 000:862.664 - 0.028ms returns 0
T3E10 000:862.682 JLINK_WriteReg(XPSR, 0x01000000)
T3E10 000:862.696 - 0.019ms returns 0
T3E10 000:862.709 JLINK_WriteReg(MSP, 0x20002000)
T3E10 000:862.722 - 0.019ms returns 0
T3E10 000:862.736 JLINK_WriteReg(PSP, 0x20002000)
T3E10 000:862.749 - 0.018ms returns 0
T3E10 000:862.762 JLINK_WriteReg(CFBP, 0x00000000)
T3E10 000:862.777 - 0.025ms returns 0
T3E10 000:862.800 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E10 000:862.821 - 0.026ms returns 0x0000000B
T3E10 000:862.835 JLINK_Go()
T3E10 000:862.875   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E10 000:865.460 - 2.644ms
T3E10 000:865.493 JLINK_IsHalted()
T3E10 000:865.997 - 0.522ms returns FALSE
T3E10 000:866.027 JLINK_HasError()
T3E10 000:867.313 JLINK_IsHalted()
T3E10 000:867.891 - 0.613ms returns FALSE
T3E10 000:867.955 JLINK_HasError()
T3E10 000:869.716 JLINK_IsHalted()
T3E10 000:870.344 - 0.652ms returns FALSE
T3E10 000:870.383 JLINK_HasError()
T3E10 000:871.837 JLINK_IsHalted()
T3E10 000:872.342 - 0.540ms returns FALSE
T3E10 000:872.407 JLINK_HasError()
T3E10 000:874.286 JLINK_IsHalted()
T3E10 000:874.887 - 0.612ms returns FALSE
T3E10 000:874.908 JLINK_HasError()
T3E10 000:876.309 JLINK_IsHalted()
T3E10 000:876.770 - 0.494ms returns FALSE
T3E10 000:876.813 JLINK_HasError()
T3E10 000:878.364 JLINK_IsHalted()
T3E10 000:878.966 - 0.623ms returns FALSE
T3E10 000:878.998 JLINK_HasError()
T3E10 000:880.309 JLINK_IsHalted()
T3E10 000:880.884 - 0.593ms returns FALSE
T3E10 000:880.912 JLINK_HasError()
T3E10 000:882.282 JLINK_IsHalted()
T3E10 000:882.933 - 0.664ms returns FALSE
T3E10 000:882.955 JLINK_HasError()
T3E10 000:884.382 JLINK_IsHalted()
T3E10 000:885.051 - 0.687ms returns FALSE
T3E10 000:885.080 JLINK_HasError()
T3E10 000:886.311 JLINK_IsHalted()
T3E10 000:887.106 - 0.812ms returns FALSE
T3E10 000:887.136 JLINK_HasError()
T3E10 000:888.316 JLINK_IsHalted()
T3E10 000:888.963 - 0.670ms returns FALSE
T3E10 000:888.997 JLINK_HasError()
T3E10 000:890.355 JLINK_IsHalted()
T3E10 000:890.883 - 0.547ms returns FALSE
T3E10 000:890.914 JLINK_HasError()
T3E10 000:892.447 JLINK_IsHalted()
T3E10 000:893.208 - 0.781ms returns FALSE
T3E10 000:893.243 JLINK_HasError()
T3E10 000:894.404 JLINK_IsHalted()
T3E10 000:894.852 - 0.470ms returns FALSE
T3E10 000:894.889 JLINK_HasError()
T3E10 000:896.432 JLINK_IsHalted()
T3E10 000:896.977 - 0.569ms returns FALSE
T3E10 000:897.016 JLINK_HasError()
T3E10 000:898.490 JLINK_IsHalted()
T3E10 000:899.181 - 0.716ms returns FALSE
T3E10 000:899.230 JLINK_HasError()
T3E10 000:900.410 JLINK_IsHalted()
T3E10 000:901.019 - 0.635ms returns FALSE
T3E10 000:901.062 JLINK_HasError()
T3E10 000:902.414 JLINK_IsHalted()
T3E10 000:902.946 - 0.558ms returns FALSE
T3E10 000:902.988 JLINK_HasError()
T3E10 000:904.403 JLINK_IsHalted()
T3E10 000:904.992 - 0.616ms returns FALSE
T3E10 000:905.036 JLINK_HasError()
T3E10 000:906.496 JLINK_IsHalted()
T3E10 000:907.107 - 0.638ms returns FALSE
T3E10 000:907.150 JLINK_HasError()
T3E10 000:908.408 JLINK_IsHalted()
T3E10 000:908.891 - 0.510ms returns FALSE
T3E10 000:908.935 JLINK_HasError()
T3E10 000:910.929 JLINK_IsHalted()
T3E10 000:911.582 - 0.684ms returns FALSE
T3E10 000:911.631 JLINK_HasError()
T3E10 000:913.981 JLINK_IsHalted()
T3E10 000:914.780 - 0.840ms returns FALSE
T3E10 000:914.849 JLINK_HasError()
T3E10 000:916.908 JLINK_IsHalted()
T3E10 000:917.649 - 0.775ms returns FALSE
T3E10 000:917.700 JLINK_HasError()
T3E10 000:919.490 JLINK_IsHalted()
T3E10 000:920.051 - 0.599ms returns FALSE
T3E10 000:920.113 JLINK_HasError()
T3E10 000:921.832 JLINK_IsHalted()
T3E10 000:922.529 - 0.735ms returns FALSE
T3E10 000:922.591 JLINK_HasError()
T3E10 000:923.934 JLINK_IsHalted()
T3E10 000:924.712 - 0.838ms returns FALSE
T3E10 000:924.796 JLINK_HasError()
T3E10 000:926.132 JLINK_IsHalted()
T3E10 000:926.945 - 0.845ms returns FALSE
T3E10 000:926.995 JLINK_HasError()
T3E10 000:928.138 JLINK_IsHalted()
T3E10 000:928.769 - 0.663ms returns FALSE
T3E10 000:928.818 JLINK_HasError()
T3E10 000:930.131 JLINK_IsHalted()
T3E10 000:930.895 - 0.829ms returns FALSE
T3E10 000:930.979 JLINK_HasError()
T3E10 000:932.445 JLINK_IsHalted()
T3E10 000:933.440 - 1.029ms returns FALSE
T3E10 000:933.494 JLINK_HasError()
T3E10 000:935.356 JLINK_IsHalted()
T3E10 000:937.963   CPU_ReadMem(2 bytes @ 0x20000000)
T3E10 000:938.554 - 3.231ms returns TRUE
T3E10 000:938.612 JLINK_ReadReg(R15 (PC))
T3E10 000:938.643 - 0.042ms returns 0x20000000
T3E10 000:938.671 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T3E10 000:938.696 - 0.044ms returns 0x00
T3E10 000:938.733 JLINK_ReadReg(R0)
T3E10 000:938.755 - 0.033ms returns 0x00000000
T3E10 000:939.821 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T3E10 000:939.903   Data:  25 46 25 B1 00 BF 28 46 FE F7 12 FE 00 BF 00 BF ...
T3E10 000:939.968   CPU_WriteMem(460 bytes @ 0x20000234)
T3E10 000:942.167 - 2.400ms returns 0x1CC
T3E10 000:942.277 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T3E10 000:942.319   Data:  16 58 3A FE 8F 3C 95 3F C3 F5 28 5C 8F 62 50 40 ...
T3E10 000:942.401   CPU_WriteMem(1024 bytes @ 0x20000400)
T3E10 000:946.061 - 3.812ms returns 0x400
T3E10 000:946.105 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T3E10 000:946.123   Data:  11 40 14 4A 42 F8 25 10 11 46 51 F8 25 10 4F F4 ...
T3E10 000:946.167   CPU_WriteMem(1024 bytes @ 0x20000800)
T3E10 000:949.772 - 3.744ms returns 0x400
T3E10 000:949.884 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T3E10 000:949.909   Data:  01 20 85 F8 22 00 00 27 38 46 C8 E7 E4 0C 00 20 ...
T3E10 000:950.016   CPU_WriteMem(1024 bytes @ 0x20000C00)
T3E10 000:953.589 - 3.755ms returns 0x400
T3E10 000:953.656 JLINK_WriteMem(0x20001000, 0x234 Bytes, ...)
T3E10 000:953.673   Data:  00 20 00 F0 05 FA 10 48 00 68 00 90 0F A2 19 49 ...
T3E10 000:953.712   CPU_WriteMem(564 bytes @ 0x20001000)
T3E10 000:956.017 - 2.408ms returns 0x234
T3E10 000:956.084 JLINK_HasError()
T3E10 000:956.104 JLINK_WriteReg(R0, 0x00015000)
T3E10 000:956.132 - 0.036ms returns 0
T3E10 000:956.151 JLINK_WriteReg(R1, 0x00001000)
T3E10 000:956.166 - 0.024ms returns 0
T3E10 000:956.186 JLINK_WriteReg(R2, 0x20000234)
T3E10 000:956.203 - 0.024ms returns 0
T3E10 000:956.220 JLINK_WriteReg(R3, 0x00000000)
T3E10 000:956.238 - 0.026ms returns 0
T3E10 000:956.256 JLINK_WriteReg(R4, 0x00000000)
T3E10 000:956.274 - 0.025ms returns 0
T3E10 000:956.291 JLINK_WriteReg(R5, 0x00000000)
T3E10 000:956.306 - 0.023ms returns 0
T3E10 000:956.325 JLINK_WriteReg(R6, 0x00000000)
T3E10 000:956.342 - 0.024ms returns 0
T3E10 000:956.359 JLINK_WriteReg(R7, 0x00000000)
T3E10 000:956.380 - 0.029ms returns 0
T3E10 000:956.399 JLINK_WriteReg(R8, 0x00000000)
T3E10 000:956.417 - 0.025ms returns 0
T3E10 000:956.434 JLINK_WriteReg(R9, 0x20000230)
T3E10 000:956.449 - 0.023ms returns 0
T3E10 000:956.468 JLINK_WriteReg(R10, 0x00000000)
T3E10 000:956.486 - 0.024ms returns 0
T3E10 000:956.502 JLINK_WriteReg(R11, 0x00000000)
T3E10 000:956.520 - 0.026ms returns 0
T3E10 000:956.538 JLINK_WriteReg(R12, 0x00000000)
T3E10 000:956.556 - 0.025ms returns 0
T3E10 000:956.573 JLINK_WriteReg(R13 (SP), 0x20002000)
T3E10 000:956.590 - 0.025ms returns 0
T3E10 000:956.609 JLINK_WriteReg(R14, 0x20000001)
T3E10 000:956.627 - 0.025ms returns 0
T3E10 000:956.644 JLINK_WriteReg(R15 (PC), 0x20000156)
T3E10 000:956.662 - 0.026ms returns 0
T3E10 000:956.679 JLINK_WriteReg(XPSR, 0x01000000)
T3E10 000:956.698 - 0.025ms returns 0
T3E10 000:956.714 JLINK_WriteReg(MSP, 0x20002000)
T3E10 000:956.730 - 0.023ms returns 0
T3E10 000:956.749 JLINK_WriteReg(PSP, 0x20002000)
T3E10 000:956.767 - 0.025ms returns 0
T3E10 000:956.784 JLINK_WriteReg(CFBP, 0x00000000)
T3E10 000:956.802 - 0.025ms returns 0
T3E10 000:956.820 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E10 000:956.840 - 0.027ms returns 0x0000000C
T3E10 000:956.857 JLINK_Go()
T3E10 000:956.889   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E10 000:959.761 - 2.963ms
T3E10 000:959.853 JLINK_IsHalted()
T3E10 000:960.635 - 0.831ms returns FALSE
T3E10 000:960.702 JLINK_HasError()
T3E10 000:965.612 JLINK_IsHalted()
T3E10 000:966.231 - 0.652ms returns FALSE
T3E10 000:966.285 JLINK_HasError()
T3E10 000:967.655 JLINK_IsHalted()
T3E10 000:968.430 - 0.800ms returns FALSE
T3E10 000:968.471 JLINK_HasError()
T3E10 000:969.672 JLINK_IsHalted()
T3E10 000:970.269 - 0.631ms returns FALSE
T3E10 000:970.317 JLINK_HasError()
T3E10 000:971.642 JLINK_IsHalted()
T3E10 000:972.292 - 0.679ms returns FALSE
T3E10 000:972.339 JLINK_HasError()
T3E10 000:973.707 JLINK_IsHalted()
T3E10 000:974.369 - 0.681ms returns FALSE
T3E10 000:974.401 JLINK_HasError()
T3E10 000:975.800 JLINK_IsHalted()
T3E10 000:976.648 - 0.877ms returns FALSE
T3E10 000:976.694 JLINK_HasError()
T3E10 000:978.771 JLINK_IsHalted()
T3E10 000:979.503 - 0.758ms returns FALSE
T3E10 000:979.545 JLINK_HasError()
T3E10 000:980.725 JLINK_IsHalted()
T3E10 000:981.491 - 0.814ms returns FALSE
T3E10 000:981.567 JLINK_HasError()
T3E10 000:983.842 JLINK_IsHalted()
T3E10 000:984.515 - 0.708ms returns FALSE
T3E10 000:984.568 JLINK_HasError()
T3E10 000:986.807 JLINK_IsHalted()
T3E10 000:987.667 - 0.894ms returns FALSE
T3E10 000:987.720 JLINK_HasError()
T3E10 000:989.711 JLINK_IsHalted()
T3E10 000:990.459 - 0.785ms returns FALSE
T3E10 000:990.516 JLINK_HasError()
T3E10 000:991.798 JLINK_IsHalted()
T3E10 000:992.504 - 0.792ms returns FALSE
T3E10 000:992.610 JLINK_HasError()
T3E10 000:994.643 JLINK_IsHalted()
T3E10 000:995.477 - 0.869ms returns FALSE
T3E10 000:995.530 JLINK_HasError()
T3E10 000:996.760 JLINK_IsHalted()
T3E10 000:997.479 - 0.752ms returns FALSE
T3E10 000:997.531 JLINK_HasError()
T3E10 000:998.705 JLINK_IsHalted()
T3E10 000:999.429 - 0.756ms returns FALSE
T3E10 000:999.478 JLINK_HasError()
T3E10 001:000.744 JLINK_IsHalted()
T3E10 001:001.412 - 0.699ms returns FALSE
T3E10 001:001.460 JLINK_HasError()
T3E10 001:002.666 JLINK_IsHalted()
T3E10 001:003.384 - 0.750ms returns FALSE
T3E10 001:003.433 JLINK_HasError()
T3E10 001:004.722 JLINK_IsHalted()
T3E10 001:005.412 - 0.722ms returns FALSE
T3E10 001:005.464 JLINK_HasError()
T3E10 001:006.804 JLINK_IsHalted()
T3E10 001:007.345 - 0.572ms returns FALSE
T3E10 001:007.393 JLINK_HasError()
T3E10 001:008.809 JLINK_IsHalted()
T3E10 001:009.539 - 0.774ms returns FALSE
T3E10 001:009.610 JLINK_HasError()
T3E10 001:011.413 JLINK_IsHalted()
T3E10 001:012.093 - 0.712ms returns FALSE
T3E10 001:012.143 JLINK_HasError()
T3E10 001:013.427 JLINK_IsHalted()
T3E10 001:014.050 - 0.656ms returns FALSE
T3E10 001:014.101 JLINK_HasError()
T3E10 001:015.412 JLINK_IsHalted()
T3E10 001:016.010 - 0.629ms returns FALSE
T3E10 001:016.059 JLINK_HasError()
T3E10 001:017.409 JLINK_IsHalted()
T3E10 001:018.292 - 0.920ms returns FALSE
T3E10 001:018.389 JLINK_HasError()
T3E10 001:020.505 JLINK_IsHalted()
T3E10 001:021.235 - 0.764ms returns FALSE
T3E10 001:021.289 JLINK_HasError()
T3E10 001:022.410 JLINK_IsHalted()
T3E10 001:023.091 - 0.713ms returns FALSE
T3E10 001:023.141 JLINK_HasError()
T3E10 001:024.410 JLINK_IsHalted()
T3E10 001:025.108 - 0.742ms returns FALSE
T3E10 001:025.173 JLINK_HasError()
T3E10 001:026.745 JLINK_IsHalted()
T3E10 001:027.548 - 0.832ms returns FALSE
T3E10 001:027.594 JLINK_HasError()
T3E10 001:029.061 JLINK_IsHalted()
T3E10 001:031.488   CPU_ReadMem(2 bytes @ 0x20000000)
T3E10 001:031.964 - 2.935ms returns TRUE
T3E10 001:032.013 JLINK_ReadReg(R15 (PC))
T3E10 001:032.036 - 0.029ms returns 0x20000000
T3E10 001:032.053 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T3E10 001:032.071 - 0.025ms returns 0x00
T3E10 001:032.089 JLINK_ReadReg(R0)
T3E10 001:032.103 - 0.022ms returns 0x00000000
T3E10 001:033.524 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T3E10 001:033.557   Data:  00 10 01 40 0A 0C 00 20 10 B5 11 20 01 21 81 40 ...
T3E10 001:033.592   CPU_WriteMem(460 bytes @ 0x20000234)
T3E10 001:035.643 - 2.164ms returns 0x1CC
T3E10 001:035.708 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T3E10 001:035.726   Data:  FF F7 5A FE 00 28 EC D1 00 BF F4 E7 1C 6C 01 00 ...
T3E10 001:035.781   CPU_WriteMem(1024 bytes @ 0x20000400)
T3E10 001:039.503 - 3.883ms returns 0x400
T3E10 001:039.636 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T3E10 001:039.660   Data:  60 68 FF F7 BC FA 00 BF E2 E7 00 00 00 07 00 50 ...
T3E10 001:039.801   CPU_WriteMem(1024 bytes @ 0x20000800)
T3E10 001:043.438 - 3.850ms returns 0x400
T3E10 001:043.515 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T3E10 001:043.535   Data:  01 20 00 E0 00 20 84 F8 24 00 06 F0 08 00 18 B1 ...
T3E10 001:043.580   CPU_WriteMem(1024 bytes @ 0x20000C00)
T3E10 001:047.025 - 3.554ms returns 0x400
T3E10 001:047.094 JLINK_WriteMem(0x20001000, 0x234 Bytes, ...)
T3E10 001:047.118   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T3E10 001:047.169   CPU_WriteMem(564 bytes @ 0x20001000)
T3E10 001:049.406 - 2.338ms returns 0x234
T3E10 001:049.454 JLINK_HasError()
T3E10 001:049.562 JLINK_WriteReg(R0, 0x00016000)
T3E10 001:049.593 - 0.039ms returns 0
T3E10 001:049.625 JLINK_WriteReg(R1, 0x00000D5C)
T3E10 001:049.651 - 0.034ms returns 0
T3E10 001:049.670 JLINK_WriteReg(R2, 0x20000234)
T3E10 001:049.687 - 0.024ms returns 0
T3E10 001:049.704 JLINK_WriteReg(R3, 0x00000000)
T3E10 001:049.722 - 0.025ms returns 0
T3E10 001:049.740 JLINK_WriteReg(R4, 0x00000000)
T3E10 001:049.755 - 0.029ms returns 0
T3E10 001:049.798 JLINK_WriteReg(R5, 0x00000000)
T3E10 001:049.837 - 0.063ms returns 0
T3E10 001:049.886 JLINK_WriteReg(R6, 0x00000000)
T3E10 001:049.913 - 0.038ms returns 0
T3E10 001:049.952 JLINK_WriteReg(R7, 0x00000000)
T3E10 001:049.990 - 0.047ms returns 0
T3E10 001:050.012 JLINK_WriteReg(R8, 0x00000000)
T3E10 001:050.033 - 0.033ms returns 0
T3E10 001:050.060 JLINK_WriteReg(R9, 0x20000230)
T3E10 001:050.086 - 0.033ms returns 0
T3E10 001:050.103 JLINK_WriteReg(R10, 0x00000000)
T3E10 001:050.121 - 0.025ms returns 0
T3E10 001:050.139 JLINK_WriteReg(R11, 0x00000000)
T3E10 001:050.156 - 0.024ms returns 0
T3E10 001:050.172 JLINK_WriteReg(R12, 0x00000000)
T3E10 001:050.188 - 0.023ms returns 0
T3E10 001:050.206 JLINK_WriteReg(R13 (SP), 0x20002000)
T3E10 001:050.225 - 0.026ms returns 0
T3E10 001:050.242 JLINK_WriteReg(R14, 0x20000001)
T3E10 001:050.260 - 0.025ms returns 0
T3E10 001:050.277 JLINK_WriteReg(R15 (PC), 0x20000156)
T3E10 001:050.295 - 0.025ms returns 0
T3E10 001:050.312 JLINK_WriteReg(XPSR, 0x01000000)
T3E10 001:050.327 - 0.023ms returns 0
T3E10 001:050.346 JLINK_WriteReg(MSP, 0x20002000)
T3E10 001:050.363 - 0.024ms returns 0
T3E10 001:050.380 JLINK_WriteReg(PSP, 0x20002000)
T3E10 001:050.398 - 0.025ms returns 0
T3E10 001:050.416 JLINK_WriteReg(CFBP, 0x00000000)
T3E10 001:050.433 - 0.024ms returns 0
T3E10 001:050.451 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E10 001:050.469 - 0.027ms returns 0x0000000D
T3E10 001:050.489 JLINK_Go()
T3E10 001:050.522   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E10 001:053.482 - 3.020ms
T3E10 001:053.526 JLINK_IsHalted()
T3E10 001:054.147 - 0.647ms returns FALSE
T3E10 001:054.191 JLINK_HasError()
T3E10 001:060.337 JLINK_IsHalted()
T3E10 001:060.932 - 0.621ms returns FALSE
T3E10 001:060.970 JLINK_HasError()
T3E10 001:062.328 JLINK_IsHalted()
T3E10 001:063.111 - 0.803ms returns FALSE
T3E10 001:063.143 JLINK_HasError()
T3E10 001:064.338 JLINK_IsHalted()
T3E10 001:064.952 - 0.636ms returns FALSE
T3E10 001:064.987 JLINK_HasError()
T3E10 001:066.934 JLINK_IsHalted()
T3E10 001:067.616 - 0.737ms returns FALSE
T3E10 001:067.688 JLINK_HasError()
T3E10 001:069.014 JLINK_IsHalted()
T3E10 001:069.653 - 0.686ms returns FALSE
T3E10 001:069.716 JLINK_HasError()
T3E10 001:070.976 JLINK_IsHalted()
T3E10 001:071.670 - 0.724ms returns FALSE
T3E10 001:071.716 JLINK_HasError()
T3E10 001:074.904 JLINK_IsHalted()
T3E10 001:075.464 - 0.579ms returns FALSE
T3E10 001:075.495 JLINK_HasError()
T3E10 001:077.000 JLINK_IsHalted()
T3E10 001:077.544 - 0.568ms returns FALSE
T3E10 001:077.581 JLINK_HasError()
T3E10 001:079.056 JLINK_IsHalted()
T3E10 001:079.697 - 0.667ms returns FALSE
T3E10 001:079.737 JLINK_HasError()
T3E10 001:081.024 JLINK_IsHalted()
T3E10 001:081.848 - 0.859ms returns FALSE
T3E10 001:081.933 JLINK_HasError()
T3E10 001:084.046 JLINK_IsHalted()
T3E10 001:084.771 - 0.751ms returns FALSE
T3E10 001:084.812 JLINK_HasError()
T3E10 001:085.972 JLINK_IsHalted()
T3E10 001:086.557 - 0.614ms returns FALSE
T3E10 001:086.610 JLINK_HasError()
T3E10 001:087.867 JLINK_IsHalted()
T3E10 001:088.460 - 0.621ms returns FALSE
T3E10 001:088.506 JLINK_HasError()
T3E10 001:089.842 JLINK_IsHalted()
T3E10 001:090.544 - 0.744ms returns FALSE
T3E10 001:090.606 JLINK_HasError()
T3E10 001:091.986 JLINK_IsHalted()
T3E10 001:092.793 - 0.848ms returns FALSE
T3E10 001:092.854 JLINK_HasError()
T3E10 001:094.861 JLINK_IsHalted()
T3E10 001:095.608 - 0.785ms returns FALSE
T3E10 001:095.665 JLINK_HasError()
T3E10 001:096.847 JLINK_IsHalted()
T3E10 001:097.604 - 0.790ms returns FALSE
T3E10 001:097.654 JLINK_HasError()
T3E10 001:098.807 JLINK_IsHalted()
T3E10 001:099.443 - 0.669ms returns FALSE
T3E10 001:099.505 JLINK_HasError()
T3E10 001:100.822 JLINK_IsHalted()
T3E10 001:101.416 - 0.626ms returns FALSE
T3E10 001:101.465 JLINK_HasError()
T3E10 001:104.168 JLINK_IsHalted()
T3E10 001:105.061 - 0.927ms returns FALSE
T3E10 001:105.113 JLINK_HasError()
T3E10 001:107.093 JLINK_IsHalted()
T3E10 001:107.671 - 0.605ms returns FALSE
T3E10 001:107.714 JLINK_HasError()
T3E10 001:109.087 JLINK_IsHalted()
T3E10 001:109.564 - 0.504ms returns FALSE
T3E10 001:109.608 JLINK_HasError()
T3E10 001:111.090 JLINK_IsHalted()
T3E10 001:113.473   CPU_ReadMem(2 bytes @ 0x20000000)
T3E10 001:114.027 - 2.967ms returns TRUE
T3E10 001:114.073 JLINK_ReadReg(R15 (PC))
T3E10 001:114.126 - 0.062ms returns 0x20000000
T3E10 001:114.146 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T3E10 001:114.162 - 0.023ms returns 0x00
T3E10 001:114.180 JLINK_ReadReg(R0)
T3E10 001:114.198 - 0.027ms returns 0x00000000
T3E10 001:114.219 JLINK_HasError()
T3E10 001:114.239 JLINK_WriteReg(R0, 0x00000002)
T3E10 001:114.256 - 0.025ms returns 0
T3E10 001:114.274 JLINK_WriteReg(R1, 0x00000D5C)
T3E10 001:114.292 - 0.026ms returns 0
T3E10 001:114.310 JLINK_WriteReg(R2, 0x20000234)
T3E10 001:114.328 - 0.024ms returns 0
T3E10 001:114.345 JLINK_WriteReg(R3, 0x00000000)
T3E10 001:114.360 - 0.023ms returns 0
T3E10 001:114.380 JLINK_WriteReg(R4, 0x00000000)
T3E10 001:114.397 - 0.024ms returns 0
T3E10 001:114.414 JLINK_WriteReg(R5, 0x00000000)
T3E10 001:114.432 - 0.026ms returns 0
T3E10 001:114.450 JLINK_WriteReg(R6, 0x00000000)
T3E10 001:114.468 - 0.025ms returns 0
T3E10 001:114.485 JLINK_WriteReg(R7, 0x00000000)
T3E10 001:114.501 - 0.024ms returns 0
T3E10 001:114.520 JLINK_WriteReg(R8, 0x00000000)
T3E10 001:114.537 - 0.024ms returns 0
T3E10 001:114.554 JLINK_WriteReg(R9, 0x20000230)
T3E10 001:114.572 - 0.025ms returns 0
T3E10 001:114.590 JLINK_WriteReg(R10, 0x00000000)
T3E10 001:114.607 - 0.024ms returns 0
T3E10 001:114.624 JLINK_WriteReg(R11, 0x00000000)
T3E10 001:114.639 - 0.023ms returns 0
T3E10 001:114.663 JLINK_WriteReg(R12, 0x00000000)
T3E10 001:114.686 - 0.031ms returns 0
T3E10 001:114.710 JLINK_WriteReg(R13 (SP), 0x20002000)
T3E10 001:114.734 - 0.032ms returns 0
T3E10 001:114.751 JLINK_WriteReg(R14, 0x20000001)
T3E10 001:114.769 - 0.026ms returns 0
T3E10 001:114.788 JLINK_WriteReg(R15 (PC), 0x2000008E)
T3E10 001:114.805 - 0.025ms returns 0
T3E10 001:114.823 JLINK_WriteReg(XPSR, 0x01000000)
T3E10 001:114.838 - 0.022ms returns 0
T3E10 001:114.857 JLINK_WriteReg(MSP, 0x20002000)
T3E10 001:114.874 - 0.026ms returns 0
T3E10 001:114.892 JLINK_WriteReg(PSP, 0x20002000)
T3E10 001:114.910 - 0.024ms returns 0
T3E10 001:114.926 JLINK_WriteReg(CFBP, 0x00000000)
T3E10 001:114.943 - 0.024ms returns 0
T3E10 001:114.962 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E10 001:114.981 - 0.026ms returns 0x0000000E
T3E10 001:115.008 JLINK_Go()
T3E10 001:115.058   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E10 001:118.117 - 3.153ms
T3E10 001:118.180 JLINK_IsHalted()
T3E10 001:120.610   CPU_ReadMem(2 bytes @ 0x20000000)
T3E10 001:121.371 - 3.244ms returns TRUE
T3E10 001:121.441 JLINK_ReadReg(R15 (PC))
T3E10 001:121.464 - 0.031ms returns 0x20000000
T3E10 001:121.484 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T3E10 001:121.515 - 0.038ms returns 0x00
T3E10 001:121.533 JLINK_ReadReg(R0)
T3E10 001:121.551 - 0.026ms returns 0x00000000
T3E10 001:187.290 JLINK_WriteMem(0x20000000, 0x234 Bytes, ...)
T3E10 001:187.316   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3E10 001:187.353   CPU_WriteMem(564 bytes @ 0x20000000)
T3E10 001:189.655 - 2.400ms returns 0x234
T3E10 001:189.919 JLINK_HasError()
T3E10 001:189.952 JLINK_WriteReg(R0, 0x00000000)
T3E10 001:189.982 - 0.039ms returns 0
T3E10 001:189.999 JLINK_WriteReg(R1, 0x03D09000)
T3E10 001:190.017 - 0.024ms returns 0
T3E10 001:190.037 JLINK_WriteReg(R2, 0x00000003)
T3E10 001:190.059 - 0.030ms returns 0
T3E10 001:190.082 JLINK_WriteReg(R3, 0x00000000)
T3E10 001:190.105 - 0.032ms returns 0
T3E10 001:190.127 JLINK_WriteReg(R4, 0x00000000)
T3E10 001:190.160 - 0.045ms returns 0
T3E10 001:190.194 JLINK_WriteReg(R5, 0x00000000)
T3E10 001:190.220 - 0.036ms returns 0
T3E10 001:190.252 JLINK_WriteReg(R6, 0x00000000)
T3E10 001:190.276 - 0.034ms returns 0
T3E10 001:190.298 JLINK_WriteReg(R7, 0x00000000)
T3E10 001:190.311 - 0.018ms returns 0
T3E10 001:190.322 JLINK_WriteReg(R8, 0x00000000)
T3E10 001:190.333 - 0.016ms returns 0
T3E10 001:190.345 JLINK_WriteReg(R9, 0x20000230)
T3E10 001:190.356 - 0.015ms returns 0
T3E10 001:190.367 JLINK_WriteReg(R10, 0x00000000)
T3E10 001:190.377 - 0.015ms returns 0
T3E10 001:190.389 JLINK_WriteReg(R11, 0x00000000)
T3E10 001:190.400 - 0.015ms returns 0
T3E10 001:190.410 JLINK_WriteReg(R12, 0x00000000)
T3E10 001:190.421 - 0.016ms returns 0
T3E10 001:190.433 JLINK_WriteReg(R13 (SP), 0x20002000)
T3E10 001:190.445 - 0.017ms returns 0
T3E10 001:190.456 JLINK_WriteReg(R14, 0x20000001)
T3E10 001:190.466 - 0.015ms returns 0
T3E10 001:190.478 JLINK_WriteReg(R15 (PC), 0x2000003C)
T3E10 001:190.489 - 0.016ms returns 0
T3E10 001:190.500 JLINK_WriteReg(XPSR, 0x01000000)
T3E10 001:190.511 - 0.016ms returns 0
T3E10 001:190.522 JLINK_WriteReg(MSP, 0x20002000)
T3E10 001:190.533 - 0.015ms returns 0
T3E10 001:190.544 JLINK_WriteReg(PSP, 0x20002000)
T3E10 001:190.554 - 0.015ms returns 0
T3E10 001:190.566 JLINK_WriteReg(CFBP, 0x00000000)
T3E10 001:190.577 - 0.015ms returns 0
T3E10 001:190.588 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E10 001:190.611   CPU_ReadMem(2 bytes @ 0x20000000)
T3E10 001:191.350 - 0.788ms returns 0x0000000F
T3E10 001:191.390 JLINK_Go()
T3E10 001:191.410   CPU_WriteMem(2 bytes @ 0x20000000)
T3E10 001:192.064   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E10 001:194.824 - 3.452ms
T3E10 001:194.853 JLINK_IsHalted()
T3E10 001:197.269   CPU_ReadMem(2 bytes @ 0x20000000)
T3E10 001:197.851 - 3.017ms returns TRUE
T3E10 001:197.882 JLINK_ReadReg(R15 (PC))
T3E10 001:197.899 - 0.023ms returns 0x20000000
T3E10 001:197.913 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T3E10 001:197.948 - 0.040ms returns 0x00
T3E10 001:197.962 JLINK_ReadReg(R0)
T3E10 001:197.981 - 0.027ms returns 0x00000000
T3E10 001:197.999 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T3E10 001:198.019   Data:  D0 2E 00 20 4D 22 01 00 55 22 01 00 19 22 01 00 ...
T3E10 001:198.075   CPU_WriteMem(460 bytes @ 0x20000234)
T3E10 001:200.014 - 2.073ms returns 0x1CC
T3E10 001:200.092 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T3E10 001:200.144   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3E10 001:200.197   CPU_WriteMem(1024 bytes @ 0x20000400)
T3E10 001:203.731 - 3.683ms returns 0x400
T3E10 001:203.799 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T3E10 001:203.822   Data:  83 EA 05 01 08 43 05 D0 10 1B AB 41 06 D2 01 22 ...
T3E10 001:203.875   CPU_WriteMem(1024 bytes @ 0x20000800)
T3E10 001:207.488 - 3.728ms returns 0x400
T3E10 001:207.557 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T3E10 001:207.580   Data:  02 F0 3E FC 00 28 5D D0 03 98 4F EA 90 1A 38 46 ...
T3E10 001:207.627   CPU_WriteMem(1024 bytes @ 0x20000C00)
T3E10 001:211.299 - 3.826ms returns 0x400
T3E10 001:211.430 JLINK_WriteMem(0x20001000, 0x234 Bytes, ...)
T3E10 001:211.452   Data:  36 0A 2F EE AA 0A F0 EE 40 FA 9D ED 38 0A 20 EE ...
T3E10 001:211.525   CPU_WriteMem(564 bytes @ 0x20001000)
T3E10 001:213.895 - 2.526ms returns 0x234
T3E10 001:213.988 JLINK_HasError()
T3E10 001:214.133 JLINK_WriteReg(R0, 0x00012000)
T3E10 001:214.170 - 0.046ms returns 0
T3E10 001:214.192 JLINK_WriteReg(R1, 0x00001000)
T3E10 001:214.207 - 0.022ms returns 0
T3E10 001:214.226 JLINK_WriteReg(R2, 0x20000234)
T3E10 001:214.244 - 0.026ms returns 0
T3E10 001:214.262 JLINK_WriteReg(R3, 0x00000000)
T3E10 001:214.280 - 0.025ms returns 0
T3E10 001:214.297 JLINK_WriteReg(R4, 0x00000000)
T3E10 001:214.314 - 0.025ms returns 0
T3E10 001:214.333 JLINK_WriteReg(R5, 0x00000000)
T3E10 001:214.349 - 0.023ms returns 0
T3E10 001:214.367 JLINK_WriteReg(R6, 0x00000000)
T3E10 001:214.385 - 0.024ms returns 0
T3E10 001:214.409 JLINK_WriteReg(R7, 0x00000000)
T3E10 001:214.427 - 0.025ms returns 0
T3E10 001:214.451 JLINK_WriteReg(R8, 0x00000000)
T3E10 001:214.473 - 0.030ms returns 0
T3E10 001:214.493 JLINK_WriteReg(R9, 0x20000230)
T3E10 001:214.508 - 0.022ms returns 0
T3E10 001:214.526 JLINK_WriteReg(R10, 0x00000000)
T3E10 001:214.544 - 0.025ms returns 0
T3E10 001:214.561 JLINK_WriteReg(R11, 0x00000000)
T3E10 001:214.579 - 0.025ms returns 0
T3E10 001:214.596 JLINK_WriteReg(R12, 0x00000000)
T3E10 001:214.612 - 0.025ms returns 0
T3E10 001:214.631 JLINK_WriteReg(R13 (SP), 0x20002000)
T3E10 001:214.745 - 0.122ms returns 0
T3E10 001:214.766 JLINK_WriteReg(R14, 0x20000001)
T3E10 001:214.784 - 0.025ms returns 0
T3E10 001:214.810 JLINK_WriteReg(R15 (PC), 0x200001C8)
T3E10 001:214.829 - 0.027ms returns 0
T3E10 001:214.847 JLINK_WriteReg(XPSR, 0x01000000)
T3E10 001:214.864 - 0.024ms returns 0
T3E10 001:214.882 JLINK_WriteReg(MSP, 0x20002000)
T3E10 001:214.898 - 0.022ms returns 0
T3E10 001:214.923 JLINK_WriteReg(PSP, 0x20002000)
T3E10 001:214.948 - 0.036ms returns 0
T3E10 001:214.973 JLINK_WriteReg(CFBP, 0x00000000)
T3E10 001:214.995 - 0.029ms returns 0
T3E10 001:215.027 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E10 001:215.049 - 0.029ms returns 0x00000010
T3E10 001:215.086 JLINK_Go()
T3E10 001:215.119   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E10 001:218.050 - 3.048ms
T3E10 001:218.151 JLINK_IsHalted()
T3E10 001:220.657   CPU_ReadMem(2 bytes @ 0x20000000)
T3E10 001:221.375 - 3.249ms returns TRUE
T3E10 001:221.417 JLINK_ReadReg(R15 (PC))
T3E10 001:221.438 - 0.027ms returns 0x20000000
T3E10 001:221.455 JLINK_ClrBPEx(BPHandle = 0x00000010)
T3E10 001:221.473 - 0.025ms returns 0x00
T3E10 001:221.491 JLINK_ReadReg(R0)
T3E10 001:221.506 - 0.022ms returns 0x00013000
T3E10 001:222.651 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T3E10 001:222.684   Data:  70 EE EC 0A 29 EE 88 1A 01 EE 60 0A F1 EE 49 0A ...
T3E10 001:222.719   CPU_WriteMem(460 bytes @ 0x20000234)
T3E10 001:224.720 - 2.096ms returns 0x1CC
T3E10 001:224.762 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T3E10 001:224.780   Data:  60 EE 88 0A 49 EE CB 0A B6 EE 00 1A 71 EE 4D 1A ...
T3E10 001:224.817   CPU_WriteMem(1024 bytes @ 0x20000400)
T3E10 001:228.397 - 3.665ms returns 0x400
T3E10 001:228.447 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T3E10 001:228.490   Data:  00 90 D0 03 18 0C 00 20 10 B5 01 F0 13 F9 28 B1 ...
T3E10 001:228.551   CPU_WriteMem(1024 bytes @ 0x20000800)
T3E10 001:231.984 - 3.572ms returns 0x400
T3E10 001:232.039 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T3E10 001:232.121   Data:  F3 E7 00 BF E1 78 20 78 CD DF 05 46 00 BF 0D B1 ...
T3E10 001:232.179   CPU_WriteMem(1024 bytes @ 0x20000C00)
T3E10 001:235.782 - 3.787ms returns 0x400
T3E10 001:235.845 JLINK_WriteMem(0x20001000, 0x234 Bytes, ...)
T3E10 001:235.863   Data:  F2 E7 19 68 00 20 08 74 4C 74 4A 61 00 BF EB E7 ...
T3E10 001:235.900   CPU_WriteMem(564 bytes @ 0x20001000)
T3E10 001:238.057 - 2.238ms returns 0x234
T3E10 001:238.100 JLINK_HasError()
T3E10 001:238.122 JLINK_WriteReg(R0, 0x00013000)
T3E10 001:238.154 - 0.041ms returns 0
T3E10 001:238.174 JLINK_WriteReg(R1, 0x00001000)
T3E10 001:238.193 - 0.025ms returns 0
T3E10 001:238.210 JLINK_WriteReg(R2, 0x20000234)
T3E10 001:238.227 - 0.026ms returns 0
T3E10 001:238.245 JLINK_WriteReg(R3, 0x00000000)
T3E10 001:238.263 - 0.024ms returns 0
T3E10 001:238.279 JLINK_WriteReg(R4, 0x00000000)
T3E10 001:238.295 - 0.023ms returns 0
T3E10 001:238.314 JLINK_WriteReg(R5, 0x00000000)
T3E10 001:238.331 - 0.024ms returns 0
T3E10 001:238.348 JLINK_WriteReg(R6, 0x00000000)
T3E10 001:238.366 - 0.026ms returns 0
T3E10 001:238.384 JLINK_WriteReg(R7, 0x00000000)
T3E10 001:238.402 - 0.024ms returns 0
T3E10 001:238.419 JLINK_WriteReg(R8, 0x00000000)
T3E10 001:238.434 - 0.024ms returns 0
T3E10 001:238.453 JLINK_WriteReg(R9, 0x20000230)
T3E10 001:238.471 - 0.024ms returns 0
T3E10 001:238.488 JLINK_WriteReg(R10, 0x00000000)
T3E10 001:238.506 - 0.026ms returns 0
T3E10 001:238.524 JLINK_WriteReg(R11, 0x00000000)
T3E10 001:238.541 - 0.024ms returns 0
T3E10 001:238.558 JLINK_WriteReg(R12, 0x00000000)
T3E10 001:238.578 - 0.032ms returns 0
T3E10 001:238.601 JLINK_WriteReg(R13 (SP), 0x20002000)
T3E10 001:238.621 - 0.026ms returns 0
T3E10 001:238.639 JLINK_WriteReg(R14, 0x20000001)
T3E10 001:238.672 - 0.045ms returns 0
T3E10 001:238.699 JLINK_WriteReg(R15 (PC), 0x200001C8)
T3E10 001:238.718 - 0.027ms returns 0
T3E10 001:238.736 JLINK_WriteReg(XPSR, 0x01000000)
T3E10 001:238.753 - 0.025ms returns 0
T3E10 001:238.772 JLINK_WriteReg(MSP, 0x20002000)
T3E10 001:238.788 - 0.022ms returns 0
T3E10 001:238.806 JLINK_WriteReg(PSP, 0x20002000)
T3E10 001:238.824 - 0.026ms returns 0
T3E10 001:238.842 JLINK_WriteReg(CFBP, 0x00000000)
T3E10 001:238.860 - 0.025ms returns 0
T3E10 001:238.878 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E10 001:238.897 - 0.028ms returns 0x00000011
T3E10 001:238.917 JLINK_Go()
T3E10 001:238.949   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E10 001:241.681 - 2.796ms
T3E10 001:241.738 JLINK_IsHalted()
T3E10 001:244.628   CPU_ReadMem(2 bytes @ 0x20000000)
T3E10 001:245.254 - 3.547ms returns TRUE
T3E10 001:245.311 JLINK_ReadReg(R15 (PC))
T3E10 001:245.341 - 0.039ms returns 0x20000000
T3E10 001:245.367 JLINK_ClrBPEx(BPHandle = 0x00000011)
T3E10 001:245.403 - 0.045ms returns 0x00
T3E10 001:245.428 JLINK_ReadReg(R0)
T3E10 001:245.452 - 0.033ms returns 0x00014000
T3E10 001:246.302 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T3E10 001:246.337   Data:  5B 5C 93 42 01 D1 08 46 02 E0 49 1C 04 29 F6 D3 ...
T3E10 001:246.388   CPU_WriteMem(460 bytes @ 0x20000234)
T3E10 001:248.525 - 2.259ms returns 0x1CC
T3E10 001:248.588 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T3E10 001:248.605   Data:  61 45 01 00 3C 6B 01 00 75 4C 01 00 34 6B 01 00 ...
T3E10 001:248.649   CPU_WriteMem(1024 bytes @ 0x20000400)
T3E10 001:252.330 - 3.857ms returns 0x400
T3E10 001:252.526 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T3E10 001:252.565   Data:  F0 B9 1D 46 08 46 27 46 16 46 4F FA 80 FB DF F8 ...
T3E10 001:252.608   CPU_WriteMem(1024 bytes @ 0x20000800)
T3E10 001:256.100 - 3.621ms returns 0x400
T3E10 001:256.167 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T3E10 001:256.185   Data:  F0 00 30 28 01 D1 01 20 70 47 00 20 FC E7 00 00 ...
T3E10 001:256.225   CPU_WriteMem(1024 bytes @ 0x20000C00)
T3E10 001:259.693 - 3.566ms returns 0x400
T3E10 001:259.752 JLINK_WriteMem(0x20001000, 0x234 Bytes, ...)
T3E10 001:259.776   Data:  FF FF 7F 00 70 B5 00 24 00 BF 25 46 25 B1 00 BF ...
T3E10 001:259.901   CPU_WriteMem(564 bytes @ 0x20001000)
T3E10 001:262.233 - 2.524ms returns 0x234
T3E10 001:262.296 JLINK_HasError()
T3E10 001:262.328 JLINK_WriteReg(R0, 0x00014000)
T3E10 001:262.354 - 0.034ms returns 0
T3E10 001:262.391 JLINK_WriteReg(R1, 0x00001000)
T3E10 001:262.430 - 0.052ms returns 0
T3E10 001:262.462 JLINK_WriteReg(R2, 0x20000234)
T3E10 001:262.496 - 0.049ms returns 0
T3E10 001:262.553 JLINK_WriteReg(R3, 0x00000000)
T3E10 001:262.585 - 0.045ms returns 0
T3E10 001:262.616 JLINK_WriteReg(R4, 0x00000000)
T3E10 001:262.653 - 0.053ms returns 0
T3E10 001:262.694 JLINK_WriteReg(R5, 0x00000000)
T3E10 001:262.732 - 0.055ms returns 0
T3E10 001:262.768 JLINK_WriteReg(R6, 0x00000000)
T3E10 001:262.825 - 0.072ms returns 0
T3E10 001:262.894 JLINK_WriteReg(R7, 0x00000000)
T3E10 001:262.915 - 0.033ms returns 0
T3E10 001:262.945 JLINK_WriteReg(R8, 0x00000000)
T3E10 001:262.990 - 0.056ms returns 0
T3E10 001:263.014 JLINK_WriteReg(R9, 0x20000230)
T3E10 001:263.033 - 0.027ms returns 0
T3E10 001:263.052 JLINK_WriteReg(R10, 0x00000000)
T3E10 001:263.083 - 0.038ms returns 0
T3E10 001:263.100 JLINK_WriteReg(R11, 0x00000000)
T3E10 001:263.117 - 0.025ms returns 0
T3E10 001:263.136 JLINK_WriteReg(R12, 0x00000000)
T3E10 001:263.151 - 0.023ms returns 0
T3E10 001:263.170 JLINK_WriteReg(R13 (SP), 0x20002000)
T3E10 001:263.189 - 0.027ms returns 0
T3E10 001:263.207 JLINK_WriteReg(R14, 0x20000001)
T3E10 001:263.224 - 0.024ms returns 0
T3E10 001:263.241 JLINK_WriteReg(R15 (PC), 0x200001C8)
T3E10 001:263.258 - 0.024ms returns 0
T3E10 001:263.276 JLINK_WriteReg(XPSR, 0x01000000)
T3E10 001:263.300 - 0.035ms returns 0
T3E10 001:263.324 JLINK_WriteReg(MSP, 0x20002000)
T3E10 001:263.342 - 0.025ms returns 0
T3E10 001:263.359 JLINK_WriteReg(PSP, 0x20002000)
T3E10 001:263.395 - 0.050ms returns 0
T3E10 001:263.424 JLINK_WriteReg(CFBP, 0x00000000)
T3E10 001:263.452 - 0.059ms returns 0
T3E10 001:263.506 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E10 001:263.532 - 0.034ms returns 0x00000012
T3E10 001:263.551 JLINK_Go()
T3E10 001:263.586   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E10 001:266.442 - 2.952ms
T3E10 001:266.519 JLINK_IsHalted()
T3E10 001:269.007   CPU_ReadMem(2 bytes @ 0x20000000)
T3E10 001:269.558 - 3.068ms returns TRUE
T3E10 001:269.603 JLINK_ReadReg(R15 (PC))
T3E10 001:269.621 - 0.023ms returns 0x20000000
T3E10 001:269.635 JLINK_ClrBPEx(BPHandle = 0x00000012)
T3E10 001:269.649 - 0.021ms returns 0x00
T3E10 001:269.664 JLINK_ReadReg(R0)
T3E10 001:269.678 - 0.019ms returns 0x00015000
T3E10 001:270.657 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T3E10 001:270.697   Data:  25 46 25 B1 00 BF 28 46 FE F7 12 FE 00 BF 00 BF ...
T3E10 001:270.739   CPU_WriteMem(460 bytes @ 0x20000234)
T3E10 001:272.877 - 2.265ms returns 0x1CC
T3E10 001:272.941 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T3E10 001:272.959   Data:  16 58 3A FE 8F 3C 95 3F C3 F5 28 5C 8F 62 50 40 ...
T3E10 001:273.003   CPU_WriteMem(1024 bytes @ 0x20000400)
T3E10 001:276.444 - 3.530ms returns 0x400
T3E10 001:276.487 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T3E10 001:276.511   Data:  11 40 14 4A 42 F8 25 10 11 46 51 F8 25 10 4F F4 ...
T3E10 001:276.557   CPU_WriteMem(1024 bytes @ 0x20000800)
T3E10 001:280.018 - 3.611ms returns 0x400
T3E10 001:280.122 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T3E10 001:280.146   Data:  01 20 85 F8 22 00 00 27 38 46 C8 E7 E4 0C 00 20 ...
T3E10 001:280.232   CPU_WriteMem(1024 bytes @ 0x20000C00)
T3E10 001:283.764 - 3.690ms returns 0x400
T3E10 001:283.832 JLINK_WriteMem(0x20001000, 0x234 Bytes, ...)
T3E10 001:283.850   Data:  00 20 00 F0 05 FA 10 48 00 68 00 90 0F A2 19 49 ...
T3E10 001:283.891   CPU_WriteMem(564 bytes @ 0x20001000)
T3E10 001:286.157 - 2.360ms returns 0x234
T3E10 001:286.211 JLINK_HasError()
T3E10 001:286.234 JLINK_WriteReg(R0, 0x00015000)
T3E10 001:286.259 - 0.034ms returns 0
T3E10 001:286.280 JLINK_WriteReg(R1, 0x00001000)
T3E10 001:286.298 - 0.025ms returns 0
T3E10 001:286.315 JLINK_WriteReg(R2, 0x20000234)
T3E10 001:286.333 - 0.026ms returns 0
T3E10 001:286.351 JLINK_WriteReg(R3, 0x00000000)
T3E10 001:286.369 - 0.025ms returns 0
T3E10 001:286.386 JLINK_WriteReg(R4, 0x00000000)
T3E10 001:286.401 - 0.023ms returns 0
T3E10 001:286.420 JLINK_WriteReg(R5, 0x00000000)
T3E10 001:286.438 - 0.025ms returns 0
T3E10 001:286.455 JLINK_WriteReg(R6, 0x00000000)
T3E10 001:286.473 - 0.026ms returns 0
T3E10 001:286.491 JLINK_WriteReg(R7, 0x00000000)
T3E10 001:286.509 - 0.046ms returns 0
T3E10 001:286.546 JLINK_WriteReg(R8, 0x00000000)
T3E10 001:286.559 - 0.020ms returns 0
T3E10 001:286.575 JLINK_WriteReg(R9, 0x20000230)
T3E10 001:286.591 - 0.021ms returns 0
T3E10 001:286.605 JLINK_WriteReg(R10, 0x00000000)
T3E10 001:286.620 - 0.022ms returns 0
T3E10 001:286.636 JLINK_WriteReg(R11, 0x00000000)
T3E10 001:286.651 - 0.021ms returns 0
T3E10 001:286.666 JLINK_WriteReg(R12, 0x00000000)
T3E10 001:286.679 - 0.020ms returns 0
T3E10 001:286.695 JLINK_WriteReg(R13 (SP), 0x20002000)
T3E10 001:286.712 - 0.023ms returns 0
T3E10 001:286.727 JLINK_WriteReg(R14, 0x20000001)
T3E10 001:286.742 - 0.022ms returns 0
T3E10 001:286.758 JLINK_WriteReg(R15 (PC), 0x200001C8)
T3E10 001:286.773 - 0.022ms returns 0
T3E10 001:286.788 JLINK_WriteReg(XPSR, 0x01000000)
T3E10 001:286.801 - 0.020ms returns 0
T3E10 001:286.818 JLINK_WriteReg(MSP, 0x20002000)
T3E10 001:286.833 - 0.021ms returns 0
T3E10 001:286.848 JLINK_WriteReg(PSP, 0x20002000)
T3E10 001:286.863 - 0.022ms returns 0
T3E10 001:286.878 JLINK_WriteReg(CFBP, 0x00000000)
T3E10 001:286.900 - 0.028ms returns 0
T3E10 001:286.916 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E10 001:286.931 - 0.029ms returns 0x00000013
T3E10 001:286.959 JLINK_Go()
T3E10 001:286.988   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E10 001:289.893 - 2.975ms
T3E10 001:289.990 JLINK_IsHalted()
T3E10 001:292.717   CPU_ReadMem(2 bytes @ 0x20000000)
T3E10 001:293.585 - 3.652ms returns TRUE
T3E10 001:293.680 JLINK_ReadReg(R15 (PC))
T3E10 001:293.705 - 0.034ms returns 0x20000000
T3E10 001:293.725 JLINK_ClrBPEx(BPHandle = 0x00000013)
T3E10 001:293.745 - 0.029ms returns 0x00
T3E10 001:293.765 JLINK_ReadReg(R0)
T3E10 001:293.784 - 0.026ms returns 0x00016000
T3E10 001:294.721 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T3E10 001:294.764   Data:  00 10 01 40 0A 0C 00 20 10 B5 11 20 01 21 81 40 ...
T3E10 001:294.807   CPU_WriteMem(460 bytes @ 0x20000234)
T3E10 001:296.785 - 2.122ms returns 0x1CC
T3E10 001:296.869 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T3E10 001:296.890   Data:  FF F7 5A FE 00 28 EC D1 00 BF F4 E7 1C 6C 01 00 ...
T3E10 001:296.940   CPU_WriteMem(1024 bytes @ 0x20000400)
T3E10 001:300.510 - 3.795ms returns 0x400
T3E10 001:300.710 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T3E10 001:300.763   Data:  60 68 FF F7 BC FA 00 BF E2 E7 00 00 00 07 00 50 ...
T3E10 001:300.891   CPU_WriteMem(1024 bytes @ 0x20000800)
T3E10 001:304.539 - 3.860ms returns 0x400
T3E10 001:304.589 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T3E10 001:304.627   Data:  01 20 00 E0 00 20 84 F8 24 00 06 F0 08 00 18 B1 ...
T3E10 001:304.669   CPU_WriteMem(1024 bytes @ 0x20000C00)
T3E10 001:308.424 - 3.886ms returns 0x400
T3E10 001:308.502 JLINK_WriteMem(0x20001000, 0x234 Bytes, ...)
T3E10 001:308.528   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3E10 001:308.582   CPU_WriteMem(564 bytes @ 0x20001000)
T3E10 001:310.807 - 2.345ms returns 0x234
T3E10 001:310.875 JLINK_HasError()
T3E10 001:311.012 JLINK_WriteReg(R0, 0x00016000)
T3E10 001:311.047 - 0.043ms returns 0
T3E10 001:311.067 JLINK_WriteReg(R1, 0x00000D5C)
T3E10 001:311.084 - 0.025ms returns 0
T3E10 001:311.101 JLINK_WriteReg(R2, 0x20000234)
T3E10 001:311.118 - 0.023ms returns 0
T3E10 001:311.134 JLINK_WriteReg(R3, 0x00000000)
T3E10 001:311.149 - 0.023ms returns 0
T3E10 001:311.167 JLINK_WriteReg(R4, 0x00000000)
T3E10 001:311.182 - 0.021ms returns 0
T3E10 001:311.199 JLINK_WriteReg(R5, 0x00000000)
T3E10 001:311.215 - 0.023ms returns 0
T3E10 001:311.231 JLINK_WriteReg(R6, 0x00000000)
T3E10 001:311.248 - 0.024ms returns 0
T3E10 001:311.264 JLINK_WriteReg(R7, 0x00000000)
T3E10 001:311.279 - 0.023ms returns 0
T3E10 001:311.297 JLINK_WriteReg(R8, 0x00000000)
T3E10 001:311.312 - 0.021ms returns 0
T3E10 001:311.329 JLINK_WriteReg(R9, 0x20000230)
T3E10 001:311.353 - 0.031ms returns 0
T3E10 001:311.370 JLINK_WriteReg(R10, 0x00000000)
T3E10 001:311.386 - 0.023ms returns 0
T3E10 001:311.402 JLINK_WriteReg(R11, 0x00000000)
T3E10 001:311.417 - 0.023ms returns 0
T3E10 001:311.435 JLINK_WriteReg(R12, 0x00000000)
T3E10 001:311.450 - 0.021ms returns 0
T3E10 001:311.467 JLINK_WriteReg(R13 (SP), 0x20002000)
T3E10 001:311.485 - 0.024ms returns 0
T3E10 001:311.501 JLINK_WriteReg(R14, 0x20000001)
T3E10 001:311.517 - 0.023ms returns 0
T3E10 001:311.533 JLINK_WriteReg(R15 (PC), 0x200001C8)
T3E10 001:311.549 - 0.023ms returns 0
T3E10 001:311.567 JLINK_WriteReg(XPSR, 0x01000000)
T3E10 001:311.581 - 0.021ms returns 0
T3E10 001:311.598 JLINK_WriteReg(MSP, 0x20002000)
T3E10 001:311.614 - 0.037ms returns 0
T3E10 001:311.647 JLINK_WriteReg(PSP, 0x20002000)
T3E10 001:311.667 - 0.027ms returns 0
T3E10 001:311.683 JLINK_WriteReg(CFBP, 0x00000000)
T3E10 001:311.700 - 0.024ms returns 0
T3E10 001:311.717 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E10 001:311.734 - 0.025ms returns 0x00000014
T3E10 001:311.753 JLINK_Go()
T3E10 001:311.787   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E10 001:314.819 - 3.177ms
T3E10 001:314.952 JLINK_IsHalted()
T3E10 001:317.623   CPU_ReadMem(2 bytes @ 0x20000000)
T3E10 001:318.330 - 3.408ms returns TRUE
T3E10 001:318.378 JLINK_ReadReg(R15 (PC))
T3E10 001:318.403 - 0.032ms returns 0x20000000
T3E10 001:318.420 JLINK_ClrBPEx(BPHandle = 0x00000014)
T3E10 001:318.448 - 0.036ms returns 0x00
T3E10 001:318.468 JLINK_ReadReg(R0)
T3E10 001:318.483 - 0.023ms returns 0x00016D5C
T3E10 001:319.436 JLINK_HasError()
T3E10 001:319.480 JLINK_WriteReg(R0, 0x00000003)
T3E10 001:319.501 - 0.028ms returns 0
T3E10 001:319.518 JLINK_WriteReg(R1, 0x00000D5C)
T3E10 001:319.534 - 0.024ms returns 0
T3E10 001:319.551 JLINK_WriteReg(R2, 0x20000234)
T3E10 001:319.567 - 0.023ms returns 0
T3E10 001:319.584 JLINK_WriteReg(R3, 0x00000000)
T3E10 001:319.598 - 0.021ms returns 0
T3E10 001:319.615 JLINK_WriteReg(R4, 0x00000000)
T3E10 001:319.631 - 0.023ms returns 0
T3E10 001:319.648 JLINK_WriteReg(R5, 0x00000000)
T3E10 001:319.663 - 0.022ms returns 0
T3E10 001:319.680 JLINK_WriteReg(R6, 0x00000000)
T3E10 001:319.695 - 0.023ms returns 0
T3E10 001:319.712 JLINK_WriteReg(R7, 0x00000000)
T3E10 001:319.727 - 0.021ms returns 0
T3E10 001:319.744 JLINK_WriteReg(R8, 0x00000000)
T3E10 001:319.760 - 0.030ms returns 0
T3E10 001:319.803 JLINK_WriteReg(R9, 0x20000230)
T3E10 001:319.841 - 0.073ms returns 0
T3E10 001:319.895 JLINK_WriteReg(R10, 0x00000000)
T3E10 001:319.920 - 0.034ms returns 0
T3E10 001:319.957 JLINK_WriteReg(R11, 0x00000000)
T3E10 001:319.993 - 0.045ms returns 0
T3E10 001:320.016 JLINK_WriteReg(R12, 0x00000000)
T3E10 001:320.037 - 0.031ms returns 0
T3E10 001:320.067 JLINK_WriteReg(R13 (SP), 0x20002000)
T3E10 001:320.092 - 0.036ms returns 0
T3E10 001:320.112 JLINK_WriteReg(R14, 0x20000001)
T3E10 001:320.128 - 0.023ms returns 0
T3E10 001:320.144 JLINK_WriteReg(R15 (PC), 0x2000008E)
T3E10 001:320.160 - 0.023ms returns 0
T3E10 001:320.178 JLINK_WriteReg(XPSR, 0x01000000)
T3E10 001:320.194 - 0.022ms returns 0
T3E10 001:320.210 JLINK_WriteReg(MSP, 0x20002000)
T3E10 001:320.226 - 0.023ms returns 0
T3E10 001:320.242 JLINK_WriteReg(PSP, 0x20002000)
T3E10 001:320.259 - 0.023ms returns 0
T3E10 001:320.275 JLINK_WriteReg(CFBP, 0x00000000)
T3E10 001:320.289 - 0.022ms returns 0
T3E10 001:320.307 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E10 001:320.326 - 0.025ms returns 0x00000015
T3E10 001:320.343 JLINK_Go()
T3E10 001:320.375   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E10 001:323.162 - 2.843ms
T3E10 001:323.198 JLINK_IsHalted()
T3E10 001:325.537   CPU_ReadMem(2 bytes @ 0x20000000)
T3E10 001:326.249 - 3.072ms returns TRUE
T3E10 001:326.282 JLINK_ReadReg(R15 (PC))
T3E10 001:326.309 - 0.032ms returns 0x20000000
T3E10 001:326.323 JLINK_ClrBPEx(BPHandle = 0x00000015)
T3E10 001:326.338 - 0.021ms returns 0x00
T3E10 001:326.352 JLINK_ReadReg(R0)
T3E10 001:326.364 - 0.018ms returns 0x00000000
T3E10 001:382.293 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T3E10 001:382.354   Data:  FE E7
T3E10 001:382.407   CPU_WriteMem(2 bytes @ 0x20000000)
T3E10 001:383.127 - 0.872ms returns 0x2
T3E10 001:383.185 JLINK_HasError()
T3E10 001:383.214 JLINK_HasError()
T3E10 001:383.257 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3E10 001:383.281 - 0.037ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3E10 001:383.313 JLINK_Reset()
T3E10 001:383.370   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3E10 001:383.968   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3E10 001:387.635   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3E10 001:392.000   Reset: Reset device via AIRCR.SYSRESETREQ.
T3E10 001:392.076   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3E10 001:445.945   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3E10 001:446.880   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3E10 001:447.565   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3E10 001:448.106   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3E10 001:454.901   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3E10 001:457.903   CPU_WriteMem(4 bytes @ 0xE0002000)
T3E10 001:458.643   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3E10 001:459.256   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E10 001:459.885 - 76.603ms
T3E10 001:459.958 JLINK_Go()
T3E10 001:460.060   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E10 001:460.879   CPU_WriteMem(4 bytes @ 0xE0002008)
T3E10 001:460.967   CPU_WriteMem(4 bytes @ 0xE000200C)
T3E10 001:460.990   CPU_WriteMem(4 bytes @ 0xE0002010)
T3E10 001:461.022   CPU_WriteMem(4 bytes @ 0xE0002014)
T3E10 001:461.043   CPU_WriteMem(4 bytes @ 0xE0002018)
T3E10 001:461.065   CPU_WriteMem(4 bytes @ 0xE000201C)
T3E10 001:462.316   CPU_WriteMem(4 bytes @ 0xE0001004)
T3E10 001:463.549 - 3.644ms
T3E10 001:504.122 JLINK_Close()
T3E10 001:504.876   CPU is running
T3E10 001:504.896   CPU_WriteMem(4 bytes @ 0xE0002008)
T3E10 001:505.443   CPU is running
T3E10 001:505.467   CPU_WriteMem(4 bytes @ 0xE000200C)
T3E10 001:506.180   CPU is running
T3E10 001:506.197   CPU_WriteMem(4 bytes @ 0xE0002010)
T3E10 001:506.787   CPU is running
T3E10 001:506.801   CPU_WriteMem(4 bytes @ 0xE0002014)
T3E10 001:507.222   CPU is running
T3E10 001:507.237   CPU_WriteMem(4 bytes @ 0xE0002018)
T3E10 001:507.667   CPU is running
T3E10 001:507.702   CPU_WriteMem(4 bytes @ 0xE000201C)
T3E10 001:536.455 - 32.366ms
T3E10 001:536.496   
T3E10 001:536.509   Closed
